<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Base64InputStreamTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.binary</a> &gt; <span class="el_source">Base64InputStreamTest.java</span></div><h1>Base64InputStreamTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.binary;

import static org.junit.Assert.assertArrayEquals;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;
import static org.junit.Assert.fail;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;

import org.junit.Test;

/**
 * @version $Id $
 * @since 1.4
 */
<span class="pc bpc" id="L41" title="3 of 4 branches missed.">public class Base64InputStreamTest {</span>

    /**
     * Decodes to {0, 0, 0, 255, 255, 255}
     */
    private static final String ENCODED_B64 = &quot;AAAA////&quot;;

<span class="fc" id="L48">    private final static byte[] CRLF = { (byte) '\r', (byte) '\n' };</span>

<span class="fc" id="L50">    private final static byte[] LF = { (byte) '\n' };</span>

    private static final String STRING_FIXTURE = &quot;Hello World&quot;;

    /**
     * Tests the problem reported in CODEC-130. Missing / wrong implementation of skip.
     */
    @Test
<span class="pc bnc" id="L58" title="All 4 branches missed.">    public void testCodec130() throws IOException {</span>
<span class="fc" id="L59">        final ByteArrayOutputStream bos = new ByteArrayOutputStream();</span>
<span class="fc" id="L60">        try (final Base64OutputStream base64os = new Base64OutputStream(bos)) {</span>
<span class="fc" id="L61">            base64os.write(StringUtils.getBytesUtf8(STRING_FIXTURE));</span>
        }

<span class="fc" id="L64">        final ByteArrayInputStream bis = new ByteArrayInputStream(bos.toByteArray());</span>
<span class="fc" id="L65">        final Base64InputStream ins = new Base64InputStream(bis);</span>

        // we skip the first character read from the reader
<span class="fc" id="L68">        ins.skip(1);</span>
<span class="fc" id="L69">        final byte[] decodedBytes = Base64TestData.streamToBytes(ins, new byte[64]);</span>
<span class="fc" id="L70">        final String str = StringUtils.newStringUtf8(decodedBytes);</span>

<span class="fc" id="L72">        assertEquals(STRING_FIXTURE.substring(1), str);</span>
<span class="fc" id="L73">    }</span>

    /**
     * Tests the bug reported in CODEC-105. Bad interactions with InputStream when reading one byte at a time.
     */
    @Test
<span class="pc bnc" id="L79" title="All 4 branches missed.">    public void testCodec105() throws IOException {</span>
<span class="fc" id="L80">        try (final Base64InputStream in = new Base64InputStream(new Codec105ErrorInputStream(), true, 0, null)) {</span>
<span class="pc bpc" id="L81" title="4 of 10 branches missed.">            for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L82">                in.read();</span>
            }
        }
<span class="fc" id="L85">    }</span>

    /**
     * Test for the CODEC-101 bug: InputStream.read(byte[]) should never return 0 because Java's builtin InputStreamReader hates that.
     *
     * @throws Exception
     *             for some failure scenarios.
     */
    @Test
<span class="pc bnc" id="L94" title="All 4 branches missed.">    public void testCodec101() throws Exception {</span>
<span class="fc" id="L95">        final byte[] codec101 = StringUtils.getBytesUtf8(Base64TestData.CODEC_101_MULTIPLE_OF_3);</span>
<span class="fc" id="L96">        final ByteArrayInputStream bais = new ByteArrayInputStream(codec101);</span>
<span class="fc" id="L97">        try (final Base64InputStream in = new Base64InputStream(bais)) {</span>
<span class="fc" id="L98">            final byte[] result = new byte[8192];</span>
<span class="fc" id="L99">            int c = in.read(result);</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">            assertTrue(&quot;Codec101: First read successful [c=&quot; + c + &quot;]&quot;, c &gt; 0);</span>

<span class="fc" id="L102">            c = in.read(result);</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">            assertTrue(&quot;Codec101: Second read should report end-of-stream [c=&quot; + c + &quot;]&quot;, c &lt; 0);</span>
        }
<span class="fc" id="L105">    }</span>

    /**
     * Another test for the CODEC-101 bug: In commons-codec-1.4 this test shows InputStreamReader explicitly hating an
     * InputStream.read(byte[]) return of 0:
     *
     * java.io.IOException: Underlying input stream returned zero bytes at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:268) at
     * sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306) at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158) at
     * java.io.InputStreamReader.read(InputStreamReader.java:167) at java.io.BufferedReader.fill(BufferedReader.java:136) at
     * java.io.BufferedReader.readLine(BufferedReader.java:299) at java.io.BufferedReader.readLine(BufferedReader.java:362) at
     * org.apache.commons.codec.binary.Base64InputStreamTest.testInputStreamReader(Base64InputStreamTest.java:75)
     *
     * But in commons-codec-1.5 it's fixed. :-)
     *
     * @throws Exception
     *             for some failure scenarios.
     */
    @Test
<span class="pc bnc" id="L123" title="All 4 branches missed.">    public void testInputStreamReader() throws Exception {</span>
<span class="fc" id="L124">        final byte[] codec101 = StringUtils.getBytesUtf8(Base64TestData.CODEC_101_MULTIPLE_OF_3);</span>
<span class="fc" id="L125">        final ByteArrayInputStream bais = new ByteArrayInputStream(codec101);</span>
<span class="fc" id="L126">        final Base64InputStream in = new Base64InputStream(bais);</span>
<span class="fc" id="L127">        final InputStreamReader isr = new InputStreamReader(in);</span>
<span class="fc" id="L128">        try (final BufferedReader br = new BufferedReader(isr)) {</span>
<span class="fc" id="L129">            final String line = br.readLine();</span>
<span class="fc" id="L130">            assertNotNull(&quot;Codec101:  InputStreamReader works!&quot;, line);</span>
        }
<span class="fc" id="L132">    }</span>

    /**
     * Test the Base64InputStream implementation against the special NPE inducing input identified in the CODEC-98 bug.
     *
     * @throws Exception
     *             for some failure scenarios.
     */
    @Test
<span class="pc bnc" id="L141" title="All 4 branches missed.">    public void testCodec98NPE() throws Exception {</span>
<span class="fc" id="L142">        final byte[] codec98 = StringUtils.getBytesUtf8(Base64TestData.CODEC_98_NPE);</span>
<span class="fc" id="L143">        final ByteArrayInputStream data = new ByteArrayInputStream(codec98);</span>
<span class="fc" id="L144">        final Base64InputStream stream = new Base64InputStream(data);</span>

        // This line causes an NPE in commons-codec-1.4.jar:
<span class="fc" id="L147">        final byte[] decodedBytes = Base64TestData.streamToBytes(stream, new byte[1024]);</span>

<span class="fc" id="L149">        final String decoded = StringUtils.newStringUtf8(decodedBytes);</span>
<span class="fc" id="L150">        assertEquals(&quot;codec-98 NPE Base64InputStream&quot;, Base64TestData.CODEC_98_NPE_DECODED, decoded);</span>
<span class="fc" id="L151">    }</span>

    /**
     * Tests skipping past the end of a stream.
     *
     * @throws Throwable
     */
    @Test
<span class="pc bnc" id="L159" title="All 4 branches missed.">    public void testAvailable() throws Throwable {</span>
<span class="fc" id="L160">        final InputStream ins = new ByteArrayInputStream(StringUtils.getBytesIso8859_1(ENCODED_B64));</span>
<span class="fc" id="L161">        try (final Base64InputStream b64stream = new Base64InputStream(ins)) {</span>
<span class="fc" id="L162">            assertEquals(1, b64stream.available());</span>
<span class="fc" id="L163">            assertEquals(6, b64stream.skip(10));</span>
            // End of stream reached
<span class="fc" id="L165">            assertEquals(0, b64stream.available());</span>
<span class="fc" id="L166">            assertEquals(-1, b64stream.read());</span>
<span class="fc" id="L167">            assertEquals(-1, b64stream.read());</span>
<span class="fc" id="L168">            assertEquals(0, b64stream.available());</span>
        }
<span class="fc" id="L170">    }</span>

    /**
     * Tests the Base64InputStream implementation against empty input.
     *
     * @throws Exception
     *             for some failure scenarios.
     */
    @Test
<span class="pc bnc" id="L179" title="All 4 branches missed.">    public void testBase64EmptyInputStreamMimeChuckSize() throws Exception {</span>
<span class="fc" id="L180">        testBase64EmptyInputStream(BaseNCodec.MIME_CHUNK_SIZE);</span>
<span class="fc" id="L181">    }</span>

    /**
     * Tests the Base64InputStream implementation against empty input.
     *
     * @throws Exception
     *             for some failure scenarios.
     */
    @Test
<span class="pc bnc" id="L190" title="All 4 branches missed.">    public void testBase64EmptyInputStreamPemChuckSize() throws Exception {</span>
<span class="fc" id="L191">        testBase64EmptyInputStream(BaseNCodec.PEM_CHUNK_SIZE);</span>
<span class="fc" id="L192">    }</span>

<span class="fc" id="L194">    private void testBase64EmptyInputStream(final int chuckSize) throws Exception {</span>
<span class="fc" id="L195">        final byte[] emptyEncoded = new byte[0];</span>
<span class="fc" id="L196">        final byte[] emptyDecoded = new byte[0];</span>
<span class="fc" id="L197">        testByteByByte(emptyEncoded, emptyDecoded, chuckSize, CRLF);</span>
<span class="fc" id="L198">        testByChunk(emptyEncoded, emptyDecoded, chuckSize, CRLF);</span>
<span class="fc" id="L199">    }</span>

    /**
     * Tests the Base64InputStream implementation.
     *
     * @throws Exception
     *             for some failure scenarios.
     */
    @Test
<span class="pc bnc" id="L208" title="All 4 branches missed.">    public void testBase64InputStreamByChunk() throws Exception {</span>
        // Hello World test.
<span class="fc" id="L210">        byte[] encoded = StringUtils.getBytesUtf8(&quot;SGVsbG8gV29ybGQ=\r\n&quot;);</span>
<span class="fc" id="L211">        byte[] decoded = StringUtils.getBytesUtf8(STRING_FIXTURE);</span>
<span class="fc" id="L212">        testByChunk(encoded, decoded, BaseNCodec.MIME_CHUNK_SIZE, CRLF);</span>

        // Single Byte test.
<span class="fc" id="L215">        encoded = StringUtils.getBytesUtf8(&quot;AA==\r\n&quot;);</span>
<span class="fc" id="L216">        decoded = new byte[] { (byte) 0 };</span>
<span class="fc" id="L217">        testByChunk(encoded, decoded, BaseNCodec.MIME_CHUNK_SIZE, CRLF);</span>

        // OpenSSL interop test.
<span class="fc" id="L220">        encoded = StringUtils.getBytesUtf8(Base64TestData.ENCODED_64_CHARS_PER_LINE);</span>
<span class="fc" id="L221">        decoded = Base64TestData.DECODED;</span>
<span class="fc" id="L222">        testByChunk(encoded, decoded, BaseNCodec.PEM_CHUNK_SIZE, LF);</span>

        // Single Line test.
<span class="fc" id="L225">        final String singleLine = Base64TestData.ENCODED_64_CHARS_PER_LINE.replaceAll(&quot;\n&quot;, &quot;&quot;);</span>
<span class="fc" id="L226">        encoded = StringUtils.getBytesUtf8(singleLine);</span>
<span class="fc" id="L227">        decoded = Base64TestData.DECODED;</span>
<span class="fc" id="L228">        testByChunk(encoded, decoded, 0, LF);</span>

        // test random data of sizes 0 thru 150
<span class="pc bpc" id="L231" title="4 of 10 branches missed.">        for (int i = 0; i &lt;= 150; i++) {</span>
<span class="fc" id="L232">            final byte[][] randomData = Base64TestData.randomData(i, false);</span>
<span class="fc" id="L233">            encoded = randomData[1];</span>
<span class="fc" id="L234">            decoded = randomData[0];</span>
<span class="fc" id="L235">            testByChunk(encoded, decoded, 0, LF);</span>
        }
<span class="fc" id="L237">    }</span>

    /**
     * Tests the Base64InputStream implementation.
     *
     * @throws Exception
     *             for some failure scenarios.
     */
    @Test
<span class="pc bnc" id="L246" title="All 4 branches missed.">    public void testBase64InputStreamByteByByte() throws Exception {</span>
        // Hello World test.
<span class="fc" id="L248">        byte[] encoded = StringUtils.getBytesUtf8(&quot;SGVsbG8gV29ybGQ=\r\n&quot;);</span>
<span class="fc" id="L249">        byte[] decoded = StringUtils.getBytesUtf8(STRING_FIXTURE);</span>
<span class="fc" id="L250">        testByteByByte(encoded, decoded, BaseNCodec.MIME_CHUNK_SIZE, CRLF);</span>

        // Single Byte test.
<span class="fc" id="L253">        encoded = StringUtils.getBytesUtf8(&quot;AA==\r\n&quot;);</span>
<span class="fc" id="L254">        decoded = new byte[] { (byte) 0 };</span>
<span class="fc" id="L255">        testByteByByte(encoded, decoded, BaseNCodec.MIME_CHUNK_SIZE, CRLF);</span>

        // OpenSSL interop test.
<span class="fc" id="L258">        encoded = StringUtils.getBytesUtf8(Base64TestData.ENCODED_64_CHARS_PER_LINE);</span>
<span class="fc" id="L259">        decoded = Base64TestData.DECODED;</span>
<span class="fc" id="L260">        testByteByByte(encoded, decoded, BaseNCodec.PEM_CHUNK_SIZE, LF);</span>

        // Single Line test.
<span class="fc" id="L263">        final String singleLine = Base64TestData.ENCODED_64_CHARS_PER_LINE.replaceAll(&quot;\n&quot;, &quot;&quot;);</span>
<span class="fc" id="L264">        encoded = StringUtils.getBytesUtf8(singleLine);</span>
<span class="fc" id="L265">        decoded = Base64TestData.DECODED;</span>
<span class="fc" id="L266">        testByteByByte(encoded, decoded, 0, LF);</span>

        // test random data of sizes 0 thru 150
<span class="pc bpc" id="L269" title="4 of 10 branches missed.">        for (int i = 0; i &lt;= 150; i++) {</span>
<span class="fc" id="L270">            final byte[][] randomData = Base64TestData.randomData(i, false);</span>
<span class="fc" id="L271">            encoded = randomData[1];</span>
<span class="fc" id="L272">            decoded = randomData[0];</span>
<span class="fc" id="L273">            testByteByByte(encoded, decoded, 0, LF);</span>
        }
<span class="fc" id="L275">    }</span>

    /**
     * Tests method does three tests on the supplied data: 1. encoded ---[DECODE]--&gt; decoded 2. decoded ---[ENCODE]--&gt; encoded 3. decoded
     * ---[WRAP-WRAP-WRAP-etc...] --&gt; decoded
     * &lt;p/&gt;
     * By &quot;[WRAP-WRAP-WRAP-etc...]&quot; we mean situation where the Base64InputStream wraps itself in encode and decode mode over and over
     * again.
     *
     * @param encoded
     *            base64 encoded data
     * @param decoded
     *            the data from above, but decoded
     * @param chunkSize
     *            chunk size (line-length) of the base64 encoded data.
     * @param separator
     *            Line separator in the base64 encoded data.
     * @throws Exception
     *             Usually signifies a bug in the Base64 commons-codec implementation.
     */
<span class="fc" id="L295">    private void testByChunk(final byte[] encoded, final byte[] decoded, final int chunkSize, final byte[] separator) throws Exception {</span>

        // Start with encode.
<span class="fc" id="L298">        InputStream in;</span>
<span class="fc" id="L299">        in = new Base64InputStream(new ByteArrayInputStream(decoded), true, chunkSize, separator);</span>
<span class="fc" id="L300">        byte[] output = Base64TestData.streamToBytes(in);</span>

<span class="fc" id="L302">        assertEquals(&quot;EOF&quot;, -1, in.read());</span>
<span class="fc" id="L303">        assertEquals(&quot;Still EOF&quot;, -1, in.read());</span>
<span class="fc" id="L304">        assertTrue(&quot;Streaming base64 encode&quot;, Arrays.equals(output, encoded));</span>

<span class="fc" id="L306">        in.close();</span>

        // Now let's try decode.
<span class="fc" id="L309">        in = new Base64InputStream(new ByteArrayInputStream(encoded));</span>
<span class="fc" id="L310">        output = Base64TestData.streamToBytes(in);</span>

<span class="fc" id="L312">        assertEquals(&quot;EOF&quot;, -1, in.read());</span>
<span class="fc" id="L313">        assertEquals(&quot;Still EOF&quot;, -1, in.read());</span>
<span class="fc" id="L314">        assertTrue(&quot;Streaming base64 decode&quot;, Arrays.equals(output, decoded));</span>

        // I always wanted to do this! (wrap encoder with decoder etc etc).
<span class="fc" id="L317">        in = new ByteArrayInputStream(decoded);</span>
<span class="pc bpc" id="L318" title="4 of 10 branches missed.">        for (int i = 0; i &lt; 10; i++) {</span>
<span class="fc" id="L319">            in = new Base64InputStream(in, true, chunkSize, separator);</span>
<span class="fc" id="L320">            in = new Base64InputStream(in, false);</span>
        }
<span class="fc" id="L322">        output = Base64TestData.streamToBytes(in);</span>

<span class="fc" id="L324">        assertEquals(&quot;EOF&quot;, -1, in.read());</span>
<span class="fc" id="L325">        assertEquals(&quot;Still EOF&quot;, -1, in.read());</span>
<span class="fc" id="L326">        assertTrue(&quot;Streaming base64 wrap-wrap-wrap!&quot;, Arrays.equals(output, decoded));</span>
<span class="fc" id="L327">        in.close();</span>
<span class="fc" id="L328">    }</span>

    /**
     * Tests method does three tests on the supplied data: 1. encoded ---[DECODE]--&gt; decoded 2. decoded ---[ENCODE]--&gt; encoded 3. decoded
     * ---[WRAP-WRAP-WRAP-etc...] --&gt; decoded
     * &lt;p/&gt;
     * By &quot;[WRAP-WRAP-WRAP-etc...]&quot; we mean situation where the Base64InputStream wraps itself in encode and decode mode over and over
     * again.
     *
     * @param encoded
     *            base64 encoded data
     * @param decoded
     *            the data from above, but decoded
     * @param chunkSize
     *            chunk size (line-length) of the base64 encoded data.
     * @param separator
     *            Line separator in the base64 encoded data.
     * @throws Exception
     *             Usually signifies a bug in the Base64 commons-codec implementation.
     */
<span class="fc" id="L348">    private void testByteByByte(final byte[] encoded, final byte[] decoded, final int chunkSize, final byte[] separator) throws Exception {</span>

        // Start with encode.
<span class="fc" id="L351">        InputStream in;</span>
<span class="fc" id="L352">        in = new Base64InputStream(new ByteArrayInputStream(decoded), true, chunkSize, separator);</span>
<span class="fc" id="L353">        byte[] output = new byte[encoded.length];</span>
<span class="pc bpc" id="L354" title="4 of 10 branches missed.">        for (int i = 0; i &lt; output.length; i++) {</span>
<span class="fc" id="L355">            output[i] = (byte) in.read();</span>
        }

<span class="fc" id="L358">        assertEquals(&quot;EOF&quot;, -1, in.read());</span>
<span class="fc" id="L359">        assertEquals(&quot;Still EOF&quot;, -1, in.read());</span>
<span class="fc" id="L360">        assertTrue(&quot;Streaming base64 encode&quot;, Arrays.equals(output, encoded));</span>

<span class="fc" id="L362">        in.close();</span>
        // Now let's try decode.
<span class="fc" id="L364">        in = new Base64InputStream(new ByteArrayInputStream(encoded));</span>
<span class="fc" id="L365">        output = new byte[decoded.length];</span>
<span class="pc bpc" id="L366" title="4 of 10 branches missed.">        for (int i = 0; i &lt; output.length; i++) {</span>
<span class="fc" id="L367">            output[i] = (byte) in.read();</span>
        }

<span class="fc" id="L370">        assertEquals(&quot;EOF&quot;, -1, in.read());</span>
<span class="fc" id="L371">        assertEquals(&quot;Still EOF&quot;, -1, in.read());</span>
<span class="fc" id="L372">        assertTrue(&quot;Streaming base64 decode&quot;, Arrays.equals(output, decoded));</span>

<span class="fc" id="L374">        in.close();</span>

        // I always wanted to do this! (wrap encoder with decoder etc etc).
<span class="fc" id="L377">        in = new ByteArrayInputStream(decoded);</span>
<span class="pc bpc" id="L378" title="4 of 10 branches missed.">        for (int i = 0; i &lt; 10; i++) {</span>
<span class="fc" id="L379">            in = new Base64InputStream(in, true, chunkSize, separator);</span>
<span class="fc" id="L380">            in = new Base64InputStream(in, false);</span>
        }
<span class="fc" id="L382">        output = new byte[decoded.length];</span>
<span class="pc bpc" id="L383" title="4 of 10 branches missed.">        for (int i = 0; i &lt; output.length; i++) {</span>
<span class="fc" id="L384">            output[i] = (byte) in.read();</span>
        }

<span class="fc" id="L387">        assertEquals(&quot;EOF&quot;, -1, in.read());</span>
<span class="fc" id="L388">        assertEquals(&quot;Still EOF&quot;, -1, in.read());</span>
<span class="fc" id="L389">        assertTrue(&quot;Streaming base64 wrap-wrap-wrap!&quot;, Arrays.equals(output, decoded));</span>
<span class="fc" id="L390">        in.close();</span>
<span class="fc" id="L391">    }</span>

    /**
     * Tests markSupported.
     *
     * @throws Exception
     */
    @Test
<span class="pc bnc" id="L399" title="All 4 branches missed.">    public void testMarkSupported() throws Exception {</span>
<span class="fc" id="L400">        final byte[] decoded = StringUtils.getBytesUtf8(STRING_FIXTURE);</span>
<span class="fc" id="L401">        final ByteArrayInputStream bin = new ByteArrayInputStream(decoded);</span>
<span class="fc" id="L402">        try (final Base64InputStream in = new Base64InputStream(bin, true, 4, new byte[] { 0, 0, 0 })) {</span>
            // Always returns false for now.
<span class="fc" id="L404">            assertFalse(&quot;Base64InputStream.markSupported() is false&quot;, in.markSupported());</span>
        }
<span class="fc" id="L406">    }</span>

    /**
     * Tests read returning 0
     *
     * @throws Exception
     */
    @Test
<span class="pc bnc" id="L414" title="All 4 branches missed.">    public void testRead0() throws Exception {</span>
<span class="fc" id="L415">        final byte[] decoded = StringUtils.getBytesUtf8(STRING_FIXTURE);</span>
<span class="fc" id="L416">        final byte[] buf = new byte[1024];</span>
<span class="fc" id="L417">        int bytesRead = 0;</span>
<span class="fc" id="L418">        final ByteArrayInputStream bin = new ByteArrayInputStream(decoded);</span>
<span class="fc" id="L419">        try (final Base64InputStream in = new Base64InputStream(bin, true, 4, new byte[] { 0, 0, 0 })) {</span>
<span class="fc" id="L420">            bytesRead = in.read(buf, 0, 0);</span>
<span class="fc" id="L421">            assertEquals(&quot;Base64InputStream.read(buf, 0, 0) returns 0&quot;, 0, bytesRead);</span>
        }
<span class="fc" id="L423">    }</span>

    /**
     * Tests read with null.
     *
     * @throws Exception
     *             for some failure scenarios.
     */
    @Test
<span class="pc bnc" id="L432" title="All 4 branches missed.">    public void testReadNull() throws Exception {</span>
<span class="fc" id="L433">        final byte[] decoded = StringUtils.getBytesUtf8(STRING_FIXTURE);</span>
<span class="fc" id="L434">        final ByteArrayInputStream bin = new ByteArrayInputStream(decoded);</span>
<span class="fc" id="L435">        try (final Base64InputStream in = new Base64InputStream(bin, true, 4, new byte[] { 0, 0, 0 })) {</span>
<span class="nc" id="L436">            in.read(null, 0, 0);</span>
<span class="nc" id="L437">            fail(&quot;Base64InputStream.read(null, 0, 0) to throw a NullPointerException&quot;);</span>
<span class="fc" id="L438">        } catch (final NullPointerException e) {</span>
            // Expected
<span class="nc" id="L440">        }</span>
<span class="fc" id="L441">    }</span>

    /**
     * Tests read throwing IndexOutOfBoundsException
     *
     * @throws Exception
     */
    @Test
<span class="pc bnc" id="L449" title="All 4 branches missed.">    public void testReadOutOfBounds() throws Exception {</span>
<span class="fc" id="L450">        final byte[] decoded = StringUtils.getBytesUtf8(STRING_FIXTURE);</span>
<span class="fc" id="L451">        final byte[] buf = new byte[1024];</span>
<span class="fc" id="L452">        final ByteArrayInputStream bin = new ByteArrayInputStream(decoded);</span>
<span class="fc" id="L453">        try (final Base64InputStream in = new Base64InputStream(bin, true, 4, new byte[] { 0, 0, 0 })) {</span>

<span class="fc" id="L455">            try {</span>
<span class="nc" id="L456">                in.read(buf, -1, 0);</span>
<span class="nc" id="L457">                fail(&quot;Expected Base64InputStream.read(buf, -1, 0) to throw IndexOutOfBoundsException&quot;);</span>
<span class="fc" id="L458">            } catch (final IndexOutOfBoundsException e) {</span>
                // Expected
<span class="nc" id="L460">            }</span>

<span class="fc" id="L462">            try {</span>
<span class="nc" id="L463">                in.read(buf, 0, -1);</span>
<span class="nc" id="L464">                fail(&quot;Expected Base64InputStream.read(buf, 0, -1) to throw IndexOutOfBoundsException&quot;);</span>
<span class="fc" id="L465">            } catch (final IndexOutOfBoundsException e) {</span>
                // Expected
<span class="nc" id="L467">            }</span>

<span class="fc" id="L469">            try {</span>
<span class="nc" id="L470">                in.read(buf, buf.length + 1, 0);</span>
<span class="nc" id="L471">                fail(&quot;Base64InputStream.read(buf, buf.length + 1, 0) throws IndexOutOfBoundsException&quot;);</span>
<span class="fc" id="L472">            } catch (final IndexOutOfBoundsException e) {</span>
                // Expected
<span class="nc" id="L474">            }</span>

<span class="fc" id="L476">            try {</span>
<span class="nc" id="L477">                in.read(buf, buf.length - 1, 2);</span>
<span class="nc" id="L478">                fail(&quot;Base64InputStream.read(buf, buf.length - 1, 2) throws IndexOutOfBoundsException&quot;);</span>
<span class="fc" id="L479">            } catch (final IndexOutOfBoundsException e) {</span>
                // Expected
<span class="nc" id="L481">            }</span>
        }
<span class="fc" id="L483">    }</span>

    /**
     * Tests skipping number of characters larger than the internal buffer.
     *
     * @throws Throwable
     */
    @Test
<span class="pc bnc" id="L491" title="All 4 branches missed.">    public void testSkipBig() throws Throwable {</span>
<span class="fc" id="L492">        final InputStream ins = new ByteArrayInputStream(StringUtils.getBytesIso8859_1(ENCODED_B64));</span>
<span class="fc" id="L493">        try (final Base64InputStream b64stream = new Base64InputStream(ins)) {</span>
<span class="fc" id="L494">            assertEquals(6, b64stream.skip(Integer.MAX_VALUE));</span>
            // End of stream reached
<span class="fc" id="L496">            assertEquals(-1, b64stream.read());</span>
<span class="fc" id="L497">            assertEquals(-1, b64stream.read());</span>
        }
<span class="fc" id="L499">    }</span>

    /**
     * Tests skipping as a noop
     *
     * @throws Throwable
     */
    @Test
<span class="pc bnc" id="L507" title="All 4 branches missed.">    public void testSkipNone() throws Throwable {</span>
<span class="fc" id="L508">        final InputStream ins = new ByteArrayInputStream(StringUtils.getBytesIso8859_1(ENCODED_B64));</span>
<span class="fc" id="L509">        try (final Base64InputStream b64stream = new Base64InputStream(ins)) {</span>
<span class="fc" id="L510">            final byte[] actualBytes = new byte[6];</span>
<span class="fc" id="L511">            assertEquals(0, b64stream.skip(0));</span>
<span class="fc" id="L512">            b64stream.read(actualBytes, 0, actualBytes.length);</span>
<span class="fc" id="L513">            assertArrayEquals(actualBytes, new byte[] { 0, 0, 0, (byte) 255, (byte) 255, (byte) 255 });</span>
            // End of stream reached
<span class="fc" id="L515">            assertEquals(-1, b64stream.read());</span>
        }
<span class="fc" id="L517">    }</span>

    /**
     * Tests skipping past the end of a stream.
     *
     * @throws Throwable
     */
    @Test
<span class="pc bnc" id="L525" title="All 4 branches missed.">    public void testSkipPastEnd() throws Throwable {</span>
<span class="fc" id="L526">        final InputStream ins = new ByteArrayInputStream(StringUtils.getBytesIso8859_1(ENCODED_B64));</span>
<span class="fc" id="L527">        try (final Base64InputStream b64stream = new Base64InputStream(ins)) {</span>
            // due to CODEC-130, skip now skips correctly decoded characters rather than encoded
<span class="fc" id="L529">            assertEquals(6, b64stream.skip(10));</span>
            // End of stream reached
<span class="fc" id="L531">            assertEquals(-1, b64stream.read());</span>
<span class="fc" id="L532">            assertEquals(-1, b64stream.read());</span>
        }
<span class="fc" id="L534">    }</span>

    /**
     * Tests skipping to the end of a stream.
     *
     * @throws Throwable
     */
    @Test
<span class="pc bnc" id="L542" title="All 4 branches missed.">    public void testSkipToEnd() throws Throwable {</span>
<span class="fc" id="L543">        final InputStream ins = new ByteArrayInputStream(StringUtils.getBytesIso8859_1(ENCODED_B64));</span>
<span class="fc" id="L544">        try (final Base64InputStream b64stream = new Base64InputStream(ins)) {</span>
            // due to CODEC-130, skip now skips correctly decoded characters rather than encoded
<span class="fc" id="L546">            assertEquals(6, b64stream.skip(6));</span>
            // End of stream reached
<span class="fc" id="L548">            assertEquals(-1, b64stream.read());</span>
<span class="fc" id="L549">            assertEquals(-1, b64stream.read());</span>
        }
<span class="fc" id="L551">    }</span>

    /**
     * Tests if negative arguments to skip are handled correctly.
     *
     * @throws Throwable
     */
    @Test(expected=IllegalArgumentException.class)
<span class="pc bpc" id="L559" title="4 of 6 branches missed.">    public void testSkipWrongArgument() throws Throwable {</span>
<span class="fc" id="L560">        final InputStream ins = new ByteArrayInputStream(StringUtils.getBytesIso8859_1(ENCODED_B64));</span>
<span class="fc" id="L561">        try (final Base64InputStream b64stream = new Base64InputStream(ins)) {</span>
<span class="nc" id="L562">            b64stream.skip(-10);</span>
        }
<span class="nc" id="L564">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>