<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Base64.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.binary</a> &gt; <span class="el_source">Base64.java</span></div><h1>Base64.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.binary;

import java.math.BigInteger;

/**
 * Provides Base64 encoding and decoding as defined by &lt;a href=&quot;http://www.ietf.org/rfc/rfc2045.txt&quot;&gt;RFC 2045&lt;/a&gt;.
 *
 * &lt;p&gt;
 * This class implements section &lt;cite&gt;6.8. Base64 Content-Transfer-Encoding&lt;/cite&gt; from RFC 2045 &lt;cite&gt;Multipurpose
 * Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies&lt;/cite&gt; by Freed and Borenstein.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The class can be parameterized in the following manner with various constructors:
 * &lt;/p&gt;
 * &lt;ul&gt;
 * &lt;li&gt;URL-safe mode: Default off.&lt;/li&gt;
 * &lt;li&gt;Line length: Default 76. Line length that aren't multiples of 4 will still essentially end up being multiples of
 * 4 in the encoded data.
 * &lt;li&gt;Line separator: Default is CRLF (&quot;\r\n&quot;)&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * The URL-safe parameter is only applied to encode operations. Decoding seamlessly handles both modes.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Since this class operates directly on byte streams, and not character streams, it is hard-coded to only
 * encode/decode character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252,
 * UTF-8, etc).
 * &lt;/p&gt;
 * &lt;p&gt;
 * This class is thread-safe.
 * &lt;/p&gt;
 *
 * @see &lt;a href=&quot;http://www.ietf.org/rfc/rfc2045.txt&quot;&gt;RFC 2045&lt;/a&gt;
 * @since 1.0
 * @version $Id$
 */
<span class="pc bpc" id="L54" title="3 of 4 branches missed.">public class Base64 extends BaseNCodec {</span>

    /**
     * BASE32 characters are 6 bits in length.
     * They are formed by taking a block of 3 octets to form a 24-bit string,
     * which is converted into 4 BASE64 characters.
     */
    private static final int BITS_PER_ENCODED_BYTE = 6;
    private static final int BYTES_PER_UNENCODED_BLOCK = 3;
    private static final int BYTES_PER_ENCODED_BLOCK = 4;

    /**
     * Chunk separator per RFC 2045 section 2.1.
     *
     * &lt;p&gt;
     * N.B. The next major release may break compatibility and make this field private.
     * &lt;/p&gt;
     *
     * @see &lt;a href=&quot;http://www.ietf.org/rfc/rfc2045.txt&quot;&gt;RFC 2045 section 2.1&lt;/a&gt;
     */
<span class="fc" id="L74">    static final byte[] CHUNK_SEPARATOR = {'\r', '\n'};</span>

    /**
     * This array is a lookup table that translates 6-bit positive integer index values into their &quot;Base64 Alphabet&quot;
     * equivalents as specified in Table 1 of RFC 2045.
     *
     * Thanks to &quot;commons&quot; project in ws.apache.org for this code.
     * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/
     */
<span class="fc" id="L83">    private static final byte[] STANDARD_ENCODE_TABLE = {</span>
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '/'
    };

    /**
     * This is a copy of the STANDARD_ENCODE_TABLE above, but with + and /
     * changed to - and _ to make the encoded Base64 results more URL-SAFE.
     * This table is only used when the Base64's mode is set to URL-SAFE.
     */
<span class="fc" id="L96">    private static final byte[] URL_SAFE_ENCODE_TABLE = {</span>
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '-', '_'
    };

    /**
     * This array is a lookup table that translates Unicode characters drawn from the &quot;Base64 Alphabet&quot; (as specified
     * in Table 1 of RFC 2045) into their 6-bit positive integer equivalents. Characters that are not in the Base64
     * alphabet but fall within the bounds of the array are translated to -1.
     *
     * Note: '+' and '-' both decode to 62. '/' and '_' both decode to 63. This means decoder seamlessly handles both
     * URL_SAFE and STANDARD base64. (The encoder, on the other hand, needs to know ahead of time what to emit).
     *
     * Thanks to &quot;commons&quot; project in ws.apache.org for this code.
     * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/
     */
<span class="fc" id="L115">    private static final byte[] DECODE_TABLE = {</span>
        //   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 62, -1, 63, // 20-2f + - /
            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, // 30-3f 0-9
            -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, // 40-4f A-O
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, 63, // 50-5f P-Z _
            -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, // 60-6f a-o
            41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51                      // 70-7a p-z
    };

    /**
     * Base64 uses 6-bit fields.
     */
    /** Mask used to extract 6 bits, used when encoding */
    private static final int MASK_6BITS = 0x3f;

    // The static final fields above are used for the original static byte[] methods on Base64.
    // The private member fields below are used with the new streaming approach, which requires
    // some state be preserved between calls of encode() and decode().

    /**
     * Encode table to use: either STANDARD or URL_SAFE. Note: the DECODE_TABLE above remains static because it is able
     * to decode both STANDARD and URL_SAFE streams, but the encodeTable must be a member variable so we can switch
     * between the two modes.
     */
    private final byte[] encodeTable;

    // Only one decode table currently; keep for consistency with Base32 code
<span class="fc" id="L145">    private final byte[] decodeTable = DECODE_TABLE;</span>

    /**
     * Line separator for encoding. Not used when decoding. Only used if lineLength &amp;gt; 0.
     */
    private final byte[] lineSeparator;

    /**
     * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.
     * &lt;code&gt;decodeSize = 3 + lineSeparator.length;&lt;/code&gt;
     */
    private final int decodeSize;

    /**
     * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.
     * &lt;code&gt;encodeSize = 4 + lineSeparator.length;&lt;/code&gt;
     */
    private final int encodeSize;

    /**
     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
     * &lt;p&gt;
     * When encoding the line length is 0 (no chunking), and the encoding table is STANDARD_ENCODE_TABLE.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * When decoding all variants are supported.
     * &lt;/p&gt;
     */
    public Base64() {
<span class="fc" id="L175">        this(0);</span>
<span class="fc" id="L176">    }</span>

    /**
     * Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.
     * &lt;p&gt;
     * When encoding the line length is 76, the line separator is CRLF, and the encoding table is STANDARD_ENCODE_TABLE.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * When decoding all variants are supported.
     * &lt;/p&gt;
     *
     * @param urlSafe
     *            if &lt;code&gt;true&lt;/code&gt;, URL-safe encoding is used. In most cases this should be set to
     *            &lt;code&gt;false&lt;/code&gt;.
     * @since 1.4
     */
    public Base64(final boolean urlSafe) {
<span class="fc" id="L194">        this(MIME_CHUNK_SIZE, CHUNK_SEPARATOR, urlSafe);</span>
<span class="fc" id="L195">    }</span>

    /**
     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
     * &lt;p&gt;
     * When encoding the line length is given in the constructor, the line separator is CRLF, and the encoding table is
     * STANDARD_ENCODE_TABLE.
     * &lt;/p&gt;
     * &lt;p&gt;
     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
     * &lt;/p&gt;
     * &lt;p&gt;
     * When decoding all variants are supported.
     * &lt;/p&gt;
     *
     * @param lineLength
     *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when
     *            decoding.
     * @since 1.4
     */
    public Base64(final int lineLength) {
<span class="fc" id="L217">        this(lineLength, CHUNK_SEPARATOR);</span>
<span class="fc" id="L218">    }</span>

    /**
     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
     * &lt;p&gt;
     * When encoding the line length and line separator are given in the constructor, and the encoding table is
     * STANDARD_ENCODE_TABLE.
     * &lt;/p&gt;
     * &lt;p&gt;
     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
     * &lt;/p&gt;
     * &lt;p&gt;
     * When decoding all variants are supported.
     * &lt;/p&gt;
     *
     * @param lineLength
     *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when
     *            decoding.
     * @param lineSeparator
     *            Each line of encoded data will end with this sequence of bytes.
     * @throws IllegalArgumentException
     *             Thrown when the provided lineSeparator included some base64 characters.
     * @since 1.4
     */
    public Base64(final int lineLength, final byte[] lineSeparator) {
<span class="fc" id="L244">        this(lineLength, lineSeparator, false);</span>
<span class="fc" id="L245">    }</span>

    /**
     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
     * &lt;p&gt;
     * When encoding the line length and line separator are given in the constructor, and the encoding table is
     * STANDARD_ENCODE_TABLE.
     * &lt;/p&gt;
     * &lt;p&gt;
     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
     * &lt;/p&gt;
     * &lt;p&gt;
     * When decoding all variants are supported.
     * &lt;/p&gt;
     *
     * @param lineLength
     *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when
     *            decoding.
     * @param lineSeparator
     *            Each line of encoded data will end with this sequence of bytes.
     * @param urlSafe
     *            Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode
     *            operations. Decoding seamlessly handles both modes.
     *            &lt;b&gt;Note: no padding is added when using the URL-safe alphabet.&lt;/b&gt;
     * @throws IllegalArgumentException
     *             The provided lineSeparator included some base64 characters. That's not going to work!
     * @since 1.4
     */
    public Base64(final int lineLength, final byte[] lineSeparator, final boolean urlSafe) {
<span class="fc bfc" id="L275" title="All 2 branches covered.">        super(BYTES_PER_UNENCODED_BLOCK, BYTES_PER_ENCODED_BLOCK,</span>
                lineLength,
<span class="pc bpc" id="L277" title="4 of 8 branches missed.">                lineSeparator == null ? 0 : lineSeparator.length);</span>
        // TODO could be simplified if there is no requirement to reject invalid line sep when length &lt;=0
        // @see test case Base64Test.testConstructors()
<span class="pc bpc" id="L280" title="4 of 10 branches missed.">        if (lineSeparator != null) {</span>
<span class="pc bpc" id="L281" title="4 of 10 branches missed.">            if (containsAlphabetOrPad(lineSeparator)) {</span>
<span class="fc" id="L282">                final String sep = StringUtils.newStringUtf8(lineSeparator);</span>
<span class="fc" id="L283">                throw new IllegalArgumentException(&quot;lineSeparator must not contain base64 characters: [&quot; + sep + &quot;]&quot;);</span>
            }
<span class="pc bpc" id="L285" title="4 of 10 branches missed.">            if (lineLength &gt; 0){ // null line-sep forces no chunking rather than throwing IAE</span>
<span class="fc" id="L286">                this.encodeSize = BYTES_PER_ENCODED_BLOCK + lineSeparator.length;</span>
<span class="fc" id="L287">                this.lineSeparator = new byte[lineSeparator.length];</span>
<span class="fc" id="L288">                System.arraycopy(lineSeparator, 0, this.lineSeparator, 0, lineSeparator.length);</span>
            } else {
<span class="fc" id="L290">                this.encodeSize = BYTES_PER_ENCODED_BLOCK;</span>
<span class="fc" id="L291">                this.lineSeparator = null;</span>
            }
        } else {
<span class="fc" id="L294">            this.encodeSize = BYTES_PER_ENCODED_BLOCK;</span>
<span class="fc" id="L295">            this.lineSeparator = null;</span>
        }
<span class="fc" id="L297">        this.decodeSize = this.encodeSize - 1;</span>
<span class="pc bpc" id="L298" title="4 of 10 branches missed.">        this.encodeTable = urlSafe ? URL_SAFE_ENCODE_TABLE : STANDARD_ENCODE_TABLE;</span>
<span class="fc" id="L299">    }</span>

    /**
     * Returns our current encode mode. True if we're URL-SAFE, false otherwise.
     *
     * @return true if we're in URL-SAFE mode, false otherwise.
     * @since 1.4
     */
<span class="fc" id="L307">    public boolean isUrlSafe() {</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">        return this.encodeTable == URL_SAFE_ENCODE_TABLE;</span>
    }

    /**
     * &lt;p&gt;
     * Encodes all of the provided data, starting at inPos, for inAvail bytes. Must be called at least twice: once with
     * the data to encode, and once with inAvail set to &quot;-1&quot; to alert encoder that EOF has been reached, to flush last
     * remaining bytes (if not multiple of 3).
     * &lt;/p&gt;
     * &lt;p&gt;&lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;&lt;/p&gt;
     * &lt;p&gt;
     * Thanks to &quot;commons&quot; project in ws.apache.org for the bitwise operations, and general approach.
     * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/
     * &lt;/p&gt;
     *
     * @param in
     *            byte[] array of binary data to base64 encode.
     * @param inPos
     *            Position to start reading data from.
     * @param inAvail
     *            Amount of bytes available from input for encoding.
     * @param context
     *            the context to be used
     */
    @Override
<span class="fc" id="L333">    void encode(final byte[] in, int inPos, final int inAvail, final Context context) {</span>
<span class="pc bpc" id="L334" title="4 of 10 branches missed.">        if (context.eof) {</span>
<span class="fc" id="L335">            return;</span>
        }
        // inAvail &lt; 0 is how we're informed of EOF in the underlying data we're
        // encoding.
<span class="pc bpc" id="L339" title="4 of 10 branches missed.">        if (inAvail &lt; 0) {</span>
<span class="fc" id="L340">            context.eof = true;</span>
<span class="pc bpc" id="L341" title="4 of 12 branches missed.">            if (0 == context.modulus &amp;&amp; lineLength == 0) {</span>
<span class="fc" id="L342">                return; // no leftovers to process and not using chunking</span>
            }
<span class="fc" id="L344">            final byte[] buffer = ensureBufferSize(encodeSize, context);</span>
<span class="fc" id="L345">            final int savedPos = context.pos;</span>
<span class="pc bpc" id="L346" title="1 of 4 branches missed.">            switch (context.modulus) { // 0-2</span>
<span class="pc bpc" id="L347" title="1 of 2 branches missed.">                case 0 : // nothing to do here</span>
<span class="fc" id="L348">                    break;</span>
<span class="pc bpc" id="L349" title="1 of 2 branches missed.">                case 1 : // 8 bits = 6 + 2</span>
                    // top 6 bits:
<span class="fc" id="L351">                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 2) &amp; MASK_6BITS];</span>
                    // remaining 2:
<span class="fc" id="L353">                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &lt;&lt; 4) &amp; MASK_6BITS];</span>
                    // URL-SAFE skips the padding to further reduce size.
<span class="pc bpc" id="L355" title="4 of 10 branches missed.">                    if (encodeTable == STANDARD_ENCODE_TABLE) {</span>
<span class="fc" id="L356">                        buffer[context.pos++] = pad;</span>
<span class="fc" id="L357">                        buffer[context.pos++] = pad;</span>
                    }
<span class="fc" id="L359">                    break;</span>

<span class="pc bpc" id="L361" title="1 of 2 branches missed.">                case 2 : // 16 bits = 6 + 6 + 4</span>
<span class="fc" id="L362">                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 10) &amp; MASK_6BITS];</span>
<span class="fc" id="L363">                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 4) &amp; MASK_6BITS];</span>
<span class="fc" id="L364">                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &lt;&lt; 2) &amp; MASK_6BITS];</span>
                    // URL-SAFE skips the padding to further reduce size.
<span class="pc bpc" id="L366" title="4 of 10 branches missed.">                    if (encodeTable == STANDARD_ENCODE_TABLE) {</span>
<span class="fc" id="L367">                        buffer[context.pos++] = pad;</span>
                    }
<span class="fc" id="L369">                    break;</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">                default:</span>
<span class="nc" id="L371">                    throw new IllegalStateException(&quot;Impossible modulus &quot;+context.modulus);</span>
            }
<span class="fc" id="L373">            context.currentLinePos += context.pos - savedPos; // keep track of current line position</span>
            // if currentPos == 0 we are at the start of a line, so don't add CRLF
<span class="pc bpc" id="L375" title="4 of 12 branches missed.">            if (lineLength &gt; 0 &amp;&amp; context.currentLinePos &gt; 0) {</span>
<span class="fc" id="L376">                System.arraycopy(lineSeparator, 0, buffer, context.pos, lineSeparator.length);</span>
<span class="fc" id="L377">                context.pos += lineSeparator.length;</span>
            }
<span class="fc" id="L379">        } else {</span>
<span class="pc bpc" id="L380" title="4 of 10 branches missed.">            for (int i = 0; i &lt; inAvail; i++) {</span>
<span class="fc" id="L381">                final byte[] buffer = ensureBufferSize(encodeSize, context);</span>
<span class="fc" id="L382">                context.modulus = (context.modulus+1) % BYTES_PER_UNENCODED_BLOCK;</span>
<span class="fc" id="L383">                int b = in[inPos++];</span>
<span class="pc bpc" id="L384" title="4 of 10 branches missed.">                if (b &lt; 0) {</span>
<span class="fc" id="L385">                    b += 256;</span>
                }
<span class="fc" id="L387">                context.ibitWorkArea = (context.ibitWorkArea &lt;&lt; 8) + b; //  BITS_PER_BYTE</span>
<span class="pc bpc" id="L388" title="4 of 10 branches missed.">                if (0 == context.modulus) { // 3 bytes = 24 bits = 4 * 6 bits to extract</span>
<span class="fc" id="L389">                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 18) &amp; MASK_6BITS];</span>
<span class="fc" id="L390">                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 12) &amp; MASK_6BITS];</span>
<span class="fc" id="L391">                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 6) &amp; MASK_6BITS];</span>
<span class="fc" id="L392">                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &amp; MASK_6BITS];</span>
<span class="fc" id="L393">                    context.currentLinePos += BYTES_PER_ENCODED_BLOCK;</span>
<span class="pc bpc" id="L394" title="4 of 12 branches missed.">                    if (lineLength &gt; 0 &amp;&amp; lineLength &lt;= context.currentLinePos) {</span>
<span class="fc" id="L395">                        System.arraycopy(lineSeparator, 0, buffer, context.pos, lineSeparator.length);</span>
<span class="fc" id="L396">                        context.pos += lineSeparator.length;</span>
<span class="fc" id="L397">                        context.currentLinePos = 0;</span>
                    }
                }
            }
        }
<span class="fc" id="L402">    }</span>

    /**
     * &lt;p&gt;
     * Decodes all of the provided data, starting at inPos, for inAvail bytes. Should be called at least twice: once
     * with the data to decode, and once with inAvail set to &quot;-1&quot; to alert decoder that EOF has been reached. The &quot;-1&quot;
     * call is not necessary when decoding, but it doesn't hurt, either.
     * &lt;/p&gt;
     * &lt;p&gt;
     * Ignores all non-base64 characters. This is how chunked (e.g. 76 character) data is handled, since CR and LF are
     * silently ignored, but has implications for other bytes, too. This method subscribes to the garbage-in,
     * garbage-out philosophy: it will not check the provided data for validity.
     * &lt;/p&gt;
     * &lt;p&gt;
     * Thanks to &quot;commons&quot; project in ws.apache.org for the bitwise operations, and general approach.
     * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/
     * &lt;/p&gt;
     *
     * @param in
     *            byte[] array of ascii data to base64 decode.
     * @param inPos
     *            Position to start reading data from.
     * @param inAvail
     *            Amount of bytes available from input for encoding.
     * @param context
     *            the context to be used
     */
    @Override
<span class="fc" id="L430">    void decode(final byte[] in, int inPos, final int inAvail, final Context context) {</span>
<span class="pc bpc" id="L431" title="4 of 10 branches missed.">        if (context.eof) {</span>
<span class="fc" id="L432">            return;</span>
        }
<span class="pc bpc" id="L434" title="4 of 10 branches missed.">        if (inAvail &lt; 0) {</span>
<span class="fc" id="L435">            context.eof = true;</span>
        }
<span class="pc bpc" id="L437" title="4 of 10 branches missed.">        for (int i = 0; i &lt; inAvail; i++) {</span>
<span class="fc" id="L438">            final byte[] buffer = ensureBufferSize(decodeSize, context);</span>
<span class="fc" id="L439">            final byte b = in[inPos++];</span>
<span class="pc bpc" id="L440" title="4 of 10 branches missed.">            if (b == pad) {</span>
                // We're done.
<span class="fc" id="L442">                context.eof = true;</span>
<span class="fc" id="L443">                break;</span>
            }
<span class="pc bpc" id="L445" title="4 of 12 branches missed.">            if (b &gt;= 0 &amp;&amp; b &lt; DECODE_TABLE.length) {</span>
<span class="fc" id="L446">                final int result = DECODE_TABLE[b];</span>
<span class="pc bpc" id="L447" title="4 of 10 branches missed.">                if (result &gt;= 0) {</span>
<span class="fc" id="L448">                    context.modulus = (context.modulus+1) % BYTES_PER_ENCODED_BLOCK;</span>
<span class="fc" id="L449">                    context.ibitWorkArea = (context.ibitWorkArea &lt;&lt; BITS_PER_ENCODED_BYTE) + result;</span>
<span class="pc bpc" id="L450" title="4 of 10 branches missed.">                    if (context.modulus == 0) {</span>
<span class="fc" id="L451">                        buffer[context.pos++] = (byte) ((context.ibitWorkArea &gt;&gt; 16) &amp; MASK_8BITS);</span>
<span class="fc" id="L452">                        buffer[context.pos++] = (byte) ((context.ibitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);</span>
<span class="fc" id="L453">                        buffer[context.pos++] = (byte) (context.ibitWorkArea &amp; MASK_8BITS);</span>
                    }
                }
            }
        }

        // Two forms of EOF as far as base64 decoder is concerned: actual
        // EOF (-1) and first time '=' character is encountered in stream.
        // This approach makes the '=' padding characters completely optional.
<span class="pc bpc" id="L462" title="4 of 12 branches missed.">        if (context.eof &amp;&amp; context.modulus != 0) {</span>
<span class="fc" id="L463">            final byte[] buffer = ensureBufferSize(decodeSize, context);</span>

            // We have some spare bits remaining
            // Output all whole multiples of 8 bits and ignore the rest
<span class="pc bpc" id="L467" title="2 of 4 branches missed.">            switch (context.modulus) {</span>
//              case 0 : // impossible, as excluded above
<span class="nc bnc" id="L469" title="All 2 branches missed.">                case 1 : // 6 bits - ignore entirely</span>
                    // TODO not currently tested; perhaps it is impossible?
<span class="nc" id="L471">                    break;</span>
<span class="pc bpc" id="L472" title="1 of 2 branches missed.">                case 2 : // 12 bits = 8 + 4</span>
<span class="fc" id="L473">                    context.ibitWorkArea = context.ibitWorkArea &gt;&gt; 4; // dump the extra 4 bits</span>
<span class="fc" id="L474">                    buffer[context.pos++] = (byte) ((context.ibitWorkArea) &amp; MASK_8BITS);</span>
<span class="fc" id="L475">                    break;</span>
<span class="pc bpc" id="L476" title="1 of 2 branches missed.">                case 3 : // 18 bits = 8 + 8 + 2</span>
<span class="fc" id="L477">                    context.ibitWorkArea = context.ibitWorkArea &gt;&gt; 2; // dump 2 bits</span>
<span class="fc" id="L478">                    buffer[context.pos++] = (byte) ((context.ibitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);</span>
<span class="fc" id="L479">                    buffer[context.pos++] = (byte) ((context.ibitWorkArea) &amp; MASK_8BITS);</span>
<span class="fc" id="L480">                    break;</span>
<span class="nc bnc" id="L481" title="All 2 branches missed.">                default:</span>
<span class="nc" id="L482">                    throw new IllegalStateException(&quot;Impossible modulus &quot;+context.modulus);</span>
            }
        }
<span class="fc" id="L485">    }</span>

    /**
     * Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the
     * method treats whitespace as valid.
     *
     * @param arrayOctet
     *            byte array to test
     * @return &lt;code&gt;true&lt;/code&gt; if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;
     *         &lt;code&gt;false&lt;/code&gt;, otherwise
     * @deprecated 1.5 Use {@link #isBase64(byte[])}, will be removed in 2.0.
     */
    @Deprecated
<span class="nc" id="L498">    public static boolean isArrayByteBase64(final byte[] arrayOctet) {</span>
<span class="nc" id="L499">        return isBase64(arrayOctet);</span>
    }

    /**
     * Returns whether or not the &lt;code&gt;octet&lt;/code&gt; is in the base 64 alphabet.
     *
     * @param octet
     *            The value to test
     * @return &lt;code&gt;true&lt;/code&gt; if the value is defined in the the base 64 alphabet, &lt;code&gt;false&lt;/code&gt; otherwise.
     * @since 1.4
     */
<span class="fc" id="L510">    public static boolean isBase64(final byte octet) {</span>
<span class="fc bfc" id="L511" title="All 8 branches covered.">        return octet == PAD_DEFAULT || (octet &gt;= 0 &amp;&amp; octet &lt; DECODE_TABLE.length &amp;&amp; DECODE_TABLE[octet] != -1);</span>
    }

    /**
     * Tests a given String to see if it contains only valid characters within the Base64 alphabet. Currently the
     * method treats whitespace as valid.
     *
     * @param base64
     *            String to test
     * @return &lt;code&gt;true&lt;/code&gt; if all characters in the String are valid characters in the Base64 alphabet or if
     *         the String is empty; &lt;code&gt;false&lt;/code&gt;, otherwise
     *  @since 1.5
     */
<span class="fc" id="L524">    public static boolean isBase64(final String base64) {</span>
<span class="fc" id="L525">        return isBase64(StringUtils.getBytesUtf8(base64));</span>
    }

    /**
     * Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the
     * method treats whitespace as valid.
     *
     * @param arrayOctet
     *            byte array to test
     * @return &lt;code&gt;true&lt;/code&gt; if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;
     *         &lt;code&gt;false&lt;/code&gt;, otherwise
     * @since 1.5
     */
<span class="fc" id="L538">    public static boolean isBase64(final byte[] arrayOctet) {</span>
<span class="pc bpc" id="L539" title="4 of 10 branches missed.">        for (int i = 0; i &lt; arrayOctet.length; i++) {</span>
<span class="pc bpc" id="L540" title="4 of 12 branches missed.">            if (!isBase64(arrayOctet[i]) &amp;&amp; !isWhiteSpace(arrayOctet[i])) {</span>
<span class="fc" id="L541">                return false;</span>
            }
        }
<span class="fc" id="L544">        return true;</span>
    }

    /**
     * Encodes binary data using the base64 algorithm but does not chunk the output.
     *
     * @param binaryData
     *            binary data to encode
     * @return byte[] containing Base64 characters in their UTF-8 representation.
     */
<span class="fc" id="L554">    public static byte[] encodeBase64(final byte[] binaryData) {</span>
<span class="fc" id="L555">        return encodeBase64(binaryData, false);</span>
    }

    /**
     * Encodes binary data using the base64 algorithm but does not chunk the output.
     *
     * NOTE:  We changed the behaviour of this method from multi-line chunking (commons-codec-1.4) to
     * single-line non-chunking (commons-codec-1.5).
     *
     * @param binaryData
     *            binary data to encode
     * @return String containing Base64 characters.
     * @since 1.4 (NOTE:  1.4 chunked the output, whereas 1.5 does not).
     */
<span class="fc" id="L569">    public static String encodeBase64String(final byte[] binaryData) {</span>
<span class="fc" id="L570">        return StringUtils.newStringUsAscii(encodeBase64(binaryData, false));</span>
    }

    /**
     * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
     * url-safe variation emits - and _ instead of + and / characters.
     * &lt;b&gt;Note: no padding is added.&lt;/b&gt;
     * @param binaryData
     *            binary data to encode
     * @return byte[] containing Base64 characters in their UTF-8 representation.
     * @since 1.4
     */
<span class="fc" id="L582">    public static byte[] encodeBase64URLSafe(final byte[] binaryData) {</span>
<span class="fc" id="L583">        return encodeBase64(binaryData, false, true);</span>
    }

    /**
     * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
     * url-safe variation emits - and _ instead of + and / characters.
     * &lt;b&gt;Note: no padding is added.&lt;/b&gt;
     * @param binaryData
     *            binary data to encode
     * @return String containing Base64 characters
     * @since 1.4
     */
<span class="fc" id="L595">    public static String encodeBase64URLSafeString(final byte[] binaryData) {</span>
<span class="fc" id="L596">        return StringUtils.newStringUsAscii(encodeBase64(binaryData, false, true));</span>
    }

    /**
     * Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks
     *
     * @param binaryData
     *            binary data to encode
     * @return Base64 characters chunked in 76 character blocks
     */
<span class="fc" id="L606">    public static byte[] encodeBase64Chunked(final byte[] binaryData) {</span>
<span class="fc" id="L607">        return encodeBase64(binaryData, true);</span>
    }

    /**
     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.
     *
     * @param binaryData
     *            Array containing binary data to encode.
     * @param isChunked
     *            if &lt;code&gt;true&lt;/code&gt; this encoder will chunk the base64 output into 76 character blocks
     * @return Base64-encoded data.
     * @throws IllegalArgumentException
     *             Thrown when the input array needs an output array bigger than {@link Integer#MAX_VALUE}
     */
<span class="fc" id="L621">    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked) {</span>
<span class="fc" id="L622">        return encodeBase64(binaryData, isChunked, false);</span>
    }

    /**
     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.
     *
     * @param binaryData
     *            Array containing binary data to encode.
     * @param isChunked
     *            if &lt;code&gt;true&lt;/code&gt; this encoder will chunk the base64 output into 76 character blocks
     * @param urlSafe
     *            if &lt;code&gt;true&lt;/code&gt; this encoder will emit - and _ instead of the usual + and / characters.
     *            &lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;
     * @return Base64-encoded data.
     * @throws IllegalArgumentException
     *             Thrown when the input array needs an output array bigger than {@link Integer#MAX_VALUE}
     * @since 1.4
     */
<span class="fc" id="L640">    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked, final boolean urlSafe) {</span>
<span class="fc" id="L641">        return encodeBase64(binaryData, isChunked, urlSafe, Integer.MAX_VALUE);</span>
    }

    /**
     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.
     *
     * @param binaryData
     *            Array containing binary data to encode.
     * @param isChunked
     *            if &lt;code&gt;true&lt;/code&gt; this encoder will chunk the base64 output into 76 character blocks
     * @param urlSafe
     *            if &lt;code&gt;true&lt;/code&gt; this encoder will emit - and _ instead of the usual + and / characters.
     *            &lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;
     * @param maxResultSize
     *            The maximum result size to accept.
     * @return Base64-encoded data.
     * @throws IllegalArgumentException
     *             Thrown when the input array needs an output array bigger than maxResultSize
     * @since 1.4
     */
    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked,
<span class="fc" id="L662">                                      final boolean urlSafe, final int maxResultSize) {</span>
<span class="pc bpc" id="L663" title="4 of 12 branches missed.">        if (binaryData == null || binaryData.length == 0) {</span>
<span class="fc" id="L664">            return binaryData;</span>
        }

        // Create this so can use the super-class method
        // Also ensures that the same roundings are performed by the ctor and the code
<span class="pc bpc" id="L669" title="4 of 10 branches missed.">        final Base64 b64 = isChunked ? new Base64(urlSafe) : new Base64(0, CHUNK_SEPARATOR, urlSafe);</span>
<span class="fc" id="L670">        final long len = b64.getEncodedLength(binaryData);</span>
<span class="pc bpc" id="L671" title="4 of 10 branches missed.">        if (len &gt; maxResultSize) {</span>
<span class="fc" id="L672">            throw new IllegalArgumentException(&quot;Input array too big, the output array would be bigger (&quot; +</span>
                len +
                &quot;) than the specified maximum size of &quot; +
                maxResultSize);
        }

<span class="fc" id="L678">        return b64.encode(binaryData);</span>
    }

    /**
     * Decodes a Base64 String into octets.
     * &lt;p&gt;
     * &lt;b&gt;Note:&lt;/b&gt; this method seamlessly handles data encoded in URL-safe or normal mode.
     * &lt;/p&gt;
     *
     * @param base64String
     *            String containing Base64 data
     * @return Array containing decoded data.
     * @since 1.4
     */
<span class="fc" id="L692">    public static byte[] decodeBase64(final String base64String) {</span>
<span class="fc" id="L693">        return new Base64().decode(base64String);</span>
    }

    /**
     * Decodes Base64 data into octets.
     * &lt;p&gt;
     * &lt;b&gt;Note:&lt;/b&gt; this method seamlessly handles data encoded in URL-safe or normal mode.
     * &lt;/p&gt;
     *
     * @param base64Data
     *            Byte array containing Base64 data
     * @return Array containing decoded data.
     */
<span class="fc" id="L706">    public static byte[] decodeBase64(final byte[] base64Data) {</span>
<span class="fc" id="L707">        return new Base64().decode(base64Data);</span>
    }

    // Implementation of the Encoder Interface

    // Implementation of integer encoding used for crypto
    /**
     * Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.
     *
     * @param pArray
     *            a byte array containing base64 character data
     * @return A BigInteger
     * @since 1.4
     */
<span class="fc" id="L721">    public static BigInteger decodeInteger(final byte[] pArray) {</span>
<span class="fc" id="L722">        return new BigInteger(1, decodeBase64(pArray));</span>
    }

    /**
     * Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.
     *
     * @param bigInt
     *            a BigInteger
     * @return A byte array containing base64 character data
     * @throws NullPointerException
     *             if null is passed in
     * @since 1.4
     */
<span class="fc" id="L735">    public static byte[] encodeInteger(final BigInteger bigInt) {</span>
<span class="pc bpc" id="L736" title="4 of 10 branches missed.">        if (bigInt == null) {</span>
<span class="fc" id="L737">            throw new NullPointerException(&quot;encodeInteger called with null parameter&quot;);</span>
        }
<span class="fc" id="L739">        return encodeBase64(toIntegerBytes(bigInt), false);</span>
    }

    /**
     * Returns a byte-array representation of a &lt;code&gt;BigInteger&lt;/code&gt; without sign bit.
     *
     * @param bigInt
     *            &lt;code&gt;BigInteger&lt;/code&gt; to be converted
     * @return a byte array representation of the BigInteger parameter
     */
<span class="fc" id="L749">    static byte[] toIntegerBytes(final BigInteger bigInt) {</span>
<span class="fc" id="L750">        int bitlen = bigInt.bitLength();</span>
        // round bitlen
<span class="fc" id="L752">        bitlen = ((bitlen + 7) &gt;&gt; 3) &lt;&lt; 3;</span>
<span class="fc" id="L753">        final byte[] bigBytes = bigInt.toByteArray();</span>

<span class="pc bpc" id="L755" title="5 of 12 branches missed.">        if (((bigInt.bitLength() % 8) != 0) &amp;&amp; (((bigInt.bitLength() / 8) + 1) == (bitlen / 8))) {</span>
<span class="fc" id="L756">            return bigBytes;</span>
        }
        // set up params for copying everything but sign bit
<span class="fc" id="L759">        int startSrc = 0;</span>
<span class="fc" id="L760">        int len = bigBytes.length;</span>

        // if bigInt is exactly byte-aligned, just skip signbit in copy
<span class="pc bpc" id="L763" title="7 of 10 branches missed.">        if ((bigInt.bitLength() % 8) == 0) {</span>
<span class="fc" id="L764">            startSrc = 1;</span>
<span class="fc" id="L765">            len--;</span>
        }
<span class="fc" id="L767">        final int startDst = bitlen / 8 - len; // to pad w/ nulls as per spec</span>
<span class="fc" id="L768">        final byte[] resizedBytes = new byte[bitlen / 8];</span>
<span class="fc" id="L769">        System.arraycopy(bigBytes, startSrc, resizedBytes, startDst, len);</span>
<span class="fc" id="L770">        return resizedBytes;</span>
    }

    /**
     * Returns whether or not the &lt;code&gt;octet&lt;/code&gt; is in the Base64 alphabet.
     *
     * @param octet
     *            The value to test
     * @return &lt;code&gt;true&lt;/code&gt; if the value is defined in the the Base64 alphabet &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    @Override
<span class="fc" id="L781">    protected boolean isInAlphabet(final byte octet) {</span>
<span class="pc bpc" id="L782" title="2 of 6 branches missed.">        return octet &gt;= 0 &amp;&amp; octet &lt; decodeTable.length &amp;&amp; decodeTable[octet] != -1;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>