<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BinaryCodec.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.binary</a> &gt; <span class="el_source">BinaryCodec.java</span></div><h1>BinaryCodec.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.binary;

import org.apache.commons.codec.BinaryDecoder;
import org.apache.commons.codec.BinaryEncoder;
import org.apache.commons.codec.DecoderException;
import org.apache.commons.codec.EncoderException;

/**
 * Converts between byte arrays and strings of &quot;0&quot;s and &quot;1&quot;s.
 *
 * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;
 *
 * TODO: may want to add more bit vector functions like and/or/xor/nand
 * TODO: also might be good to generate boolean[] from byte[] et cetera.
 *
 * @since 1.3
 * @version $Id$
 */
<span class="pc bpc" id="L36" title="3 of 4 branches missed.">public class BinaryCodec implements BinaryDecoder, BinaryEncoder {</span>
    /*
     * tried to avoid using ArrayUtils to minimize dependencies while using these empty arrays - dep is just not worth
     * it.
     */
    /** Empty char array. */
<span class="fc" id="L42">    private static final char[] EMPTY_CHAR_ARRAY = new char[0];</span>

    /** Empty byte array. */
<span class="fc" id="L45">    private static final byte[] EMPTY_BYTE_ARRAY = new byte[0];</span>

    /** Mask for bit 0 of a byte. */
    private static final int BIT_0 = 1;

    /** Mask for bit 1 of a byte. */
    private static final int BIT_1 = 0x02;

    /** Mask for bit 2 of a byte. */
    private static final int BIT_2 = 0x04;

    /** Mask for bit 3 of a byte. */
    private static final int BIT_3 = 0x08;

    /** Mask for bit 4 of a byte. */
    private static final int BIT_4 = 0x10;

    /** Mask for bit 5 of a byte. */
    private static final int BIT_5 = 0x20;

    /** Mask for bit 6 of a byte. */
    private static final int BIT_6 = 0x40;

    /** Mask for bit 7 of a byte. */
    private static final int BIT_7 = 0x80;

<span class="fc" id="L71">    private static final int[] BITS = {BIT_0, BIT_1, BIT_2, BIT_3, BIT_4, BIT_5, BIT_6, BIT_7};</span>

    /**
     * Converts an array of raw binary data into an array of ASCII 0 and 1 characters.
     *
     * @param raw
     *                  the raw binary data to convert
     * @return 0 and 1 ASCII character bytes one for each bit of the argument
     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])
     */
    @Override
<span class="fc" id="L82">    public byte[] encode(final byte[] raw) {</span>
<span class="fc" id="L83">        return toAsciiBytes(raw);</span>
    }

    /**
     * Converts an array of raw binary data into an array of ASCII 0 and 1 chars.
     *
     * @param raw
     *                  the raw binary data to convert
     * @return 0 and 1 ASCII character chars one for each bit of the argument
     * @throws EncoderException
     *                  if the argument is not a byte[]
     * @see org.apache.commons.codec.Encoder#encode(Object)
     */
    @Override
<span class="fc" id="L97">    public Object encode(final Object raw) throws EncoderException {</span>
<span class="pc bpc" id="L98" title="4 of 10 branches missed.">        if (!(raw instanceof byte[])) {</span>
<span class="fc" id="L99">            throw new EncoderException(&quot;argument not a byte array&quot;);</span>
        }
<span class="fc" id="L101">        return toAsciiChars((byte[]) raw);</span>
    }

    /**
     * Decodes a byte array where each byte represents an ASCII '0' or '1'.
     *
     * @param ascii
     *                  each byte represents an ASCII '0' or '1'
     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument
     * @throws DecoderException
     *                  if argument is not a byte[], char[] or String
     * @see org.apache.commons.codec.Decoder#decode(Object)
     */
    @Override
<span class="fc" id="L115">    public Object decode(final Object ascii) throws DecoderException {</span>
<span class="pc bpc" id="L116" title="4 of 10 branches missed.">        if (ascii == null) {</span>
<span class="fc" id="L117">            return EMPTY_BYTE_ARRAY;</span>
        }
<span class="pc bpc" id="L119" title="4 of 10 branches missed.">        if (ascii instanceof byte[]) {</span>
<span class="fc" id="L120">            return fromAscii((byte[]) ascii);</span>
        }
<span class="pc bpc" id="L122" title="4 of 10 branches missed.">        if (ascii instanceof char[]) {</span>
<span class="fc" id="L123">            return fromAscii((char[]) ascii);</span>
        }
<span class="pc bpc" id="L125" title="4 of 10 branches missed.">        if (ascii instanceof String) {</span>
<span class="fc" id="L126">            return fromAscii(((String) ascii).toCharArray());</span>
        }
<span class="fc" id="L128">        throw new DecoderException(&quot;argument not a byte array&quot;);</span>
    }

    /**
     * Decodes a byte array where each byte represents an ASCII '0' or '1'.
     *
     * @param ascii
     *                  each byte represents an ASCII '0' or '1'
     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument
     * @see org.apache.commons.codec.Decoder#decode(Object)
     */
    @Override
<span class="fc" id="L140">    public byte[] decode(final byte[] ascii) {</span>
<span class="fc" id="L141">        return fromAscii(ascii);</span>
    }

    /**
     * Decodes a String where each char of the String represents an ASCII '0' or '1'.
     *
     * @param ascii
     *                  String of '0' and '1' characters
     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument
     * @see org.apache.commons.codec.Decoder#decode(Object)
     */
<span class="fc" id="L152">    public byte[] toByteArray(final String ascii) {</span>
<span class="pc bpc" id="L153" title="4 of 10 branches missed.">        if (ascii == null) {</span>
<span class="fc" id="L154">            return EMPTY_BYTE_ARRAY;</span>
        }
<span class="fc" id="L156">        return fromAscii(ascii.toCharArray());</span>
    }

    // ------------------------------------------------------------------------
    //
    // static codec operations
    //
    // ------------------------------------------------------------------------
    /**
     * Decodes a char array where each char represents an ASCII '0' or '1'.
     *
     * @param ascii
     *                  each char represents an ASCII '0' or '1'
     * @return the raw encoded binary where each bit corresponds to a char in the char array argument
     */
<span class="fc" id="L171">    public static byte[] fromAscii(final char[] ascii) {</span>
<span class="pc bpc" id="L172" title="4 of 12 branches missed.">        if (ascii == null || ascii.length == 0) {</span>
<span class="fc" id="L173">            return EMPTY_BYTE_ARRAY;</span>
        }
        // get length/8 times bytes with 3 bit shifts to the right of the length
<span class="fc" id="L176">        final byte[] l_raw = new byte[ascii.length &gt;&gt; 3];</span>
        /*
         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the
         * loop.
         */
<span class="pc bpc" id="L181" title="4 of 10 branches missed.">        for (int ii = 0, jj = ascii.length - 1; ii &lt; l_raw.length; ii++, jj -= 8) {</span>
<span class="pc bpc" id="L182" title="4 of 10 branches missed.">            for (int bits = 0; bits &lt; BITS.length; ++bits) {</span>
<span class="pc bpc" id="L183" title="4 of 10 branches missed.">                if (ascii[jj - bits] == '1') {</span>
<span class="fc" id="L184">                    l_raw[ii] |= BITS[bits];</span>
                }
            }
        }
<span class="fc" id="L188">        return l_raw;</span>
    }

    /**
     * Decodes a byte array where each byte represents an ASCII '0' or '1'.
     *
     * @param ascii
     *                  each byte represents an ASCII '0' or '1'
     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument
     */
<span class="fc" id="L198">    public static byte[] fromAscii(final byte[] ascii) {</span>
<span class="pc bpc" id="L199" title="4 of 10 branches missed.">        if (isEmpty(ascii)) {</span>
<span class="fc" id="L200">            return EMPTY_BYTE_ARRAY;</span>
        }
        // get length/8 times bytes with 3 bit shifts to the right of the length
<span class="fc" id="L203">        final byte[] l_raw = new byte[ascii.length &gt;&gt; 3];</span>
        /*
         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the
         * loop.
         */
<span class="pc bpc" id="L208" title="4 of 10 branches missed.">        for (int ii = 0, jj = ascii.length - 1; ii &lt; l_raw.length; ii++, jj -= 8) {</span>
<span class="pc bpc" id="L209" title="4 of 10 branches missed.">            for (int bits = 0; bits &lt; BITS.length; ++bits) {</span>
<span class="pc bpc" id="L210" title="4 of 10 branches missed.">                if (ascii[jj - bits] == '1') {</span>
<span class="fc" id="L211">                    l_raw[ii] |= BITS[bits];</span>
                }
            }
        }
<span class="fc" id="L215">        return l_raw;</span>
    }

    /**
     * Returns &lt;code&gt;true&lt;/code&gt; if the given array is &lt;code&gt;null&lt;/code&gt; or empty (size 0.)
     *
     * @param array
     *            the source array
     * @return &lt;code&gt;true&lt;/code&gt; if the given array is &lt;code&gt;null&lt;/code&gt; or empty (size 0.)
     */
<span class="fc" id="L225">    private static boolean isEmpty(final byte[] array) {</span>
<span class="fc bfc" id="L226" title="All 4 branches covered.">        return array == null || array.length == 0;</span>
    }

    /**
     * Converts an array of raw binary data into an array of ASCII 0 and 1 character bytes - each byte is a truncated
     * char.
     *
     * @param raw
     *                  the raw binary data to convert
     * @return an array of 0 and 1 character bytes for each bit of the argument
     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])
     */
<span class="fc" id="L238">    public static byte[] toAsciiBytes(final byte[] raw) {</span>
<span class="pc bpc" id="L239" title="4 of 10 branches missed.">        if (isEmpty(raw)) {</span>
<span class="fc" id="L240">            return EMPTY_BYTE_ARRAY;</span>
        }
        // get 8 times the bytes with 3 bit shifts to the left of the length
<span class="fc" id="L243">        final byte[] l_ascii = new byte[raw.length &lt;&lt; 3];</span>
        /*
         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the
         * loop.
         */
<span class="pc bpc" id="L248" title="4 of 10 branches missed.">        for (int ii = 0, jj = l_ascii.length - 1; ii &lt; raw.length; ii++, jj -= 8) {</span>
<span class="pc bpc" id="L249" title="4 of 10 branches missed.">            for (int bits = 0; bits &lt; BITS.length; ++bits) {</span>
<span class="pc bpc" id="L250" title="4 of 10 branches missed.">                if ((raw[ii] &amp; BITS[bits]) == 0) {</span>
<span class="fc" id="L251">                    l_ascii[jj - bits] = '0';</span>
                } else {
<span class="fc" id="L253">                    l_ascii[jj - bits] = '1';</span>
                }
            }
        }
<span class="fc" id="L257">        return l_ascii;</span>
    }

    /**
     * Converts an array of raw binary data into an array of ASCII 0 and 1 characters.
     *
     * @param raw
     *                  the raw binary data to convert
     * @return an array of 0 and 1 characters for each bit of the argument
     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])
     */
<span class="fc" id="L268">    public static char[] toAsciiChars(final byte[] raw) {</span>
<span class="pc bpc" id="L269" title="4 of 10 branches missed.">        if (isEmpty(raw)) {</span>
<span class="fc" id="L270">            return EMPTY_CHAR_ARRAY;</span>
        }
        // get 8 times the bytes with 3 bit shifts to the left of the length
<span class="fc" id="L273">        final char[] l_ascii = new char[raw.length &lt;&lt; 3];</span>
        /*
         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the
         * loop.
         */
<span class="pc bpc" id="L278" title="4 of 10 branches missed.">        for (int ii = 0, jj = l_ascii.length - 1; ii &lt; raw.length; ii++, jj -= 8) {</span>
<span class="pc bpc" id="L279" title="4 of 10 branches missed.">            for (int bits = 0; bits &lt; BITS.length; ++bits) {</span>
<span class="pc bpc" id="L280" title="4 of 10 branches missed.">                if ((raw[ii] &amp; BITS[bits]) == 0) {</span>
<span class="fc" id="L281">                    l_ascii[jj - bits] = '0';</span>
                } else {
<span class="fc" id="L283">                    l_ascii[jj - bits] = '1';</span>
                }
            }
        }
<span class="fc" id="L287">        return l_ascii;</span>
    }

    /**
     * Converts an array of raw binary data into a String of ASCII 0 and 1 characters.
     *
     * @param raw
     *                  the raw binary data to convert
     * @return a String of 0 and 1 characters representing the binary data
     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])
     */
<span class="fc" id="L298">    public static String toAsciiString(final byte[] raw) {</span>
<span class="fc" id="L299">        return new String(toAsciiChars(raw));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>