<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CharSequenceUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.binary</a> &gt; <span class="el_source">CharSequenceUtils.java</span></div><h1>CharSequenceUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.binary;

/**
 * &lt;p&gt;
 * Operations on {@link CharSequence} that are &lt;code&gt;null&lt;/code&gt; safe.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Copied from Apache Commons Lang r1586295 on April 10, 2014 (day of 3.3.2 release).
 * &lt;/p&gt;
 *
 * @see CharSequence
 * @since 1.10
 */
<span class="pc bpc" id="L30" title="3 of 4 branches missed.">public class CharSequenceUtils {</span>

    /**
     * Green implementation of regionMatches.
     *
     * @param cs
     *            the &lt;code&gt;CharSequence&lt;/code&gt; to be processed
     * @param ignoreCase
     *            whether or not to be case insensitive
     * @param thisStart
     *            the index to start on the &lt;code&gt;cs&lt;/code&gt; CharSequence
     * @param substring
     *            the &lt;code&gt;CharSequence&lt;/code&gt; to be looked for
     * @param start
     *            the index to start on the &lt;code&gt;substring&lt;/code&gt; CharSequence
     * @param length
     *            character length of the region
     * @return whether the region matched
     */
    static boolean regionMatches(final CharSequence cs, final boolean ignoreCase, final int thisStart,
<span class="fc" id="L50">            final CharSequence substring, final int start, final int length) {</span>
<span class="pc bpc" id="L51" title="7 of 12 branches missed.">        if (cs instanceof String &amp;&amp; substring instanceof String) {</span>
<span class="nc" id="L52">            return ((String) cs).regionMatches(ignoreCase, thisStart, (String) substring, start, length);</span>
        }
<span class="fc" id="L54">        int index1 = thisStart;</span>
<span class="fc" id="L55">        int index2 = start;</span>
<span class="fc" id="L56">        int tmpLen = length;</span>

<span class="pc bpc" id="L58" title="4 of 10 branches missed.">        while (tmpLen-- &gt; 0) {</span>
<span class="fc" id="L59">            final char c1 = cs.charAt(index1++);</span>
<span class="fc" id="L60">            final char c2 = substring.charAt(index2++);</span>

<span class="pc bpc" id="L62" title="4 of 10 branches missed.">            if (c1 == c2) {</span>
<span class="fc" id="L63">                continue;</span>
            }

<span class="pc bpc" id="L66" title="7 of 10 branches missed.">            if (!ignoreCase) {</span>
<span class="fc" id="L67">                return false;</span>
            }

            // The same check as in String.regionMatches():
<span class="nc bnc" id="L71" title="All 2 branches missed.">            if (Character.toUpperCase(c1) != Character.toUpperCase(c2) &amp;&amp;</span>
<span class="nc bnc" id="L72" title="All 10 branches missed.">                    Character.toLowerCase(c1) != Character.toLowerCase(c2)) {</span>
<span class="nc" id="L73">                return false;</span>
            }
<span class="nc" id="L75">        }</span>

<span class="fc" id="L77">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>