<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Codec105ErrorInputStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.binary</a> &gt; <span class="el_source">Codec105ErrorInputStream.java</span></div><h1>Codec105ErrorInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.binary;

import java.io.IOException;
import java.io.InputStream;

/**
 * Emits three line-feeds '\n' in a row, one at a time, and then EOF.
 *
 * Recreates the bug described in CODEC-105.
 *
 * @version $Id $
 * @since 1.5
 */
<span class="pc bpc" id="L31" title="3 of 4 branches missed.">public class Codec105ErrorInputStream extends InputStream {</span>
    private static final int EOF = -1;

<span class="fc" id="L34">    int countdown = 3;</span>

    @Override
<span class="nc" id="L37">    public int read() throws IOException {</span>
<span class="nc bnc" id="L38" title="All 10 branches missed.">        if (this.countdown-- &gt; 0) {</span>
<span class="nc" id="L39">            return '\n';</span>
        }
<span class="nc" id="L41">        return EOF;</span>
    }

    @Override
<span class="fc" id="L45">    public int read(final byte b[], final int pos, final int len) throws IOException {</span>
<span class="pc bpc" id="L46" title="4 of 10 branches missed.">        if (this.countdown-- &gt; 0) {</span>
<span class="fc" id="L47">            b[pos] = '\n';</span>
<span class="fc" id="L48">            return 1;</span>
        }
<span class="fc" id="L50">        return EOF;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>