<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Hex.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.binary</a> &gt; <span class="el_source">Hex.java</span></div><h1>Hex.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.binary;

import java.nio.ByteBuffer;
import java.nio.charset.Charset;

import org.apache.commons.codec.BinaryDecoder;
import org.apache.commons.codec.BinaryEncoder;
import org.apache.commons.codec.CharEncoding;
import org.apache.commons.codec.Charsets;
import org.apache.commons.codec.DecoderException;
import org.apache.commons.codec.EncoderException;

/**
 * Converts hexadecimal Strings. The charset used for certain operation can be set, the default is set in
 * {@link #DEFAULT_CHARSET_NAME}
 *
 * This class is thread-safe.
 *
 * @since 1.1
 * @version $Id$
 */
<span class="pc bpc" id="L39" title="3 of 4 branches missed.">public class Hex implements BinaryEncoder, BinaryDecoder {</span>

    /**
     * Default charset is {@link Charsets#UTF_8}
     *
     * @since 1.7
     */
<span class="fc" id="L46">    public static final Charset DEFAULT_CHARSET = Charsets.UTF_8;</span>

    /**
     * Default charset name is {@link CharEncoding#UTF_8}
     *
     * @since 1.4
     */
    public static final String DEFAULT_CHARSET_NAME = CharEncoding.UTF_8;

    /**
     * Used to build output as Hex
     */
<span class="fc" id="L58">    private static final char[] DIGITS_LOWER =</span>
        {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};

    /**
     * Used to build output as Hex
     */
<span class="fc" id="L64">    private static final char[] DIGITS_UPPER =</span>
        {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};

    /**
     * Converts a String representing hexadecimal values into an array of bytes of those same values. The
     * returned array will be half the length of the passed String, as it takes two characters to represent any given
     * byte. An exception is thrown if the passed String has an odd number of elements.
     *
     * @param data
     *            A String containing hexadecimal digits
     * @return A byte array containing binary data decoded from the supplied char array.
     * @throws DecoderException
     *             Thrown if an odd number or illegal of characters is supplied
     * @since 1.11
     */
<span class="fc" id="L79">    public static byte[] decodeHex(final String data) throws DecoderException {</span>
<span class="fc" id="L80">        return decodeHex(data.toCharArray());</span>
    }

    /**
     * Converts an array of characters representing hexadecimal values into an array of bytes of those same values. The
     * returned array will be half the length of the passed array, as it takes two characters to represent any given
     * byte. An exception is thrown if the passed char array has an odd number of elements.
     *
     * @param data
     *            An array of characters containing hexadecimal digits
     * @return A byte array containing binary data decoded from the supplied char array.
     * @throws DecoderException
     *             Thrown if an odd number or illegal of characters is supplied
     */
<span class="fc" id="L94">    public static byte[] decodeHex(final char[] data) throws DecoderException {</span>

<span class="fc" id="L96">        final int len = data.length;</span>

<span class="pc bpc" id="L98" title="4 of 10 branches missed.">        if ((len &amp; 0x01) != 0) {</span>
<span class="fc" id="L99">            throw new DecoderException(&quot;Odd number of characters.&quot;);</span>
        }

<span class="fc" id="L102">        final byte[] out = new byte[len &gt;&gt; 1];</span>

        // two characters form the hex value.
<span class="pc bpc" id="L105" title="4 of 10 branches missed.">        for (int i = 0, j = 0; j &lt; len; i++) {</span>
<span class="fc" id="L106">            int f = toDigit(data[j], j) &lt;&lt; 4;</span>
<span class="fc" id="L107">            j++;</span>
<span class="fc" id="L108">            f = f | toDigit(data[j], j);</span>
<span class="fc" id="L109">            j++;</span>
<span class="fc" id="L110">            out[i] = (byte) (f &amp; 0xFF);</span>
        }

<span class="fc" id="L113">        return out;</span>
    }

    /**
     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.
     * The returned array will be double the length of the passed array, as it takes two characters to represent any
     * given byte.
     *
     * @param data
     *            a byte[] to convert to Hex characters
     * @return A char[] containing lower-case hexadecimal characters
     */
<span class="fc" id="L125">    public static char[] encodeHex(final byte[] data) {</span>
<span class="fc" id="L126">        return encodeHex(data, true);</span>
    }

    /**
     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order.
     * The returned array will be double the length of the passed array, as it takes two characters to represent any
     * given byte.
     *
     * @param data
     *            a byte buffer to convert to Hex characters
     * @return A char[] containing lower-case hexadecimal characters
     * @since 1.11
     */
<span class="fc" id="L139">    public static char[] encodeHex(final ByteBuffer data) {</span>
<span class="fc" id="L140">        return encodeHex(data, true);</span>
    }

    /**
     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.
     * The returned array will be double the length of the passed array, as it takes two characters to represent any
     * given byte.
     *
     * @param data
     *            a byte[] to convert to Hex characters
     * @param toLowerCase
     *            &lt;code&gt;true&lt;/code&gt; converts to lowercase, &lt;code&gt;false&lt;/code&gt; to uppercase
     * @return A char[] containing hexadecimal characters in the selected case
     * @since 1.4
     */
<span class="fc" id="L155">    public static char[] encodeHex(final byte[] data, final boolean toLowerCase) {</span>
<span class="pc bpc" id="L156" title="4 of 10 branches missed.">        return encodeHex(data, toLowerCase ? DIGITS_LOWER : DIGITS_UPPER);</span>
    }

    /**
     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order.
     * The returned array will be double the length of the passed array, as it takes two characters to represent any
     * given byte.
     *
     * @param data
     *            a byte buffer to convert to Hex characters
     * @param toLowerCase
     *            &lt;code&gt;true&lt;/code&gt; converts to lowercase, &lt;code&gt;false&lt;/code&gt; to uppercase
     * @return A char[] containing hexadecimal characters in the selected case
     * @since 1.11
     */
<span class="fc" id="L171">    public static char[] encodeHex(final ByteBuffer data, final boolean toLowerCase) {</span>
<span class="pc bpc" id="L172" title="4 of 10 branches missed.">        return encodeHex(data, toLowerCase ? DIGITS_LOWER : DIGITS_UPPER);</span>
    }

    /**
     * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.
     * The returned array will be double the length of the passed array, as it takes two characters to represent any
     * given byte.
     *
     * @param data
     *            a byte[] to convert to Hex characters
     * @param toDigits
     *            the output alphabet (must contain at least 16 chars)
     * @return A char[] containing the appropriate characters from the alphabet
     *         For best results, this should be either upper- or lower-case hex.
     * @since 1.4
     */
<span class="fc" id="L188">    protected static char[] encodeHex(final byte[] data, final char[] toDigits) {</span>
<span class="fc" id="L189">        final int l = data.length;</span>
<span class="fc" id="L190">        final char[] out = new char[l &lt;&lt; 1];</span>
        // two characters form the hex value.
<span class="pc bpc" id="L192" title="4 of 10 branches missed.">        for (int i = 0, j = 0; i &lt; l; i++) {</span>
<span class="fc" id="L193">            out[j++] = toDigits[(0xF0 &amp; data[i]) &gt;&gt;&gt; 4];</span>
<span class="fc" id="L194">            out[j++] = toDigits[0x0F &amp; data[i]];</span>
        }
<span class="fc" id="L196">        return out;</span>
    }

    /**
     * Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order.
     * The returned array will be double the length of the passed array, as it takes two characters to represent any
     * given byte.
     *
     * @param data
     *            a byte buffer to convert to Hex characters
     * @param toDigits
     *            the output alphabet (must be at least 16 characters)
     * @return A char[] containing the appropriate characters from the alphabet
     *         For best results, this should be either upper- or lower-case hex.
     * @since 1.11
     */
<span class="fc" id="L212">    protected static char[] encodeHex(final ByteBuffer data, final char[] toDigits) {</span>
<span class="fc" id="L213">        return encodeHex(data.array(), toDigits);</span>
    }

    /**
     * Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned
     * String will be double the length of the passed array, as it takes two characters to represent any given byte.
     *
     * @param data
     *            a byte[] to convert to Hex characters
     * @return A String containing lower-case hexadecimal characters
     * @since 1.4
     */
<span class="fc" id="L225">    public static String encodeHexString(final byte[] data) {</span>
<span class="fc" id="L226">        return new String(encodeHex(data));</span>
    }

    /**
     * Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned
     * String will be double the length of the passed array, as it takes two characters to represent any given byte.
     *
     * @param data
     *            a byte[] to convert to Hex characters
     * @param toLowerCase
     *            &lt;code&gt;true&lt;/code&gt; converts to lowercase, &lt;code&gt;false&lt;/code&gt; to uppercase
     * @return A String containing lower-case hexadecimal characters
     * @since 1.11
     */
<span class="fc" id="L240">    public static String encodeHexString(final byte[] data, final boolean toLowerCase) {</span>
<span class="fc" id="L241">        return new String(encodeHex(data, toLowerCase));</span>
    }

    /**
     * Converts a byte buffer into a String representing the hexadecimal values of each byte in order. The returned
     * String will be double the length of the passed array, as it takes two characters to represent any given byte.
     *
     * @param data
     *            a byte buffer to convert to Hex characters
     * @return A String containing lower-case hexadecimal characters
     * @since 1.11
     */
<span class="fc" id="L253">    public static String encodeHexString(final ByteBuffer data) {</span>
<span class="fc" id="L254">        return new String(encodeHex(data));</span>
    }

    /**
     * Converts a byte buffer into a String representing the hexadecimal values of each byte in order. The returned
     * String will be double the length of the passed array, as it takes two characters to represent any given byte.
     *
     * @param data
     *            a byte buffer to convert to Hex characters
     * @param toLowerCase
     *            &lt;code&gt;true&lt;/code&gt; converts to lowercase, &lt;code&gt;false&lt;/code&gt; to uppercase
     * @return A String containing lower-case hexadecimal characters
     * @since 1.11
     */
<span class="fc" id="L268">    public static String encodeHexString(final ByteBuffer data, final boolean toLowerCase) {</span>
<span class="fc" id="L269">        return new String(encodeHex(data, toLowerCase));</span>
    }

    /**
     * Converts a hexadecimal character to an integer.
     *
     * @param ch
     *            A character to convert to an integer digit
     * @param index
     *            The index of the character in the source
     * @return An integer
     * @throws DecoderException
     *             Thrown if ch is an illegal hex character
     */
<span class="fc" id="L283">    protected static int toDigit(final char ch, final int index) throws DecoderException {</span>
<span class="fc" id="L284">        final int digit = Character.digit(ch, 16);</span>
<span class="pc bpc" id="L285" title="4 of 10 branches missed.">        if (digit == -1) {</span>
<span class="fc" id="L286">            throw new DecoderException(&quot;Illegal hexadecimal character &quot; + ch + &quot; at index &quot; + index);</span>
        }
<span class="fc" id="L288">        return digit;</span>
    }

    private final Charset charset;

    /**
     * Creates a new codec with the default charset name {@link #DEFAULT_CHARSET}
     */
<span class="fc" id="L296">    public Hex() {</span>
        // use default encoding
<span class="fc" id="L298">        this.charset = DEFAULT_CHARSET;</span>
<span class="fc" id="L299">    }</span>

    /**
     * Creates a new codec with the given Charset.
     *
     * @param charset
     *            the charset.
     * @since 1.7
     */
<span class="fc" id="L308">    public Hex(final Charset charset) {</span>
<span class="fc" id="L309">        this.charset = charset;</span>
<span class="fc" id="L310">    }</span>

    /**
     * Creates a new codec with the given charset name.
     *
     * @param charsetName
     *            the charset name.
     * @throws java.nio.charset.UnsupportedCharsetException
     *             If the named charset is unavailable
     * @since 1.4
     * @since 1.7 throws UnsupportedCharsetException if the named charset is unavailable
     */
    public Hex(final String charsetName) {
<span class="fc" id="L323">        this(Charset.forName(charsetName));</span>
<span class="fc" id="L324">    }</span>

    /**
     * Converts an array of character bytes representing hexadecimal values into an array of bytes of those same values.
     * The returned array will be half the length of the passed array, as it takes two characters to represent any given
     * byte. An exception is thrown if the passed char array has an odd number of elements.
     *
     * @param array
     *            An array of character bytes containing hexadecimal digits
     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).
     * @throws DecoderException
     *             Thrown if an odd number of characters is supplied to this function
     * @see #decodeHex(char[])
     */
    @Override
<span class="fc" id="L339">    public byte[] decode(final byte[] array) throws DecoderException {</span>
<span class="fc" id="L340">        return decodeHex(new String(array, getCharset()).toCharArray());</span>
    }

    /**
     * Converts a buffer of character bytes representing hexadecimal values into an array of bytes of those same values.
     * The returned array will be half the length of the passed array, as it takes two characters to represent any given
     * byte. An exception is thrown if the passed char array has an odd number of elements.
     *
     * @param buffer
     *            An array of character bytes containing hexadecimal digits
     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).
     * @throws DecoderException
     *             Thrown if an odd number of characters is supplied to this function
     * @see #decodeHex(char[])
     * @since 1.11
     */
<span class="fc" id="L356">    public byte[] decode(final ByteBuffer buffer) throws DecoderException {</span>
<span class="fc" id="L357">        return decodeHex(new String(buffer.array(), getCharset()).toCharArray());</span>
    }

    /**
     * Converts a String or an array of character bytes representing hexadecimal values into an array of bytes of those
     * same values. The returned array will be half the length of the passed String or array, as it takes two characters
     * to represent any given byte. An exception is thrown if the passed char array has an odd number of elements.
     *
     * @param object
     *            A String, ByteBuffer, byte[], or an array of character bytes containing hexadecimal digits
     * @return A byte array containing binary data decoded from the supplied byte array (representing characters).
     * @throws DecoderException
     *             Thrown if an odd number of characters is supplied to this function or the object is not a String or
     *             char[]
     * @see #decodeHex(char[])
     */
    @Override
<span class="fc" id="L374">    public Object decode(final Object object) throws DecoderException {</span>
<span class="pc bpc" id="L375" title="4 of 10 branches missed.">        if (object instanceof String) {</span>
<span class="fc" id="L376">            return decode(((String) object).toCharArray());</span>
<span class="pc bpc" id="L377" title="4 of 10 branches missed.">        } else if (object instanceof byte[]) {</span>
<span class="fc" id="L378">            return decode((byte[]) object);</span>
<span class="pc bpc" id="L379" title="4 of 10 branches missed.">        } else if (object instanceof ByteBuffer) {</span>
<span class="fc" id="L380">            return decode((ByteBuffer) object);</span>
        } else {
<span class="fc" id="L382">            try {</span>
<span class="fc" id="L383">                return decodeHex((char[]) object);</span>
<span class="fc" id="L384">            } catch (final ClassCastException e) {</span>
<span class="fc" id="L385">                throw new DecoderException(e.getMessage(), e);</span>
            }
        }
    }

    /**
     * Converts an array of bytes into an array of bytes for the characters representing the hexadecimal values of each
     * byte in order. The returned array will be double the length of the passed array, as it takes two characters to
     * represent any given byte.
     * &lt;p&gt;
     * The conversion from hexadecimal characters to the returned bytes is performed with the charset named by
     * {@link #getCharset()}.
     * &lt;/p&gt;
     *
     * @param array
     *            a byte[] to convert to Hex characters
     * @return A byte[] containing the bytes of the lower-case hexadecimal characters
     * @since 1.7 No longer throws IllegalStateException if the charsetName is invalid.
     * @see #encodeHex(byte[])
     */
    @Override
<span class="fc" id="L406">    public byte[] encode(final byte[] array) {</span>
<span class="fc" id="L407">        return encodeHexString(array).getBytes(this.getCharset());</span>
    }

    /**
     * Converts byte buffer into an array of bytes for the characters representing the hexadecimal values of each
     * byte in order. The returned array will be double the length of the passed array, as it takes two characters to
     * represent any given byte.
     * &lt;p&gt;
     * The conversion from hexadecimal characters to the returned bytes is performed with the charset named by
     * {@link #getCharset()}.
     * &lt;/p&gt;
     *
     * @param array
     *            a byte buffer to convert to Hex characters
     * @return A byte[] containing the bytes of the lower-case hexadecimal characters
     * @see #encodeHex(byte[])
     * @since 1.11
     */
<span class="fc" id="L425">    public byte[] encode(final ByteBuffer array) {</span>
<span class="fc" id="L426">        return encodeHexString(array).getBytes(this.getCharset());</span>
    }

    /**
     * Converts a String or an array of bytes into an array of characters representing the hexadecimal values of each
     * byte in order. The returned array will be double the length of the passed String or array, as it takes two
     * characters to represent any given byte.
     * &lt;p&gt;
     * The conversion from hexadecimal characters to bytes to be encoded to performed with the charset named by
     * {@link #getCharset()}.
     * &lt;/p&gt;
     *
     * @param object
     *            a String, ByteBuffer, or byte[] to convert to Hex characters
     * @return A char[] containing lower-case hexadecimal characters
     * @throws EncoderException
     *             Thrown if the given object is not a String or byte[]
     * @see #encodeHex(byte[])
     */
    @Override
<span class="fc" id="L446">    public Object encode(final Object object) throws EncoderException {</span>
<span class="fc" id="L447">        byte[] byteArray;</span>
<span class="pc bpc" id="L448" title="4 of 10 branches missed.">        if (object instanceof String) {</span>
<span class="fc" id="L449">            byteArray = ((String) object).getBytes(this.getCharset());</span>
<span class="pc bpc" id="L450" title="4 of 10 branches missed.">        } else if (object instanceof ByteBuffer) {</span>
<span class="fc" id="L451">            byteArray = ((ByteBuffer) object).array();</span>
        } else {
<span class="fc" id="L453">            try {</span>
<span class="fc" id="L454">                byteArray = (byte[]) object;</span>
<span class="fc" id="L455">            } catch (final ClassCastException e) {</span>
<span class="fc" id="L456">                throw new EncoderException(e.getMessage(), e);</span>
<span class="fc" id="L457">            }</span>
        }
<span class="fc" id="L459">        return encodeHex(byteArray);</span>
    }

    /**
     * Gets the charset.
     *
     * @return the charset.
     * @since 1.7
     */
<span class="fc" id="L468">    public Charset getCharset() {</span>
<span class="fc" id="L469">        return this.charset;</span>
    }

    /**
     * Gets the charset name.
     *
     * @return the charset name.
     * @since 1.4
     */
<span class="fc" id="L478">    public String getCharsetName() {</span>
<span class="fc" id="L479">        return this.charset.name();</span>
    }

    /**
     * Returns a string representation of the object, which includes the charset name.
     *
     * @return a string representation of the object.
     */
    @Override
<span class="fc" id="L488">    public String toString() {</span>
<span class="fc" id="L489">        return super.toString() + &quot;[charsetName=&quot; + this.charset + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>