<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HexTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.binary</a> &gt; <span class="el_source">HexTest.java</span></div><h1>HexTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.binary;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;
import static org.junit.Assert.fail;

import java.io.UnsupportedEncodingException;
import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.nio.charset.UnsupportedCharsetException;
import java.util.Arrays;
import java.util.Random;

import org.apache.commons.codec.Charsets;
import org.apache.commons.codec.DecoderException;
import org.apache.commons.codec.EncoderException;
import org.junit.Assert;
import org.junit.Test;

/**
 * Tests {@link org.apache.commons.codec.binary.Hex}.
 *
 * @version $Id$
 */
<span class="pc bpc" id="L43" title="3 of 4 branches missed.">public class HexTest {</span>

    private static final String BAD_ENCODING_NAME = &quot;UNKNOWN&quot;;

    private final static boolean LOG = false;

<span class="fc" id="L49">    private boolean charsetSanityCheck(final String name) {</span>
<span class="fc" id="L50">        final String source = &quot;the quick brown dog jumped over the lazy fox&quot;;</span>
<span class="fc" id="L51">        try {</span>
<span class="fc" id="L52">            final byte[] bytes = source.getBytes(name);</span>
<span class="fc" id="L53">            final String str = new String(bytes, name);</span>
<span class="fc" id="L54">            final boolean equals = source.equals(str);</span>
<span class="pc bpc" id="L55" title="4 of 10 branches missed.">            if (equals == false) {</span>
                // Here with:
                //
                // Java Sun 1.4.2_19 x86 32-bits on Windows XP
                // JIS_X0212-1990
                // x-JIS0208
                //
                // Java Sun 1.5.0_17 x86 32-bits on Windows XP
                // JIS_X0212-1990
                // x-IBM834
                // x-JIS0208
                // x-MacDingbat
                // x-MacSymbol
                //
                // Java Sun 1.6.0_14 x86 32-bits
                // JIS_X0212-1990
                // x-IBM834
                // x-JIS0208
                // x-MacDingbat
                // x-MacSymbol
                //
<span class="fc" id="L76">                log(&quot;FAILED charsetSanityCheck=Interesting Java charset oddity: Roundtrip failed for &quot; + name);</span>
            }
<span class="fc" id="L78">            return equals;</span>
<span class="nc" id="L79">        } catch (final UnsupportedEncodingException e) {</span>
            // Should NEVER happen since we are getting the name from the Charset class.
<span class="nc bnc" id="L81" title="All 4 branches missed.">            if (LOG) {</span>
<span class="nc" id="L82">                log(&quot;FAILED charsetSanityCheck=&quot; + name + &quot;, e=&quot; + e);</span>
<span class="nc" id="L83">                log(e);</span>
            }
<span class="nc" id="L85">            return false;</span>
<span class="fc" id="L86">        } catch (final UnsupportedOperationException e) {</span>
            // Caught here with:
            // x-JISAutoDetect on Windows XP and Java Sun 1.4.2_19 x86 32-bits
            // x-JISAutoDetect on Windows XP and Java Sun 1.5.0_17 x86 32-bits
            // x-JISAutoDetect on Windows XP and Java Sun 1.6.0_14 x86 32-bits
<span class="pc bpc" id="L91" title="2 of 4 branches missed.">            if (LOG) {</span>
<span class="nc" id="L92">                log(&quot;FAILED charsetSanityCheck=&quot; + name + &quot;, e=&quot; + e);</span>
<span class="nc" id="L93">                log(e);</span>
            }
<span class="fc" id="L95">            return false;</span>
        }
    }

<span class="fc" id="L99">    private void checkDecodeHexCharArrayOddCharacters(final char[] data) {</span>
<span class="fc" id="L100">        try {</span>
<span class="nc" id="L101">            Hex.decodeHex(data);</span>
<span class="nc" id="L102">            fail(&quot;An exception wasn't thrown when trying to decode an odd number of characters&quot;);</span>
<span class="fc" id="L103">        } catch (final DecoderException e) {</span>
            // Expected exception
<span class="nc" id="L105">        }</span>
<span class="fc" id="L106">    }</span>

<span class="fc" id="L108">    private void checkDecodeHexCharArrayOddCharacters(final String data) {</span>
<span class="fc" id="L109">        try {</span>
<span class="nc" id="L110">            Hex.decodeHex(data);</span>
<span class="nc" id="L111">            fail(&quot;An exception wasn't thrown when trying to decode an odd number of characters&quot;);</span>
<span class="fc" id="L112">        } catch (final DecoderException e) {</span>
            // Expected exception
<span class="nc" id="L114">        }</span>
<span class="fc" id="L115">    }</span>

<span class="fc" id="L117">    private void log(final String s) {</span>
<span class="pc bpc" id="L118" title="2 of 4 branches missed.">        if (LOG) {</span>
<span class="nc" id="L119">            System.out.println(s);</span>
<span class="nc" id="L120">            System.out.flush();</span>
        }
<span class="fc" id="L122">    }</span>

<span class="nc" id="L124">    private void log(final Throwable t) {</span>
<span class="nc bnc" id="L125" title="All 4 branches missed.">        if (LOG) {</span>
<span class="nc" id="L126">            t.printStackTrace(System.out);</span>
<span class="nc" id="L127">            System.out.flush();</span>
        }
<span class="nc" id="L129">    }</span>

    @Test
<span class="pc bnc" id="L132" title="All 4 branches missed.">    public void testCustomCharset() throws UnsupportedEncodingException, DecoderException {</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        for (final String name : Charset.availableCharsets().keySet()) {</span>
<span class="fc" id="L134">            testCustomCharset(name, &quot;testCustomCharset&quot;);</span>
        }
<span class="fc" id="L136">    }</span>

    /**
     * @param name
     * @param parent
     * @throws UnsupportedEncodingException
     * @throws DecoderException
     */
    private void testCustomCharset(final String name, final String parent) throws UnsupportedEncodingException,
<span class="fc" id="L145">            DecoderException {</span>
<span class="pc bpc" id="L146" title="4 of 10 branches missed.">        if (charsetSanityCheck(name) == false) {</span>
<span class="fc" id="L147">            return;</span>
        }
<span class="fc" id="L149">        log(parent + &quot;=&quot; + name);</span>
<span class="fc" id="L150">        final Hex customCodec = new Hex(name);</span>
        // source data
<span class="fc" id="L152">        final String sourceString = &quot;Hello World&quot;;</span>
<span class="fc" id="L153">        final byte[] sourceBytes = sourceString.getBytes(name);</span>
        // test 1
        // encode source to hex string to bytes with charset
<span class="fc" id="L156">        final byte[] actualEncodedBytes = customCodec.encode(sourceBytes);</span>
        // encode source to hex string...
<span class="fc" id="L158">        String expectedHexString = Hex.encodeHexString(sourceBytes);</span>
        // ... and get the bytes in the expected charset
<span class="fc" id="L160">        final byte[] expectedHexStringBytes = expectedHexString.getBytes(name);</span>
<span class="fc" id="L161">        Assert.assertTrue(Arrays.equals(expectedHexStringBytes, actualEncodedBytes));</span>
        // test 2
<span class="fc" id="L163">        String actualStringFromBytes = new String(actualEncodedBytes, name);</span>
<span class="fc" id="L164">        assertEquals(name + &quot;, expectedHexString=&quot; + expectedHexString + &quot;, actualStringFromBytes=&quot; +</span>
                actualStringFromBytes, expectedHexString, actualStringFromBytes);
        // second test:
<span class="fc" id="L167">        final Hex utf8Codec = new Hex();</span>
<span class="fc" id="L168">        expectedHexString = &quot;48656c6c6f20576f726c64&quot;;</span>
<span class="fc" id="L169">        final byte[] decodedUtf8Bytes = (byte[]) utf8Codec.decode(expectedHexString);</span>
<span class="fc" id="L170">        actualStringFromBytes = new String(decodedUtf8Bytes, utf8Codec.getCharset());</span>
        // sanity check:
<span class="fc" id="L172">        assertEquals(name, sourceString, actualStringFromBytes);</span>
        // actual check:
<span class="fc" id="L174">        final byte[] decodedCustomBytes = customCodec.decode(actualEncodedBytes);</span>
<span class="fc" id="L175">        actualStringFromBytes = new String(decodedCustomBytes, name);</span>
<span class="fc" id="L176">        assertEquals(name, sourceString, actualStringFromBytes);</span>
<span class="fc" id="L177">    }</span>

    @Test(expected = UnsupportedCharsetException.class)
<span class="pc bpc" id="L180" title="4 of 6 branches missed.">    public void testCustomCharsetBadName() {</span>
<span class="nc" id="L181">        new Hex(BAD_ENCODING_NAME);</span>
<span class="nc" id="L182">    }</span>

    @Test
<span class="pc bnc" id="L185" title="All 4 branches missed.">    public void testCustomCharsetToString() {</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        assertTrue(new Hex().toString().indexOf(Hex.DEFAULT_CHARSET_NAME) &gt;= 0);</span>
<span class="fc" id="L187">    }</span>

    @Test
<span class="pc bnc" id="L190" title="All 4 branches missed.">    public void testDecodeBadCharacterPos0() {</span>
<span class="fc" id="L191">        try {</span>
<span class="nc" id="L192">            new Hex().decode(&quot;q0&quot;);</span>
<span class="nc" id="L193">            fail(&quot;An exception wasn't thrown when trying to decode an illegal character&quot;);</span>
<span class="fc" id="L194">        } catch (final DecoderException e) {</span>
            // Expected exception
<span class="nc" id="L196">        }</span>
<span class="fc" id="L197">    }</span>

    @Test
<span class="pc bnc" id="L200" title="All 4 branches missed.">    public void testDecodeBadCharacterPos1() {</span>
<span class="fc" id="L201">        try {</span>
<span class="nc" id="L202">            new Hex().decode(&quot;0q&quot;);</span>
<span class="nc" id="L203">            fail(&quot;An exception wasn't thrown when trying to decode an illegal character&quot;);</span>
<span class="fc" id="L204">        } catch (final DecoderException e) {</span>
            // Expected exception
<span class="nc" id="L206">        }</span>
<span class="fc" id="L207">    }</span>

    @Test
<span class="pc bnc" id="L210" title="All 4 branches missed.">    public void testDecodeByteArrayEmpty() throws DecoderException {</span>
<span class="fc" id="L211">        assertTrue(Arrays.equals(new byte[0], new Hex().decode(new byte[0])));</span>
<span class="fc" id="L212">    }</span>

    @Test
<span class="pc bnc" id="L215" title="All 4 branches missed.">    public void testDecodeByteArrayObjectEmpty() throws DecoderException {</span>
<span class="fc" id="L216">        assertTrue(Arrays.equals(new byte[0], (byte[]) new Hex().decode((Object) new byte[0])));</span>
<span class="fc" id="L217">    }</span>

    @Test
<span class="pc bnc" id="L220" title="All 4 branches missed.">    public void testDecodeByteArrayOddCharacters() {</span>
<span class="fc" id="L221">        try {</span>
<span class="nc" id="L222">            new Hex().decode(new byte[] { 65 });</span>
<span class="nc" id="L223">            fail(&quot;An exception wasn't thrown when trying to decode an odd number of characters&quot;);</span>
<span class="fc" id="L224">        } catch (final DecoderException e) {</span>
            // Expected exception
<span class="nc" id="L226">        }</span>
<span class="fc" id="L227">    }</span>

    @Test
<span class="pc bnc" id="L230" title="All 4 branches missed.">    public void testDecodeByteBufferEmpty() throws DecoderException {</span>
<span class="fc" id="L231">        assertTrue(Arrays.equals(new byte[0], new Hex().decode(ByteBuffer.allocate(0))));</span>
<span class="fc" id="L232">    }</span>

    @Test
<span class="pc bnc" id="L235" title="All 4 branches missed.">    public void testDecodeByteBufferObjectEmpty() throws DecoderException {</span>
<span class="fc" id="L236">        assertTrue(Arrays.equals(new byte[0], (byte[]) new Hex().decode((Object) ByteBuffer.allocate(0))));</span>
<span class="fc" id="L237">    }</span>

    @Test
<span class="pc bnc" id="L240" title="All 4 branches missed.">    public void testDecodeByteBufferOddCharacters() {</span>
<span class="fc" id="L241">        final ByteBuffer buffer = ByteBuffer.allocate(1);</span>
<span class="fc" id="L242">        buffer.put((byte) 65);</span>
<span class="fc" id="L243">        try {</span>
<span class="nc" id="L244">            new Hex().decode(buffer);</span>
<span class="nc" id="L245">            fail(&quot;An exception wasn't thrown when trying to decode an odd number of characters&quot;);</span>
<span class="fc" id="L246">        } catch (final DecoderException e) {</span>
            // Expected exception
<span class="nc" id="L248">        }</span>
<span class="fc" id="L249">    }</span>

    @Test
<span class="pc bnc" id="L252" title="All 4 branches missed.">    public void testDecodeHexCharArrayEmpty() throws DecoderException {</span>
<span class="fc" id="L253">        assertTrue(Arrays.equals(new byte[0], Hex.decodeHex(new char[0])));</span>
<span class="fc" id="L254">    }</span>

    @Test
<span class="pc bnc" id="L257" title="All 4 branches missed.">    public void testDecodeHexStringEmpty() throws DecoderException {</span>
<span class="fc" id="L258">        assertTrue(Arrays.equals(new byte[0], Hex.decodeHex(&quot;&quot;)));</span>
<span class="fc" id="L259">    }</span>

    @Test
<span class="pc bnc" id="L262" title="All 4 branches missed.">    public void testDecodeClassCastException() {</span>
<span class="fc" id="L263">        try {</span>
<span class="nc" id="L264">            new Hex().decode(new int[] { 65 });</span>
<span class="nc" id="L265">            fail(&quot;An exception wasn't thrown when trying to decode.&quot;);</span>
<span class="fc" id="L266">        } catch (final DecoderException e) {</span>
            // Expected exception
<span class="nc" id="L268">        }</span>
<span class="fc" id="L269">    }</span>

    @Test
<span class="pc bnc" id="L272" title="All 4 branches missed.">    public void testDecodeHexCharArrayOddCharacters1() {</span>
<span class="fc" id="L273">        checkDecodeHexCharArrayOddCharacters(new char[] { 'A' });</span>
<span class="fc" id="L274">    }</span>

    @Test
<span class="pc bnc" id="L277" title="All 4 branches missed.">    public void testDecodeHexStringOddCharacters1() {</span>
<span class="fc" id="L278">        checkDecodeHexCharArrayOddCharacters(&quot;A&quot;);</span>
<span class="fc" id="L279">    }</span>

    @Test
<span class="pc bnc" id="L282" title="All 4 branches missed.">    public void testDecodeHexCharArrayOddCharacters3() {</span>
<span class="fc" id="L283">        checkDecodeHexCharArrayOddCharacters(new char[] { 'A', 'B', 'C' });</span>
<span class="fc" id="L284">    }</span>

    @Test
<span class="pc bnc" id="L287" title="All 4 branches missed.">    public void testDecodeHexCharArrayOddCharacters5() {</span>
<span class="fc" id="L288">        checkDecodeHexCharArrayOddCharacters(new char[] { 'A', 'B', 'C', 'D', 'E' });</span>
<span class="fc" id="L289">    }</span>

    @Test
<span class="pc bnc" id="L292" title="All 4 branches missed.">    public void testDecodeHexStringOddCharacters() {</span>
<span class="fc" id="L293">        try {</span>
<span class="nc" id="L294">            new Hex().decode(&quot;6&quot;);</span>
<span class="nc" id="L295">            fail(&quot;An exception wasn't thrown when trying to decode an odd number of characters&quot;);</span>
<span class="fc" id="L296">        } catch (final DecoderException e) {</span>
            // Expected exception
<span class="nc" id="L298">        }</span>
<span class="fc" id="L299">    }</span>

    @Test
<span class="pc bnc" id="L302" title="All 4 branches missed.">    public void testDecodeStringEmpty() throws DecoderException {</span>
<span class="fc" id="L303">        assertTrue(Arrays.equals(new byte[0], (byte[]) new Hex().decode(&quot;&quot;)));</span>
<span class="fc" id="L304">    }</span>

    @Test
<span class="pc bnc" id="L307" title="All 4 branches missed.">    public void testEncodeByteArrayEmpty() {</span>
<span class="fc" id="L308">        assertTrue(Arrays.equals(new byte[0], new Hex().encode(new byte[0])));</span>
<span class="fc" id="L309">    }</span>

    @Test
<span class="pc bnc" id="L312" title="All 4 branches missed.">    public void testEncodeByteArrayObjectEmpty() throws EncoderException {</span>
<span class="fc" id="L313">        assertTrue(Arrays.equals(new char[0], (char[]) new Hex().encode((Object) new byte[0])));</span>
<span class="fc" id="L314">    }</span>

    @Test
<span class="pc bnc" id="L317" title="All 4 branches missed.">    public void testEncodeByteBufferEmpty() {</span>
<span class="fc" id="L318">        assertTrue(Arrays.equals(new byte[0], new Hex().encode(ByteBuffer.allocate(0))));</span>
<span class="fc" id="L319">    }</span>

    @Test
<span class="pc bnc" id="L322" title="All 4 branches missed.">    public void testEncodeByteBufferObjectEmpty() throws EncoderException {</span>
<span class="fc" id="L323">        assertTrue(Arrays.equals(new char[0], (char[]) new Hex().encode((Object) ByteBuffer.allocate(0))));</span>
<span class="fc" id="L324">    }</span>

    @Test
<span class="pc bnc" id="L327" title="All 4 branches missed.">    public void testEncodeClassCastException() {</span>
<span class="fc" id="L328">        try {</span>
<span class="nc" id="L329">            new Hex().encode(new int[] { 65 });</span>
<span class="nc" id="L330">            fail(&quot;An exception wasn't thrown when trying to encode.&quot;);</span>
<span class="fc" id="L331">        } catch (final EncoderException e) {</span>
            // Expected exception
<span class="nc" id="L333">        }</span>
<span class="fc" id="L334">    }</span>

    @Test
<span class="pc bnc" id="L337" title="All 4 branches missed.">    public void testEncodeDecodeHexCharArrayRandom() throws DecoderException, EncoderException {</span>
<span class="fc" id="L338">        final Random random = new Random();</span>

<span class="fc" id="L340">        final Hex hex = new Hex();</span>
<span class="pc bpc" id="L341" title="4 of 10 branches missed.">        for (int i = 5; i &gt; 0; i--) {</span>
<span class="fc" id="L342">            final byte[] data = new byte[random.nextInt(10000) + 1];</span>
<span class="fc" id="L343">            random.nextBytes(data);</span>

            // static API
<span class="fc" id="L346">            final char[] encodedChars = Hex.encodeHex(data);</span>
<span class="fc" id="L347">            byte[] decodedBytes = Hex.decodeHex(encodedChars);</span>
<span class="fc" id="L348">            assertTrue(Arrays.equals(data, decodedBytes));</span>

            // instance API with array parameter
<span class="fc" id="L351">            final byte[] encodedStringBytes = hex.encode(data);</span>
<span class="fc" id="L352">            decodedBytes = hex.decode(encodedStringBytes);</span>
<span class="fc" id="L353">            assertTrue(Arrays.equals(data, decodedBytes));</span>

            // instance API with char[] (Object) parameter
<span class="fc" id="L356">            String dataString = new String(encodedChars);</span>
<span class="fc" id="L357">            char[] encodedStringChars = (char[]) hex.encode(dataString);</span>
<span class="fc" id="L358">            decodedBytes = (byte[]) hex.decode(encodedStringChars);</span>
<span class="fc" id="L359">            assertTrue(Arrays.equals(StringUtils.getBytesUtf8(dataString), decodedBytes));</span>

            // instance API with String (Object) parameter
<span class="fc" id="L362">            dataString = new String(encodedChars);</span>
<span class="fc" id="L363">            encodedStringChars = (char[]) hex.encode(dataString);</span>
<span class="fc" id="L364">            decodedBytes = (byte[]) hex.decode(new String(encodedStringChars));</span>
<span class="fc" id="L365">            assertTrue(Arrays.equals(StringUtils.getBytesUtf8(dataString), decodedBytes));</span>
        }
<span class="fc" id="L367">    }</span>

    @Test
<span class="pc bnc" id="L370" title="All 4 branches missed.">    public void testEncodeHexByteArrayEmpty() {</span>
<span class="fc" id="L371">        assertTrue(Arrays.equals(new char[0], Hex.encodeHex(new byte[0])));</span>
<span class="fc" id="L372">        assertTrue(Arrays.equals(new byte[0], new Hex().encode(new byte[0])));</span>
<span class="fc" id="L373">    }</span>

    @Test
<span class="pc bnc" id="L376" title="All 4 branches missed.">    public void testEncodeHexByteArrayHelloWorldLowerCaseHex() {</span>
<span class="fc" id="L377">        final byte[] b = StringUtils.getBytesUtf8(&quot;Hello World&quot;);</span>
<span class="fc" id="L378">        final String expected = &quot;48656c6c6f20576f726c64&quot;;</span>
<span class="fc" id="L379">        char[] actual;</span>
<span class="fc" id="L380">        actual = Hex.encodeHex(b);</span>
<span class="fc" id="L381">        assertEquals(expected, new String(actual));</span>
<span class="fc" id="L382">        actual = Hex.encodeHex(b, true);</span>
<span class="fc" id="L383">        assertEquals(expected, new String(actual));</span>
<span class="fc" id="L384">        actual = Hex.encodeHex(b, false);</span>
<span class="fc" id="L385">        assertFalse(expected.equals(new String(actual)));</span>
<span class="fc" id="L386">    }</span>

    @Test
<span class="pc bnc" id="L389" title="All 4 branches missed.">    public void testEncodeHexByteArrayHelloWorldUpperCaseHex() {</span>
<span class="fc" id="L390">        final byte[] b = StringUtils.getBytesUtf8(&quot;Hello World&quot;);</span>
<span class="fc" id="L391">        final String expected = &quot;48656C6C6F20576F726C64&quot;;</span>
<span class="fc" id="L392">        char[] actual;</span>
<span class="fc" id="L393">        actual = Hex.encodeHex(b);</span>
<span class="fc" id="L394">        assertFalse(expected.equals(new String(actual)));</span>
<span class="fc" id="L395">        actual = Hex.encodeHex(b, true);</span>
<span class="fc" id="L396">        assertFalse(expected.equals(new String(actual)));</span>
<span class="fc" id="L397">        actual = Hex.encodeHex(b, false);</span>
<span class="fc" id="L398">        assertTrue(expected.equals(new String(actual)));</span>
<span class="fc" id="L399">    }</span>

    @Test
<span class="pc bnc" id="L402" title="All 4 branches missed.">    public void testEncodeHexByteArrayZeroes() {</span>
<span class="fc" id="L403">        final char[] c = Hex.encodeHex(new byte[36]);</span>
<span class="fc" id="L404">        assertEquals(&quot;000000000000000000000000000000000000000000000000000000000000000000000000&quot;, new String(c));</span>
<span class="fc" id="L405">    }</span>

    @Test
<span class="pc bnc" id="L408" title="All 4 branches missed.">    public void testEncodeHexByteBufferEmpty() {</span>
<span class="fc" id="L409">        assertTrue(Arrays.equals(new char[0], Hex.encodeHex(ByteBuffer.allocate(0))));</span>
<span class="fc" id="L410">        assertTrue(Arrays.equals(new byte[0], new Hex().encode(ByteBuffer.allocate(0))));</span>
<span class="fc" id="L411">    }</span>

    @Test
<span class="pc bnc" id="L414" title="All 4 branches missed.">    public void testEncodeHexByteBufferHelloWorldLowerCaseHex() {</span>
<span class="fc" id="L415">        final ByteBuffer b = StringUtils.getByteBufferUtf8(&quot;Hello World&quot;);</span>
<span class="fc" id="L416">        final String expected = &quot;48656c6c6f20576f726c64&quot;;</span>
<span class="fc" id="L417">        char[] actual;</span>
<span class="fc" id="L418">        actual = Hex.encodeHex(b);</span>
<span class="fc" id="L419">        assertEquals(expected, new String(actual));</span>
<span class="fc" id="L420">        actual = Hex.encodeHex(b, true);</span>
<span class="fc" id="L421">        assertEquals(expected, new String(actual));</span>
<span class="fc" id="L422">        actual = Hex.encodeHex(b, false);</span>
<span class="fc" id="L423">        assertFalse(expected.equals(new String(actual)));</span>
<span class="fc" id="L424">    }</span>

    @Test
<span class="pc bnc" id="L427" title="All 4 branches missed.">    public void testEncodeHexByteBufferHelloWorldUpperCaseHex() {</span>
<span class="fc" id="L428">        final ByteBuffer b = StringUtils.getByteBufferUtf8(&quot;Hello World&quot;);</span>
<span class="fc" id="L429">        final String expected = &quot;48656C6C6F20576F726C64&quot;;</span>
<span class="fc" id="L430">        char[] actual;</span>
<span class="fc" id="L431">        actual = Hex.encodeHex(b);</span>
<span class="fc" id="L432">        assertFalse(expected.equals(new String(actual)));</span>
<span class="fc" id="L433">        actual = Hex.encodeHex(b, true);</span>
<span class="fc" id="L434">        assertFalse(expected.equals(new String(actual)));</span>
<span class="fc" id="L435">        actual = Hex.encodeHex(b, false);</span>
<span class="fc" id="L436">        assertTrue(expected.equals(new String(actual)));</span>
<span class="fc" id="L437">    }</span>

    @Test
<span class="pc bnc" id="L440" title="All 4 branches missed.">    public void testEncodeHex_ByteBufferOfZeroes() {</span>
<span class="fc" id="L441">        final char[] c = Hex.encodeHex(ByteBuffer.allocate(36));</span>
<span class="fc" id="L442">        assertEquals(&quot;000000000000000000000000000000000000000000000000000000000000000000000000&quot;, new String(c));</span>
<span class="fc" id="L443">    }</span>

    @Test
<span class="pc bnc" id="L446" title="All 4 branches missed.">    public void testEncodeHexByteString_ByteBufferOfZeroes() {</span>
<span class="fc" id="L447">        final String c = Hex.encodeHexString(ByteBuffer.allocate(36));</span>
<span class="fc" id="L448">        assertEquals(&quot;000000000000000000000000000000000000000000000000000000000000000000000000&quot;, c);</span>
<span class="fc" id="L449">    }</span>

    @Test
<span class="pc bnc" id="L452" title="All 4 branches missed.">    public void testEncodeHexByteString_ByteArrayOfZeroes() {</span>
<span class="fc" id="L453">        final String c = Hex.encodeHexString(new byte[36]);</span>
<span class="fc" id="L454">        assertEquals(&quot;000000000000000000000000000000000000000000000000000000000000000000000000&quot;, c);</span>
<span class="fc" id="L455">    }</span>

    @Test
<span class="pc bnc" id="L458" title="All 4 branches missed.">    public void testEncodeHexByteString_ByteArrayBoolean_ToLowerCase() {</span>
<span class="fc" id="L459">        assertEquals(&quot;0a&quot;, Hex.encodeHexString(new byte[] { 10 }, true));</span>
<span class="fc" id="L460">    }</span>

    @Test
<span class="pc bnc" id="L463" title="All 4 branches missed.">    public void testEncodeHexByteString_ByteArrayBoolean_ToUpperCase() {</span>
<span class="fc" id="L464">        assertEquals(&quot;0A&quot;, Hex.encodeHexString(new byte[] { 10 }, false));</span>
<span class="fc" id="L465">    }</span>

    @Test
<span class="pc bnc" id="L468" title="All 4 branches missed.">    public void testEncodeHexByteString_ByteBufferBoolean_ToLowerCase() {</span>
<span class="fc" id="L469">        assertEquals(&quot;0a&quot;, Hex.encodeHexString(ByteBuffer.wrap(new byte[] { 10 }), true));</span>
<span class="fc" id="L470">    }</span>

    @Test
<span class="pc bnc" id="L473" title="All 4 branches missed.">    public void testEncodeHexByteString_ByteBufferBoolean_ToUpperCase() {</span>
<span class="fc" id="L474">        assertEquals(&quot;0A&quot;, Hex.encodeHexString(ByteBuffer.wrap(new byte[] { 10 }), false));</span>
<span class="fc" id="L475">    }</span>

    @Test
<span class="pc bnc" id="L478" title="All 4 branches missed.">    public void testEncodeStringEmpty() throws EncoderException {</span>
<span class="fc" id="L479">        assertTrue(Arrays.equals(new char[0], (char[]) new Hex().encode(&quot;&quot;)));</span>
<span class="fc" id="L480">    }</span>

    @Test
<span class="pc bnc" id="L483" title="All 4 branches missed.">    public void testGetCharset() {</span>
<span class="fc" id="L484">        Assert.assertEquals(Charsets.UTF_8, new Hex(Charsets.UTF_8).getCharset());</span>
<span class="fc" id="L485">    }</span>

    @Test
<span class="pc bnc" id="L488" title="All 4 branches missed.">    public void testGetCharsetName() {</span>
<span class="fc" id="L489">        Assert.assertEquals(Charsets.UTF_8.name(), new Hex(Charsets.UTF_8).getCharsetName());</span>
<span class="fc" id="L490">    }</span>

    @Test
<span class="pc bnc" id="L493" title="All 4 branches missed.">    public void testRequiredCharset() throws UnsupportedEncodingException, DecoderException {</span>
<span class="fc" id="L494">        testCustomCharset(&quot;UTF-8&quot;, &quot;testRequiredCharset&quot;);</span>
<span class="fc" id="L495">        testCustomCharset(&quot;UTF-16&quot;, &quot;testRequiredCharset&quot;);</span>
<span class="fc" id="L496">        testCustomCharset(&quot;UTF-16BE&quot;, &quot;testRequiredCharset&quot;);</span>
<span class="fc" id="L497">        testCustomCharset(&quot;UTF-16LE&quot;, &quot;testRequiredCharset&quot;);</span>
<span class="fc" id="L498">        testCustomCharset(&quot;US-ASCII&quot;, &quot;testRequiredCharset&quot;);</span>
<span class="fc" id="L499">        testCustomCharset(&quot;ISO8859_1&quot;, &quot;testRequiredCharset&quot;);</span>
<span class="fc" id="L500">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>