<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.binary</a> &gt; <span class="el_source">StringUtils.java</span></div><h1>StringUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.binary;

import java.io.UnsupportedEncodingException;
import java.nio.ByteBuffer;
import java.nio.charset.Charset;

import org.apache.commons.codec.CharEncoding;
import org.apache.commons.codec.Charsets;

/**
 * Converts String to and from bytes using the encodings required by the Java specification. These encodings are
 * specified in &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;
 * Standard charsets&lt;/a&gt;.
 *
 * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;
 *
 * @see CharEncoding
 * @see &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;Standard charsets&lt;/a&gt;
 * @version $Id$
 * @since 1.4
 */
<span class="pc bpc" id="L39" title="3 of 4 branches missed.">public class StringUtils {</span>

    /**
     * &lt;p&gt;
     * Compares two CharSequences, returning &lt;code&gt;true&lt;/code&gt; if they represent equal sequences of characters.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * &lt;code&gt;null&lt;/code&gt;s are handled without exceptions. Two &lt;code&gt;null&lt;/code&gt; references are considered to be equal.
     * The comparison is case sensitive.
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.equals(null, null)   = true
     * StringUtils.equals(null, &quot;abc&quot;)  = false
     * StringUtils.equals(&quot;abc&quot;, null)  = false
     * StringUtils.equals(&quot;abc&quot;, &quot;abc&quot;) = true
     * StringUtils.equals(&quot;abc&quot;, &quot;ABC&quot;) = false
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * Copied from Apache Commons Lang r1583482 on April 10, 2014 (day of 3.3.2 release).
     * &lt;/p&gt;
     *
     * @see Object#equals(Object)
     * @param cs1
     *            the first CharSequence, may be &lt;code&gt;null&lt;/code&gt;
     * @param cs2
     *            the second CharSequence, may be &lt;code&gt;null&lt;/code&gt;
     * @return &lt;code&gt;true&lt;/code&gt; if the CharSequences are equal (case-sensitive), or both &lt;code&gt;null&lt;/code&gt;
     * @since 1.10
     */
<span class="fc" id="L71">    public static boolean equals(final CharSequence cs1, final CharSequence cs2) {</span>
<span class="pc bpc" id="L72" title="4 of 10 branches missed.">        if (cs1 == cs2) {</span>
<span class="fc" id="L73">            return true;</span>
        }
<span class="pc bpc" id="L75" title="4 of 12 branches missed.">        if (cs1 == null || cs2 == null) {</span>
<span class="fc" id="L76">            return false;</span>
        }
<span class="pc bpc" id="L78" title="4 of 12 branches missed.">        if (cs1 instanceof String &amp;&amp; cs2 instanceof String) {</span>
<span class="fc" id="L79">            return cs1.equals(cs2);</span>
        }
<span class="fc bfc" id="L81" title="All 4 branches covered.">        return cs1.length() == cs2.length() &amp;&amp; CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, cs1.length());</span>
    }

    /**
     * Calls {@link String#getBytes(Charset)}
     *
     * @param string
     *            The string to encode (if null, return null).
     * @param charset
     *            The {@link Charset} to encode the &lt;code&gt;String&lt;/code&gt;
     * @return the encoded bytes
     */
<span class="fc" id="L93">    private static byte[] getBytes(final String string, final Charset charset) {</span>
<span class="pc bpc" id="L94" title="4 of 10 branches missed.">        if (string == null) {</span>
<span class="fc" id="L95">            return null;</span>
        }
<span class="fc" id="L97">        return string.getBytes(charset);</span>
    }

    /**
     * Calls {@link String#getBytes(Charset)}
     *
     * @param string
     *            The string to encode (if null, return null).
     * @param charset
     *            The {@link Charset} to encode the &lt;code&gt;String&lt;/code&gt;
     * @return the encoded bytes
     */
<span class="fc" id="L109">    private static ByteBuffer getByteBuffer(final String string, final Charset charset) {</span>
<span class="pc bpc" id="L110" title="7 of 10 branches missed.">        if (string == null) {</span>
<span class="nc" id="L111">            return null;</span>
        }
<span class="fc" id="L113">        return ByteBuffer.wrap(string.getBytes(charset));</span>
    }

    /**
     * Encodes the given string into a byte buffer using the UTF-8 charset, storing the result into a new byte
     * array.
     *
     * @param string
     *            the String to encode, may be &lt;code&gt;null&lt;/code&gt;
     * @return encoded bytes, or &lt;code&gt;null&lt;/code&gt; if the input string was &lt;code&gt;null&lt;/code&gt;
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_8} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @see &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;Standard charsets&lt;/a&gt;
     * @see #getBytesUnchecked(String, String)
     * @since 1.11
     */
<span class="fc" id="L130">    public static ByteBuffer getByteBufferUtf8(final String string) {</span>
<span class="fc" id="L131">        return getByteBuffer(string, Charsets.UTF_8);</span>
    }

    /**
     * Encodes the given string into a sequence of bytes using the ISO-8859-1 charset, storing the result into a new
     * byte array.
     *
     * @param string
     *            the String to encode, may be &lt;code&gt;null&lt;/code&gt;
     * @return encoded bytes, or &lt;code&gt;null&lt;/code&gt; if the input string was &lt;code&gt;null&lt;/code&gt;
     * @throws NullPointerException
     *             Thrown if {@link Charsets#ISO_8859_1} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     * @see &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;Standard charsets&lt;/a&gt;
     * @see #getBytesUnchecked(String, String)
     */
<span class="fc" id="L148">    public static byte[] getBytesIso8859_1(final String string) {</span>
<span class="fc" id="L149">        return getBytes(string, Charsets.ISO_8859_1);</span>
    }


    /**
     * Encodes the given string into a sequence of bytes using the named charset, storing the result into a new byte
     * array.
     * &lt;p&gt;
     * This method catches {@link UnsupportedEncodingException} and rethrows it as {@link IllegalStateException}, which
     * should never happen for a required charset name. Use this method when the encoding is required to be in the JRE.
     * &lt;/p&gt;
     *
     * @param string
     *            the String to encode, may be &lt;code&gt;null&lt;/code&gt;
     * @param charsetName
     *            The name of a required {@link java.nio.charset.Charset}
     * @return encoded bytes, or &lt;code&gt;null&lt;/code&gt; if the input string was &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalStateException
     *             Thrown when a {@link UnsupportedEncodingException} is caught, which should never happen for a
     *             required charset name.
     * @see CharEncoding
     * @see String#getBytes(String)
     */
<span class="fc" id="L172">    public static byte[] getBytesUnchecked(final String string, final String charsetName) {</span>
<span class="pc bpc" id="L173" title="4 of 10 branches missed.">        if (string == null) {</span>
<span class="fc" id="L174">            return null;</span>
        }
<span class="fc" id="L176">        try {</span>
<span class="fc" id="L177">            return string.getBytes(charsetName);</span>
<span class="fc" id="L178">        } catch (final UnsupportedEncodingException e) {</span>
<span class="fc" id="L179">            throw StringUtils.newIllegalStateException(charsetName, e);</span>
        }
    }

    /**
     * Encodes the given string into a sequence of bytes using the US-ASCII charset, storing the result into a new byte
     * array.
     *
     * @param string
     *            the String to encode, may be &lt;code&gt;null&lt;/code&gt;
     * @return encoded bytes, or &lt;code&gt;null&lt;/code&gt; if the input string was &lt;code&gt;null&lt;/code&gt;
     * @throws NullPointerException
     *             Thrown if {@link Charsets#US_ASCII} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     * @see &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;Standard charsets&lt;/a&gt;
     * @see #getBytesUnchecked(String, String)
     */
<span class="fc" id="L197">    public static byte[] getBytesUsAscii(final String string) {</span>
<span class="fc" id="L198">        return getBytes(string, Charsets.US_ASCII);</span>
    }

    /**
     * Encodes the given string into a sequence of bytes using the UTF-16 charset, storing the result into a new byte
     * array.
     *
     * @param string
     *            the String to encode, may be &lt;code&gt;null&lt;/code&gt;
     * @return encoded bytes, or &lt;code&gt;null&lt;/code&gt; if the input string was &lt;code&gt;null&lt;/code&gt;
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_16} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     * @see &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;Standard charsets&lt;/a&gt;
     * @see #getBytesUnchecked(String, String)
     */
<span class="fc" id="L215">    public static byte[] getBytesUtf16(final String string) {</span>
<span class="fc" id="L216">        return getBytes(string, Charsets.UTF_16);</span>
    }

    /**
     * Encodes the given string into a sequence of bytes using the UTF-16BE charset, storing the result into a new byte
     * array.
     *
     * @param string
     *            the String to encode, may be &lt;code&gt;null&lt;/code&gt;
     * @return encoded bytes, or &lt;code&gt;null&lt;/code&gt; if the input string was &lt;code&gt;null&lt;/code&gt;
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_16BE} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     * @see &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;Standard charsets&lt;/a&gt;
     * @see #getBytesUnchecked(String, String)
     */
<span class="fc" id="L233">    public static byte[] getBytesUtf16Be(final String string) {</span>
<span class="fc" id="L234">        return getBytes(string, Charsets.UTF_16BE);</span>
    }

    /**
     * Encodes the given string into a sequence of bytes using the UTF-16LE charset, storing the result into a new byte
     * array.
     *
     * @param string
     *            the String to encode, may be &lt;code&gt;null&lt;/code&gt;
     * @return encoded bytes, or &lt;code&gt;null&lt;/code&gt; if the input string was &lt;code&gt;null&lt;/code&gt;
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_16LE} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     * @see &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;Standard charsets&lt;/a&gt;
     * @see #getBytesUnchecked(String, String)
     */
<span class="fc" id="L251">    public static byte[] getBytesUtf16Le(final String string) {</span>
<span class="fc" id="L252">        return getBytes(string, Charsets.UTF_16LE);</span>
    }

    /**
     * Encodes the given string into a sequence of bytes using the UTF-8 charset, storing the result into a new byte
     * array.
     *
     * @param string
     *            the String to encode, may be &lt;code&gt;null&lt;/code&gt;
     * @return encoded bytes, or &lt;code&gt;null&lt;/code&gt; if the input string was &lt;code&gt;null&lt;/code&gt;
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_8} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     * @see &lt;a href=&quot;http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html&quot;&gt;Standard charsets&lt;/a&gt;
     * @see #getBytesUnchecked(String, String)
     */
<span class="fc" id="L269">    public static byte[] getBytesUtf8(final String string) {</span>
<span class="fc" id="L270">        return getBytes(string, Charsets.UTF_8);</span>
    }

    private static IllegalStateException newIllegalStateException(final String charsetName,
<span class="fc" id="L274">                                                                  final UnsupportedEncodingException e) {</span>
<span class="fc" id="L275">        return new IllegalStateException(charsetName + &quot;: &quot; + e);</span>
    }

    /**
     * Constructs a new &lt;code&gt;String&lt;/code&gt; by decoding the specified array of bytes using the given charset.
     *
     * @param bytes
     *            The bytes to be decoded into characters
     * @param charset
     *            The {@link Charset} to encode the &lt;code&gt;String&lt;/code&gt;; not {@code null}
     * @return A new &lt;code&gt;String&lt;/code&gt; decoded from the specified array of bytes using the given charset,
     *         or &lt;code&gt;null&lt;/code&gt; if the input byte array was &lt;code&gt;null&lt;/code&gt;.
     * @throws NullPointerException
     *             Thrown if charset is {@code null}
     */
<span class="fc" id="L290">    private static String newString(final byte[] bytes, final Charset charset) {</span>
<span class="pc bpc" id="L291" title="4 of 10 branches missed.">        return bytes == null ? null : new String(bytes, charset);</span>
    }

    /**
     * Constructs a new &lt;code&gt;String&lt;/code&gt; by decoding the specified array of bytes using the given charset.
     * &lt;p&gt;
     * This method catches {@link UnsupportedEncodingException} and re-throws it as {@link IllegalStateException}, which
     * should never happen for a required charset name. Use this method when the encoding is required to be in the JRE.
     * &lt;/p&gt;
     *
     * @param bytes
     *            The bytes to be decoded into characters, may be &lt;code&gt;null&lt;/code&gt;
     * @param charsetName
     *            The name of a required {@link java.nio.charset.Charset}
     * @return A new &lt;code&gt;String&lt;/code&gt; decoded from the specified array of bytes using the given charset,
     *         or &lt;code&gt;null&lt;/code&gt; if the input byte array was &lt;code&gt;null&lt;/code&gt;.
     * @throws IllegalStateException
     *             Thrown when a {@link UnsupportedEncodingException} is caught, which should never happen for a
     *             required charset name.
     * @see CharEncoding
     * @see String#String(byte[], String)
     */
<span class="fc" id="L313">    public static String newString(final byte[] bytes, final String charsetName) {</span>
<span class="pc bpc" id="L314" title="4 of 10 branches missed.">        if (bytes == null) {</span>
<span class="fc" id="L315">            return null;</span>
        }
<span class="fc" id="L317">        try {</span>
<span class="fc" id="L318">            return new String(bytes, charsetName);</span>
<span class="fc" id="L319">        } catch (final UnsupportedEncodingException e) {</span>
<span class="fc" id="L320">            throw StringUtils.newIllegalStateException(charsetName, e);</span>
        }
    }

    /**
     * Constructs a new &lt;code&gt;String&lt;/code&gt; by decoding the specified array of bytes using the ISO-8859-1 charset.
     *
     * @param bytes
     *            The bytes to be decoded into characters, may be &lt;code&gt;null&lt;/code&gt;
     * @return A new &lt;code&gt;String&lt;/code&gt; decoded from the specified array of bytes using the ISO-8859-1 charset, or
     *         &lt;code&gt;null&lt;/code&gt; if the input byte array was &lt;code&gt;null&lt;/code&gt;.
     * @throws NullPointerException
     *             Thrown if {@link Charsets#ISO_8859_1} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     */
<span class="fc" id="L336">    public static String newStringIso8859_1(final byte[] bytes) {</span>
<span class="fc" id="L337">        return newString(bytes, Charsets.ISO_8859_1);</span>
    }

    /**
     * Constructs a new &lt;code&gt;String&lt;/code&gt; by decoding the specified array of bytes using the US-ASCII charset.
     *
     * @param bytes
     *            The bytes to be decoded into characters
     * @return A new &lt;code&gt;String&lt;/code&gt; decoded from the specified array of bytes using the US-ASCII charset,
     *         or &lt;code&gt;null&lt;/code&gt; if the input byte array was &lt;code&gt;null&lt;/code&gt;.
     * @throws NullPointerException
     *             Thrown if {@link Charsets#US_ASCII} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     */
<span class="fc" id="L352">    public static String newStringUsAscii(final byte[] bytes) {</span>
<span class="fc" id="L353">        return newString(bytes, Charsets.US_ASCII);</span>
    }

    /**
     * Constructs a new &lt;code&gt;String&lt;/code&gt; by decoding the specified array of bytes using the UTF-16 charset.
     *
     * @param bytes
     *            The bytes to be decoded into characters
     * @return A new &lt;code&gt;String&lt;/code&gt; decoded from the specified array of bytes using the UTF-16 charset
     *         or &lt;code&gt;null&lt;/code&gt; if the input byte array was &lt;code&gt;null&lt;/code&gt;.
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_16} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     */
<span class="fc" id="L368">    public static String newStringUtf16(final byte[] bytes) {</span>
<span class="fc" id="L369">        return newString(bytes, Charsets.UTF_16);</span>
    }

    /**
     * Constructs a new &lt;code&gt;String&lt;/code&gt; by decoding the specified array of bytes using the UTF-16BE charset.
     *
     * @param bytes
     *            The bytes to be decoded into characters
     * @return A new &lt;code&gt;String&lt;/code&gt; decoded from the specified array of bytes using the UTF-16BE charset,
     *         or &lt;code&gt;null&lt;/code&gt; if the input byte array was &lt;code&gt;null&lt;/code&gt;.
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_16BE} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     */
<span class="fc" id="L384">    public static String newStringUtf16Be(final byte[] bytes) {</span>
<span class="fc" id="L385">        return newString(bytes, Charsets.UTF_16BE);</span>
    }

    /**
     * Constructs a new &lt;code&gt;String&lt;/code&gt; by decoding the specified array of bytes using the UTF-16LE charset.
     *
     * @param bytes
     *            The bytes to be decoded into characters
     * @return A new &lt;code&gt;String&lt;/code&gt; decoded from the specified array of bytes using the UTF-16LE charset,
     *         or &lt;code&gt;null&lt;/code&gt; if the input byte array was &lt;code&gt;null&lt;/code&gt;.
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_16LE} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     */
<span class="fc" id="L400">    public static String newStringUtf16Le(final byte[] bytes) {</span>
<span class="fc" id="L401">        return newString(bytes, Charsets.UTF_16LE);</span>
    }

    /**
     * Constructs a new &lt;code&gt;String&lt;/code&gt; by decoding the specified array of bytes using the UTF-8 charset.
     *
     * @param bytes
     *            The bytes to be decoded into characters
     * @return A new &lt;code&gt;String&lt;/code&gt; decoded from the specified array of bytes using the UTF-8 charset,
     *         or &lt;code&gt;null&lt;/code&gt; if the input byte array was &lt;code&gt;null&lt;/code&gt;.
     * @throws NullPointerException
     *             Thrown if {@link Charsets#UTF_8} is not initialized, which should never happen since it is
     *             required by the Java platform specification.
     * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
     */
<span class="fc" id="L416">    public static String newStringUtf8(final byte[] bytes) {</span>
<span class="fc" id="L417">        return newString(bytes, Charsets.UTF_8);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>