<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CryptTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.digest</a> &gt; <span class="el_source">CryptTest.java</span></div><h1>CryptTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.digest;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

<span class="pc bpc" id="L25" title="3 of 4 branches missed.">public class CryptTest {</span>

    @Test
<span class="pc bnc" id="L28" title="All 4 branches missed.">    public void testCrypt() {</span>
<span class="fc" id="L29">        assertNotNull(new Crypt()); // just for Test Coverage</span>
<span class="fc" id="L30">    }</span>

    @Test
<span class="pc bnc" id="L33" title="All 4 branches missed.">    public void testDefaultCryptVariant() {</span>
        // If salt is null or completely omitted, a random &quot;$6$&quot; is used.
<span class="fc" id="L35">        assertTrue(Crypt.crypt(&quot;secret&quot;).startsWith(&quot;$6$&quot;));</span>
<span class="fc" id="L36">        assertTrue(Crypt.crypt(&quot;secret&quot;, null).startsWith(&quot;$6$&quot;));</span>
<span class="fc" id="L37">    }</span>

    @Test
<span class="pc bnc" id="L40" title="All 4 branches missed.">    public void testCryptWithBytes() {</span>
<span class="fc" id="L41">        final byte[] keyBytes = new byte[] { 'b', 'y', 't', 'e' };</span>
<span class="fc" id="L42">        final String hash = Crypt.crypt(keyBytes);</span>
<span class="fc" id="L43">        assertEquals(hash, Crypt.crypt(&quot;byte&quot;, hash));</span>
<span class="fc" id="L44">    }</span>

    /**
     * An empty string as salt is invalid.
     *
     * The C and Perl implementations return an empty string, PHP threads it
     * as NULL. Our implementation should throw an Exception as any resulting
     * hash would not be verifyable with other implementations of crypt().
     */
    @Test(expected = IllegalArgumentException.class)
<span class="pc bpc" id="L54" title="4 of 6 branches missed.">    public void testCryptWithEmptySalt() {</span>
<span class="nc" id="L55">        Crypt.crypt(&quot;secret&quot;, &quot;&quot;);</span>
<span class="nc" id="L56">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>