<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HmacAlgorithms.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.digest</a> &gt; <span class="el_source">HmacAlgorithms.java</span></div><h1>HmacAlgorithms.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.digest;

/**
 * Standard {@link HmacUtils} algorithm names from the &lt;cite&gt;Java Cryptography Architecture Standard Algorithm Name
 * Documentation&lt;/cite&gt;.
 *
 * &lt;p&gt;
 * &lt;strong&gt;Note: Not all JCE implementations support all the algorithms in this enum.&lt;/strong&gt;
 * &lt;/p&gt;
 *
 * @see &lt;a href=&quot;http://docs.oracle.com/javase/6/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&quot;&gt; Java
 *      6 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;
 * @see &lt;a href=&quot;http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&quot;&gt; Java
 *      7 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;
 * @see &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&quot;&gt; Java
 *      8 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;
 * @see &lt;a href=
 *      &quot;http://docs.oracle.com/javase/9/security/oracleproviders.htm#JSSEC-GUID-A47B1249-593C-4C38-A0D0-68FA7681E0A7&quot;&gt;
 *      Java 9 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;
 * @since 1.10
 * @version $Id$
 */
<span class="fc" id="L40">public enum HmacAlgorithms {</span>

    /**
     * The HmacMD5 Message Authentication Code (MAC) algorithm specified in RFC 2104 and RFC 1321.
     * &lt;p&gt;
     * Every implementation of the Java platform is required to support this standard MAC algorithm.
     * &lt;/p&gt;
     */
<span class="fc" id="L48">    HMAC_MD5(&quot;HmacMD5&quot;),</span>

    /**
     * The HmacSHA1 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.
     * &lt;p&gt;
     * Every implementation of the Java platform is required to support this standard MAC algorithm.
     * &lt;/p&gt;
     */
<span class="fc" id="L56">    HMAC_SHA_1(&quot;HmacSHA1&quot;),</span>

    /**
     * The HmacSHA224 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.
     * &lt;p&gt;
     * Every implementation of the Java 8+ platform is required to support this standard MAC algorithm.
     * &lt;/p&gt;
     * @since 1.11
     */
<span class="fc" id="L65">    HMAC_SHA_224(&quot;HmacSHA224&quot;),</span>

    /**
     * The HmacSHA256 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.
     * &lt;p&gt;
     * Every implementation of the Java platform is required to support this standard MAC algorithm.
     * &lt;/p&gt;
     */
<span class="fc" id="L73">    HMAC_SHA_256(&quot;HmacSHA256&quot;),</span>

    /**
     * The HmacSHA384 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.
     * &lt;p&gt;
     * This MAC algorithm is &lt;em&gt;optional&lt;/em&gt;; not all implementations support it.
     * &lt;/p&gt;
     */
<span class="fc" id="L81">    HMAC_SHA_384(&quot;HmacSHA384&quot;),</span>

    /**
     * The HmacSHA512 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.
     * &lt;p&gt;
     * This MAC algorithm is &lt;em&gt;optional&lt;/em&gt;; not all implementations support it.
     * &lt;/p&gt;
     */
<span class="fc" id="L89">    HMAC_SHA_512(&quot;HmacSHA512&quot;);</span>

    private final String name;

<span class="fc" id="L93">    private HmacAlgorithms(final String algorithm) {</span>
<span class="fc" id="L94">        this.name = algorithm;</span>
<span class="fc" id="L95">    }</span>

    /**
     * Gets the algorithm name.
     *
     * @return the algorithm name.
     * @since 1.11
     */
<span class="fc" id="L103">    public String getName() {</span>
<span class="fc" id="L104">        return name;</span>
    }

    /**
     * The algorithm name
     *
     * @see &lt;a href=&quot;http://docs.oracle.com/javase/6/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&quot;&gt;
     *      Java 6 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;
     * @see &lt;a href=&quot;http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&quot;&gt;
     *      Java 7 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;
     * @see &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&quot;&gt;
     *      Java 8 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;
     * @see &lt;a href=
     *      &quot;http://docs.oracle.com/javase/9/security/oracleproviders.htm#JSSEC-GUID-A47B1249-593C-4C38-A0D0-68FA7681E0A7&quot;&gt;
     *      Java 9 Cryptography Architecture Sun Providers Documentation&lt;/a&gt;
     * @return The algorithm name (&quot;HmacSHA512&quot; for example)
     */
    @Override
<span class="fc" id="L122">    public String toString() {</span>
<span class="fc" id="L123">        return name;</span>
    }

<span class="pc bpc" id="L126" title="3 of 4 branches missed.">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>