<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HmacUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.digest</a> &gt; <span class="el_source">HmacUtils.java</span></div><h1>HmacUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.digest;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.security.InvalidKeyException;
import java.security.Key;
import java.security.NoSuchAlgorithmException;

import javax.crypto.Mac;
import javax.crypto.spec.SecretKeySpec;

import org.apache.commons.codec.binary.Hex;
import org.apache.commons.codec.binary.StringUtils;

/**
 * Simplifies common {@link javax.crypto.Mac} tasks. This class is immutable and thread-safe.
 * However the Mac may not be.
 * &lt;p&gt;
 * &lt;strong&gt;Note: Not all JCE implementations support all algorithms. If not supported, an IllegalArgumentException is
 * thrown.&lt;/strong&gt;
 * &lt;p&gt;
 * Sample usage:
 * &lt;pre&gt;
 * import static HmacAlgorithms.*;
 * byte[] key = {1,2,3,4}; // don't use this actual key!
 * String valueToDigest = &quot;The quick brown fox jumps over the lazy dog&quot;;
 * byte[] hmac = new HmacUtils(HMAC_SHA_224, key).hmac(valueToDigest);
 * // Mac re-use
 * HmacUtils hm1 = new HmacUtils(&quot;HmacAlgoName&quot;, key); // use a valid name here!
 * String hexPom = hm1.hmacHex(new File(&quot;pom.xml&quot;));
 * String hexNot = hm1.hmacHex(new File(&quot;NOTICE.txt&quot;));
 * &lt;/pre&gt;
 * @since 1.10
 * @version $Id$
 */
<span class="pc bpc" id="L57" title="3 of 4 branches missed.">public final class HmacUtils {</span>

    private static final int STREAM_BUFFER_LENGTH = 1024;

    /**
    * Returns whether this algorithm is available
    *
    *@param name the name to check
    * @return whether this algorithm is available
    * @since 1.11
    */
<span class="nc" id="L68">    public static boolean isAvailable(final String name) {</span>
<span class="nc" id="L69">        try {</span>
<span class="nc" id="L70">            Mac.getInstance(name);</span>
<span class="nc" id="L71">            return true;</span>
<span class="nc" id="L72">        } catch (final NoSuchAlgorithmException e) {</span>
<span class="nc" id="L73">            return false;</span>
        }
    }

    /**
    * Returns whether this algorithm is available
    *
    *@param name the name to check
    * @return whether this algorithm is available
    * @since 1.11
    */
<span class="fc" id="L84">    public static boolean isAvailable(final HmacAlgorithms name) {</span>
<span class="fc" id="L85">        try {</span>
<span class="fc" id="L86">            Mac.getInstance(name.getName());</span>
<span class="fc" id="L87">            return true;</span>
<span class="nc" id="L88">        } catch (final NoSuchAlgorithmException e) {</span>
<span class="nc" id="L89">            return false;</span>
        }
    }

    /**
     * Returns an initialized &lt;code&gt;Mac&lt;/code&gt; for the HmacMD5 algorithm.
     * &lt;p&gt;
     * Every implementation of the Java platform is required to support this standard Mac algorithm.
     * &lt;/p&gt;
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @return A Mac instance initialized with the given key.
     * @see Mac#getInstance(String)
     * @see Mac#init(Key)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code getInitializedMac(HmacAlgorithms.HMAC_MD5, byte[])}
     */
    @Deprecated
<span class="fc" id="L109">    public static Mac getHmacMd5(final byte[] key) {</span>
<span class="fc" id="L110">        return getInitializedMac(HmacAlgorithms.HMAC_MD5, key);</span>
    }

    /**
     * Returns an initialized &lt;code&gt;Mac&lt;/code&gt; for the HmacSHA1 algorithm.
     * &lt;p&gt;
     * Every implementation of the Java platform is required to support this standard Mac algorithm.
     * &lt;/p&gt;
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @return A Mac instance initialized with the given key.
     * @see Mac#getInstance(String)
     * @see Mac#init(Key)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code getInitializedMac(HmacAlgorithms.HMAC_SHA_1, byte[])}
     */
    @Deprecated
<span class="fc" id="L129">    public static Mac getHmacSha1(final byte[] key) {</span>
<span class="fc" id="L130">        return getInitializedMac(HmacAlgorithms.HMAC_SHA_1, key);</span>
    }

    /**
     * Returns an initialized &lt;code&gt;Mac&lt;/code&gt; for the HmacSHA256 algorithm.
     * &lt;p&gt;
     * Every implementation of the Java platform is required to support this standard Mac algorithm.
     * &lt;/p&gt;
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @return A Mac instance initialized with the given key.
     * @see Mac#getInstance(String)
     * @see Mac#init(Key)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code getInitializedMac(HmacAlgorithms.HMAC_SHA_256, byte[])}
     */
    @Deprecated
<span class="fc" id="L149">    public static Mac getHmacSha256(final byte[] key) {</span>
<span class="fc" id="L150">        return getInitializedMac(HmacAlgorithms.HMAC_SHA_256, key);</span>
    }

    /**
     * Returns an initialized &lt;code&gt;Mac&lt;/code&gt; for the HmacSHA384 algorithm.
     * &lt;p&gt;
     * Every implementation of the Java platform is &lt;em&gt;not&lt;/em&gt; required to support this Mac algorithm.
     * &lt;/p&gt;
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @return A Mac instance initialized with the given key.
     * @see Mac#getInstance(String)
     * @see Mac#init(Key)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code getInitializedMac(HmacAlgorithms.HMAC_SHA_384, byte[])}
     */
    @Deprecated
<span class="fc" id="L169">    public static Mac getHmacSha384(final byte[] key) {</span>
<span class="fc" id="L170">        return getInitializedMac(HmacAlgorithms.HMAC_SHA_384, key);</span>
    }

    /**
     * Returns an initialized &lt;code&gt;Mac&lt;/code&gt; for the HmacSHA512 algorithm.
     * &lt;p&gt;
     * Every implementation of the Java platform is &lt;em&gt;not&lt;/em&gt; required to support this Mac algorithm.
     * &lt;/p&gt;
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @return A Mac instance initialized with the given key.
     * @see Mac#getInstance(String)
     * @see Mac#init(Key)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code getInitializedMac(HmacAlgorithms.HMAC_SHA_512, byte[])}
     */
    @Deprecated
<span class="fc" id="L189">    public static Mac getHmacSha512(final byte[] key) {</span>
<span class="fc" id="L190">        return getInitializedMac(HmacAlgorithms.HMAC_SHA_512, key);</span>
    }

    /**
     * Returns an initialized &lt;code&gt;Mac&lt;/code&gt; for the given &lt;code&gt;algorithm&lt;/code&gt;.
     *
     * @param algorithm
     *            the name of the algorithm requested. See
     *            &lt;a href= &quot;http://docs.oracle.com/javase/6/docs/technotes/guides/security/crypto/CryptoSpec.html#AppA&quot;
     *            &gt;Appendix A in the Java Cryptography Architecture Reference Guide&lt;/a&gt; for information about standard
     *            algorithm names.
     * @param key
     *            They key for the keyed digest (must not be null)
     * @return A Mac instance initialized with the given key.
     * @see Mac#getInstance(String)
     * @see Mac#init(Key)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     */
<span class="fc" id="L209">    public static Mac getInitializedMac(final HmacAlgorithms algorithm, final byte[] key) {</span>
<span class="fc" id="L210">        return getInitializedMac(algorithm.getName(), key);</span>
    }

    /**
     * Returns an initialized &lt;code&gt;Mac&lt;/code&gt; for the given &lt;code&gt;algorithm&lt;/code&gt;.
     *
     * @param algorithm
     *            the name of the algorithm requested. See
     *            &lt;a href= &quot;http://docs.oracle.com/javase/6/docs/technotes/guides/security/crypto/CryptoSpec.html#AppA&quot;
     *            &gt;Appendix A in the Java Cryptography Architecture Reference Guide&lt;/a&gt; for information about standard
     *            algorithm names.
     * @param key
     *            They key for the keyed digest (must not be null)
     * @return A Mac instance initialized with the given key.
     * @see Mac#getInstance(String)
     * @see Mac#init(Key)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     */
<span class="fc" id="L229">    public static Mac getInitializedMac(final String algorithm, final byte[] key) {</span>

<span class="pc bpc" id="L231" title="4 of 10 branches missed.">        if (key == null) {</span>
<span class="fc" id="L232">            throw new IllegalArgumentException(&quot;Null key&quot;);</span>
        }

<span class="fc" id="L235">        try {</span>
<span class="fc" id="L236">            final SecretKeySpec keySpec = new SecretKeySpec(key, algorithm);</span>
<span class="fc" id="L237">            final Mac mac = Mac.getInstance(algorithm);</span>
<span class="fc" id="L238">            mac.init(keySpec);</span>
<span class="fc" id="L239">            return mac;</span>
<span class="fc" id="L240">        } catch (final NoSuchAlgorithmException e) {</span>
<span class="fc" id="L241">            throw new IllegalArgumentException(e);</span>
<span class="nc" id="L242">        } catch (final InvalidKeyException e) {</span>
<span class="nc" id="L243">            throw new IllegalArgumentException(e);</span>
        }
    }

    // hmacMd5

    /**
     * Returns a HmacMD5 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacMD5 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmac(byte[])}
     */
    @Deprecated
<span class="fc" id="L262">    public static byte[] hmacMd5(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L263">        return new HmacUtils(HmacAlgorithms.HMAC_MD5, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacMD5 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacMD5 MAC for the given key and value
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmac(InputStream)}
     */
    @Deprecated
<span class="fc" id="L284">    public static byte[] hmacMd5(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L285">        return new HmacUtils(HmacAlgorithms.HMAC_MD5, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacMD5 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacMD5 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_MD5, String).hmac(String)}
     */
    @Deprecated
<span class="fc" id="L301">    public static byte[] hmacMd5(final String key, final String valueToDigest) {</span>
<span class="fc" id="L302">        return new HmacUtils(HmacAlgorithms.HMAC_MD5, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacMD5 Message Authentication Code (MAC) as a hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacMD5 MAC for the given key and value as a hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmacHex(byte[])}
     */
    @Deprecated
<span class="fc" id="L318">    public static String hmacMd5Hex(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L319">        return new HmacUtils(HmacAlgorithms.HMAC_MD5, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacMD5 Message Authentication Code (MAC) as a hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacMD5 MAC for the given key and value as a hex string (lowercase)
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmacHex(InputStream)}
     */
    @Deprecated
<span class="fc" id="L340">    public static String hmacMd5Hex(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L341">        return new HmacUtils(HmacAlgorithms.HMAC_MD5, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacMD5 Message Authentication Code (MAC) as a hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacMD5 MAC for the given key and value as a hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_MD5, String).hmacHex(String)}
     */
    @Deprecated
<span class="fc" id="L357">    public static String hmacMd5Hex(final String key, final String valueToDigest) {</span>
<span class="fc" id="L358">        return new HmacUtils(HmacAlgorithms.HMAC_MD5, key).hmacHex(valueToDigest);</span>
    }

    // hmacSha1

    /**
     * Returns a HmacSHA1 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA1 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmac(byte[])}
     */
    @Deprecated
<span class="fc" id="L376">    public static byte[] hmacSha1(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L377">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_1, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA1 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacSHA1 MAC for the given key and value
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmac(InputStream)}
     */
    @Deprecated
<span class="fc" id="L398">    public static byte[] hmacSha1(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L399">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_1, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA1 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA1 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_1, String).hmac(String)}
     */
    @Deprecated
<span class="fc" id="L415">    public static byte[] hmacSha1(final String key, final String valueToDigest) {</span>
<span class="fc" id="L416">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_1, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA1 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA1 MAC for the given key and value as hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmacHex(byte[])}
     */
    @Deprecated
<span class="fc" id="L432">    public static String hmacSha1Hex(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L433">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_1, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA1 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacSHA1 MAC for the given key and value as hex string (lowercase)
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmacHex(InputStream)}
     */
    @Deprecated
<span class="fc" id="L454">    public static String hmacSha1Hex(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L455">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_1, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA1 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA1 MAC for the given key and value as hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_1, String).hmacHex(String)}
     */
    @Deprecated
<span class="fc" id="L471">    public static String hmacSha1Hex(final String key, final String valueToDigest) {</span>
<span class="fc" id="L472">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_1, key).hmacHex(valueToDigest);</span>
    }

    // hmacSha256

    /**
     * Returns a HmacSHA256 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA256 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmac(byte[])}
     */
    @Deprecated
<span class="fc" id="L490">    public static byte[] hmacSha256(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L491">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_256, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA256 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacSHA256 MAC for the given key and value
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmac(InputStream)}
     */
    @Deprecated
<span class="fc" id="L512">    public static byte[] hmacSha256(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L513">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_256, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA256 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA256 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_256, String).hmac(String)}
     */
    @Deprecated
<span class="fc" id="L529">    public static byte[] hmacSha256(final String key, final String valueToDigest) {</span>
<span class="fc" id="L530">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_256, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA256 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA256 MAC for the given key and value as hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmacHex(byte[])}
     */
    @Deprecated
<span class="fc" id="L546">    public static String hmacSha256Hex(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L547">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_256, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA256 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacSHA256 MAC for the given key and value as hex string (lowercase)
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmacHex(InputStream)}
     */
    @Deprecated
<span class="fc" id="L568">    public static String hmacSha256Hex(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L569">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_256, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA256 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA256 MAC for the given key and value as hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_256, String).hmacHex(String)}
     */
    @Deprecated
<span class="fc" id="L585">    public static String hmacSha256Hex(final String key, final String valueToDigest) {</span>
<span class="fc" id="L586">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_256, key).hmacHex(valueToDigest);</span>
    }

    // hmacSha384

    /**
     * Returns a HmacSHA384 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA384 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmac(byte[])}
     */
    @Deprecated
<span class="fc" id="L604">    public static byte[] hmacSha384(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L605">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_384, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA384 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacSHA384 MAC for the given key and value
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmac(InputStream)}
     */
    @Deprecated
<span class="fc" id="L626">    public static byte[] hmacSha384(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L627">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_384, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA384 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA384 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_384, String).hmac(String)}
     */
    @Deprecated
<span class="fc" id="L643">    public static byte[] hmacSha384(final String key, final String valueToDigest) {</span>
<span class="fc" id="L644">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_384, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA384 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA384 MAC for the given key and value as hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmacHex(byte[])}
     */
    @Deprecated
<span class="fc" id="L660">    public static String hmacSha384Hex(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L661">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_384, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA384 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacSHA384 MAC for the given key and value as hex string (lowercase)
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmacHex(InputStream)}
     */
    @Deprecated
<span class="fc" id="L682">    public static String hmacSha384Hex(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L683">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_384, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA384 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA384 MAC for the given key and value as hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_384, String).hmacHex(String)}
     */
    @Deprecated
<span class="fc" id="L699">    public static String hmacSha384Hex(final String key, final String valueToDigest) {</span>
<span class="fc" id="L700">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_384, key).hmacHex(valueToDigest);</span>
    }

    // hmacSha512

    /**
     * Returns a HmacSHA512 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA512 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmac(byte[])}
     */
    @Deprecated
<span class="fc" id="L718">    public static byte[] hmacSha512(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L719">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_512, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA512 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacSHA512 MAC for the given key and value
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmac(InputStream)}
     */
    @Deprecated
<span class="fc" id="L740">    public static byte[] hmacSha512(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L741">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_512, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA512 Message Authentication Code (MAC) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA512 MAC for the given key and value
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_512, String).hmac(String)}
     */
    @Deprecated
<span class="fc" id="L757">    public static byte[] hmacSha512(final String key, final String valueToDigest) {</span>
<span class="fc" id="L758">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_512, key).hmac(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA512 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA512 MAC for the given key and value as hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmacHex(byte[])}
     */
    @Deprecated
<span class="fc" id="L774">    public static String hmacSha512Hex(final byte[] key, final byte[] valueToDigest) {</span>
<span class="fc" id="L775">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_512, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA512 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return HmacSHA512 MAC for the given key and value as hex string (lowercase)
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmacHex(InputStream)}
     */
    @Deprecated
<span class="fc" id="L796">    public static String hmacSha512Hex(final byte[] key, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L797">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_512, key).hmacHex(valueToDigest);</span>
    }

    /**
     * Returns a HmacSHA512 Message Authentication Code (MAC) as hex string (lowercase) for the given key and value.
     *
     * @param key
     *            They key for the keyed digest (must not be null)
     * @param valueToDigest
     *            The value (data) which should to digest (maybe empty or null)
     * @return HmacSHA512 MAC for the given key and value as hex string (lowercase)
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @deprecated (1.11) Use {@code new HmacUtils(HmacAlgorithms.HMAC_SHA_512, String).hmacHex(String)}
     */
    @Deprecated
<span class="fc" id="L813">    public static String hmacSha512Hex(final String key, final String valueToDigest) {</span>
<span class="fc" id="L814">        return new HmacUtils(HmacAlgorithms.HMAC_SHA_512, key).hmacHex(valueToDigest);</span>
    }

    // update

    /**
     * Resets and then updates the given {@link Mac} with the value.
     *
     * @param mac
     *            the initialized {@link Mac} to update
     * @param valueToDigest
     *            the value to update the {@link Mac} with (maybe null or empty)
     * @return the updated {@link Mac}
     * @throws IllegalStateException
     *             if the Mac was not initialized
     */
<span class="fc" id="L830">    public static Mac updateHmac(final Mac mac, final byte[] valueToDigest) {</span>
<span class="fc" id="L831">        mac.reset();</span>
<span class="fc" id="L832">        mac.update(valueToDigest);</span>
<span class="fc" id="L833">        return mac;</span>
    }

    /**
     * Resets and then updates the given {@link Mac} with the value.
     *
     * @param mac
     *            the initialized {@link Mac} to update
     * @param valueToDigest
     *            the value to update the {@link Mac} with
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return the updated {@link Mac}
     * @throws IOException
     *             If an I/O error occurs.
     * @throws IllegalStateException
     *             If the Mac was not initialized
     */
<span class="fc" id="L852">    public static Mac updateHmac(final Mac mac, final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L853">        mac.reset();</span>
<span class="fc" id="L854">        final byte[] buffer = new byte[STREAM_BUFFER_LENGTH];</span>
<span class="fc" id="L855">        int read = valueToDigest.read(buffer, 0, STREAM_BUFFER_LENGTH);</span>

<span class="pc bpc" id="L857" title="4 of 10 branches missed.">        while (read &gt; -1) {</span>
<span class="fc" id="L858">            mac.update(buffer, 0, read);</span>
<span class="fc" id="L859">            read = valueToDigest.read(buffer, 0, STREAM_BUFFER_LENGTH);</span>
        }

<span class="fc" id="L862">        return mac;</span>
    }

    /**
     * Resets and then updates the given {@link Mac} with the value.
     *
     * @param mac
     *            the initialized {@link Mac} to update
     * @param valueToDigest
     *            the value to update the {@link Mac} with (maybe null or empty)
     * @return the updated {@link Mac}
     * @throws IllegalStateException
     *             if the Mac was not initialized
     */
<span class="fc" id="L876">    public static Mac updateHmac(final Mac mac, final String valueToDigest) {</span>
<span class="fc" id="L877">        mac.reset();</span>
<span class="fc" id="L878">        mac.update(StringUtils.getBytesUtf8(valueToDigest));</span>
<span class="fc" id="L879">        return mac;</span>
    }

    /**
     * Preserves binary compatibity only.
     * As for previous versions does not provide useful behaviour
     * @deprecated since 1.11; only useful to preserve binary compatibility
     */
    @Deprecated
    public HmacUtils() {
<span class="nc" id="L889">        this(null);</span>
<span class="nc" id="L890">    }</span>

    private final Mac mac;

<span class="fc" id="L894">    private HmacUtils(final Mac mac) {</span>
<span class="fc" id="L895">        this.mac = mac;</span>
<span class="fc" id="L896">    }</span>

    /**
     * Creates an instance using the provided algorithm type.
     *
     * @param algorithm to use
     * @param  key the key to use
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @since 1.11
     */
    public HmacUtils(final String algorithm, final byte[] key) {
<span class="fc" id="L908">        this(getInitializedMac(algorithm, key));</span>
<span class="fc" id="L909">    }</span>

    /**
     * Creates an instance using the provided algorithm type.
     *
     * @param algorithm to use
     * @param  key the key to use
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @since 1.11
     */
    public HmacUtils(final String algorithm, final String key) {
<span class="nc" id="L921">        this(algorithm, StringUtils.getBytesUtf8(key));</span>
<span class="nc" id="L922">    }</span>

    /**
     * Creates an instance using the provided algorithm type.
     *
     * @param algorithm to use
     * @param  key the key to use
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @since 1.11
     */
    public HmacUtils(final HmacAlgorithms algorithm, final String key) {
<span class="fc" id="L934">        this(algorithm.getName(), StringUtils.getBytesUtf8(key));</span>
<span class="fc" id="L935">    }</span>

    /**
     * Creates an instance using the provided algorithm type.
     *
     * @param algorithm to use.
     * @param key the key to use
     * @throws IllegalArgumentException
     *             when a {@link NoSuchAlgorithmException} is caught or key is null or key is invalid.
     * @since 1.11
     */
    public HmacUtils(final HmacAlgorithms algorithm, final byte[] key) {
<span class="fc" id="L947">        this(algorithm.getName(), key);</span>
<span class="fc" id="L948">    }</span>

    /**
     * Returns the digest for the input data.
     *
     * @param valueToDigest the input to use
     * @return the digest as a byte[]
     * @since 1.11
     */
<span class="fc" id="L957">    public byte[] hmac(final byte[] valueToDigest) {</span>
<span class="fc" id="L958">        return mac.doFinal(valueToDigest);</span>
    }

    /**
     * Returns the digest for the input data.
     *
     * @param valueToDigest the input to use
     * @return the digest as a hex String
     * @since 1.11
     */
<span class="fc" id="L968">    public String hmacHex(final byte[] valueToDigest) {</span>
<span class="fc" id="L969">        return Hex.encodeHexString(hmac(valueToDigest));</span>
    }

    /**
     * Returns the digest for the input data.
     *
     * @param valueToDigest the input to use, treated as UTF-8
     * @return the digest as a byte[]
     * @since 1.11
     */
<span class="fc" id="L979">    public byte[] hmac(final String valueToDigest) {</span>
<span class="fc" id="L980">        return mac.doFinal(StringUtils.getBytesUtf8(valueToDigest));</span>
    }

    /**
     * Returns the digest for the input data.
     *
     * @param valueToDigest the input to use, treated as UTF-8
     * @return the digest as a hex String
     * @since 1.11
     */
<span class="fc" id="L990">    public String hmacHex(final String valueToDigest) {</span>
<span class="fc" id="L991">        return Hex.encodeHexString(hmac(valueToDigest));</span>
    }

    /**
     * Returns the digest for the input data.
     *
     * @param valueToDigest the input to use
     * @return the digest as a byte[]
     * @since 1.11
     */
<span class="nc" id="L1001">    public byte[] hmac(final ByteBuffer valueToDigest) {</span>
<span class="nc" id="L1002">        mac.update(valueToDigest);</span>
<span class="nc" id="L1003">        return mac.doFinal();</span>
    }

    /**
     * Returns the digest for the input data.
     *
     * @param valueToDigest the input to use
     * @return the digest as a hex String
     * @since 1.11
     */
<span class="nc" id="L1013">    public String hmacHex(final ByteBuffer valueToDigest) {</span>
<span class="nc" id="L1014">        return Hex.encodeHexString(hmac(valueToDigest));</span>
    }

    /**
     * Returns the digest for the stream.
     *
     * @param valueToDigest
     *            the data to use
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return the digest
     * @throws IOException
     *             If an I/O error occurs.
     * @since 1.11
     */
<span class="fc" id="L1030">    public byte[] hmac(final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L1031">        final byte[] buffer = new byte[STREAM_BUFFER_LENGTH];</span>
<span class="fc" id="L1032">        int read;</span>

<span class="fc bfc" id="L1034" title="All 2 branches covered.">        while ((read = valueToDigest.read(buffer, 0, STREAM_BUFFER_LENGTH) ) &gt; -1) {</span>
<span class="fc" id="L1035">            mac.update(buffer, 0, read);</span>
        }
<span class="fc" id="L1037">        return mac.doFinal();</span>
    }

    /**
     * Returns the digest for the stream.
     *
     * @param valueToDigest
     *            the data to use
     *            &lt;p&gt;
     *            The InputStream must not be null and will not be closed
     *            &lt;/p&gt;
     * @return the digest as a hex String
     * @throws IOException
     *             If an I/O error occurs.
     * @since 1.11
     */
<span class="fc" id="L1053">    public String hmacHex(final InputStream valueToDigest) throws IOException {</span>
<span class="fc" id="L1054">        return Hex.encodeHexString(hmac(valueToDigest));</span>
    }

    /**
     * Returns the digest for the file.
     *
     * @param valueToDigest the file to use
     * @return the digest
     * @throws IOException
     *             If an I/O error occurs.
     * @since 1.11
     */
<span class="nc" id="L1066">    public byte[] hmac(final File valueToDigest) throws IOException {</span>
<span class="nc" id="L1067">        try (final BufferedInputStream stream = new BufferedInputStream(new FileInputStream(valueToDigest))) {</span>
<span class="nc" id="L1068">            return hmac(stream);</span>
        }
    }

    /**
     * Returns the digest for the file.
     *
     * @param valueToDigest the file to use
     * @return the digest as a hex String
     * @throws IOException
     *             If an I/O error occurs.
     * @since 1.11
     */
<span class="nc" id="L1081">    public String hmacHex(final File valueToDigest) throws IOException {</span>
<span class="nc" id="L1082">        return Hex.encodeHexString(hmac(valueToDigest));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>