<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageDigestAlgorithms.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.digest</a> &gt; <span class="el_source">MessageDigestAlgorithms.java</span></div><h1>MessageDigestAlgorithms.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.digest;

import java.security.MessageDigest;

/**
 * Standard {@link MessageDigest} algorithm names from the &lt;cite&gt;Java Cryptography Architecture Standard Algorithm Name
 * Documentation&lt;/cite&gt;.
 * &lt;p&gt;
 * This class is immutable and thread-safe.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Java 8 and up: SHA-224.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Java 9 and up: SHA3-224, SHA3-256, SHA3-384, SHA3-512.
 * &lt;/p&gt;
 *
 * @see &lt;a href=&quot;http://docs.oracle.com/javase/6/docs/technotes/guides/security/StandardNames.html#MessageDigest&quot;&gt;
 *      Java 6 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;
 * @see &lt;a href=&quot;http://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#MessageDigest&quot;&gt;
 *      Java 7 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;
 * @see &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest&quot;&gt;
 *      Java 8 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;
 * @see &lt;a href=&quot;http://download.java.net/java/jdk9/docs/technotes/guides/security/StandardNames.html#MessageDigest&quot;&gt;
 *      Java 9 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;
 *
 * @see &lt;a href=&quot;http://dx.doi.org/10.6028/NIST.FIPS.180-4&quot;&gt;FIPS PUB 180-4&lt;/a&gt;
 * @see &lt;a href=&quot;http://dx.doi.org/10.6028/NIST.FIPS.202&quot;&gt;FIPS PUB 202&lt;/a&gt;
 * @since 1.7
 * @version $Id$
 */
<span class="pc bpc" id="L49" title="3 of 4 branches missed.">public class MessageDigestAlgorithms {</span>

    /**
     * The MD2 message digest algorithm defined in RFC 1319.
     */
    public static final String MD2 = &quot;MD2&quot;;

    /**
     * The MD5 message digest algorithm defined in RFC 1321.
     */
    public static final String MD5 = &quot;MD5&quot;;

    /**
     * The SHA-1 hash algorithm defined in the FIPS PUB 180-2.
     */
    public static final String SHA_1 = &quot;SHA-1&quot;;

    /**
     * The SHA-224 hash algorithm defined in the FIPS PUB 180-3.
     * &lt;p&gt;
     * Present in Oracle Java 8.
     * &lt;/p&gt;
     *
     * @since 1.11
     */
    public static final String SHA_224 = &quot;SHA-224&quot;;

    /**
     * The SHA-256 hash algorithm defined in the FIPS PUB 180-2.
     */
    public static final String SHA_256 = &quot;SHA-256&quot;;

    /**
     * The SHA-384 hash algorithm defined in the FIPS PUB 180-2.
     */
    public static final String SHA_384 = &quot;SHA-384&quot;;

    /**
     * The SHA-512 hash algorithm defined in the FIPS PUB 180-2.
     */
    public static final String SHA_512 = &quot;SHA-512&quot;;

    /**
     * The SHA3-224 hash algorithm defined in the FIPS PUB 202.
     * &lt;p&gt;
     * Included starting in Oracle Java 9 GA.
     * &lt;/p&gt;
     *
     * @since 1.11
     */
    public static final String SHA3_224 = &quot;SHA3-224&quot;;

    /**
     * The SHA3-256 hash algorithm defined in the FIPS PUB 202.
     * &lt;p&gt;
     * Included starting in Oracle Java 9 GA.
     * &lt;/p&gt;
     *
     * @since 1.11
     */
    public static final String SHA3_256 = &quot;SHA3-256&quot;;

    /**
     * The SHA3-384 hash algorithm defined in the FIPS PUB 202.
     * &lt;p&gt;
     * Included starting in Oracle Java 9 GA.
     * &lt;/p&gt;
     *
     * @since 1.11
     */
    public static final String SHA3_384 = &quot;SHA3-384&quot;;

    /**
     * The SHA3-512 hash algorithm defined in the FIPS PUB 202.
     * &lt;p&gt;
     * Included starting in Oracle Java 9 GA.
     * &lt;/p&gt;
     *
     * @since 1.11
     */
    public static final String SHA3_512 = &quot;SHA3-512&quot;;

    /**
     * Gets all constant values defined in this class.
     *
     * @return all constant values defined in this class.
     * @since 1.11
     */
<span class="fc" id="L137">    public static String[] values() {</span>
        // N.B. do not use a constant array here as that can be changed externally by accident or design
<span class="fc" id="L139">        return new String[] {</span>
            MD2, MD5, SHA_1, SHA_224, SHA_256, SHA_384, SHA_512, SHA3_224, SHA3_256, SHA3_384, SHA3_512
        };
    }

<span class="nc" id="L144">    private MessageDigestAlgorithms() {</span>
        // cannot be instantiated.
<span class="nc" id="L146">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>