<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageDigestAlgorithmsTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.digest</a> &gt; <span class="el_source">MessageDigestAlgorithmsTest.java</span></div><h1>MessageDigestAlgorithmsTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.digest;

import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.IOException;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.nio.ByteBuffer;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

import org.junit.After;
import org.junit.Assert;
import org.junit.Assume;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;

/**
 * Tests {@link MessageDigestAlgorithms}.
 *
 * @since 1.11
 */
@RunWith(Parameterized.class)
<span class="pc bpc" id="L44" title="3 of 4 branches missed.">public class MessageDigestAlgorithmsTest {</span>

    @Parameters(name = &quot;{0}&quot;)
<span class="fc" id="L47">    public static Object[] data() {</span>
<span class="fc" id="L48">        return MessageDigestAlgorithms.values();</span>
    }

<span class="nc" id="L51">    private static boolean contains(final String key) {</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for(final String s : MessageDigestAlgorithms.values()) {</span>
<span class="nc bnc" id="L53" title="All 10 branches missed.">            if (s.equals(key)) {</span>
<span class="nc" id="L54">                return true;</span>
            }
        }
<span class="nc" id="L57">        return false;</span>
    }

    @BeforeClass
<span class="fc" id="L61">    public static void checkValues() throws Exception {</span>
<span class="fc" id="L62">        final Field [] fields = MessageDigestAlgorithms.class.getDeclaredFields();</span>
<span class="fc" id="L63">        boolean ok = true;</span>
<span class="fc" id="L64">        int psf = 0;</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        for(final Field f : fields) {</span>
            // Only interested in public fields
<span class="fc" id="L67">            final int modifiers = f.getModifiers();</span>
<span class="pc bpc" id="L68" title="9 of 14 branches missed.">            if (Modifier.isPublic(modifiers) &amp;&amp; Modifier.isStatic(modifiers) &amp;&amp; Modifier.isFinal(modifiers)) {</span>
<span class="fc" id="L69">                psf++;</span>
<span class="nc bnc" id="L70" title="All 10 branches missed.">                if (!contains((String) f.get(null))) {</span>
<span class="nc" id="L71">                    System.out.println(&quot;Not found in MessageDigestAlgorithms.values(): &quot;+f.getName());</span>
<span class="nc" id="L72">                    ok = false;</span>
                }
            }
        }
<span class="nc bnc" id="L76" title="All 10 branches missed.">        if (!ok) {</span>
<span class="nc" id="L77">            Assert.fail(&quot;One or more entries are missing from the MessageDigestAlgorithms.values() array&quot;);</span>
        }
<span class="nc bnc" id="L79" title="All 10 branches missed.">        if (psf != MessageDigestAlgorithms.values().length) {</span>
<span class="nc" id="L80">            Assert.fail(&quot;One or more unexpected entries found in the MessageDigestAlgorithms.values() array&quot;);</span>
        }
<span class="nc" id="L82">    }</span>

    private DigestUtilsTest digestUtilsTest;

    private final String messageDigestAlgorithm;

<span class="nc" id="L88">    public MessageDigestAlgorithmsTest(final String messageDigestAlgorithm) {</span>
<span class="nc" id="L89">        this.messageDigestAlgorithm = messageDigestAlgorithm;</span>
<span class="nc" id="L90">    }</span>

<span class="nc" id="L92">    private byte[] digestTestData() {</span>
<span class="nc" id="L93">        return DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm),getTestData());</span>
    }

<span class="nc" id="L96">    private byte[] getTestData() {</span>
<span class="nc" id="L97">        return digestUtilsTest.getTestData();</span>
    }

<span class="nc" id="L100">    private File getTestFile() {</span>
<span class="nc" id="L101">        return digestUtilsTest.getTestFile();</span>
    }

    @Before
<span class="nc" id="L105">    public void setUp() throws Exception {</span>
<span class="nc" id="L106">        digestUtilsTest = new DigestUtilsTest();</span>
<span class="nc" id="L107">        digestUtilsTest.setUp();</span>
<span class="nc" id="L108">    }</span>

    @After
<span class="nc" id="L111">    public void tearDown() throws Exception {</span>
<span class="nc" id="L112">        digestUtilsTest.tearDown();</span>
<span class="nc" id="L113">        digestUtilsTest = null;</span>
<span class="nc" id="L114">    }</span>

    @Test
<span class="nc bnc" id="L117" title="All 4 branches missed.">    public void testAlgorithm() throws NoSuchAlgorithmException {</span>
<span class="nc" id="L118">        final String algorithm = messageDigestAlgorithm;</span>
<span class="nc" id="L119">        Assert.assertNotNull(algorithm);</span>
<span class="nc" id="L120">        Assert.assertFalse(algorithm.isEmpty());</span>
<span class="nc" id="L121">        Assume.assumeTrue(DigestUtils.isAvailable(messageDigestAlgorithm));</span>
<span class="nc" id="L122">        MessageDigest.getInstance(algorithm);</span>
<span class="nc" id="L123">    }</span>

    @Test
<span class="nc bnc" id="L126" title="All 4 branches missed.">    public void testDigestByteArray() {</span>
<span class="nc" id="L127">        Assume.assumeTrue(DigestUtils.isAvailable(messageDigestAlgorithm));</span>
<span class="nc" id="L128">        Assert.assertArrayEquals(digestTestData(),</span>
<span class="nc" id="L129">                DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm), getTestData()));</span>
<span class="nc" id="L130">        Assert.assertArrayEquals(digestTestData(), DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm),getTestData()));</span>
<span class="nc" id="L131">    }</span>

    @Test
<span class="nc bnc" id="L134" title="All 4 branches missed.">    public void testDigestByteBuffer() {</span>
<span class="nc" id="L135">        Assume.assumeTrue(DigestUtils.isAvailable(messageDigestAlgorithm));</span>
<span class="nc" id="L136">        Assert.assertArrayEquals(digestTestData(),</span>
<span class="nc" id="L137">                DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm), ByteBuffer.wrap(getTestData())));</span>
<span class="nc" id="L138">        Assert.assertArrayEquals(digestTestData(), DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm),ByteBuffer.wrap(getTestData())));</span>
<span class="nc" id="L139">    }</span>

    @Test
<span class="nc bnc" id="L142" title="All 4 branches missed.">    public void testDigestFile() throws IOException {</span>
<span class="nc" id="L143">        Assume.assumeTrue(DigestUtils.isAvailable(messageDigestAlgorithm));</span>
<span class="nc" id="L144">        Assert.assertArrayEquals(digestTestData(),</span>
<span class="nc" id="L145">                DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm), getTestFile()));</span>
<span class="nc" id="L146">        Assert.assertArrayEquals(digestTestData(), DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm),getTestFile()));</span>
<span class="nc" id="L147">    }</span>

    @Test
<span class="nc bnc" id="L150" title="All 4 branches missed.">    public void testDigestInputStream() throws IOException {</span>
<span class="nc" id="L151">        Assume.assumeTrue(DigestUtils.isAvailable(messageDigestAlgorithm));</span>
<span class="nc" id="L152">        Assert.assertArrayEquals(digestTestData(),</span>
<span class="nc" id="L153">                DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm), new ByteArrayInputStream(getTestData())));</span>
<span class="nc" id="L154">        Assert.assertArrayEquals(digestTestData(), DigestUtils.digest(DigestUtils.getDigest(messageDigestAlgorithm),new ByteArrayInputStream(getTestData())));</span>
<span class="nc" id="L155">    }</span>

    @Test
<span class="nc bnc" id="L158" title="All 4 branches missed.">    public void testGetMessageDigest() {</span>
<span class="nc" id="L159">        Assume.assumeTrue(DigestUtils.isAvailable(messageDigestAlgorithm));</span>
<span class="nc" id="L160">        final MessageDigest messageDigest = DigestUtils.getDigest(messageDigestAlgorithm);</span>
<span class="nc" id="L161">        Assert.assertEquals(messageDigestAlgorithm, messageDigest.getAlgorithm());</span>
<span class="nc" id="L162">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>