<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PureJavaCrc32CTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.digest</a> &gt; <span class="el_source">PureJavaCrc32CTest.java</span></div><h1>PureJavaCrc32CTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.digest;

import org.junit.Assert;
import org.junit.Test;

/**
 * Test class for PureJavaCrc32C.
 * Test data was derived from
 * https://tools.ietf.org/html/rfc3720#appendix-B.4
 */
<span class="pc bpc" id="L27" title="3 of 4 branches missed.">public class PureJavaCrc32CTest {</span>

<span class="fc" id="L29">    private final PureJavaCrc32C crc = new PureJavaCrc32C();</span>

<span class="fc" id="L31">    private final byte[] data = new byte[32];</span>

    @Test
<span class="pc bnc" id="L34" title="All 4 branches missed.">    public void testZeros() {</span>
<span class="pc bpc" id="L35" title="4 of 10 branches missed.">        for(int i = 0; i &lt; data.length; i ++) {</span>
<span class="fc" id="L36">            data[i]= (byte) 0;</span>
        }
<span class="fc" id="L38">        check(0x8a9136aa); // aa 36 91 8a</span>
<span class="fc" id="L39">    }</span>

    @Test
<span class="pc bnc" id="L42" title="All 4 branches missed.">    public void testOnes() {</span>
<span class="pc bpc" id="L43" title="4 of 10 branches missed.">        for(int i = 0; i &lt; data.length; i ++) {</span>
<span class="fc" id="L44">            data[i]= (byte) 0xFF;</span>
        }
<span class="fc" id="L46">        check(0x62a8ab43); // 43 ab a8 62</span>
<span class="fc" id="L47">    }</span>

    @Test
<span class="pc bnc" id="L50" title="All 4 branches missed.">    public void testIncreasing() {</span>
<span class="pc bpc" id="L51" title="4 of 10 branches missed.">        for(int i = 0; i &lt; data.length; i ++) {</span>
<span class="fc" id="L52">            data[i]= (byte) i;</span>
        }
<span class="fc" id="L54">        check(0x46dd794e); // 4e 79 dd 46</span>
<span class="fc" id="L55">    }</span>

    @Test
<span class="pc bnc" id="L58" title="All 4 branches missed.">    public void testDecreasing() {</span>
<span class="pc bpc" id="L59" title="4 of 10 branches missed.">        for(int i = 0; i &lt; data.length; i ++) {</span>
<span class="fc" id="L60">            data[i]= (byte) (31-i);</span>
        }
<span class="fc" id="L62">        check(0x113fdb5c); // 5c db 3f 11</span>
<span class="fc" id="L63">    }</span>

    // Using int because only want 32 bits
<span class="fc" id="L66">    private void check(final int expected) {</span>
<span class="fc" id="L67">        crc.reset();</span>
<span class="fc" id="L68">        crc.update(data, 0, data.length);</span>
<span class="fc" id="L69">        final int actual = (int) crc.getValue();</span>
<span class="fc" id="L70">        Assert.assertEquals(Integer.toHexString(expected), Integer.toHexString(actual));</span>
<span class="fc" id="L71">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>