<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sha512CryptTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.digest</a> &gt; <span class="el_source">Sha512CryptTest.java</span></div><h1>Sha512CryptTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.digest;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import java.util.Arrays;
import java.util.concurrent.ThreadLocalRandom;

import org.apache.commons.codec.Charsets;
import org.junit.Ignore;
import org.junit.Test;

<span class="pc bpc" id="L29" title="3 of 4 branches missed.">public class Sha512CryptTest {</span>

    @Test
<span class="pc bnc" id="L32" title="All 4 branches missed.">    public void testSha512CryptStrings() {</span>
        // empty data
<span class="fc" id="L34">        assertEquals(&quot;$6$foo$Nywkte7LPWjaJhWjNeGJN.dFdY3pN1wYlGifyRLYOVlGS9EMSiZaDDe/BGSOYQ327q9.32I4UqQ5odsqvsBLX/&quot;, Crypt.crypt(&quot;&quot;, &quot;$6$foo&quot;));</span>
        // salt gets cut at dollar sign
<span class="fc" id="L36">        assertEquals(&quot;$6$45678$f2en/Y053Knir/wu/T8DQKSbiUGcPcbXKsmyVlP820dIpXoY0KlqgUqRVFfavdRXwDMUZYsxPOymA4zgX0qE5.&quot;, Crypt.crypt(&quot;secret&quot;, &quot;$6$45678&quot;));</span>
<span class="fc" id="L37">        assertEquals(&quot;$6$45678$f2en/Y053Knir/wu/T8DQKSbiUGcPcbXKsmyVlP820dIpXoY0KlqgUqRVFfavdRXwDMUZYsxPOymA4zgX0qE5.&quot;, Crypt.crypt(&quot;secret&quot;, &quot;$6$45678$012&quot;));</span>
<span class="fc" id="L38">        assertEquals(&quot;$6$45678$f2en/Y053Knir/wu/T8DQKSbiUGcPcbXKsmyVlP820dIpXoY0KlqgUqRVFfavdRXwDMUZYsxPOymA4zgX0qE5.&quot;, Crypt.crypt(&quot;secret&quot;, &quot;$6$45678$012$456&quot;));</span>
        // salt gets cut at maximum length
<span class="fc" id="L40">        assertEquals(&quot;$6$1234567890123456$d2HCAnimIF5VMqUnwaZ/4JhNDJ.ttsjm0nbbmc9eE7xUYiw79GMvXUc5ZqG5BlqkXSbASZxrvR0QefAgdLbeH.&quot;, Crypt.crypt(&quot;secret&quot;, &quot;$6$1234567890123456&quot;));</span>
<span class="fc" id="L41">        assertEquals(&quot;$6$1234567890123456$d2HCAnimIF5VMqUnwaZ/4JhNDJ.ttsjm0nbbmc9eE7xUYiw79GMvXUc5ZqG5BlqkXSbASZxrvR0QefAgdLbeH.&quot;, Crypt.crypt(&quot;secret&quot;, &quot;$6$1234567890123456789&quot;));</span>
<span class="fc" id="L42">    }</span>

    @Test
<span class="pc bnc" id="L45" title="All 4 branches missed.">    public void testSha512CryptBytes() {</span>
        // An empty Bytearray equals an empty String
<span class="fc" id="L47">        assertEquals(&quot;$6$foo$Nywkte7LPWjaJhWjNeGJN.dFdY3pN1wYlGifyRLYOVlGS9EMSiZaDDe/BGSOYQ327q9.32I4UqQ5odsqvsBLX/&quot;, Crypt.crypt(new byte[0], &quot;$6$foo&quot;));</span>
        // UTF-8 stores \u00e4 &quot;a with diaeresis&quot; as two bytes 0xc3 0xa4.
<span class="fc" id="L49">        assertEquals(&quot;$6$./$fKtWqslQkwI8ZxjdWoeS.jHHrte97bZxiwB5gwCRHX6LG62fUhT6Bb5MRrjWvieh0C/gxh8ItFuTsVy80VrED1&quot;, Crypt.crypt(&quot;t\u00e4st&quot;, &quot;$6$./$&quot;));</span>
        // ISO-8859-1 stores &quot;a with diaeresis&quot; as single byte 0xe4.
<span class="fc" id="L51">        assertEquals(&quot;$6$./$L49DSK.d2df/LxGLJQMyS5A/Um.TdHqgc46j5FpScEPlqQHP5dEazltaDNDZ6UEs2mmNI6kPwtH/rsP9g5zBI.&quot;, Crypt.crypt(&quot;t\u00e4st&quot;.getBytes(Charsets.ISO_8859_1), &quot;$6$./$&quot;));</span>
<span class="fc" id="L52">    }</span>

    @Test
<span class="pc bnc" id="L55" title="All 4 branches missed.">    public void testSha512CryptExplicitCall() {</span>
<span class="fc" id="L56">        assertTrue(Sha2Crypt.sha512Crypt(&quot;secret&quot;.getBytes()).matches(&quot;^\\$6\\$[a-zA-Z0-9./]{0,16}\\$.{1,}$&quot;));</span>
<span class="fc" id="L57">        assertTrue(Sha2Crypt.sha512Crypt(&quot;secret&quot;.getBytes(), null).matches(&quot;^\\$6\\$[a-zA-Z0-9./]{0,16}\\$.{1,}$&quot;));</span>
<span class="fc" id="L58">    }</span>

    @Test
<span class="pc bnc" id="L61" title="All 4 branches missed.">    public void testSha512CryptExplicitCallThreadLocalRandom() {</span>
<span class="fc" id="L62">        ThreadLocalRandom threadLocalRandom = ThreadLocalRandom.current();</span>
<span class="fc" id="L63">        assertTrue(Sha2Crypt.sha512Crypt(&quot;secret&quot;.getBytes(), null, threadLocalRandom).matches(&quot;^\\$6\\$[a-zA-Z0-9./]{0,16}\\$.{1,}$&quot;));</span>
<span class="fc" id="L64">    }</span>

    @Test(expected = NullPointerException.class)
<span class="pc bpc" id="L67" title="4 of 6 branches missed.">    public void testSha512CryptNullData() {</span>
<span class="nc" id="L68">        Sha2Crypt.sha512Crypt((byte[]) null);</span>
<span class="nc" id="L69">    }</span>

    @Ignore
<span class="nc bnc" id="L72" title="All 4 branches missed.">    public void testSha512CryptNullSalt() {</span>
        // cannot be tested as sha512Crypt() with all params is private and
        // all public methods check for salt==null.
<span class="nc" id="L75">    }</span>

    @Test
<span class="pc bnc" id="L78" title="All 4 branches missed.">    public void testSha2CryptRounds() {</span>
        // minimum rounds?
<span class="fc" id="L80">        assertEquals(&quot;$5$rounds=1000$abcd$b8MCU4GEeZIekOy5ahQ8EWfT330hvYGVeDYkBxXBva.&quot;, Sha2Crypt.sha256Crypt(&quot;secret&quot;.getBytes(Charsets.UTF_8), &quot;$5$rounds=50$abcd$&quot;));</span>
<span class="fc" id="L81">        assertEquals(&quot;$5$rounds=1001$abcd$SQsJZs7KXKdd2DtklI3TY3tkD7UYA99RD0FBLm4Sk48&quot;, Sha2Crypt.sha256Crypt(&quot;secret&quot;.getBytes(Charsets.UTF_8), &quot;$5$rounds=1001$abcd$&quot;));</span>
<span class="fc" id="L82">        assertEquals(&quot;$5$rounds=9999$abcd$Rh/8ngVh9oyuS6lL3.fsq.9xbvXJsfyKWxSjO2mPIa7&quot;, Sha2Crypt.sha256Crypt(&quot;secret&quot;.getBytes(Charsets.UTF_8), &quot;$5$rounds=9999$abcd&quot;));</span>
<span class="fc" id="L83">    }</span>

    @Test(expected = IllegalArgumentException.class)
<span class="pc bpc" id="L86" title="4 of 6 branches missed.">    public void testSha2CryptWrongSalt() {</span>
<span class="nc" id="L87">        Sha2Crypt.sha512Crypt(&quot;secret&quot;.getBytes(Charsets.UTF_8), &quot;xx&quot;);</span>
<span class="nc" id="L88">    }</span>

    @Test(expected = IllegalArgumentException.class)
<span class="pc bpc" id="L91" title="4 of 6 branches missed.">    public void testSha512CryptWithEmptySalt() {</span>
<span class="nc" id="L92">        Sha2Crypt.sha512Crypt(&quot;secret&quot;.getBytes(), &quot;&quot;);</span>
<span class="nc" id="L93">    }</span>

    @Test
<span class="pc bnc" id="L96" title="All 4 branches missed.">    public void testSha256LargetThanBlocksize() {</span>
<span class="fc" id="L97">        final byte[] buffer = new byte[200];</span>
<span class="fc" id="L98">        Arrays.fill(buffer, 0, 200, (byte)'A');</span>
<span class="fc" id="L99">        assertEquals(&quot;$6$abc$oP/h8PRhCKIA66KSTjGwNsQMSLLZnuFOTjOhrqNrDkKgjTlpePSqibB0qtmDapMbP/zN1cUEYSeHFrpgqZ.GG1&quot;, Sha2Crypt.sha512Crypt(buffer, &quot;$6$abc&quot;));</span>
<span class="fc" id="L100">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>