<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnixCrypt.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.digest</a> &gt; <span class="el_source">UnixCrypt.java</span></div><h1>UnixCrypt.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.digest;

import java.security.SecureRandom;
import java.util.concurrent.ThreadLocalRandom;

import org.apache.commons.codec.Charsets;

/**
 * Unix crypt(3) algorithm implementation.
 * &lt;p&gt;
 * This class only implements the traditional 56 bit DES based algorithm. Please use DigestUtils.crypt() for a method
 * that distinguishes between all the algorithms supported in the current glibc's crypt().
 * &lt;p&gt;
 * The Java implementation was taken from the JetSpeed Portal project (see
 * org.apache.jetspeed.services.security.ldap.UnixCrypt).
 * &lt;p&gt;
 * This class is slightly incompatible if the given salt contains characters that are not part of the allowed range
 * [a-zA-Z0-9./].
 * &lt;p&gt;
 * This class is immutable and thread-safe.
 *
 * @version $Id$
 * @since 1.7
 */
<span class="pc bpc" id="L41" title="3 of 4 branches missed.">public class UnixCrypt {</span>

<span class="fc" id="L43">    private static final int CON_SALT[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</span>
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 5, 6,
            7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
            54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 0, 0, 0, 0, 0 };

<span class="fc" id="L49">    private static final int COV2CHAR[] = { 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70,</span>
            71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102,
            103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122 };

<span class="fc" id="L53">    private static final char SALT_CHARS[] = &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./&quot;</span>
<span class="fc" id="L54">            .toCharArray();</span>

<span class="fc" id="L56">    private static final boolean SHIFT2[] = { false, false, true, true, true, true, true, true, false, true, true,</span>
            true, true, true, true, false };

<span class="fc" id="L59">    private static final int SKB[][] = {</span>
            { 0, 16, 0x20000000, 0x20000010, 0x10000, 0x10010, 0x20010000, 0x20010010, 2048, 2064, 0x20000800,
                    0x20000810, 0x10800, 0x10810, 0x20010800, 0x20010810, 32, 48, 0x20000020, 0x20000030, 0x10020,
                    0x10030, 0x20010020, 0x20010030, 2080, 2096, 0x20000820, 0x20000830, 0x10820, 0x10830, 0x20010820,
                    0x20010830, 0x80000, 0x80010, 0x20080000, 0x20080010, 0x90000, 0x90010, 0x20090000, 0x20090010,
                    0x80800, 0x80810, 0x20080800, 0x20080810, 0x90800, 0x90810, 0x20090800, 0x20090810, 0x80020,
                    0x80030, 0x20080020, 0x20080030, 0x90020, 0x90030, 0x20090020, 0x20090030, 0x80820, 0x80830,
                    0x20080820, 0x20080830, 0x90820, 0x90830, 0x20090820, 0x20090830 },
            { 0, 0x2000000, 8192, 0x2002000, 0x200000, 0x2200000, 0x202000, 0x2202000, 4, 0x2000004, 8196, 0x2002004,
                    0x200004, 0x2200004, 0x202004, 0x2202004, 1024, 0x2000400, 9216, 0x2002400, 0x200400, 0x2200400,
                    0x202400, 0x2202400, 1028, 0x2000404, 9220, 0x2002404, 0x200404, 0x2200404, 0x202404, 0x2202404,
                    0x10000000, 0x12000000, 0x10002000, 0x12002000, 0x10200000, 0x12200000, 0x10202000, 0x12202000,
                    0x10000004, 0x12000004, 0x10002004, 0x12002004, 0x10200004, 0x12200004, 0x10202004, 0x12202004,
                    0x10000400, 0x12000400, 0x10002400, 0x12002400, 0x10200400, 0x12200400, 0x10202400, 0x12202400,
                    0x10000404, 0x12000404, 0x10002404, 0x12002404, 0x10200404, 0x12200404, 0x10202404, 0x12202404 },
            { 0, 1, 0x40000, 0x40001, 0x1000000, 0x1000001, 0x1040000, 0x1040001, 2, 3, 0x40002, 0x40003, 0x1000002,
                    0x1000003, 0x1040002, 0x1040003, 512, 513, 0x40200, 0x40201, 0x1000200, 0x1000201, 0x1040200,
                    0x1040201, 514, 515, 0x40202, 0x40203, 0x1000202, 0x1000203, 0x1040202, 0x1040203, 0x8000000,
                    0x8000001, 0x8040000, 0x8040001, 0x9000000, 0x9000001, 0x9040000, 0x9040001, 0x8000002, 0x8000003,
                    0x8040002, 0x8040003, 0x9000002, 0x9000003, 0x9040002, 0x9040003, 0x8000200, 0x8000201, 0x8040200,
                    0x8040201, 0x9000200, 0x9000201, 0x9040200, 0x9040201, 0x8000202, 0x8000203, 0x8040202, 0x8040203,
                    0x9000202, 0x9000203, 0x9040202, 0x9040203 },
            { 0, 0x100000, 256, 0x100100, 8, 0x100008, 264, 0x100108, 4096, 0x101000, 4352, 0x101100, 4104, 0x101008,
                    4360, 0x101108, 0x4000000, 0x4100000, 0x4000100, 0x4100100, 0x4000008, 0x4100008, 0x4000108,
                    0x4100108, 0x4001000, 0x4101000, 0x4001100, 0x4101100, 0x4001008, 0x4101008, 0x4001108, 0x4101108,
                    0x20000, 0x120000, 0x20100, 0x120100, 0x20008, 0x120008, 0x20108, 0x120108, 0x21000, 0x121000,
                    0x21100, 0x121100, 0x21008, 0x121008, 0x21108, 0x121108, 0x4020000, 0x4120000, 0x4020100,
                    0x4120100, 0x4020008, 0x4120008, 0x4020108, 0x4120108, 0x4021000, 0x4121000, 0x4021100, 0x4121100,
                    0x4021008, 0x4121008, 0x4021108, 0x4121108 },
            { 0, 0x10000000, 0x10000, 0x10010000, 4, 0x10000004, 0x10004, 0x10010004, 0x20000000, 0x30000000,
                    0x20010000, 0x30010000, 0x20000004, 0x30000004, 0x20010004, 0x30010004, 0x100000, 0x10100000,
                    0x110000, 0x10110000, 0x100004, 0x10100004, 0x110004, 0x10110004, 0x20100000, 0x30100000,
                    0x20110000, 0x30110000, 0x20100004, 0x30100004, 0x20110004, 0x30110004, 4096, 0x10001000, 0x11000,
                    0x10011000, 4100, 0x10001004, 0x11004, 0x10011004, 0x20001000, 0x30001000, 0x20011000, 0x30011000,
                    0x20001004, 0x30001004, 0x20011004, 0x30011004, 0x101000, 0x10101000, 0x111000, 0x10111000,
                    0x101004, 0x10101004, 0x111004, 0x10111004, 0x20101000, 0x30101000, 0x20111000, 0x30111000,
                    0x20101004, 0x30101004, 0x20111004, 0x30111004 },
            { 0, 0x8000000, 8, 0x8000008, 1024, 0x8000400, 1032, 0x8000408, 0x20000, 0x8020000, 0x20008, 0x8020008,
                    0x20400, 0x8020400, 0x20408, 0x8020408, 1, 0x8000001, 9, 0x8000009, 1025, 0x8000401, 1033,
                    0x8000409, 0x20001, 0x8020001, 0x20009, 0x8020009, 0x20401, 0x8020401, 0x20409, 0x8020409,
                    0x2000000, 0xa000000, 0x2000008, 0xa000008, 0x2000400, 0xa000400, 0x2000408, 0xa000408, 0x2020000,
                    0xa020000, 0x2020008, 0xa020008, 0x2020400, 0xa020400, 0x2020408, 0xa020408, 0x2000001, 0xa000001,
                    0x2000009, 0xa000009, 0x2000401, 0xa000401, 0x2000409, 0xa000409, 0x2020001, 0xa020001, 0x2020009,
                    0xa020009, 0x2020401, 0xa020401, 0x2020409, 0xa020409 },
            { 0, 256, 0x80000, 0x80100, 0x1000000, 0x1000100, 0x1080000, 0x1080100, 16, 272, 0x80010, 0x80110,
                    0x1000010, 0x1000110, 0x1080010, 0x1080110, 0x200000, 0x200100, 0x280000, 0x280100, 0x1200000,
                    0x1200100, 0x1280000, 0x1280100, 0x200010, 0x200110, 0x280010, 0x280110, 0x1200010, 0x1200110,
                    0x1280010, 0x1280110, 512, 768, 0x80200, 0x80300, 0x1000200, 0x1000300, 0x1080200, 0x1080300, 528,
                    784, 0x80210, 0x80310, 0x1000210, 0x1000310, 0x1080210, 0x1080310, 0x200200, 0x200300, 0x280200,
                    0x280300, 0x1200200, 0x1200300, 0x1280200, 0x1280300, 0x200210, 0x200310, 0x280210, 0x280310,
                    0x1200210, 0x1200310, 0x1280210, 0x1280310 },
            { 0, 0x4000000, 0x40000, 0x4040000, 2, 0x4000002, 0x40002, 0x4040002, 8192, 0x4002000, 0x42000, 0x4042000,
                    8194, 0x4002002, 0x42002, 0x4042002, 32, 0x4000020, 0x40020, 0x4040020, 34, 0x4000022, 0x40022,
                    0x4040022, 8224, 0x4002020, 0x42020, 0x4042020, 8226, 0x4002022, 0x42022, 0x4042022, 2048,
                    0x4000800, 0x40800, 0x4040800, 2050, 0x4000802, 0x40802, 0x4040802, 10240, 0x4002800, 0x42800,
                    0x4042800, 10242, 0x4002802, 0x42802, 0x4042802, 2080, 0x4000820, 0x40820, 0x4040820, 2082,
                    0x4000822, 0x40822, 0x4040822, 10272, 0x4002820, 0x42820, 0x4042820, 10274, 0x4002822, 0x42822,
                    0x4042822 } };

<span class="fc" id="L118">    private static final int SPTRANS[][] = {</span>
            { 0x820200, 0x20000, 0x80800000, 0x80820200, 0x800000, 0x80020200, 0x80020000, 0x80800000, 0x80020200,
                    0x820200, 0x820000, 0x80000200, 0x80800200, 0x800000, 0, 0x80020000, 0x20000, 0x80000000,
                    0x800200, 0x20200, 0x80820200, 0x820000, 0x80000200, 0x800200, 0x80000000, 512, 0x20200,
                    0x80820000, 512, 0x80800200, 0x80820000, 0, 0, 0x80820200, 0x800200, 0x80020000, 0x820200,
                    0x20000, 0x80000200, 0x800200, 0x80820000, 512, 0x20200, 0x80800000, 0x80020200, 0x80000000,
                    0x80800000, 0x820000, 0x80820200, 0x20200, 0x820000, 0x80800200, 0x800000, 0x80000200, 0x80020000,
                    0, 0x20000, 0x800000, 0x80800200, 0x820200, 0x80000000, 0x80820000, 512, 0x80020200 },
            { 0x10042004, 0, 0x42000, 0x10040000, 0x10000004, 8196, 0x10002000, 0x42000, 8192, 0x10040004, 4,
                    0x10002000, 0x40004, 0x10042000, 0x10040000, 4, 0x40000, 0x10002004, 0x10040004, 8192, 0x42004,
                    0x10000000, 0, 0x40004, 0x10002004, 0x42004, 0x10042000, 0x10000004, 0x10000000, 0x40000, 8196,
                    0x10042004, 0x40004, 0x10042000, 0x10002000, 0x42004, 0x10042004, 0x40004, 0x10000004, 0,
                    0x10000000, 8196, 0x40000, 0x10040004, 8192, 0x10000000, 0x42004, 0x10002004, 0x10042000, 8192, 0,
                    0x10000004, 4, 0x10042004, 0x42000, 0x10040000, 0x10040004, 0x40000, 8196, 0x10002000, 0x10002004,
                    4, 0x10040000, 0x42000 },
            { 0x41000000, 0x1010040, 64, 0x41000040, 0x40010000, 0x1000000, 0x41000040, 0x10040, 0x1000040, 0x10000,
                    0x1010000, 0x40000000, 0x41010040, 0x40000040, 0x40000000, 0x41010000, 0, 0x40010000, 0x1010040,
                    64, 0x40000040, 0x41010040, 0x10000, 0x41000000, 0x41010000, 0x1000040, 0x40010040, 0x1010000,
                    0x10040, 0, 0x1000000, 0x40010040, 0x1010040, 64, 0x40000000, 0x10000, 0x40000040, 0x40010000,
                    0x1010000, 0x41000040, 0, 0x1010040, 0x10040, 0x41010000, 0x40010000, 0x1000000, 0x41010040,
                    0x40000000, 0x40010040, 0x41000000, 0x1000000, 0x41010040, 0x10000, 0x1000040, 0x41000040,
                    0x10040, 0x1000040, 0, 0x41010000, 0x40000040, 0x41000000, 0x40010040, 64, 0x1010000 },
            { 0x100402, 0x4000400, 2, 0x4100402, 0, 0x4100000, 0x4000402, 0x100002, 0x4100400, 0x4000002, 0x4000000,
                    1026, 0x4000002, 0x100402, 0x100000, 0x4000000, 0x4100002, 0x100400, 1024, 2, 0x100400, 0x4000402,
                    0x4100000, 1024, 1026, 0, 0x100002, 0x4100400, 0x4000400, 0x4100002, 0x4100402, 0x100000,
                    0x4100002, 1026, 0x100000, 0x4000002, 0x100400, 0x4000400, 2, 0x4100000, 0x4000402, 0, 1024,
                    0x100002, 0, 0x4100002, 0x4100400, 1024, 0x4000000, 0x4100402, 0x100402, 0x100000, 0x4100402, 2,
                    0x4000400, 0x100402, 0x100002, 0x100400, 0x4100000, 0x4000402, 1026, 0x4000000, 0x4000002,
                    0x4100400 },
            { 0x2000000, 16384, 256, 0x2004108, 0x2004008, 0x2000100, 16648, 0x2004000, 16384, 8, 0x2000008, 16640,
                    0x2000108, 0x2004008, 0x2004100, 0, 16640, 0x2000000, 16392, 264, 0x2000100, 16648, 0, 0x2000008,
                    8, 0x2000108, 0x2004108, 16392, 0x2004000, 256, 264, 0x2004100, 0x2004100, 0x2000108, 16392,
                    0x2004000, 16384, 8, 0x2000008, 0x2000100, 0x2000000, 16640, 0x2004108, 0, 16648, 0x2000000, 256,
                    16392, 0x2000108, 256, 0, 0x2004108, 0x2004008, 0x2004100, 264, 16384, 16640, 0x2004008,
                    0x2000100, 264, 8, 16648, 0x2004000, 0x2000008 },
            { 0x20000010, 0x80010, 0, 0x20080800, 0x80010, 2048, 0x20000810, 0x80000, 2064, 0x20080810, 0x80800,
                    0x20000000, 0x20000800, 0x20000010, 0x20080000, 0x80810, 0x80000, 0x20000810, 0x20080010, 0, 2048,
                    16, 0x20080800, 0x20080010, 0x20080810, 0x20080000, 0x20000000, 2064, 16, 0x80800, 0x80810,
                    0x20000800, 2064, 0x20000000, 0x20000800, 0x80810, 0x20080800, 0x80010, 0, 0x20000800, 0x20000000,
                    2048, 0x20080010, 0x80000, 0x80010, 0x20080810, 0x80800, 16, 0x20080810, 0x80800, 0x80000,
                    0x20000810, 0x20000010, 0x20080000, 0x80810, 0, 2048, 0x20000010, 0x20000810, 0x20080800,
                    0x20080000, 2064, 16, 0x20080010 },
            { 4096, 128, 0x400080, 0x400001, 0x401081, 4097, 4224, 0, 0x400000, 0x400081, 129, 0x401000, 1, 0x401080,
                    0x401000, 129, 0x400081, 4096, 4097, 0x401081, 0, 0x400080, 0x400001, 4224, 0x401001, 4225,
                    0x401080, 1, 4225, 0x401001, 128, 0x400000, 4225, 0x401000, 0x401001, 129, 4096, 128, 0x400000,
                    0x401001, 0x400081, 4225, 4224, 0, 128, 0x400001, 1, 0x400080, 0, 0x400081, 0x400080, 4224, 129,
                    4096, 0x401081, 0x400000, 0x401080, 1, 4097, 0x401081, 0x400001, 0x401080, 0x401000, 4097 },
            { 0x8200020, 0x8208000, 32800, 0, 0x8008000, 0x200020, 0x8200000, 0x8208020, 32, 0x8000000, 0x208000,
                    32800, 0x208020, 0x8008020, 0x8000020, 0x8200000, 32768, 0x208020, 0x200020, 0x8008000, 0x8208020,
                    0x8000020, 0, 0x208000, 0x8000000, 0x200000, 0x8008020, 0x8200020, 0x200000, 32768, 0x8208000, 32,
                    0x200000, 32768, 0x8000020, 0x8208020, 32800, 0x8000000, 0, 0x208000, 0x8200020, 0x8008020,
                    0x8008000, 0x200020, 0x8208000, 32, 0x200020, 0x8008000, 0x8208020, 0x200000, 0x8200000,
                    0x8000020, 0x208000, 32800, 0x8008020, 0x8200000, 32, 0x8208000, 0x208020, 0, 0x8000000,
                    0x8200020, 32768, 0x208020 } };

    /**
     * Generates a crypt(3) compatible hash using the DES algorithm.
     * &lt;p&gt;
     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using
     * {@link SecureRandom} to generate your own salts and calling {@link #crypt(byte[], String)}.
     * &lt;/p&gt;
     *
     * @param original
     *            plaintext password
     * @return a 13 character string starting with the salt string
     */
<span class="fc" id="L184">    public static String crypt(final byte[] original) {</span>
<span class="fc" id="L185">        return crypt(original, null);</span>
    }

    /**
     * Generates a crypt(3) compatible hash using the DES algorithm.
     * &lt;p&gt;
     * Using unspecified characters as salt results incompatible hash values.
     * &lt;/p&gt;
     *
     * @param original
     *            plaintext password
     * @param salt
     *            a two character string drawn from [a-zA-Z0-9./]. The salt may be null, in which case a salt is
     *            generated for you using {@link ThreadLocalRandom}; for more secure salts consider using
     *            {@link SecureRandom} to generate your own salts.
     * @return a 13 character string starting with the salt string
     * @throws IllegalArgumentException
     *             if the salt does not match the allowed pattern
     */
<span class="fc" id="L204">    public static String crypt(final byte[] original, String salt) {</span>
<span class="pc bpc" id="L205" title="4 of 10 branches missed.">        if (salt == null) {</span>
<span class="fc" id="L206">            final ThreadLocalRandom randomGenerator = ThreadLocalRandom.current();</span>
<span class="fc" id="L207">            final int numSaltChars = SALT_CHARS.length;</span>
<span class="fc" id="L208">            salt = &quot;&quot; + SALT_CHARS[randomGenerator.nextInt(numSaltChars)] +</span>
<span class="fc" id="L209">                    SALT_CHARS[randomGenerator.nextInt(numSaltChars)];</span>
<span class="pc bpc" id="L210" title="4 of 10 branches missed.">        } else if (!salt.matches(&quot;^[&quot; + B64.B64T_STRING + &quot;]{2,}$&quot;)) {</span>
<span class="fc" id="L211">            throw new IllegalArgumentException(&quot;Invalid salt value: &quot; + salt);</span>
        }

<span class="fc" id="L214">        final StringBuilder buffer = new StringBuilder(&quot;             &quot;);</span>
<span class="fc" id="L215">        final char charZero = salt.charAt(0);</span>
<span class="fc" id="L216">        final char charOne = salt.charAt(1);</span>
<span class="fc" id="L217">        buffer.setCharAt(0, charZero);</span>
<span class="fc" id="L218">        buffer.setCharAt(1, charOne);</span>
<span class="fc" id="L219">        final int eSwap0 = CON_SALT[charZero];</span>
<span class="fc" id="L220">        final int eSwap1 = CON_SALT[charOne] &lt;&lt; 4;</span>
<span class="fc" id="L221">        final byte key[] = new byte[8];</span>
<span class="pc bpc" id="L222" title="4 of 10 branches missed.">        for (int i = 0; i &lt; key.length; i++) {</span>
<span class="fc" id="L223">            key[i] = 0;</span>
        }

<span class="pc bpc" id="L226" title="5 of 12 branches missed.">        for (int i = 0; i &lt; key.length &amp;&amp; i &lt; original.length; i++) {</span>
<span class="fc" id="L227">            final int iChar = original[i];</span>
<span class="fc" id="L228">            key[i] = (byte) (iChar &lt;&lt; 1);</span>
        }

<span class="fc" id="L231">        final int schedule[] = desSetKey(key);</span>
<span class="fc" id="L232">        final int out[] = body(schedule, eSwap0, eSwap1);</span>
<span class="fc" id="L233">        final byte b[] = new byte[9];</span>
<span class="fc" id="L234">        intToFourBytes(out[0], b, 0);</span>
<span class="fc" id="L235">        intToFourBytes(out[1], b, 4);</span>
<span class="fc" id="L236">        b[8] = 0;</span>
<span class="fc" id="L237">        int i = 2;</span>
<span class="fc" id="L238">        int y = 0;</span>
<span class="fc" id="L239">        int u = 128;</span>
<span class="pc bpc" id="L240" title="4 of 10 branches missed.">        for (; i &lt; 13; i++) {</span>
<span class="fc" id="L241">            int j = 0;</span>
<span class="fc" id="L242">            int c = 0;</span>
<span class="pc bpc" id="L243" title="4 of 10 branches missed.">            for (; j &lt; 6; j++) {</span>
<span class="fc" id="L244">                c &lt;&lt;= 1;</span>
<span class="pc bpc" id="L245" title="4 of 10 branches missed.">                if ((b[y] &amp; u) != 0) {</span>
<span class="fc" id="L246">                    c |= 0x1;</span>
                }
<span class="fc" id="L248">                u &gt;&gt;&gt;= 1;</span>
<span class="pc bpc" id="L249" title="4 of 10 branches missed.">                if (u == 0) {</span>
<span class="fc" id="L250">                    y++;</span>
<span class="fc" id="L251">                    u = 128;</span>
                }
<span class="fc" id="L253">                buffer.setCharAt(i, (char) COV2CHAR[c]);</span>
            }
        }
<span class="fc" id="L256">        return buffer.toString();</span>
    }

    /**
     * Generates a crypt(3) compatible hash using the DES algorithm.
     * &lt;p&gt;
     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using
     * {@link SecureRandom} to generate your own salts and calling {@link #crypt(String, String)}.
     * &lt;/p&gt;
     *
     * @param original
     *            plaintext password
     * @return a 13 character string starting with the salt string
     */
<span class="fc" id="L270">    public static String crypt(final String original) {</span>
<span class="fc" id="L271">        return crypt(original.getBytes(Charsets.UTF_8));</span>
    }

    /**
     * Generates a crypt(3) compatible hash using the DES algorithm.
     *
     * @param original
     *            plaintext password
     * @param salt
     *            a two character string drawn from [a-zA-Z0-9./]. The salt may be null, in which case a salt is
     *            generated for you using {@link ThreadLocalRandom}; for more secure salts consider using
     *            {@link SecureRandom} to generate your own salts.
     * @return a 13 character string starting with the salt string
     * @throws IllegalArgumentException
     *             if the salt does not match the allowed pattern
     */
<span class="fc" id="L287">    public static String crypt(final String original, final String salt) {</span>
<span class="nc" id="L288">        return crypt(original.getBytes(Charsets.UTF_8), salt);</span>
    }

<span class="fc" id="L291">    private static int[] body(final int schedule[], final int eSwap0, final int eSwap1) {</span>
<span class="fc" id="L292">        int left = 0;</span>
<span class="fc" id="L293">        int right = 0;</span>
<span class="fc" id="L294">        int t = 0;</span>
<span class="pc bpc" id="L295" title="4 of 10 branches missed.">        for (int j = 0; j &lt; 25; j++) {</span>
<span class="pc bpc" id="L296" title="4 of 10 branches missed.">            for (int i = 0; i &lt; 32; i += 4) {</span>
<span class="fc" id="L297">                left = dEncrypt(left, right, i, eSwap0, eSwap1, schedule);</span>
<span class="fc" id="L298">                right = dEncrypt(right, left, i + 2, eSwap0, eSwap1, schedule);</span>
            }
<span class="fc" id="L300">            t = left;</span>
<span class="fc" id="L301">            left = right;</span>
<span class="fc" id="L302">            right = t;</span>
        }

<span class="fc" id="L305">        t = right;</span>
<span class="fc" id="L306">        right = left &gt;&gt;&gt; 1 | left &lt;&lt; 31;</span>
<span class="fc" id="L307">        left = t &gt;&gt;&gt; 1 | t &lt;&lt; 31;</span>
<span class="fc" id="L308">        final int results[] = new int[2];</span>
<span class="fc" id="L309">        permOp(right, left, 1, 0x55555555, results);</span>
<span class="fc" id="L310">        right = results[0];</span>
<span class="fc" id="L311">        left = results[1];</span>
<span class="fc" id="L312">        permOp(left, right, 8, 0xff00ff, results);</span>
<span class="fc" id="L313">        left = results[0];</span>
<span class="fc" id="L314">        right = results[1];</span>
<span class="fc" id="L315">        permOp(right, left, 2, 0x33333333, results);</span>
<span class="fc" id="L316">        right = results[0];</span>
<span class="fc" id="L317">        left = results[1];</span>
<span class="fc" id="L318">        permOp(left, right, 16, 65535, results);</span>
<span class="fc" id="L319">        left = results[0];</span>
<span class="fc" id="L320">        right = results[1];</span>
<span class="fc" id="L321">        permOp(right, left, 4, 0xf0f0f0f, results);</span>
<span class="fc" id="L322">        right = results[0];</span>
<span class="fc" id="L323">        left = results[1];</span>
<span class="fc" id="L324">        final int out[] = new int[2];</span>
<span class="fc" id="L325">        out[0] = left;</span>
<span class="fc" id="L326">        out[1] = right;</span>
<span class="fc" id="L327">        return out;</span>
    }

<span class="fc" id="L330">    private static int byteToUnsigned(final byte b) {</span>
<span class="fc" id="L331">        final int value = b;</span>
<span class="pc bpc" id="L332" title="4 of 10 branches missed.">        return value &lt; 0 ? value + 256 : value;</span>
    }

<span class="fc" id="L335">    private static int dEncrypt(int el, final int r, final int s, final int e0, final int e1, final int sArr[]) {</span>
<span class="fc" id="L336">        int v = r ^ r &gt;&gt;&gt; 16;</span>
<span class="fc" id="L337">        int u = v &amp; e0;</span>
<span class="fc" id="L338">        v &amp;= e1;</span>
<span class="fc" id="L339">        u = u ^ u &lt;&lt; 16 ^ r ^ sArr[s];</span>
<span class="fc" id="L340">        int t = v ^ v &lt;&lt; 16 ^ r ^ sArr[s + 1];</span>
<span class="fc" id="L341">        t = t &gt;&gt;&gt; 4 | t &lt;&lt; 28;</span>
<span class="fc" id="L342">        el ^= SPTRANS[1][t &amp; 0x3f] | SPTRANS[3][t &gt;&gt;&gt; 8 &amp; 0x3f] | SPTRANS[5][t &gt;&gt;&gt; 16 &amp; 0x3f] |</span>
                SPTRANS[7][t &gt;&gt;&gt; 24 &amp; 0x3f] | SPTRANS[0][u &amp; 0x3f] | SPTRANS[2][u &gt;&gt;&gt; 8 &amp; 0x3f] |
                SPTRANS[4][u &gt;&gt;&gt; 16 &amp; 0x3f] | SPTRANS[6][u &gt;&gt;&gt; 24 &amp; 0x3f];
<span class="fc" id="L345">        return el;</span>
    }

<span class="fc" id="L348">    private static int[] desSetKey(final byte key[]) {</span>
<span class="fc" id="L349">        final int schedule[] = new int[32];</span>
<span class="fc" id="L350">        int c = fourBytesToInt(key, 0);</span>
<span class="fc" id="L351">        int d = fourBytesToInt(key, 4);</span>
<span class="fc" id="L352">        final int results[] = new int[2];</span>
<span class="fc" id="L353">        permOp(d, c, 4, 0xf0f0f0f, results);</span>
<span class="fc" id="L354">        d = results[0];</span>
<span class="fc" id="L355">        c = results[1];</span>
<span class="fc" id="L356">        c = hPermOp(c, -2, 0xcccc0000);</span>
<span class="fc" id="L357">        d = hPermOp(d, -2, 0xcccc0000);</span>
<span class="fc" id="L358">        permOp(d, c, 1, 0x55555555, results);</span>
<span class="fc" id="L359">        d = results[0];</span>
<span class="fc" id="L360">        c = results[1];</span>
<span class="fc" id="L361">        permOp(c, d, 8, 0xff00ff, results);</span>
<span class="fc" id="L362">        c = results[0];</span>
<span class="fc" id="L363">        d = results[1];</span>
<span class="fc" id="L364">        permOp(d, c, 1, 0x55555555, results);</span>
<span class="fc" id="L365">        d = results[0];</span>
<span class="fc" id="L366">        c = results[1];</span>
<span class="fc" id="L367">        d = (d &amp; 0xff) &lt;&lt; 16 | d &amp; 0xff00 | (d &amp; 0xff0000) &gt;&gt;&gt; 16 | (c &amp; 0xf0000000) &gt;&gt;&gt; 4;</span>
<span class="fc" id="L368">        c &amp;= 0xfffffff;</span>
<span class="fc" id="L369">        int j = 0;</span>
<span class="pc bpc" id="L370" title="4 of 10 branches missed.">        for (int i = 0; i &lt; 16; i++) {</span>
<span class="pc bpc" id="L371" title="4 of 10 branches missed.">            if (SHIFT2[i]) {</span>
<span class="fc" id="L372">                c = c &gt;&gt;&gt; 2 | c &lt;&lt; 26;</span>
<span class="fc" id="L373">                d = d &gt;&gt;&gt; 2 | d &lt;&lt; 26;</span>
            } else {
<span class="fc" id="L375">                c = c &gt;&gt;&gt; 1 | c &lt;&lt; 27;</span>
<span class="fc" id="L376">                d = d &gt;&gt;&gt; 1 | d &lt;&lt; 27;</span>
            }
<span class="fc" id="L378">            c &amp;= 0xfffffff;</span>
<span class="fc" id="L379">            d &amp;= 0xfffffff;</span>
<span class="fc" id="L380">            int s = SKB[0][c &amp; 0x3f] | SKB[1][c &gt;&gt;&gt; 6 &amp; 0x3 | c &gt;&gt;&gt; 7 &amp; 0x3c] |</span>
                    SKB[2][c &gt;&gt;&gt; 13 &amp; 0xf | c &gt;&gt;&gt; 14 &amp; 0x30] |
                    SKB[3][c &gt;&gt;&gt; 20 &amp; 0x1 | c &gt;&gt;&gt; 21 &amp; 0x6 | c &gt;&gt;&gt; 22 &amp; 0x38];
<span class="fc" id="L383">            final int t = SKB[4][d &amp; 0x3f] | SKB[5][d &gt;&gt;&gt; 7 &amp; 0x3 | d &gt;&gt;&gt; 8 &amp; 0x3c] | SKB[6][d &gt;&gt;&gt; 15 &amp; 0x3f] |</span>
                    SKB[7][d &gt;&gt;&gt; 21 &amp; 0xf | d &gt;&gt;&gt; 22 &amp; 0x30];
<span class="fc" id="L385">            schedule[j++] = (t &lt;&lt; 16 | s &amp; 0xffff);</span>
<span class="fc" id="L386">            s = s &gt;&gt;&gt; 16 | t &amp; 0xffff0000;</span>
<span class="fc" id="L387">            s = s &lt;&lt; 4 | s &gt;&gt;&gt; 28;</span>
<span class="fc" id="L388">            schedule[j++] = s;</span>
        }

<span class="fc" id="L391">        return schedule;</span>
    }

<span class="fc" id="L394">    private static int fourBytesToInt(final byte b[], int offset) {</span>
<span class="fc" id="L395">        int value = byteToUnsigned(b[offset++]);</span>
<span class="fc" id="L396">        value |= byteToUnsigned(b[offset++]) &lt;&lt; 8;</span>
<span class="fc" id="L397">        value |= byteToUnsigned(b[offset++]) &lt;&lt; 16;</span>
<span class="fc" id="L398">        value |= byteToUnsigned(b[offset++]) &lt;&lt; 24;</span>
<span class="fc" id="L399">        return value;</span>
    }

<span class="fc" id="L402">    private static int hPermOp(int a, final int n, final int m) {</span>
<span class="fc" id="L403">        final int t = (a &lt;&lt; 16 - n ^ a) &amp; m;</span>
<span class="fc" id="L404">        a = a ^ t ^ t &gt;&gt;&gt; 16 - n;</span>
<span class="fc" id="L405">        return a;</span>
    }

<span class="fc" id="L408">    private static void intToFourBytes(final int iValue, final byte b[], int offset) {</span>
<span class="fc" id="L409">        b[offset++] = (byte) (iValue &amp; 0xff);</span>
<span class="fc" id="L410">        b[offset++] = (byte) (iValue &gt;&gt;&gt; 8 &amp; 0xff);</span>
<span class="fc" id="L411">        b[offset++] = (byte) (iValue &gt;&gt;&gt; 16 &amp; 0xff);</span>
<span class="fc" id="L412">        b[offset++] = (byte) (iValue &gt;&gt;&gt; 24 &amp; 0xff);</span>
<span class="fc" id="L413">    }</span>

<span class="fc" id="L415">    private static void permOp(int a, int b, final int n, final int m, final int results[]) {</span>
<span class="fc" id="L416">        final int t = (a &gt;&gt;&gt; n ^ b) &amp; m;</span>
<span class="fc" id="L417">        a ^= t &lt;&lt; n;</span>
<span class="fc" id="L418">        b ^= t;</span>
<span class="fc" id="L419">        results[0] = a;</span>
<span class="fc" id="L420">        results[1] = b;</span>
<span class="fc" id="L421">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>