<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Caverphone1.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">Caverphone1.java</span></div><h1>Caverphone1.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

/**
 * Encodes a string into a Caverphone 1.0 value.
 *
 * This is an algorithm created by the Caversham Project at the University of Otago. It implements the Caverphone 1.0
 * algorithm:
 *
 * @version $Id: Caverphone.java 1075947 2011-03-01 17:56:14Z ggregory $
 * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Caverphone&quot;&gt;Wikipedia - Caverphone&lt;/a&gt;
 * @see &lt;a href=&quot;http://caversham.otago.ac.nz/files/working/ctp060902.pdf&quot;&gt;Caverphone 1.0 specification&lt;/a&gt;
 * @since 1.5
 *
 * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;
 */
<span class="pc bpc" id="L33" title="3 of 4 branches missed.">public class Caverphone1 extends AbstractCaverphone {</span>

    private static final String SIX_1 = &quot;111111&quot;;

    /**
     * Encodes the given String into a Caverphone value.
     *
     * @param source
     *            String the source string
     * @return A caverphone code for the given String
     */
    @Override
<span class="fc" id="L45">    public String encode(final String source) {</span>
<span class="fc" id="L46">        String txt = source;</span>
<span class="pc bpc" id="L47" title="4 of 12 branches missed.">        if (txt == null || txt.length() == 0) {</span>
<span class="fc" id="L48">            return SIX_1;</span>
        }

        // 1. Convert to lowercase
<span class="fc" id="L52">        txt = txt.toLowerCase(java.util.Locale.ENGLISH);</span>

        // 2. Remove anything not A-Z
<span class="fc" id="L55">        txt = txt.replaceAll(&quot;[^a-z]&quot;, &quot;&quot;);</span>

        // 3. Handle various start options
        // 2 is a temporary placeholder to indicate a consonant which we are no longer interested in.
<span class="fc" id="L59">        txt = txt.replaceAll(&quot;^cough&quot;, &quot;cou2f&quot;);</span>
<span class="fc" id="L60">        txt = txt.replaceAll(&quot;^rough&quot;, &quot;rou2f&quot;);</span>
<span class="fc" id="L61">        txt = txt.replaceAll(&quot;^tough&quot;, &quot;tou2f&quot;);</span>
<span class="fc" id="L62">        txt = txt.replaceAll(&quot;^enough&quot;, &quot;enou2f&quot;);</span>
<span class="fc" id="L63">        txt = txt.replaceAll(&quot;^gn&quot;, &quot;2n&quot;);</span>

        // End
<span class="fc" id="L66">        txt = txt.replaceAll(&quot;mb$&quot;, &quot;m2&quot;);</span>

        // 4. Handle replacements
<span class="fc" id="L69">        txt = txt.replaceAll(&quot;cq&quot;, &quot;2q&quot;);</span>
<span class="fc" id="L70">        txt = txt.replaceAll(&quot;ci&quot;, &quot;si&quot;);</span>
<span class="fc" id="L71">        txt = txt.replaceAll(&quot;ce&quot;, &quot;se&quot;);</span>
<span class="fc" id="L72">        txt = txt.replaceAll(&quot;cy&quot;, &quot;sy&quot;);</span>
<span class="fc" id="L73">        txt = txt.replaceAll(&quot;tch&quot;, &quot;2ch&quot;);</span>
<span class="fc" id="L74">        txt = txt.replaceAll(&quot;c&quot;, &quot;k&quot;);</span>
<span class="fc" id="L75">        txt = txt.replaceAll(&quot;q&quot;, &quot;k&quot;);</span>
<span class="fc" id="L76">        txt = txt.replaceAll(&quot;x&quot;, &quot;k&quot;);</span>
<span class="fc" id="L77">        txt = txt.replaceAll(&quot;v&quot;, &quot;f&quot;);</span>
<span class="fc" id="L78">        txt = txt.replaceAll(&quot;dg&quot;, &quot;2g&quot;);</span>
<span class="fc" id="L79">        txt = txt.replaceAll(&quot;tio&quot;, &quot;sio&quot;);</span>
<span class="fc" id="L80">        txt = txt.replaceAll(&quot;tia&quot;, &quot;sia&quot;);</span>
<span class="fc" id="L81">        txt = txt.replaceAll(&quot;d&quot;, &quot;t&quot;);</span>
<span class="fc" id="L82">        txt = txt.replaceAll(&quot;ph&quot;, &quot;fh&quot;);</span>
<span class="fc" id="L83">        txt = txt.replaceAll(&quot;b&quot;, &quot;p&quot;);</span>
<span class="fc" id="L84">        txt = txt.replaceAll(&quot;sh&quot;, &quot;s2&quot;);</span>
<span class="fc" id="L85">        txt = txt.replaceAll(&quot;z&quot;, &quot;s&quot;);</span>
<span class="fc" id="L86">        txt = txt.replaceAll(&quot;^[aeiou]&quot;, &quot;A&quot;);</span>
        // 3 is a temporary placeholder marking a vowel
<span class="fc" id="L88">        txt = txt.replaceAll(&quot;[aeiou]&quot;, &quot;3&quot;);</span>
<span class="fc" id="L89">        txt = txt.replaceAll(&quot;3gh3&quot;, &quot;3kh3&quot;);</span>
<span class="fc" id="L90">        txt = txt.replaceAll(&quot;gh&quot;, &quot;22&quot;);</span>
<span class="fc" id="L91">        txt = txt.replaceAll(&quot;g&quot;, &quot;k&quot;);</span>
<span class="fc" id="L92">        txt = txt.replaceAll(&quot;s+&quot;, &quot;S&quot;);</span>
<span class="fc" id="L93">        txt = txt.replaceAll(&quot;t+&quot;, &quot;T&quot;);</span>
<span class="fc" id="L94">        txt = txt.replaceAll(&quot;p+&quot;, &quot;P&quot;);</span>
<span class="fc" id="L95">        txt = txt.replaceAll(&quot;k+&quot;, &quot;K&quot;);</span>
<span class="fc" id="L96">        txt = txt.replaceAll(&quot;f+&quot;, &quot;F&quot;);</span>
<span class="fc" id="L97">        txt = txt.replaceAll(&quot;m+&quot;, &quot;M&quot;);</span>
<span class="fc" id="L98">        txt = txt.replaceAll(&quot;n+&quot;, &quot;N&quot;);</span>
<span class="fc" id="L99">        txt = txt.replaceAll(&quot;w3&quot;, &quot;W3&quot;);</span>
<span class="fc" id="L100">        txt = txt.replaceAll(&quot;wy&quot;, &quot;Wy&quot;); // 1.0 only</span>
<span class="fc" id="L101">        txt = txt.replaceAll(&quot;wh3&quot;, &quot;Wh3&quot;);</span>
<span class="fc" id="L102">        txt = txt.replaceAll(&quot;why&quot;, &quot;Why&quot;); // 1.0 only</span>
<span class="fc" id="L103">        txt = txt.replaceAll(&quot;w&quot;, &quot;2&quot;);</span>
<span class="fc" id="L104">        txt = txt.replaceAll(&quot;^h&quot;, &quot;A&quot;);</span>
<span class="fc" id="L105">        txt = txt.replaceAll(&quot;h&quot;, &quot;2&quot;);</span>
<span class="fc" id="L106">        txt = txt.replaceAll(&quot;r3&quot;, &quot;R3&quot;);</span>
<span class="fc" id="L107">        txt = txt.replaceAll(&quot;ry&quot;, &quot;Ry&quot;); // 1.0 only</span>
<span class="fc" id="L108">        txt = txt.replaceAll(&quot;r&quot;, &quot;2&quot;);</span>
<span class="fc" id="L109">        txt = txt.replaceAll(&quot;l3&quot;, &quot;L3&quot;);</span>
<span class="fc" id="L110">        txt = txt.replaceAll(&quot;ly&quot;, &quot;Ly&quot;); // 1.0 only</span>
<span class="fc" id="L111">        txt = txt.replaceAll(&quot;l&quot;, &quot;2&quot;);</span>
<span class="fc" id="L112">        txt = txt.replaceAll(&quot;j&quot;, &quot;y&quot;); // 1.0 only</span>
<span class="fc" id="L113">        txt = txt.replaceAll(&quot;y3&quot;, &quot;Y3&quot;); // 1.0 only</span>
<span class="fc" id="L114">        txt = txt.replaceAll(&quot;y&quot;, &quot;2&quot;); // 1.0 only</span>

        // 5. Handle removals
<span class="fc" id="L117">        txt = txt.replaceAll(&quot;2&quot;, &quot;&quot;);</span>
<span class="fc" id="L118">        txt = txt.replaceAll(&quot;3&quot;, &quot;&quot;);</span>

        // 6. put six 1s on the end
<span class="fc" id="L121">        txt = txt + SIX_1;</span>

        // 7. take the first six characters as the code
<span class="fc" id="L124">        return txt.substring(0, SIX_1.length());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>