<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Caverphone.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">Caverphone.java</span></div><h1>Caverphone.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.StringEncoder;

/**
 * Encodes a string into a Caverphone 2.0 value. Delegate to a {@link Caverphone2} instance.
 *
 * This is an algorithm created by the Caversham Project at the University of Otago. It implements the Caverphone 2.0
 * algorithm:
 *
 * @version $Id: Caverphone.java 1079535 2011-03-08 20:54:37Z ggregory $
 * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Caverphone&quot;&gt;Wikipedia - Caverphone&lt;/a&gt;
 * @see &lt;a href=&quot;http://caversham.otago.ac.nz/files/working/ctp150804.pdf&quot;&gt;Caverphone 2.0 specification&lt;/a&gt;
 * @since 1.4
 * @deprecated 1.5 Replaced by {@link Caverphone2}, will be removed in 2.0.
 */
@Deprecated
<span class="nc bnc" id="L36" title="All 4 branches missed.">public class Caverphone implements StringEncoder {</span>

    /**
     * Delegate to a {@link Caverphone2} instance to avoid code duplication.
     */
<span class="nc" id="L41">    final private Caverphone2 encoder = new Caverphone2();</span>

    /**
     * Creates an instance of the Caverphone encoder
     */
    public Caverphone() {
<span class="nc" id="L47">        super();</span>
<span class="nc" id="L48">    }</span>

    /**
     * Encodes the given String into a Caverphone value.
     *
     * @param source
     *            String the source string
     * @return A caverphone code for the given String
     */
<span class="nc" id="L57">    public String caverphone(final String source) {</span>
<span class="nc" id="L58">        return this.encoder.encode(source);</span>
    }

    /**
     * Encodes an Object using the caverphone algorithm. This method is provided in order to satisfy the requirements of
     * the Encoder interface, and will throw an EncoderException if the supplied object is not of type java.lang.String.
     *
     * @param obj
     *            Object to encode
     * @return An object (or type java.lang.String) containing the caverphone code which corresponds to the String
     *         supplied.
     * @throws EncoderException
     *             if the parameter supplied is not of type java.lang.String
     */
    @Override
<span class="nc" id="L73">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="nc bnc" id="L74" title="All 10 branches missed.">        if (!(obj instanceof String)) {</span>
<span class="nc" id="L75">            throw new EncoderException(&quot;Parameter supplied to Caverphone encode is not of type java.lang.String&quot;);</span>
        }
<span class="nc" id="L77">        return this.caverphone((String) obj);</span>
    }

    /**
     * Encodes a String using the Caverphone algorithm.
     *
     * @param str
     *            String object to encode
     * @return The caverphone code corresponding to the String supplied
     */
    @Override
<span class="nc" id="L88">    public String encode(final String str) {</span>
<span class="nc" id="L89">        return this.caverphone(str);</span>
    }

    /**
     * Tests if the caverphones of two strings are identical.
     *
     * @param str1
     *            First of two strings to compare
     * @param str2
     *            Second of two strings to compare
     * @return &lt;code&gt;true&lt;/code&gt; if the caverphones of these strings are identical, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
<span class="nc" id="L101">    public boolean isCaverphoneEqual(final String str1, final String str2) {</span>
<span class="nc" id="L102">        return this.caverphone(str1).equals(this.caverphone(str2));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>