<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Caverphone1Test.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">Caverphone1Test.java</span></div><h1>Caverphone1Test.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.StringEncoderAbstractTest;
import org.junit.Assert;
import org.junit.Test;

/**
 * Tests Caverphone1.
 *
 * @version $Id: CaverphoneTest.java 1075947 2011-03-01 17:56:14Z ggregory $
 * @since 1.5
 */
<span class="pc bpc" id="L31" title="3 of 4 branches missed.">public class Caverphone1Test extends StringEncoderAbstractTest&lt;Caverphone1&gt; {</span>

    @Override
<span class="fc" id="L34">    protected Caverphone1 createStringEncoder() {</span>
<span class="fc" id="L35">        return new Caverphone1();</span>
    }

    /**
     * Tests example adapted from version 2.0  http://caversham.otago.ac.nz/files/working/ctp150804.pdf
     *
     * AT1111 words: add, aid, at, art, eat, earth, head, hit, hot, hold, hard, heart, it, out, old
     *
     * @throws EncoderException
     */
    @Test
<span class="pc bnc" id="L46" title="All 4 branches missed.">    public void testCaverphoneRevisitedCommonCodeAT1111() throws EncoderException {</span>
<span class="fc" id="L47">        this.checkEncodingVariations(&quot;AT1111&quot;, new String[]{</span>
            &quot;add&quot;,
            &quot;aid&quot;,
            &quot;at&quot;,
            &quot;art&quot;,
            &quot;eat&quot;,
            &quot;earth&quot;,
            &quot;head&quot;,
            &quot;hit&quot;,
            &quot;hot&quot;,
            &quot;hold&quot;,
            &quot;hard&quot;,
            &quot;heart&quot;,
            &quot;it&quot;,
            &quot;out&quot;,
            &quot;old&quot;});
<span class="fc" id="L63">    }</span>

    @Test
<span class="pc bnc" id="L66" title="All 4 branches missed.">    public void testEndMb() throws EncoderException {</span>
<span class="fc" id="L67">        final String[][] data = {{&quot;mb&quot;, &quot;M11111&quot;}, {&quot;mbmb&quot;, &quot;MPM111&quot;}};</span>
<span class="fc" id="L68">        this.checkEncodings(data);</span>
<span class="fc" id="L69">    }</span>

    /**
     * Tests some examples from version 2.0 http://caversham.otago.ac.nz/files/working/ctp150804.pdf
     *
     * @throws EncoderException
     */
    @Test
<span class="pc bnc" id="L77" title="All 4 branches missed.">    public void testIsCaverphoneEquals() throws EncoderException {</span>
<span class="fc" id="L78">        final Caverphone1 caverphone = new Caverphone1();</span>
<span class="fc" id="L79">        Assert.assertFalse(&quot;Caverphone encodings should not be equal&quot;, caverphone.isEncodeEqual(&quot;Peter&quot;, &quot;Stevenson&quot;));</span>
<span class="fc" id="L80">        Assert.assertTrue(&quot;Caverphone encodings should be equal&quot;, caverphone.isEncodeEqual(&quot;Peter&quot;, &quot;Peady&quot;));</span>
<span class="fc" id="L81">    }</span>

    /**
     * Tests example from http://caversham.otago.ac.nz/files/working/ctp060902.pdf
     *
     * @throws EncoderException
     */
    @Test
<span class="pc bnc" id="L89" title="All 4 branches missed.">    public void testSpecificationV1Examples() throws EncoderException {</span>
<span class="fc" id="L90">        final String[][] data = {{&quot;David&quot;, &quot;TFT111&quot;}, {&quot;Whittle&quot;, &quot;WTL111&quot;}};</span>
<span class="fc" id="L91">        this.checkEncodings(data);</span>
<span class="fc" id="L92">    }</span>

    /**
     * Tests examples from http://en.wikipedia.org/wiki/Caverphone
     *
     * @throws EncoderException
     */
    @Test
<span class="pc bnc" id="L100" title="All 4 branches missed.">    public void testWikipediaExamples() throws EncoderException {</span>
<span class="fc" id="L101">        final String[][] data = {{&quot;Lee&quot;, &quot;L11111&quot;}, {&quot;Thompson&quot;, &quot;TMPSN1&quot;}};</span>
<span class="fc" id="L102">        this.checkEncodings(data);</span>
<span class="fc" id="L103">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>