<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColognePhonetic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">ColognePhonetic.java</span></div><h1>ColognePhonetic.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

import java.util.Locale;

import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.StringEncoder;

/**
 * Encodes a string into a Cologne Phonetic value.
 * &lt;p&gt;
 * Implements the &lt;a href=&quot;http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik&quot;&gt;K&amp;ouml;lner Phonetik&lt;/a&gt; (Cologne
 * Phonetic) algorithm issued by Hans Joachim Postel in 1969.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; is a phonetic algorithm which is optimized for the German language. It is related to
 * the well-known soundex algorithm.
 * &lt;/p&gt;
 *
 * &lt;h2&gt;Algorithm&lt;/h2&gt;
 *
 * &lt;ul&gt;
 *
 * &lt;li&gt;
 * &lt;h3&gt;Step 1:&lt;/h3&gt;
 * After preprocessing (conversion to upper case, transcription of &lt;a
 * href=&quot;http://en.wikipedia.org/wiki/Germanic_umlaut&quot;&gt;germanic umlauts&lt;/a&gt;, removal of non alphabetical characters) the
 * letters of the supplied text are replaced by their phonetic code according to the following table.
 * &lt;table border=&quot;1&quot;&gt;
 * &lt;caption style=&quot;caption-side: bottom&quot;&gt;&lt;small&gt;&lt;i&gt;(Source: &lt;a
 * href=&quot;http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik#Buchstabencodes&quot;&gt;Wikipedia (de): K&amp;ouml;lner Phonetik --
 * Buchstabencodes&lt;/a&gt;)&lt;/i&gt;&lt;/small&gt;&lt;/caption&gt; &lt;tbody&gt;
 * &lt;tr&gt;
 * &lt;th&gt;Letter&lt;/th&gt;
 * &lt;th&gt;Context&lt;/th&gt;
 * &lt;th&gt;Code&lt;/th&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;A, E, I, J, O, U, Y&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 * &lt;td&gt;0&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 *
 * &lt;td&gt;H&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 * &lt;td&gt;-&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;B&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 * &lt;td rowspan=&quot;2&quot;&gt;1&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;P&lt;/td&gt;
 * &lt;td&gt;not before H&lt;/td&gt;
 *
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;D, T&lt;/td&gt;
 * &lt;td&gt;not before C, S, Z&lt;/td&gt;
 * &lt;td&gt;2&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;F, V, W&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 * &lt;td rowspan=&quot;2&quot;&gt;3&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 *
 * &lt;td&gt;P&lt;/td&gt;
 * &lt;td&gt;before H&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;G, K, Q&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 * &lt;td rowspan=&quot;3&quot;&gt;4&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td rowspan=&quot;2&quot;&gt;C&lt;/td&gt;
 * &lt;td&gt;at onset before A, H, K, L, O, Q, R, U, X&lt;/td&gt;
 *
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;before A, H, K, O, Q, U, X except after S, Z&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;X&lt;/td&gt;
 * &lt;td&gt;not after C, K, Q&lt;/td&gt;
 * &lt;td&gt;48&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;L&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 *
 * &lt;td&gt;5&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;M, N&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 * &lt;td&gt;6&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;R&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 * &lt;td&gt;7&lt;/td&gt;
 * &lt;/tr&gt;
 *
 * &lt;tr&gt;
 * &lt;td&gt;S, Z&lt;/td&gt;
 * &lt;td&gt;&lt;/td&gt;
 * &lt;td rowspan=&quot;6&quot;&gt;8&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td rowspan=&quot;3&quot;&gt;C&lt;/td&gt;
 * &lt;td&gt;after S, Z&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;at onset except before A, H, K, L, O, Q, R, U, X&lt;/td&gt;
 * &lt;/tr&gt;
 *
 * &lt;tr&gt;
 * &lt;td&gt;not before A, H, K, O, Q, U, X&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;D, T&lt;/td&gt;
 * &lt;td&gt;before C, S, Z&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;tr&gt;
 * &lt;td&gt;X&lt;/td&gt;
 * &lt;td&gt;after C, K, Q&lt;/td&gt;
 * &lt;/tr&gt;
 * &lt;/tbody&gt;
 * &lt;/table&gt;
 *
 * &lt;h4&gt;Example:&lt;/h4&gt;
 *
 * &lt;code&gt;&quot;M&lt;/code&gt;&amp;uuml;&lt;code&gt;ller-L&lt;/code&gt;&amp;uuml;&lt;code&gt;denscheidt&quot;
 * =&amp;gt; &quot;MULLERLUDENSCHEIDT&quot; =&amp;gt; &quot;6005507500206880022&quot;&lt;/code&gt;
 *
 * &lt;/li&gt;
 *
 * &lt;li&gt;
 * &lt;h3&gt;Step 2:&lt;/h3&gt;
 * Collapse of all multiple consecutive code digits.
 * &lt;h4&gt;Example:&lt;/h4&gt;
 * &lt;code&gt;&quot;6005507500206880022&quot; =&amp;gt; &quot;6050750206802&quot;&lt;/code&gt;&lt;/li&gt;
 *
 * &lt;li&gt;
 * &lt;h3&gt;Step 3:&lt;/h3&gt;
 * Removal of all codes &quot;0&quot; except at the beginning. This means that two or more identical consecutive digits can occur
 * if they occur after removing the &quot;0&quot; digits.
 *
 * &lt;h4&gt;Example:&lt;/h4&gt;
 * &lt;code&gt;&quot;6050750206802&quot; =&amp;gt; &quot;65752682&quot;&lt;/code&gt;&lt;/li&gt;
 *
 * &lt;/ul&gt;
 *
 * &lt;p&gt;
 * This class is thread-safe.
 * &lt;/p&gt;
 *
 * @see &lt;a href=&quot;http://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik&quot;&gt;Wikipedia (de): K&amp;ouml;lner Phonetik (in German)&lt;/a&gt;
 * @since 1.5
 */
<span class="pc bpc" id="L182" title="3 of 4 branches missed.">public class ColognePhonetic implements StringEncoder {</span>

    // Predefined char arrays for better performance and less GC load
<span class="fc" id="L185">    private static final char[] AEIJOUY = new char[] { 'A', 'E', 'I', 'J', 'O', 'U', 'Y' };</span>
<span class="fc" id="L186">    private static final char[] SCZ = new char[] { 'S', 'C', 'Z' };</span>
<span class="fc" id="L187">    private static final char[] WFPV = new char[] { 'W', 'F', 'P', 'V' };</span>
<span class="fc" id="L188">    private static final char[] GKQ = new char[] { 'G', 'K', 'Q' };</span>
<span class="fc" id="L189">    private static final char[] CKQ = new char[] { 'C', 'K', 'Q' };</span>
<span class="fc" id="L190">    private static final char[] AHKLOQRUX = new char[] { 'A', 'H', 'K', 'L', 'O', 'Q', 'R', 'U', 'X' };</span>
<span class="fc" id="L191">    private static final char[] SZ = new char[] { 'S', 'Z' };</span>
<span class="fc" id="L192">    private static final char[] AHOUKQX = new char[] { 'A', 'H', 'O', 'U', 'K', 'Q', 'X' };</span>
<span class="fc" id="L193">    private static final char[] TDX = new char[] { 'T', 'D', 'X' };</span>

    /**
     * This class is not thread-safe; the field {@link #length} is mutable.
     * However, it is not shared between threads, as it is constructed on demand
     * by the method {@link ColognePhonetic#colognePhonetic(String)}
     */
    private abstract class CologneBuffer {

        protected final char[] data;

<span class="fc" id="L204">        protected int length = 0;</span>

<span class="fc" id="L206">        public CologneBuffer(final char[] data) {</span>
<span class="fc" id="L207">            this.data = data;</span>
<span class="fc" id="L208">            this.length = data.length;</span>
<span class="fc" id="L209">        }</span>

<span class="fc" id="L211">        public CologneBuffer(final int buffSize) {</span>
<span class="fc" id="L212">            this.data = new char[buffSize];</span>
<span class="fc" id="L213">            this.length = 0;</span>
<span class="fc" id="L214">        }</span>

        protected abstract char[] copyData(int start, final int length);

<span class="fc" id="L218">        public int length() {</span>
<span class="fc" id="L219">            return length;</span>
        }

        @Override
<span class="fc" id="L223">        public String toString() {</span>
<span class="fc" id="L224">            return new String(copyData(0, length));</span>
        }
    }

    private class CologneOutputBuffer extends CologneBuffer {

<span class="fc" id="L230">        public CologneOutputBuffer(final int buffSize) {</span>
<span class="fc" id="L231">            super(buffSize);</span>
<span class="fc" id="L232">        }</span>

<span class="fc" id="L234">        public void addRight(final char chr) {</span>
<span class="fc" id="L235">            data[length] = chr;</span>
<span class="fc" id="L236">            length++;</span>
<span class="fc" id="L237">        }</span>

        @Override
<span class="fc" id="L240">        protected char[] copyData(final int start, final int length) {</span>
<span class="fc" id="L241">            final char[] newData = new char[length];</span>
<span class="fc" id="L242">            System.arraycopy(data, start, newData, 0, length);</span>
<span class="fc" id="L243">            return newData;</span>
        }
    }

    private class CologneInputBuffer extends CologneBuffer {

<span class="fc" id="L249">        public CologneInputBuffer(final char[] data) {</span>
<span class="fc" id="L250">            super(data);</span>
<span class="fc" id="L251">        }</span>

<span class="fc" id="L253">        public void addLeft(final char ch) {</span>
<span class="fc" id="L254">            length++;</span>
<span class="fc" id="L255">            data[getNextPos()] = ch;</span>
<span class="fc" id="L256">        }</span>

        @Override
<span class="nc" id="L259">        protected char[] copyData(final int start, final int length) {</span>
<span class="nc" id="L260">            final char[] newData = new char[length];</span>
<span class="nc" id="L261">            System.arraycopy(data, data.length - this.length + start, newData, 0, length);</span>
<span class="nc" id="L262">            return newData;</span>
        }

<span class="fc" id="L265">        public char getNextChar() {</span>
<span class="fc" id="L266">            return data[getNextPos()];</span>
        }

<span class="fc" id="L269">        protected int getNextPos() {</span>
<span class="fc" id="L270">            return data.length - length;</span>
        }

<span class="fc" id="L273">        public char removeNext() {</span>
<span class="fc" id="L274">            final char ch = getNextChar();</span>
<span class="fc" id="L275">            length--;</span>
<span class="fc" id="L276">            return ch;</span>
        }
    }

    /**
     * Maps some Germanic characters to plain for internal processing. The following characters are mapped:
     * &lt;ul&gt;
     * &lt;li&gt;capital a, umlaut mark&lt;/li&gt;
     * &lt;li&gt;capital u, umlaut mark&lt;/li&gt;
     * &lt;li&gt;capital o, umlaut mark&lt;/li&gt;
     * &lt;li&gt;small sharp s, German&lt;/li&gt;
     * &lt;/ul&gt;
     */

    /*
     * Returns whether the array contains the key, or not.
     */
<span class="fc" id="L293">    private static boolean arrayContains(final char[] arr, final char key) {</span>
<span class="fc bfc" id="L294" title="All 2 branches covered.">        for (final char element : arr) {</span>
<span class="pc bpc" id="L295" title="4 of 10 branches missed.">            if (element == key) {</span>
<span class="fc" id="L296">                return true;</span>
            }
        }
<span class="fc" id="L299">        return false;</span>
    }

    /**
     * &lt;p&gt;
     * Implements the &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; algorithm.
     * &lt;/p&gt;
     * &lt;p&gt;
     * In contrast to the initial description of the algorithm, this implementation does the encoding in one pass.
     * &lt;/p&gt;
     *
     * @param text The source text to encode
     * @return the corresponding encoding according to the &lt;i&gt;K&amp;ouml;lner Phonetik&lt;/i&gt; algorithm
     */
<span class="fc" id="L313">    public String colognePhonetic(String text) {</span>
<span class="pc bpc" id="L314" title="4 of 10 branches missed.">        if (text == null) {</span>
<span class="fc" id="L315">            return null;</span>
        }

<span class="fc" id="L318">        final CologneInputBuffer input = new CologneInputBuffer(preprocess(text));</span>
<span class="fc" id="L319">        final CologneOutputBuffer output = new CologneOutputBuffer(input.length() * 2);</span>

<span class="fc" id="L321">        char nextChar;</span>

<span class="fc" id="L323">        final char CHAR_FIRST_POS = '/'; // are we processing the first character?</span>
<span class="fc" id="L324">        final char CHAR_IGNORE = '-';    // is this character to be ignored?</span>

<span class="fc" id="L326">        char lastChar = CHAR_IGNORE;</span>
<span class="fc" id="L327">        char lastCode = CHAR_FIRST_POS;</span>
<span class="fc" id="L328">        char code;</span>
<span class="fc" id="L329">        char chr;</span>

<span class="pc bpc" id="L331" title="4 of 10 branches missed.">        while (input.length() &gt; 0) {</span>
<span class="fc" id="L332">            chr = input.removeNext();</span>

<span class="pc bpc" id="L334" title="4 of 10 branches missed.">            if (input.length() &gt; 0) {</span>
<span class="fc" id="L335">                nextChar = input.getNextChar();</span>
            } else {
<span class="fc" id="L337">                nextChar = CHAR_IGNORE;</span>
            }

            // OK to ignore H here because it only affects nextChar which has already been set up
<span class="pc bpc" id="L341" title="4 of 14 branches missed.">            if (chr == 'H' || chr &lt; 'A' || chr &gt; 'Z') {</span>
<span class="fc" id="L342">                    continue; // ignore unwanted characters</span>
            }

<span class="pc bpc" id="L345" title="4 of 10 branches missed.">            if (arrayContains(AEIJOUY, chr)) {</span>
<span class="fc" id="L346">                code = '0';</span>
<span class="pc bpc" id="L347" title="4 of 14 branches missed.">            } else if (chr == 'B' || (chr == 'P' &amp;&amp; nextChar != 'H')) {</span>
<span class="fc" id="L348">                code = '1';</span>
<span class="pc bpc" id="L349" title="4 of 14 branches missed.">            } else if ((chr == 'D' || chr == 'T') &amp;&amp; !arrayContains(SCZ, nextChar)) {</span>
<span class="fc" id="L350">                code = '2';</span>
<span class="pc bpc" id="L351" title="4 of 10 branches missed.">            } else if (arrayContains(WFPV, chr)) {</span>
<span class="fc" id="L352">                code = '3';</span>
<span class="pc bpc" id="L353" title="4 of 10 branches missed.">            } else if (arrayContains(GKQ, chr)) {</span>
<span class="fc" id="L354">                code = '4';</span>
<span class="pc bpc" id="L355" title="4 of 12 branches missed.">            } else if (chr == 'X' &amp;&amp; !arrayContains(CKQ, lastChar)) {</span>
<span class="fc" id="L356">                code = '4';</span>
<span class="fc" id="L357">                input.addLeft('S');</span>
<span class="pc bpc" id="L358" title="4 of 12 branches missed.">            } else if (chr == 'S' || chr == 'Z') {</span>
<span class="fc" id="L359">                code = '8';</span>
<span class="pc bpc" id="L360" title="4 of 10 branches missed.">            } else if (chr == 'C') {</span>
<span class="pc bpc" id="L361" title="4 of 10 branches missed.">                if (lastCode == CHAR_FIRST_POS) {</span>
<span class="pc bpc" id="L362" title="4 of 10 branches missed.">                    if (arrayContains(AHKLOQRUX, nextChar)) {</span>
<span class="fc" id="L363">                        code = '4';</span>
                    } else {
<span class="fc" id="L365">                        code = '8';</span>
                    }
                } else {
<span class="pc bpc" id="L368" title="4 of 12 branches missed.">                    if (arrayContains(SZ, lastChar) || !arrayContains(AHOUKQX, nextChar)) {</span>
<span class="fc" id="L369">                        code = '8';</span>
                    } else {
<span class="fc" id="L371">                        code = '4';</span>
                    }
                }
<span class="pc bpc" id="L374" title="4 of 10 branches missed.">            } else if (arrayContains(TDX, chr)) {</span>
<span class="fc" id="L375">                code = '8';</span>
<span class="pc bpc" id="L376" title="4 of 10 branches missed.">            } else if (chr == 'R') {</span>
<span class="fc" id="L377">                code = '7';</span>
<span class="pc bpc" id="L378" title="4 of 10 branches missed.">            } else if (chr == 'L') {</span>
<span class="fc" id="L379">                code = '5';</span>
<span class="pc bpc" id="L380" title="7 of 12 branches missed.">            } else if (chr == 'M' || chr == 'N') {</span>
<span class="fc" id="L381">                code = '6';</span>
            } else {
<span class="nc" id="L383">                code = chr; // should not happen?</span>
            }

<span class="pc bpc" id="L386" title="3 of 12 branches missed.">            if (code != CHAR_IGNORE &amp;&amp;</span>
<span class="pc bpc" id="L387" title="4 of 8 branches missed.">                    (lastCode != code &amp;&amp; (code != '0' || lastCode == CHAR_FIRST_POS) || code &lt; '0' || code &gt; '8')) {</span>
<span class="fc" id="L388">                output.addRight(code);</span>
            }

<span class="fc" id="L391">            lastChar = chr;</span>
<span class="fc" id="L392">            lastCode = code;</span>
        }
<span class="fc" id="L394">        return output.toString();</span>
    }

    @Override
<span class="fc" id="L398">    public Object encode(final Object object) throws EncoderException {</span>
<span class="pc bpc" id="L399" title="4 of 10 branches missed.">        if (!(object instanceof String)) {</span>
<span class="fc" id="L400">            throw new EncoderException(&quot;This method's parameter was expected to be of the type &quot; +</span>
<span class="fc" id="L401">                String.class.getName() +</span>
                &quot;. But actually it was of the type &quot; +
<span class="fc" id="L403">                object.getClass().getName() +</span>
                &quot;.&quot;);
        }
<span class="fc" id="L406">        return encode((String) object);</span>
    }

    @Override
<span class="fc" id="L410">    public String encode(final String text) {</span>
<span class="fc" id="L411">        return colognePhonetic(text);</span>
    }

<span class="fc" id="L414">    public boolean isEncodeEqual(final String text1, final String text2) {</span>
<span class="fc" id="L415">        return colognePhonetic(text1).equals(colognePhonetic(text2));</span>
    }

    /**
     * Converts the string to upper case and replaces Germanic umlaut characters
     */
<span class="fc" id="L421">    private char[] preprocess(String text) {</span>
        // This converts German small sharp s (Eszett) to SS
<span class="fc" id="L423">        final char[] chrs = text.toUpperCase(Locale.GERMAN).toCharArray();</span>

<span class="pc bpc" id="L425" title="4 of 10 branches missed.">        for (int index = 0; index &lt; chrs.length; index++) {</span>
<span class="fc bfc" id="L426" title="All 4 branches covered.">            switch (chrs[index]) {</span>
<span class="pc bpc" id="L427" title="1 of 2 branches missed.">                case '\u00C4': // capital A, umlaut mark</span>
<span class="fc" id="L428">                    chrs[index] = 'A';</span>
<span class="fc" id="L429">                    break;</span>
<span class="pc bpc" id="L430" title="1 of 2 branches missed.">                case '\u00DC': // capital U, umlaut mark</span>
<span class="fc" id="L431">                    chrs[index] = 'U';</span>
<span class="fc" id="L432">                    break;</span>
<span class="pc bpc" id="L433" title="1 of 2 branches missed.">                case '\u00D6': // capital O, umlaut mark</span>
<span class="fc" id="L434">                    chrs[index] = 'O';</span>
<span class="fc" id="L435">                    break;</span>
<span class="pc bpc" id="L436" title="1 of 2 branches missed.">                default:</span>
<span class="fc" id="L437">                    break;</span>
            }
        }
<span class="fc" id="L440">        return chrs;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>