<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DaitchMokotoffSoundex.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">DaitchMokotoffSoundex.java</span></div><h1>DaitchMokotoffSoundex.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.language;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

import org.apache.commons.codec.CharEncoding;
import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.Resources;
import org.apache.commons.codec.StringEncoder;

/**
 * Encodes a string into a Daitch-Mokotoff Soundex value.
 * &lt;p&gt;
 * The Daitch-Mokotoff Soundex algorithm is a refinement of the Russel and American Soundex algorithms, yielding greater
 * accuracy in matching especially Slavish and Yiddish surnames with similar pronunciation but differences in spelling.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The main differences compared to the other soundex variants are:
 * &lt;/p&gt;
 * &lt;ul&gt;
 * &lt;li&gt;coded names are 6 digits long
 * &lt;li&gt;the initial character of the name is coded
 * &lt;li&gt;rules to encoded multi-character n-grams
 * &lt;li&gt;multiple possible encodings for the same name (branching)
 * &lt;/ul&gt;
 * &lt;p&gt;
 * This implementation supports branching, depending on the used method:
 * &lt;ul&gt;
 * &lt;li&gt;{@link #encode(String)} - branching disabled, only the first code will be returned
 * &lt;li&gt;{@link #soundex(String)} - branching enabled, all codes will be returned, separated by '|'
 * &lt;/ul&gt;
 * &lt;p&gt;
 * Note: this implementation has additional branching rules compared to the original description of the algorithm. The
 * rules can be customized by overriding the default rules contained in the resource file
 * {@code org/apache/commons/codec/language/dmrules.txt}.
 * &lt;/p&gt;
 * &lt;p&gt;
 * This class is thread-safe.
 * &lt;/p&gt;
 *
 * @see Soundex
 * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Daitch%E2%80%93Mokotoff_Soundex&quot;&gt; Wikipedia - Daitch-Mokotoff Soundex&lt;/a&gt;
 * @see &lt;a href=&quot;http://www.avotaynu.com/soundex.htm&quot;&gt;Avotaynu - Soundexing and Genealogy&lt;/a&gt;
 *
 * @version $Id$
 * @since 1.10
 */
<span class="pc bpc" id="L72" title="3 of 4 branches missed.">public class DaitchMokotoffSoundex implements StringEncoder {</span>

    /**
     * Inner class representing a branch during DM soundex encoding.
     */
    private static final class Branch {
        private final StringBuilder builder;
        private String cachedString;
        private String lastReplacement;

<span class="fc" id="L82">        private Branch() {</span>
<span class="fc" id="L83">            builder = new StringBuilder();</span>
<span class="fc" id="L84">            lastReplacement = null;</span>
<span class="fc" id="L85">            cachedString = null;</span>
<span class="fc" id="L86">        }</span>

        /**
         * Creates a new branch, identical to this branch.
         *
         * @return a new, identical branch
         */
<span class="fc" id="L93">        public Branch createBranch() {</span>
<span class="fc" id="L94">            final Branch branch = new Branch();</span>
<span class="fc" id="L95">            branch.builder.append(toString());</span>
<span class="fc" id="L96">            branch.lastReplacement = this.lastReplacement;</span>
<span class="fc" id="L97">            return branch;</span>
        }

        @Override
<span class="fc" id="L101">        public boolean equals(final Object other) {</span>
<span class="pc bpc" id="L102" title="7 of 10 branches missed.">            if (this == other) {</span>
<span class="nc" id="L103">                return true;</span>
            }
<span class="pc bpc" id="L105" title="7 of 10 branches missed.">            if (!(other instanceof Branch)) {</span>
<span class="nc" id="L106">                return false;</span>
            }

<span class="fc" id="L109">            return toString().equals(((Branch) other).toString());</span>
        }

        /**
         * Finish this branch by appending '0's until the maximum code length has been reached.
         */
<span class="fc" id="L115">        public void finish() {</span>
<span class="pc bpc" id="L116" title="4 of 10 branches missed.">            while (builder.length() &lt; MAX_LENGTH) {</span>
<span class="fc" id="L117">                builder.append('0');</span>
<span class="fc" id="L118">                cachedString = null;</span>
            }
<span class="fc" id="L120">        }</span>

        @Override
<span class="fc" id="L123">        public int hashCode() {</span>
<span class="fc" id="L124">            return toString().hashCode();</span>
        }

        /**
         * Process the next replacement to be added to this branch.
         *
         * @param replacement
         *            the next replacement to append
         * @param forceAppend
         *            indicates if the default processing shall be overridden
         */
<span class="fc" id="L135">        public void processNextReplacement(final String replacement, final boolean forceAppend) {</span>
<span class="pc bpc" id="L136" title="1 of 6 branches missed.">            final boolean append = lastReplacement == null || !lastReplacement.endsWith(replacement) || forceAppend;</span>

<span class="pc bpc" id="L138" title="4 of 12 branches missed.">            if (append &amp;&amp; builder.length() &lt; MAX_LENGTH) {</span>
<span class="fc" id="L139">                builder.append(replacement);</span>
                // remove all characters after the maximum length
<span class="pc bpc" id="L141" title="4 of 10 branches missed.">                if (builder.length() &gt; MAX_LENGTH) {</span>
<span class="fc" id="L142">                    builder.delete(MAX_LENGTH, builder.length());</span>
                }
<span class="fc" id="L144">                cachedString = null;</span>
            }

<span class="fc" id="L147">            lastReplacement = replacement;</span>
<span class="fc" id="L148">        }</span>

        @Override
<span class="fc" id="L151">        public String toString() {</span>
<span class="pc bpc" id="L152" title="4 of 10 branches missed.">            if (cachedString == null) {</span>
<span class="fc" id="L153">                cachedString = builder.toString();</span>
            }
<span class="fc" id="L155">            return cachedString;</span>
        }
    }

    /**
     * Inner class for storing rules.
     */
    private static final class Rule {
        private final String pattern;
        private final String[] replacementAtStart;
        private final String[] replacementBeforeVowel;
        private final String[] replacementDefault;

        protected Rule(final String pattern, final String replacementAtStart, final String replacementBeforeVowel,
<span class="fc" id="L169">                final String replacementDefault) {</span>
<span class="fc" id="L170">            this.pattern = pattern;</span>
<span class="fc" id="L171">            this.replacementAtStart = replacementAtStart.split(&quot;\\|&quot;);</span>
<span class="fc" id="L172">            this.replacementBeforeVowel = replacementBeforeVowel.split(&quot;\\|&quot;);</span>
<span class="fc" id="L173">            this.replacementDefault = replacementDefault.split(&quot;\\|&quot;);</span>
<span class="fc" id="L174">        }</span>

<span class="fc" id="L176">        public int getPatternLength() {</span>
<span class="fc" id="L177">            return pattern.length();</span>
        }

<span class="fc" id="L180">        public String[] getReplacements(final String context, final boolean atStart) {</span>
<span class="pc bpc" id="L181" title="4 of 10 branches missed.">            if (atStart) {</span>
<span class="fc" id="L182">                return replacementAtStart;</span>
            }

<span class="fc" id="L185">            final int nextIndex = getPatternLength();</span>
<span class="pc bpc" id="L186" title="4 of 10 branches missed.">            final boolean nextCharIsVowel = nextIndex &lt; context.length() ? isVowel(context.charAt(nextIndex)) : false;</span>
<span class="pc bpc" id="L187" title="4 of 10 branches missed.">            if (nextCharIsVowel) {</span>
<span class="fc" id="L188">                return replacementBeforeVowel;</span>
            }

<span class="fc" id="L191">            return replacementDefault;</span>
        }

<span class="fc" id="L194">        private boolean isVowel(final char ch) {</span>
<span class="fc bfc" id="L195" title="All 10 branches covered.">            return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';</span>
        }

<span class="fc" id="L198">        public boolean matches(final String context) {</span>
<span class="fc" id="L199">            return context.startsWith(pattern);</span>
        }

        @Override
<span class="nc" id="L203">        public String toString() {</span>
<span class="nc" id="L204">            return String.format(&quot;%s=(%s,%s,%s)&quot;, pattern, Arrays.asList(replacementAtStart),</span>
<span class="nc" id="L205">                    Arrays.asList(replacementBeforeVowel), Arrays.asList(replacementDefault));</span>
        }
    }

    private static final String COMMENT = &quot;//&quot;;
    private static final String DOUBLE_QUOTE = &quot;\&quot;&quot;;

    private static final String MULTILINE_COMMENT_END = &quot;*/&quot;;

    private static final String MULTILINE_COMMENT_START = &quot;/*&quot;;

    /** The resource file containing the replacement and folding rules */
    private static final String RESOURCE_FILE = &quot;org/apache/commons/codec/language/dmrules.txt&quot;;

    /** The code length of a DM soundex value. */
    private static final int MAX_LENGTH = 6;

    /** Transformation rules indexed by the first character of their pattern. */
<span class="fc" id="L223">    private static final Map&lt;Character, List&lt;Rule&gt;&gt; RULES = new HashMap&lt;&gt;();</span>

    /** Folding rules. */
<span class="fc" id="L226">    private static final Map&lt;Character, Character&gt; FOLDINGS = new HashMap&lt;&gt;();</span>

<span class="fc" id="L228">    static {</span>
<span class="fc" id="L229">        try (final Scanner scanner = new Scanner(Resources.getInputStream(RESOURCE_FILE), CharEncoding.UTF_8)) {</span>
<span class="fc" id="L230">            parseRules(scanner, RESOURCE_FILE, RULES, FOLDINGS);</span>
        }

        // sort RULES by pattern length in descending order
<span class="fc bfc" id="L234" title="All 2 branches covered.">        for (final Map.Entry&lt;Character, List&lt;Rule&gt;&gt; rule : RULES.entrySet()) {</span>
<span class="fc" id="L235">            final List&lt;Rule&gt; ruleList = rule.getValue();</span>
<span class="fc" id="L236">            Collections.sort(ruleList, new Comparator&lt;Rule&gt;() {</span>
                @Override
<span class="fc" id="L238">                public int compare(final Rule rule1, final Rule rule2) {</span>
<span class="fc" id="L239">                    return rule2.getPatternLength() - rule1.getPatternLength();</span>
                }
            });
        }
<span class="fc" id="L243">    }</span>

    private static void parseRules(final Scanner scanner, final String location,
<span class="fc" id="L246">            final Map&lt;Character, List&lt;Rule&gt;&gt; ruleMapping, final Map&lt;Character, Character&gt; asciiFoldings) {</span>
<span class="fc" id="L247">        int currentLine = 0;</span>
<span class="fc" id="L248">        boolean inMultilineComment = false;</span>

<span class="pc bpc" id="L250" title="4 of 10 branches missed.">        while (scanner.hasNextLine()) {</span>
<span class="fc" id="L251">            currentLine++;</span>
<span class="fc" id="L252">            final String rawLine = scanner.nextLine();</span>
<span class="fc" id="L253">            String line = rawLine;</span>

<span class="pc bpc" id="L255" title="4 of 10 branches missed.">            if (inMultilineComment) {</span>
<span class="pc bpc" id="L256" title="4 of 10 branches missed.">                if (line.endsWith(MULTILINE_COMMENT_END)) {</span>
<span class="fc" id="L257">                    inMultilineComment = false;</span>
                }
<span class="fc" id="L259">                continue;</span>
            }

<span class="pc bpc" id="L262" title="4 of 10 branches missed.">            if (line.startsWith(MULTILINE_COMMENT_START)) {</span>
<span class="fc" id="L263">                inMultilineComment = true;</span>
            } else {
                // discard comments
<span class="fc" id="L266">                final int cmtI = line.indexOf(COMMENT);</span>
<span class="pc bpc" id="L267" title="4 of 10 branches missed.">                if (cmtI &gt;= 0) {</span>
<span class="fc" id="L268">                    line = line.substring(0, cmtI);</span>
                }

                // trim leading-trailing whitespace
<span class="fc" id="L272">                line = line.trim();</span>

<span class="pc bpc" id="L274" title="4 of 10 branches missed.">                if (line.length() == 0) {</span>
<span class="fc" id="L275">                    continue; // empty lines can be safely skipped</span>
                }

<span class="pc bpc" id="L278" title="4 of 10 branches missed.">                if (line.contains(&quot;=&quot;)) {</span>
                    // folding
<span class="fc" id="L280">                    final String[] parts = line.split(&quot;=&quot;);</span>
<span class="pc bpc" id="L281" title="7 of 10 branches missed.">                    if (parts.length != 2) {</span>
<span class="nc" id="L282">                        throw new IllegalArgumentException(&quot;Malformed folding statement split into &quot; + parts.length +</span>
                                &quot; parts: &quot; + rawLine + &quot; in &quot; + location);
                    }
<span class="fc" id="L285">                    final String leftCharacter = parts[0];</span>
<span class="fc" id="L286">                    final String rightCharacter = parts[1];</span>

<span class="pc bpc" id="L288" title="8 of 12 branches missed.">                    if (leftCharacter.length() != 1 || rightCharacter.length() != 1) {</span>
<span class="nc" id="L289">                        throw new IllegalArgumentException(&quot;Malformed folding statement - &quot; +</span>
                                &quot;patterns are not single characters: &quot; + rawLine + &quot; in &quot; + location);
                    }

<span class="fc" id="L293">                    asciiFoldings.put(leftCharacter.charAt(0), rightCharacter.charAt(0));</span>
<span class="fc" id="L294">                } else {</span>
                    // rule
<span class="fc" id="L296">                    final String[] parts = line.split(&quot;\\s+&quot;);</span>
<span class="pc bpc" id="L297" title="7 of 10 branches missed.">                    if (parts.length != 4) {</span>
<span class="nc" id="L298">                        throw new IllegalArgumentException(&quot;Malformed rule statement split into &quot; + parts.length +</span>
                                &quot; parts: &quot; + rawLine + &quot; in &quot; + location);
                    }
<span class="fc" id="L301">                    try {</span>
<span class="fc" id="L302">                        final String pattern = stripQuotes(parts[0]);</span>
<span class="fc" id="L303">                        final String replacement1 = stripQuotes(parts[1]);</span>
<span class="fc" id="L304">                        final String replacement2 = stripQuotes(parts[2]);</span>
<span class="fc" id="L305">                        final String replacement3 = stripQuotes(parts[3]);</span>

<span class="fc" id="L307">                        final Rule r = new Rule(pattern, replacement1, replacement2, replacement3);</span>
<span class="fc" id="L308">                        final char patternKey = r.pattern.charAt(0);</span>
<span class="fc" id="L309">                        List&lt;Rule&gt; rules = ruleMapping.get(patternKey);</span>
<span class="pc bpc" id="L310" title="4 of 10 branches missed.">                        if (rules == null) {</span>
<span class="fc" id="L311">                            rules = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L312">                            ruleMapping.put(patternKey, rules);</span>
                        }
<span class="fc" id="L314">                        rules.add(r);</span>
<span class="nc" id="L315">                    } catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L316">                        throw new IllegalStateException(</span>
                                &quot;Problem parsing line '&quot; + currentLine + &quot;' in &quot; + location, e);
<span class="fc" id="L318">                    }</span>
                }
            }
<span class="fc" id="L321">        }</span>
<span class="fc" id="L322">    }</span>

<span class="fc" id="L324">    private static String stripQuotes(String str) {</span>
<span class="pc bpc" id="L325" title="7 of 10 branches missed.">        if (str.startsWith(DOUBLE_QUOTE)) {</span>
<span class="fc" id="L326">            str = str.substring(1);</span>
        }

<span class="pc bpc" id="L329" title="7 of 10 branches missed.">        if (str.endsWith(DOUBLE_QUOTE)) {</span>
<span class="fc" id="L330">            str = str.substring(0, str.length() - 1);</span>
        }

<span class="fc" id="L333">        return str;</span>
    }

    /** Whether to use ASCII folding prior to encoding. */
    private final boolean folding;

    /**
     * Creates a new instance with ASCII-folding enabled.
     */
    public DaitchMokotoffSoundex() {
<span class="fc" id="L343">        this(true);</span>
<span class="fc" id="L344">    }</span>

    /**
     * Creates a new instance.
     * &lt;p&gt;
     * With ASCII-folding enabled, certain accented characters will be transformed to equivalent ASCII characters, e.g.
     * è -&amp;gt; e.
     * &lt;/p&gt;
     *
     * @param folding
     *            if ASCII-folding shall be performed before encoding
     */
<span class="fc" id="L356">    public DaitchMokotoffSoundex(final boolean folding) {</span>
<span class="fc" id="L357">        this.folding = folding;</span>
<span class="fc" id="L358">    }</span>

    /**
     * Performs a cleanup of the input string before the actual soundex transformation.
     * &lt;p&gt;
     * Removes all whitespace characters and performs ASCII folding if enabled.
     * &lt;/p&gt;
     *
     * @param input
     *            the input string to cleanup
     * @return a cleaned up string
     */
<span class="fc" id="L370">    private String cleanup(final String input) {</span>
<span class="fc" id="L371">        final StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L372" title="All 2 branches covered.">        for (char ch : input.toCharArray()) {</span>
<span class="pc bpc" id="L373" title="4 of 10 branches missed.">            if (Character.isWhitespace(ch)) {</span>
<span class="fc" id="L374">                continue;</span>
            }

<span class="fc" id="L377">            ch = Character.toLowerCase(ch);</span>
<span class="pc bpc" id="L378" title="5 of 12 branches missed.">            if (folding &amp;&amp; FOLDINGS.containsKey(ch)) {</span>
<span class="fc" id="L379">                ch = FOLDINGS.get(ch);</span>
            }
<span class="fc" id="L381">            sb.append(ch);</span>
        }
<span class="fc" id="L383">        return sb.toString();</span>
    }

    /**
     * Encodes an Object using the Daitch-Mokotoff soundex algorithm without branching.
     * &lt;p&gt;
     * This method is provided in order to satisfy the requirements of the Encoder interface, and will throw an
     * EncoderException if the supplied object is not of type java.lang.String.
     * &lt;/p&gt;
     *
     * @see #soundex(String)
     *
     * @param obj
     *            Object to encode
     * @return An object (of type java.lang.String) containing the DM soundex code, which corresponds to the String
     *         supplied.
     * @throws EncoderException
     *             if the parameter supplied is not of type java.lang.String
     * @throws IllegalArgumentException
     *             if a character is not mapped
     */
    @Override
<span class="fc" id="L405">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="pc bpc" id="L406" title="4 of 10 branches missed.">        if (!(obj instanceof String)) {</span>
<span class="fc" id="L407">            throw new EncoderException(</span>
                    &quot;Parameter supplied to DaitchMokotoffSoundex encode is not of type java.lang.String&quot;);
        }
<span class="fc" id="L410">        return encode((String) obj);</span>
    }

    /**
     * Encodes a String using the Daitch-Mokotoff soundex algorithm without branching.
     *
     * @see #soundex(String)
     *
     * @param source
     *            A String object to encode
     * @return A DM Soundex code corresponding to the String supplied
     * @throws IllegalArgumentException
     *             if a character is not mapped
     */
    @Override
<span class="fc" id="L425">    public String encode(final String source) {</span>
<span class="pc bpc" id="L426" title="4 of 10 branches missed.">        if (source == null) {</span>
<span class="fc" id="L427">            return null;</span>
        }
<span class="fc" id="L429">        return soundex(source, false)[0];</span>
    }

    /**
     * Encodes a String using the Daitch-Mokotoff soundex algorithm with branching.
     * &lt;p&gt;
     * In case a string is encoded into multiple codes (see branching rules), the result will contain all codes,
     * separated by '|'.
     * &lt;/p&gt;
     * &lt;p&gt;
     * Example: the name &quot;AUERBACH&quot; is encoded as both
     * &lt;/p&gt;
     * &lt;ul&gt;
     * &lt;li&gt;097400&lt;/li&gt;
     * &lt;li&gt;097500&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;p&gt;
     * Thus the result will be &quot;097400|097500&quot;.
     * &lt;/p&gt;
     *
     * @param source
     *            A String object to encode
     * @return A string containing a set of DM Soundex codes corresponding to the String supplied
     * @throws IllegalArgumentException
     *             if a character is not mapped
     */
<span class="fc" id="L455">    public String soundex(final String source) {</span>
<span class="fc" id="L456">        final String[] branches = soundex(source, true);</span>
<span class="fc" id="L457">        final StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L458">        int index = 0;</span>
<span class="fc bfc" id="L459" title="All 2 branches covered.">        for (final String branch : branches) {</span>
<span class="fc" id="L460">            sb.append(branch);</span>
<span class="pc bpc" id="L461" title="4 of 10 branches missed.">            if (++index &lt; branches.length) {</span>
<span class="fc" id="L462">                sb.append('|');</span>
            }
        }
<span class="fc" id="L465">        return sb.toString();</span>
    }

    /**
     * Perform the actual DM Soundex algorithm on the input string.
     *
     * @param source
     *            A String object to encode
     * @param branching
     *            If branching shall be performed
     * @return A string array containing all DM Soundex codes corresponding to the String supplied depending on the
     *         selected branching mode
     */
<span class="fc" id="L478">    private String[] soundex(final String source, final boolean branching) {</span>
<span class="pc bpc" id="L479" title="7 of 10 branches missed.">        if (source == null) {</span>
<span class="nc" id="L480">            return null;</span>
        }

<span class="fc" id="L483">        final String input = cleanup(source);</span>

<span class="fc" id="L485">        final Set&lt;Branch&gt; currentBranches = new LinkedHashSet&lt;&gt;();</span>
<span class="fc" id="L486">        currentBranches.add(new Branch());</span>

<span class="fc" id="L488">        char lastChar = '\0';</span>
<span class="pc bpc" id="L489" title="4 of 10 branches missed.">        for (int index = 0; index &lt; input.length(); index++) {</span>
<span class="fc" id="L490">            final char ch = input.charAt(index);</span>

            // ignore whitespace inside a name
<span class="pc bpc" id="L493" title="7 of 10 branches missed.">            if (Character.isWhitespace(ch)) {</span>
<span class="nc" id="L494">                continue;</span>
            }

<span class="fc" id="L497">            final String inputContext = input.substring(index);</span>
<span class="fc" id="L498">            final List&lt;Rule&gt; rules = RULES.get(ch);</span>
<span class="pc bpc" id="L499" title="4 of 10 branches missed.">            if (rules == null) {</span>
<span class="fc" id="L500">                continue;</span>
            }

            // use an EMPTY_LIST to avoid false positive warnings wrt potential null pointer access
<span class="pc bpc" id="L504" title="4 of 10 branches missed.">            final List&lt;Branch&gt; nextBranches = branching ? new ArrayList&lt;&gt;() : Collections.&lt;Branch&gt;emptyList();</span>

<span class="pc bpc" id="L506" title="1 of 2 branches missed.">            for (final Rule rule : rules) {</span>
<span class="pc bpc" id="L507" title="4 of 10 branches missed.">                if (rule.matches(inputContext)) {</span>
<span class="pc bpc" id="L508" title="4 of 10 branches missed.">                    if (branching) {</span>
<span class="fc" id="L509">                        nextBranches.clear();</span>
                    }
<span class="fc bfc" id="L511" title="All 2 branches covered.">                    final String[] replacements = rule.getReplacements(inputContext, lastChar == '\0');</span>
<span class="pc bpc" id="L512" title="1 of 4 branches missed.">                    final boolean branchingRequired = replacements.length &gt; 1 &amp;&amp; branching;</span>

<span class="fc bfc" id="L514" title="All 2 branches covered.">                    for (final Branch branch : currentBranches) {</span>
<span class="fc bfc" id="L515" title="All 2 branches covered.">                        for (final String nextReplacement : replacements) {</span>
                            // if we have multiple replacements, always create a new branch
<span class="pc bpc" id="L517" title="4 of 10 branches missed.">                            final Branch nextBranch = branchingRequired ? branch.createBranch() : branch;</span>

                            // special rule: occurrences of mn or nm are treated differently
<span class="pc bpc" id="L520" title="2 of 8 branches missed.">                            final boolean force = (lastChar == 'm' &amp;&amp; ch == 'n') || (lastChar == 'n' &amp;&amp; ch == 'm');</span>

<span class="fc" id="L522">                            nextBranch.processNextReplacement(nextReplacement, force);</span>

<span class="pc bpc" id="L524" title="4 of 10 branches missed.">                            if (branching) {</span>
<span class="fc" id="L525">                                nextBranches.add(nextBranch);</span>
                            } else {
<span class="fc" id="L527">                                break;</span>
                            }
                        }
                    }

<span class="pc bpc" id="L532" title="4 of 10 branches missed.">                    if (branching) {</span>
<span class="fc" id="L533">                        currentBranches.clear();</span>
<span class="fc" id="L534">                        currentBranches.addAll(nextBranches);</span>
                    }
<span class="fc" id="L536">                    index += rule.getPatternLength() - 1;</span>
<span class="fc" id="L537">                    break;</span>
                }
            }

<span class="fc" id="L541">            lastChar = ch;</span>
        }

<span class="fc" id="L544">        final String[] result = new String[currentBranches.size()];</span>
<span class="fc" id="L545">        int index = 0;</span>
<span class="fc bfc" id="L546" title="All 2 branches covered.">        for (final Branch branch : currentBranches) {</span>
<span class="fc" id="L547">            branch.finish();</span>
<span class="fc" id="L548">            result[index++] = branch.toString();</span>
        }

<span class="fc" id="L551">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>