<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DoubleMetaphone2Test.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">DoubleMetaphone2Test.java</span></div><h1>DoubleMetaphone2Test.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

import static org.junit.Assert.assertEquals;

import org.apache.commons.codec.StringEncoderAbstractTest;
import org.junit.Test;

/**
 * Tests {@link DoubleMetaphone}.
 * &lt;p&gt;
 * The test data was extracted from Stephen Woodbridge's &lt;a
 * href=&quot;http://swoodbridge.com/DoubleMetaPhone/surnames.txt&quot;&gt;PHP test program&lt;/a&gt;.
 *
 * @see &lt;a href=&quot;http://swoodbridge.com/DoubleMetaPhone/surnames.txt&quot;&gt;PHP test program&lt;/a&gt;
 * @version $Id$
 */
<span class="pc bpc" id="L34" title="3 of 4 branches missed.">public class DoubleMetaphone2Test extends StringEncoderAbstractTest&lt;DoubleMetaphone&gt; {</span>

    private static final int ALTERNATE_INDEX = 2;

    private static final int PRIMARY_INDEX = 1;

    /** Test values and their expected primary &amp; alternate Double Metaphone encodings */
<span class="fc" id="L41">    private static final String[][] TEST_DATA = new String[][]{</span>
        {&quot;ALLERTON&quot;, &quot;ALRT&quot;, &quot;ALRT&quot;},
        {&quot;Acton&quot;, &quot;AKTN&quot;, &quot;AKTN&quot;},
        {&quot;Adams&quot;, &quot;ATMS&quot;, &quot;ATMS&quot;},
        {&quot;Aggar&quot;, &quot;AKR&quot;, &quot;AKR&quot;},
        {&quot;Ahl&quot;, &quot;AL&quot;, &quot;AL&quot;},
        {&quot;Aiken&quot;, &quot;AKN&quot;, &quot;AKN&quot;},
        {&quot;Alan&quot;, &quot;ALN&quot;, &quot;ALN&quot;},
        {&quot;Alcock&quot;, &quot;ALKK&quot;, &quot;ALKK&quot;},
        {&quot;Alden&quot;, &quot;ALTN&quot;, &quot;ALTN&quot;},
        {&quot;Aldham&quot;, &quot;ALTM&quot;, &quot;ALTM&quot;},
        {&quot;Allen&quot;, &quot;ALN&quot;, &quot;ALN&quot;},
        {&quot;Allerton&quot;, &quot;ALRT&quot;, &quot;ALRT&quot;},
        {&quot;Alsop&quot;, &quot;ALSP&quot;, &quot;ALSP&quot;},
        {&quot;Alwein&quot;, &quot;ALN&quot;, &quot;ALN&quot;},
        {&quot;Ambler&quot;, &quot;AMPL&quot;, &quot;AMPL&quot;},
        {&quot;Andevill&quot;, &quot;ANTF&quot;, &quot;ANTF&quot;},
        {&quot;Andrews&quot;, &quot;ANTR&quot;, &quot;ANTR&quot;},
        {&quot;Andreyco&quot;, &quot;ANTR&quot;, &quot;ANTR&quot;},
        {&quot;Andriesse&quot;, &quot;ANTR&quot;, &quot;ANTR&quot;},
        {&quot;Angier&quot;, &quot;ANJ&quot;, &quot;ANJR&quot;},
        {&quot;Annabel&quot;, &quot;ANPL&quot;, &quot;ANPL&quot;},
        {&quot;Anne&quot;, &quot;AN&quot;, &quot;AN&quot;},
        {&quot;Anstye&quot;, &quot;ANST&quot;, &quot;ANST&quot;},
        {&quot;Appling&quot;, &quot;APLN&quot;, &quot;APLN&quot;},
        {&quot;Apuke&quot;, &quot;APK&quot;, &quot;APK&quot;},
        {&quot;Arnold&quot;, &quot;ARNL&quot;, &quot;ARNL&quot;},
        {&quot;Ashby&quot;, &quot;AXP&quot;, &quot;AXP&quot;},
        {&quot;Astwood&quot;, &quot;ASTT&quot;, &quot;ASTT&quot;},
        {&quot;Atkinson&quot;, &quot;ATKN&quot;, &quot;ATKN&quot;},
        {&quot;Audley&quot;, &quot;ATL&quot;, &quot;ATL&quot;},
        {&quot;Austin&quot;, &quot;ASTN&quot;, &quot;ASTN&quot;},
        {&quot;Avenal&quot;, &quot;AFNL&quot;, &quot;AFNL&quot;},
        {&quot;Ayer&quot;, &quot;AR&quot;, &quot;AR&quot;},
        {&quot;Ayot&quot;, &quot;AT&quot;, &quot;AT&quot;},
        {&quot;Babbitt&quot;, &quot;PPT&quot;, &quot;PPT&quot;},
        {&quot;Bachelor&quot;, &quot;PXLR&quot;, &quot;PKLR&quot;},
        {&quot;Bachelour&quot;, &quot;PXLR&quot;, &quot;PKLR&quot;},
        {&quot;Bailey&quot;, &quot;PL&quot;, &quot;PL&quot;},
        {&quot;Baivel&quot;, &quot;PFL&quot;, &quot;PFL&quot;},
        {&quot;Baker&quot;, &quot;PKR&quot;, &quot;PKR&quot;},
        {&quot;Baldwin&quot;, &quot;PLTN&quot;, &quot;PLTN&quot;},
        {&quot;Balsley&quot;, &quot;PLSL&quot;, &quot;PLSL&quot;},
        {&quot;Barber&quot;, &quot;PRPR&quot;, &quot;PRPR&quot;},
        {&quot;Barker&quot;, &quot;PRKR&quot;, &quot;PRKR&quot;},
        {&quot;Barlow&quot;, &quot;PRL&quot;, &quot;PRLF&quot;},
        {&quot;Barnard&quot;, &quot;PRNR&quot;, &quot;PRNR&quot;},
        {&quot;Barnes&quot;, &quot;PRNS&quot;, &quot;PRNS&quot;},
        {&quot;Barnsley&quot;, &quot;PRNS&quot;, &quot;PRNS&quot;},
        {&quot;Barouxis&quot;, &quot;PRKS&quot;, &quot;PRKS&quot;},
        {&quot;Bartlet&quot;, &quot;PRTL&quot;, &quot;PRTL&quot;},
        {&quot;Basley&quot;, &quot;PSL&quot;, &quot;PSL&quot;},
        {&quot;Basset&quot;, &quot;PST&quot;, &quot;PST&quot;},
        {&quot;Bassett&quot;, &quot;PST&quot;, &quot;PST&quot;},
        {&quot;Batchlor&quot;, &quot;PXLR&quot;, &quot;PXLR&quot;},
        {&quot;Bates&quot;, &quot;PTS&quot;, &quot;PTS&quot;},
        {&quot;Batson&quot;, &quot;PTSN&quot;, &quot;PTSN&quot;},
        {&quot;Bayes&quot;, &quot;PS&quot;, &quot;PS&quot;},
        {&quot;Bayley&quot;, &quot;PL&quot;, &quot;PL&quot;},
        {&quot;Beale&quot;, &quot;PL&quot;, &quot;PL&quot;},
        {&quot;Beauchamp&quot;, &quot;PXMP&quot;, &quot;PKMP&quot;},
        {&quot;Beauclerc&quot;, &quot;PKLR&quot;, &quot;PKLR&quot;},
        {&quot;Beech&quot;, &quot;PK&quot;, &quot;PK&quot;},
        {&quot;Beers&quot;, &quot;PRS&quot;, &quot;PRS&quot;},
        {&quot;Beke&quot;, &quot;PK&quot;, &quot;PK&quot;},
        {&quot;Belcher&quot;, &quot;PLXR&quot;, &quot;PLKR&quot;},
        {&quot;benign&quot;, &quot;PNN&quot;, &quot;PNKN&quot;},
        {&quot;Benjamin&quot;, &quot;PNJM&quot;, &quot;PNJM&quot;},
        {&quot;Benningham&quot;, &quot;PNNK&quot;, &quot;PNNK&quot;},
        {&quot;Bereford&quot;, &quot;PRFR&quot;, &quot;PRFR&quot;},
        {&quot;Bergen&quot;, &quot;PRJN&quot;, &quot;PRKN&quot;},
        {&quot;Berkeley&quot;, &quot;PRKL&quot;, &quot;PRKL&quot;},
        {&quot;Berry&quot;, &quot;PR&quot;, &quot;PR&quot;},
        {&quot;Besse&quot;, &quot;PS&quot;, &quot;PS&quot;},
        {&quot;Bessey&quot;, &quot;PS&quot;, &quot;PS&quot;},
        {&quot;Bessiles&quot;, &quot;PSLS&quot;, &quot;PSLS&quot;},
        {&quot;Bigelow&quot;, &quot;PJL&quot;, &quot;PKLF&quot;},
        {&quot;Bigg&quot;, &quot;PK&quot;, &quot;PK&quot;},
        {&quot;Bigod&quot;, &quot;PKT&quot;, &quot;PKT&quot;},
        {&quot;Billings&quot;, &quot;PLNK&quot;, &quot;PLNK&quot;},
        {&quot;Bimper&quot;, &quot;PMPR&quot;, &quot;PMPR&quot;},
        {&quot;Binker&quot;, &quot;PNKR&quot;, &quot;PNKR&quot;},
        {&quot;Birdsill&quot;, &quot;PRTS&quot;, &quot;PRTS&quot;},
        {&quot;Bishop&quot;, &quot;PXP&quot;, &quot;PXP&quot;},
        {&quot;Black&quot;, &quot;PLK&quot;, &quot;PLK&quot;},
        {&quot;Blagge&quot;, &quot;PLK&quot;, &quot;PLK&quot;},
        {&quot;Blake&quot;, &quot;PLK&quot;, &quot;PLK&quot;},
        {&quot;Blanck&quot;, &quot;PLNK&quot;, &quot;PLNK&quot;},
        {&quot;Bledsoe&quot;, &quot;PLTS&quot;, &quot;PLTS&quot;},
        {&quot;Blennerhasset&quot;, &quot;PLNR&quot;, &quot;PLNR&quot;},
        {&quot;Blessing&quot;, &quot;PLSN&quot;, &quot;PLSN&quot;},
        {&quot;Blewett&quot;, &quot;PLT&quot;, &quot;PLT&quot;},
        {&quot;Bloctgoed&quot;, &quot;PLKT&quot;, &quot;PLKT&quot;},
        {&quot;Bloetgoet&quot;, &quot;PLTK&quot;, &quot;PLTK&quot;},
        {&quot;Bloodgood&quot;, &quot;PLTK&quot;, &quot;PLTK&quot;},
        {&quot;Blossom&quot;, &quot;PLSM&quot;, &quot;PLSM&quot;},
        {&quot;Blount&quot;, &quot;PLNT&quot;, &quot;PLNT&quot;},
        {&quot;Bodine&quot;, &quot;PTN&quot;, &quot;PTN&quot;},
        {&quot;Bodman&quot;, &quot;PTMN&quot;, &quot;PTMN&quot;},
        {&quot;BonCoeur&quot;, &quot;PNKR&quot;, &quot;PNKR&quot;},
        {&quot;Bond&quot;, &quot;PNT&quot;, &quot;PNT&quot;},
        {&quot;Boscawen&quot;, &quot;PSKN&quot;, &quot;PSKN&quot;},
        {&quot;Bosworth&quot;, &quot;PSR0&quot;, &quot;PSRT&quot;},
        {&quot;Bouchier&quot;, &quot;PX&quot;, &quot;PKR&quot;},
        {&quot;Bowne&quot;, &quot;PN&quot;, &quot;PN&quot;},
        {&quot;Bradbury&quot;, &quot;PRTP&quot;, &quot;PRTP&quot;},
        {&quot;Bradder&quot;, &quot;PRTR&quot;, &quot;PRTR&quot;},
        {&quot;Bradford&quot;, &quot;PRTF&quot;, &quot;PRTF&quot;},
        {&quot;Bradstreet&quot;, &quot;PRTS&quot;, &quot;PRTS&quot;},
        {&quot;Braham&quot;, &quot;PRHM&quot;, &quot;PRHM&quot;},
        {&quot;Brailsford&quot;, &quot;PRLS&quot;, &quot;PRLS&quot;},
        {&quot;Brainard&quot;, &quot;PRNR&quot;, &quot;PRNR&quot;},
        {&quot;Brandish&quot;, &quot;PRNT&quot;, &quot;PRNT&quot;},
        {&quot;Braun&quot;, &quot;PRN&quot;, &quot;PRN&quot;},
        {&quot;Brecc&quot;, &quot;PRK&quot;, &quot;PRK&quot;},
        {&quot;Brent&quot;, &quot;PRNT&quot;, &quot;PRNT&quot;},
        {&quot;Brenton&quot;, &quot;PRNT&quot;, &quot;PRNT&quot;},
        {&quot;Briggs&quot;, &quot;PRKS&quot;, &quot;PRKS&quot;},
        {&quot;Brigham&quot;, &quot;PRM&quot;, &quot;PRM&quot;},
        {&quot;Brobst&quot;, &quot;PRPS&quot;, &quot;PRPS&quot;},
        {&quot;Brome&quot;, &quot;PRM&quot;, &quot;PRM&quot;},
        {&quot;Bronson&quot;, &quot;PRNS&quot;, &quot;PRNS&quot;},
        {&quot;Brooks&quot;, &quot;PRKS&quot;, &quot;PRKS&quot;},
        {&quot;Brouillard&quot;, &quot;PRLR&quot;, &quot;PRLR&quot;},
        {&quot;Brown&quot;, &quot;PRN&quot;, &quot;PRN&quot;},
        {&quot;Browne&quot;, &quot;PRN&quot;, &quot;PRN&quot;},
        {&quot;Brownell&quot;, &quot;PRNL&quot;, &quot;PRNL&quot;},
        {&quot;Bruley&quot;, &quot;PRL&quot;, &quot;PRL&quot;},
        {&quot;Bryant&quot;, &quot;PRNT&quot;, &quot;PRNT&quot;},
        {&quot;Brzozowski&quot;, &quot;PRSS&quot;, &quot;PRTS&quot;},
        {&quot;Buide&quot;, &quot;PT&quot;, &quot;PT&quot;},
        {&quot;Bulmer&quot;, &quot;PLMR&quot;, &quot;PLMR&quot;},
        {&quot;Bunker&quot;, &quot;PNKR&quot;, &quot;PNKR&quot;},
        {&quot;Burden&quot;, &quot;PRTN&quot;, &quot;PRTN&quot;},
        {&quot;Burge&quot;, &quot;PRJ&quot;, &quot;PRK&quot;},
        {&quot;Burgoyne&quot;, &quot;PRKN&quot;, &quot;PRKN&quot;},
        {&quot;Burke&quot;, &quot;PRK&quot;, &quot;PRK&quot;},
        {&quot;Burnett&quot;, &quot;PRNT&quot;, &quot;PRNT&quot;},
        {&quot;Burpee&quot;, &quot;PRP&quot;, &quot;PRP&quot;},
        {&quot;Bursley&quot;, &quot;PRSL&quot;, &quot;PRSL&quot;},
        {&quot;Burton&quot;, &quot;PRTN&quot;, &quot;PRTN&quot;},
        {&quot;Bushnell&quot;, &quot;PXNL&quot;, &quot;PXNL&quot;},
        {&quot;Buss&quot;, &quot;PS&quot;, &quot;PS&quot;},
        {&quot;Buswell&quot;, &quot;PSL&quot;, &quot;PSL&quot;},
        {&quot;Butler&quot;, &quot;PTLR&quot;, &quot;PTLR&quot;},
        {&quot;Calkin&quot;, &quot;KLKN&quot;, &quot;KLKN&quot;},
        {&quot;Canada&quot;, &quot;KNT&quot;, &quot;KNT&quot;},
        {&quot;Canmore&quot;, &quot;KNMR&quot;, &quot;KNMR&quot;},
        {&quot;Canney&quot;, &quot;KN&quot;, &quot;KN&quot;},
        {&quot;Capet&quot;, &quot;KPT&quot;, &quot;KPT&quot;},
        {&quot;Card&quot;, &quot;KRT&quot;, &quot;KRT&quot;},
        {&quot;Carman&quot;, &quot;KRMN&quot;, &quot;KRMN&quot;},
        {&quot;Carpenter&quot;, &quot;KRPN&quot;, &quot;KRPN&quot;},
        {&quot;Cartwright&quot;, &quot;KRTR&quot;, &quot;KRTR&quot;},
        {&quot;Casey&quot;, &quot;KS&quot;, &quot;KS&quot;},
        {&quot;Catterfield&quot;, &quot;KTRF&quot;, &quot;KTRF&quot;},
        {&quot;Ceeley&quot;, &quot;SL&quot;, &quot;SL&quot;},
        {&quot;Chambers&quot;, &quot;XMPR&quot;, &quot;XMPR&quot;},
        {&quot;Champion&quot;, &quot;XMPN&quot;, &quot;XMPN&quot;},
        {&quot;Chapman&quot;, &quot;XPMN&quot;, &quot;XPMN&quot;},
        {&quot;Chase&quot;, &quot;XS&quot;, &quot;XS&quot;},
        {&quot;Cheney&quot;, &quot;XN&quot;, &quot;XN&quot;},
        {&quot;Chetwynd&quot;, &quot;XTNT&quot;, &quot;XTNT&quot;},
        {&quot;Chevalier&quot;, &quot;XFL&quot;, &quot;XFLR&quot;},
        {&quot;Chillingsworth&quot;, &quot;XLNK&quot;, &quot;XLNK&quot;},
        {&quot;Christie&quot;, &quot;KRST&quot;, &quot;KRST&quot;},
        {&quot;Chubbuck&quot;, &quot;XPK&quot;, &quot;XPK&quot;},
        {&quot;Church&quot;, &quot;XRX&quot;, &quot;XRK&quot;},
        {&quot;Clark&quot;, &quot;KLRK&quot;, &quot;KLRK&quot;},
        {&quot;Clarke&quot;, &quot;KLRK&quot;, &quot;KLRK&quot;},
        {&quot;Cleare&quot;, &quot;KLR&quot;, &quot;KLR&quot;},
        {&quot;Clement&quot;, &quot;KLMN&quot;, &quot;KLMN&quot;},
        {&quot;Clerke&quot;, &quot;KLRK&quot;, &quot;KLRK&quot;},
        {&quot;Clibben&quot;, &quot;KLPN&quot;, &quot;KLPN&quot;},
        {&quot;Clifford&quot;, &quot;KLFR&quot;, &quot;KLFR&quot;},
        {&quot;Clivedon&quot;, &quot;KLFT&quot;, &quot;KLFT&quot;},
        {&quot;Close&quot;, &quot;KLS&quot;, &quot;KLS&quot;},
        {&quot;Clothilde&quot;, &quot;KL0L&quot;, &quot;KLTL&quot;},
        {&quot;Cobb&quot;, &quot;KP&quot;, &quot;KP&quot;},
        {&quot;Coburn&quot;, &quot;KPRN&quot;, &quot;KPRN&quot;},
        {&quot;Coburne&quot;, &quot;KPRN&quot;, &quot;KPRN&quot;},
        {&quot;Cocke&quot;, &quot;KK&quot;, &quot;KK&quot;},
        {&quot;Coffin&quot;, &quot;KFN&quot;, &quot;KFN&quot;},
        {&quot;Coffyn&quot;, &quot;KFN&quot;, &quot;KFN&quot;},
        {&quot;Colborne&quot;, &quot;KLPR&quot;, &quot;KLPR&quot;},
        {&quot;Colby&quot;, &quot;KLP&quot;, &quot;KLP&quot;},
        {&quot;Cole&quot;, &quot;KL&quot;, &quot;KL&quot;},
        {&quot;Coleman&quot;, &quot;KLMN&quot;, &quot;KLMN&quot;},
        {&quot;Collier&quot;, &quot;KL&quot;, &quot;KLR&quot;},
        {&quot;Compton&quot;, &quot;KMPT&quot;, &quot;KMPT&quot;},
        {&quot;Cone&quot;, &quot;KN&quot;, &quot;KN&quot;},
        {&quot;Cook&quot;, &quot;KK&quot;, &quot;KK&quot;},
        {&quot;Cooke&quot;, &quot;KK&quot;, &quot;KK&quot;},
        {&quot;Cooper&quot;, &quot;KPR&quot;, &quot;KPR&quot;},
        {&quot;Copperthwaite&quot;, &quot;KPR0&quot;, &quot;KPRT&quot;},
        {&quot;Corbet&quot;, &quot;KRPT&quot;, &quot;KRPT&quot;},
        {&quot;Corell&quot;, &quot;KRL&quot;, &quot;KRL&quot;},
        {&quot;Corey&quot;, &quot;KR&quot;, &quot;KR&quot;},
        {&quot;Corlies&quot;, &quot;KRLS&quot;, &quot;KRLS&quot;},
        {&quot;Corneliszen&quot;, &quot;KRNL&quot;, &quot;KRNL&quot;},
        {&quot;Cornelius&quot;, &quot;KRNL&quot;, &quot;KRNL&quot;},
        {&quot;Cornwallis&quot;, &quot;KRNL&quot;, &quot;KRNL&quot;},
        {&quot;Cosgrove&quot;, &quot;KSKR&quot;, &quot;KSKR&quot;},
        {&quot;Count of Brionne&quot;, &quot;KNTF&quot;, &quot;KNTF&quot;},
        {&quot;Covill&quot;, &quot;KFL&quot;, &quot;KFL&quot;},
        {&quot;Cowperthwaite&quot;, &quot;KPR0&quot;, &quot;KPRT&quot;},
        {&quot;Cowperwaite&quot;, &quot;KPRT&quot;, &quot;KPRT&quot;},
        {&quot;Crane&quot;, &quot;KRN&quot;, &quot;KRN&quot;},
        {&quot;Creagmile&quot;, &quot;KRKM&quot;, &quot;KRKM&quot;},
        {&quot;Crew&quot;, &quot;KR&quot;, &quot;KRF&quot;},
        {&quot;Crispin&quot;, &quot;KRSP&quot;, &quot;KRSP&quot;},
        {&quot;Crocker&quot;, &quot;KRKR&quot;, &quot;KRKR&quot;},
        {&quot;Crockett&quot;, &quot;KRKT&quot;, &quot;KRKT&quot;},
        {&quot;Crosby&quot;, &quot;KRSP&quot;, &quot;KRSP&quot;},
        {&quot;Crump&quot;, &quot;KRMP&quot;, &quot;KRMP&quot;},
        {&quot;Cunningham&quot;, &quot;KNNK&quot;, &quot;KNNK&quot;},
        {&quot;Curtis&quot;, &quot;KRTS&quot;, &quot;KRTS&quot;},
        {&quot;Cutha&quot;, &quot;K0&quot;, &quot;KT&quot;},
        {&quot;Cutter&quot;, &quot;KTR&quot;, &quot;KTR&quot;},
        {&quot;D'Aubigny&quot;, &quot;TPN&quot;, &quot;TPKN&quot;},
        {&quot;DAVIS&quot;, &quot;TFS&quot;, &quot;TFS&quot;},
        {&quot;Dabinott&quot;, &quot;TPNT&quot;, &quot;TPNT&quot;},
        {&quot;Dacre&quot;, &quot;TKR&quot;, &quot;TKR&quot;},
        {&quot;Daggett&quot;, &quot;TKT&quot;, &quot;TKT&quot;},
        {&quot;Danvers&quot;, &quot;TNFR&quot;, &quot;TNFR&quot;},
        {&quot;Darcy&quot;, &quot;TRS&quot;, &quot;TRS&quot;},
        {&quot;Davis&quot;, &quot;TFS&quot;, &quot;TFS&quot;},
        {&quot;Dawn&quot;, &quot;TN&quot;, &quot;TN&quot;},
        {&quot;Dawson&quot;, &quot;TSN&quot;, &quot;TSN&quot;},
        {&quot;Day&quot;, &quot;T&quot;, &quot;T&quot;},
        {&quot;Daye&quot;, &quot;T&quot;, &quot;T&quot;},
        {&quot;DeGrenier&quot;, &quot;TKRN&quot;, &quot;TKRN&quot;},
        {&quot;Dean&quot;, &quot;TN&quot;, &quot;TN&quot;},
        {&quot;Deekindaugh&quot;, &quot;TKNT&quot;, &quot;TKNT&quot;},
        {&quot;Dennis&quot;, &quot;TNS&quot;, &quot;TNS&quot;},
        {&quot;Denny&quot;, &quot;TN&quot;, &quot;TN&quot;},
        {&quot;Denton&quot;, &quot;TNTN&quot;, &quot;TNTN&quot;},
        {&quot;Desborough&quot;, &quot;TSPR&quot;, &quot;TSPR&quot;},
        {&quot;Despenser&quot;, &quot;TSPN&quot;, &quot;TSPN&quot;},
        {&quot;Deverill&quot;, &quot;TFRL&quot;, &quot;TFRL&quot;},
        {&quot;Devine&quot;, &quot;TFN&quot;, &quot;TFN&quot;},
        {&quot;Dexter&quot;, &quot;TKST&quot;, &quot;TKST&quot;},
        {&quot;Dillaway&quot;, &quot;TL&quot;, &quot;TL&quot;},
        {&quot;Dimmick&quot;, &quot;TMK&quot;, &quot;TMK&quot;},
        {&quot;Dinan&quot;, &quot;TNN&quot;, &quot;TNN&quot;},
        {&quot;Dix&quot;, &quot;TKS&quot;, &quot;TKS&quot;},
        {&quot;Doggett&quot;, &quot;TKT&quot;, &quot;TKT&quot;},
        {&quot;Donahue&quot;, &quot;TNH&quot;, &quot;TNH&quot;},
        {&quot;Dorfman&quot;, &quot;TRFM&quot;, &quot;TRFM&quot;},
        {&quot;Dorris&quot;, &quot;TRS&quot;, &quot;TRS&quot;},
        {&quot;Dow&quot;, &quot;T&quot;, &quot;TF&quot;},
        {&quot;Downey&quot;, &quot;TN&quot;, &quot;TN&quot;},
        {&quot;Downing&quot;, &quot;TNNK&quot;, &quot;TNNK&quot;},
        {&quot;Dowsett&quot;, &quot;TST&quot;, &quot;TST&quot;},
        {&quot;Duck?&quot;, &quot;TK&quot;, &quot;TK&quot;},
        {&quot;Dudley&quot;, &quot;TTL&quot;, &quot;TTL&quot;},
        {&quot;Duffy&quot;, &quot;TF&quot;, &quot;TF&quot;},
        {&quot;Dunn&quot;, &quot;TN&quot;, &quot;TN&quot;},
        {&quot;Dunsterville&quot;, &quot;TNST&quot;, &quot;TNST&quot;},
        {&quot;Durrant&quot;, &quot;TRNT&quot;, &quot;TRNT&quot;},
        {&quot;Durrin&quot;, &quot;TRN&quot;, &quot;TRN&quot;},
        {&quot;Dustin&quot;, &quot;TSTN&quot;, &quot;TSTN&quot;},
        {&quot;Duston&quot;, &quot;TSTN&quot;, &quot;TSTN&quot;},
        {&quot;Eames&quot;, &quot;AMS&quot;, &quot;AMS&quot;},
        {&quot;Early&quot;, &quot;ARL&quot;, &quot;ARL&quot;},
        {&quot;Easty&quot;, &quot;AST&quot;, &quot;AST&quot;},
        {&quot;Ebbett&quot;, &quot;APT&quot;, &quot;APT&quot;},
        {&quot;Eberbach&quot;, &quot;APRP&quot;, &quot;APRP&quot;},
        {&quot;Eberhard&quot;, &quot;APRR&quot;, &quot;APRR&quot;},
        {&quot;Eddy&quot;, &quot;AT&quot;, &quot;AT&quot;},
        {&quot;Edenden&quot;, &quot;ATNT&quot;, &quot;ATNT&quot;},
        {&quot;Edwards&quot;, &quot;ATRT&quot;, &quot;ATRT&quot;},
        {&quot;Eglinton&quot;, &quot;AKLN&quot;, &quot;ALNT&quot;},
        {&quot;Eliot&quot;, &quot;ALT&quot;, &quot;ALT&quot;},
        {&quot;Elizabeth&quot;, &quot;ALSP&quot;, &quot;ALSP&quot;},
        {&quot;Ellis&quot;, &quot;ALS&quot;, &quot;ALS&quot;},
        {&quot;Ellison&quot;, &quot;ALSN&quot;, &quot;ALSN&quot;},
        {&quot;Ellot&quot;, &quot;ALT&quot;, &quot;ALT&quot;},
        {&quot;Elny&quot;, &quot;ALN&quot;, &quot;ALN&quot;},
        {&quot;Elsner&quot;, &quot;ALSN&quot;, &quot;ALSN&quot;},
        {&quot;Emerson&quot;, &quot;AMRS&quot;, &quot;AMRS&quot;},
        {&quot;Empson&quot;, &quot;AMPS&quot;, &quot;AMPS&quot;},
        {&quot;Est&quot;, &quot;AST&quot;, &quot;AST&quot;},
        {&quot;Estabrook&quot;, &quot;ASTP&quot;, &quot;ASTP&quot;},
        {&quot;Estes&quot;, &quot;ASTS&quot;, &quot;ASTS&quot;},
        {&quot;Estey&quot;, &quot;AST&quot;, &quot;AST&quot;},
        {&quot;Evans&quot;, &quot;AFNS&quot;, &quot;AFNS&quot;},
        {&quot;Fallowell&quot;, &quot;FLL&quot;, &quot;FLL&quot;},
        {&quot;Farnsworth&quot;, &quot;FRNS&quot;, &quot;FRNS&quot;},
        {&quot;Feake&quot;, &quot;FK&quot;, &quot;FK&quot;},
        {&quot;Feke&quot;, &quot;FK&quot;, &quot;FK&quot;},
        {&quot;Fellows&quot;, &quot;FLS&quot;, &quot;FLS&quot;},
        {&quot;Fettiplace&quot;, &quot;FTPL&quot;, &quot;FTPL&quot;},
        {&quot;Finney&quot;, &quot;FN&quot;, &quot;FN&quot;},
        {&quot;Fischer&quot;, &quot;FXR&quot;, &quot;FSKR&quot;},
        {&quot;Fisher&quot;, &quot;FXR&quot;, &quot;FXR&quot;},
        {&quot;Fisk&quot;, &quot;FSK&quot;, &quot;FSK&quot;},
        {&quot;Fiske&quot;, &quot;FSK&quot;, &quot;FSK&quot;},
        {&quot;Fletcher&quot;, &quot;FLXR&quot;, &quot;FLXR&quot;},
        {&quot;Folger&quot;, &quot;FLKR&quot;, &quot;FLJR&quot;},
        {&quot;Foliot&quot;, &quot;FLT&quot;, &quot;FLT&quot;},
        {&quot;Folyot&quot;, &quot;FLT&quot;, &quot;FLT&quot;},
        {&quot;Fones&quot;, &quot;FNS&quot;, &quot;FNS&quot;},
        {&quot;Fordham&quot;, &quot;FRTM&quot;, &quot;FRTM&quot;},
        {&quot;Forstner&quot;, &quot;FRST&quot;, &quot;FRST&quot;},
        {&quot;Fosten&quot;, &quot;FSTN&quot;, &quot;FSTN&quot;},
        {&quot;Foster&quot;, &quot;FSTR&quot;, &quot;FSTR&quot;},
        {&quot;Foulke&quot;, &quot;FLK&quot;, &quot;FLK&quot;},
        {&quot;Fowler&quot;, &quot;FLR&quot;, &quot;FLR&quot;},
        {&quot;Foxwell&quot;, &quot;FKSL&quot;, &quot;FKSL&quot;},
        {&quot;Fraley&quot;, &quot;FRL&quot;, &quot;FRL&quot;},
        {&quot;Franceys&quot;, &quot;FRNS&quot;, &quot;FRNS&quot;},
        {&quot;Franke&quot;, &quot;FRNK&quot;, &quot;FRNK&quot;},
        {&quot;Frascella&quot;, &quot;FRSL&quot;, &quot;FRSL&quot;},
        {&quot;Frazer&quot;, &quot;FRSR&quot;, &quot;FRSR&quot;},
        {&quot;Fredd&quot;, &quot;FRT&quot;, &quot;FRT&quot;},
        {&quot;Freeman&quot;, &quot;FRMN&quot;, &quot;FRMN&quot;},
        {&quot;French&quot;, &quot;FRNX&quot;, &quot;FRNK&quot;},
        {&quot;Freville&quot;, &quot;FRFL&quot;, &quot;FRFL&quot;},
        {&quot;Frey&quot;, &quot;FR&quot;, &quot;FR&quot;},
        {&quot;Frick&quot;, &quot;FRK&quot;, &quot;FRK&quot;},
        {&quot;Frier&quot;, &quot;FR&quot;, &quot;FRR&quot;},
        {&quot;Froe&quot;, &quot;FR&quot;, &quot;FR&quot;},
        {&quot;Frorer&quot;, &quot;FRRR&quot;, &quot;FRRR&quot;},
        {&quot;Frost&quot;, &quot;FRST&quot;, &quot;FRST&quot;},
        {&quot;Frothingham&quot;, &quot;FR0N&quot;, &quot;FRTN&quot;},
        {&quot;Fry&quot;, &quot;FR&quot;, &quot;FR&quot;},
        {&quot;Gaffney&quot;, &quot;KFN&quot;, &quot;KFN&quot;},
        {&quot;Gage&quot;, &quot;KJ&quot;, &quot;KK&quot;},
        {&quot;Gallion&quot;, &quot;KLN&quot;, &quot;KLN&quot;},
        {&quot;Gallishan&quot;, &quot;KLXN&quot;, &quot;KLXN&quot;},
        {&quot;Gamble&quot;, &quot;KMPL&quot;, &quot;KMPL&quot;},
        {&quot;garage&quot;, &quot;KRJ&quot;, &quot;KRK&quot;},
        {&quot;Garbrand&quot;, &quot;KRPR&quot;, &quot;KRPR&quot;},
        {&quot;Gardner&quot;, &quot;KRTN&quot;, &quot;KRTN&quot;},
        {&quot;Garrett&quot;, &quot;KRT&quot;, &quot;KRT&quot;},
        {&quot;Gassner&quot;, &quot;KSNR&quot;, &quot;KSNR&quot;},
        {&quot;Gater&quot;, &quot;KTR&quot;, &quot;KTR&quot;},
        {&quot;Gaunt&quot;, &quot;KNT&quot;, &quot;KNT&quot;},
        {&quot;Gayer&quot;, &quot;KR&quot;, &quot;KR&quot;},
        {&quot;George&quot;, &quot;JRJ&quot;, &quot;KRK&quot;},
        {&quot;Gerken&quot;, &quot;KRKN&quot;, &quot;JRKN&quot;},
        {&quot;Gerritsen&quot;, &quot;KRTS&quot;, &quot;JRTS&quot;},
        {&quot;Gibbs&quot;, &quot;KPS&quot;, &quot;JPS&quot;},
        {&quot;Giffard&quot;, &quot;JFRT&quot;, &quot;KFRT&quot;},
        {&quot;Gilbert&quot;, &quot;KLPR&quot;, &quot;JLPR&quot;},
        {&quot;Gill&quot;, &quot;KL&quot;, &quot;JL&quot;},
        {&quot;Gilman&quot;, &quot;KLMN&quot;, &quot;JLMN&quot;},
        {&quot;Glass&quot;, &quot;KLS&quot;, &quot;KLS&quot;},
        {&quot;Goddard\\Gifford&quot;, &quot;KTRT&quot;, &quot;KTRT&quot;},
        {&quot;Godfrey&quot;, &quot;KTFR&quot;, &quot;KTFR&quot;},
        {&quot;Godwin&quot;, &quot;KTN&quot;, &quot;KTN&quot;},
        {&quot;Goodale&quot;, &quot;KTL&quot;, &quot;KTL&quot;},
        {&quot;Goodnow&quot;, &quot;KTN&quot;, &quot;KTNF&quot;},
        {&quot;Gorham&quot;, &quot;KRM&quot;, &quot;KRM&quot;},
        {&quot;Goseline&quot;, &quot;KSLN&quot;, &quot;KSLN&quot;},
        {&quot;Gott&quot;, &quot;KT&quot;, &quot;KT&quot;},
        {&quot;Gould&quot;, &quot;KLT&quot;, &quot;KLT&quot;},
        {&quot;Grafton&quot;, &quot;KRFT&quot;, &quot;KRFT&quot;},
        {&quot;Grant&quot;, &quot;KRNT&quot;, &quot;KRNT&quot;},
        {&quot;Gray&quot;, &quot;KR&quot;, &quot;KR&quot;},
        {&quot;Green&quot;, &quot;KRN&quot;, &quot;KRN&quot;},
        {&quot;Griffin&quot;, &quot;KRFN&quot;, &quot;KRFN&quot;},
        {&quot;Grill&quot;, &quot;KRL&quot;, &quot;KRL&quot;},
        {&quot;Grim&quot;, &quot;KRM&quot;, &quot;KRM&quot;},
        {&quot;Grisgonelle&quot;, &quot;KRSK&quot;, &quot;KRSK&quot;},
        {&quot;Gross&quot;, &quot;KRS&quot;, &quot;KRS&quot;},
        {&quot;Guba&quot;, &quot;KP&quot;, &quot;KP&quot;},
        {&quot;Gybbes&quot;, &quot;KPS&quot;, &quot;JPS&quot;},
        {&quot;Haburne&quot;, &quot;HPRN&quot;, &quot;HPRN&quot;},
        {&quot;Hackburne&quot;, &quot;HKPR&quot;, &quot;HKPR&quot;},
        {&quot;Haddon?&quot;, &quot;HTN&quot;, &quot;HTN&quot;},
        {&quot;Haines&quot;, &quot;HNS&quot;, &quot;HNS&quot;},
        {&quot;Hale&quot;, &quot;HL&quot;, &quot;HL&quot;},
        {&quot;Hall&quot;, &quot;HL&quot;, &quot;HL&quot;},
        {&quot;Hallet&quot;, &quot;HLT&quot;, &quot;HLT&quot;},
        {&quot;Hallock&quot;, &quot;HLK&quot;, &quot;HLK&quot;},
        {&quot;Halstead&quot;, &quot;HLST&quot;, &quot;HLST&quot;},
        {&quot;Hammond&quot;, &quot;HMNT&quot;, &quot;HMNT&quot;},
        {&quot;Hance&quot;, &quot;HNS&quot;, &quot;HNS&quot;},
        {&quot;Handy&quot;, &quot;HNT&quot;, &quot;HNT&quot;},
        {&quot;Hanson&quot;, &quot;HNSN&quot;, &quot;HNSN&quot;},
        {&quot;Harasek&quot;, &quot;HRSK&quot;, &quot;HRSK&quot;},
        {&quot;Harcourt&quot;, &quot;HRKR&quot;, &quot;HRKR&quot;},
        {&quot;Hardy&quot;, &quot;HRT&quot;, &quot;HRT&quot;},
        {&quot;Harlock&quot;, &quot;HRLK&quot;, &quot;HRLK&quot;},
        {&quot;Harris&quot;, &quot;HRS&quot;, &quot;HRS&quot;},
        {&quot;Hartley&quot;, &quot;HRTL&quot;, &quot;HRTL&quot;},
        {&quot;Harvey&quot;, &quot;HRF&quot;, &quot;HRF&quot;},
        {&quot;Harvie&quot;, &quot;HRF&quot;, &quot;HRF&quot;},
        {&quot;Harwood&quot;, &quot;HRT&quot;, &quot;HRT&quot;},
        {&quot;Hathaway&quot;, &quot;H0&quot;, &quot;HT&quot;},
        {&quot;Haukeness&quot;, &quot;HKNS&quot;, &quot;HKNS&quot;},
        {&quot;Hawkes&quot;, &quot;HKS&quot;, &quot;HKS&quot;},
        {&quot;Hawkhurst&quot;, &quot;HKRS&quot;, &quot;HKRS&quot;},
        {&quot;Hawkins&quot;, &quot;HKNS&quot;, &quot;HKNS&quot;},
        {&quot;Hawley&quot;, &quot;HL&quot;, &quot;HL&quot;},
        {&quot;Heald&quot;, &quot;HLT&quot;, &quot;HLT&quot;},
        {&quot;Helsdon&quot;, &quot;HLST&quot;, &quot;HLST&quot;},
        {&quot;Hemenway&quot;, &quot;HMN&quot;, &quot;HMN&quot;},
        {&quot;Hemmenway&quot;, &quot;HMN&quot;, &quot;HMN&quot;},
        {&quot;Henck&quot;, &quot;HNK&quot;, &quot;HNK&quot;},
        {&quot;Henderson&quot;, &quot;HNTR&quot;, &quot;HNTR&quot;},
        {&quot;Hendricks&quot;, &quot;HNTR&quot;, &quot;HNTR&quot;},
        {&quot;Hersey&quot;, &quot;HRS&quot;, &quot;HRS&quot;},
        {&quot;Hewes&quot;, &quot;HS&quot;, &quot;HS&quot;},
        {&quot;Heyman&quot;, &quot;HMN&quot;, &quot;HMN&quot;},
        {&quot;Hicks&quot;, &quot;HKS&quot;, &quot;HKS&quot;},
        {&quot;Hidden&quot;, &quot;HTN&quot;, &quot;HTN&quot;},
        {&quot;Higgs&quot;, &quot;HKS&quot;, &quot;HKS&quot;},
        {&quot;Hill&quot;, &quot;HL&quot;, &quot;HL&quot;},
        {&quot;Hills&quot;, &quot;HLS&quot;, &quot;HLS&quot;},
        {&quot;Hinckley&quot;, &quot;HNKL&quot;, &quot;HNKL&quot;},
        {&quot;Hipwell&quot;, &quot;HPL&quot;, &quot;HPL&quot;},
        {&quot;Hobart&quot;, &quot;HPRT&quot;, &quot;HPRT&quot;},
        {&quot;Hoben&quot;, &quot;HPN&quot;, &quot;HPN&quot;},
        {&quot;Hoffmann&quot;, &quot;HFMN&quot;, &quot;HFMN&quot;},
        {&quot;Hogan&quot;, &quot;HKN&quot;, &quot;HKN&quot;},
        {&quot;Holmes&quot;, &quot;HLMS&quot;, &quot;HLMS&quot;},
        {&quot;Hoo&quot;, &quot;H&quot;, &quot;H&quot;},
        {&quot;Hooker&quot;, &quot;HKR&quot;, &quot;HKR&quot;},
        {&quot;Hopcott&quot;, &quot;HPKT&quot;, &quot;HPKT&quot;},
        {&quot;Hopkins&quot;, &quot;HPKN&quot;, &quot;HPKN&quot;},
        {&quot;Hopkinson&quot;, &quot;HPKN&quot;, &quot;HPKN&quot;},
        {&quot;Hornsey&quot;, &quot;HRNS&quot;, &quot;HRNS&quot;},
        {&quot;Houckgeest&quot;, &quot;HKJS&quot;, &quot;HKKS&quot;},
        {&quot;Hough&quot;, &quot;H&quot;, &quot;H&quot;},
        {&quot;Houstin&quot;, &quot;HSTN&quot;, &quot;HSTN&quot;},
        {&quot;How&quot;, &quot;H&quot;, &quot;HF&quot;},
        {&quot;Howe&quot;, &quot;H&quot;, &quot;H&quot;},
        {&quot;Howland&quot;, &quot;HLNT&quot;, &quot;HLNT&quot;},
        {&quot;Hubner&quot;, &quot;HPNR&quot;, &quot;HPNR&quot;},
        {&quot;Hudnut&quot;, &quot;HTNT&quot;, &quot;HTNT&quot;},
        {&quot;Hughes&quot;, &quot;HS&quot;, &quot;HS&quot;},
        {&quot;Hull&quot;, &quot;HL&quot;, &quot;HL&quot;},
        {&quot;Hulme&quot;, &quot;HLM&quot;, &quot;HLM&quot;},
        {&quot;Hume&quot;, &quot;HM&quot;, &quot;HM&quot;},
        {&quot;Hundertumark&quot;, &quot;HNTR&quot;, &quot;HNTR&quot;},
        {&quot;Hundley&quot;, &quot;HNTL&quot;, &quot;HNTL&quot;},
        {&quot;Hungerford&quot;, &quot;HNKR&quot;, &quot;HNJR&quot;},
        {&quot;Hunt&quot;, &quot;HNT&quot;, &quot;HNT&quot;},
        {&quot;Hurst&quot;, &quot;HRST&quot;, &quot;HRST&quot;},
        {&quot;Husbands&quot;, &quot;HSPN&quot;, &quot;HSPN&quot;},
        {&quot;Hussey&quot;, &quot;HS&quot;, &quot;HS&quot;},
        {&quot;Husted&quot;, &quot;HSTT&quot;, &quot;HSTT&quot;},
        {&quot;Hutchins&quot;, &quot;HXNS&quot;, &quot;HXNS&quot;},
        {&quot;Hutchinson&quot;, &quot;HXNS&quot;, &quot;HXNS&quot;},
        {&quot;Huttinger&quot;, &quot;HTNK&quot;, &quot;HTNJ&quot;},
        {&quot;Huybertsen&quot;, &quot;HPRT&quot;, &quot;HPRT&quot;},
        {&quot;Iddenden&quot;, &quot;ATNT&quot;, &quot;ATNT&quot;},
        {&quot;Ingraham&quot;, &quot;ANKR&quot;, &quot;ANKR&quot;},
        {&quot;Ives&quot;, &quot;AFS&quot;, &quot;AFS&quot;},
        {&quot;Jackson&quot;, &quot;JKSN&quot;, &quot;AKSN&quot;},
        {&quot;Jacob&quot;, &quot;JKP&quot;, &quot;AKP&quot;},
        {&quot;Jans&quot;, &quot;JNS&quot;, &quot;ANS&quot;},
        {&quot;Jenkins&quot;, &quot;JNKN&quot;, &quot;ANKN&quot;},
        {&quot;Jewett&quot;, &quot;JT&quot;, &quot;AT&quot;},
        {&quot;Jewitt&quot;, &quot;JT&quot;, &quot;AT&quot;},
        {&quot;Johnson&quot;, &quot;JNSN&quot;, &quot;ANSN&quot;},
        {&quot;Jones&quot;, &quot;JNS&quot;, &quot;ANS&quot;},
        {&quot;Josephine&quot;, &quot;JSFN&quot;, &quot;HSFN&quot;},
        {&quot;Judd&quot;, &quot;JT&quot;, &quot;AT&quot;},
        {&quot;June&quot;, &quot;JN&quot;, &quot;AN&quot;},
        {&quot;Kamarowska&quot;, &quot;KMRS&quot;, &quot;KMRS&quot;},
        {&quot;Kay&quot;, &quot;K&quot;, &quot;K&quot;},
        {&quot;Kelley&quot;, &quot;KL&quot;, &quot;KL&quot;},
        {&quot;Kelly&quot;, &quot;KL&quot;, &quot;KL&quot;},
        {&quot;Keymber&quot;, &quot;KMPR&quot;, &quot;KMPR&quot;},
        {&quot;Keynes&quot;, &quot;KNS&quot;, &quot;KNS&quot;},
        {&quot;Kilham&quot;, &quot;KLM&quot;, &quot;KLM&quot;},
        {&quot;Kim&quot;, &quot;KM&quot;, &quot;KM&quot;},
        {&quot;Kimball&quot;, &quot;KMPL&quot;, &quot;KMPL&quot;},
        {&quot;King&quot;, &quot;KNK&quot;, &quot;KNK&quot;},
        {&quot;Kinsey&quot;, &quot;KNS&quot;, &quot;KNS&quot;},
        {&quot;Kirk&quot;, &quot;KRK&quot;, &quot;KRK&quot;},
        {&quot;Kirton&quot;, &quot;KRTN&quot;, &quot;KRTN&quot;},
        {&quot;Kistler&quot;, &quot;KSTL&quot;, &quot;KSTL&quot;},
        {&quot;Kitchen&quot;, &quot;KXN&quot;, &quot;KXN&quot;},
        {&quot;Kitson&quot;, &quot;KTSN&quot;, &quot;KTSN&quot;},
        {&quot;Klett&quot;, &quot;KLT&quot;, &quot;KLT&quot;},
        {&quot;Kline&quot;, &quot;KLN&quot;, &quot;KLN&quot;},
        {&quot;Knapp&quot;, &quot;NP&quot;, &quot;NP&quot;},
        {&quot;Knight&quot;, &quot;NT&quot;, &quot;NT&quot;},
        {&quot;Knote&quot;, &quot;NT&quot;, &quot;NT&quot;},
        {&quot;Knott&quot;, &quot;NT&quot;, &quot;NT&quot;},
        {&quot;Knox&quot;, &quot;NKS&quot;, &quot;NKS&quot;},
        {&quot;Koeller&quot;, &quot;KLR&quot;, &quot;KLR&quot;},
        {&quot;La Pointe&quot;, &quot;LPNT&quot;, &quot;LPNT&quot;},
        {&quot;LaPlante&quot;, &quot;LPLN&quot;, &quot;LPLN&quot;},
        {&quot;Laimbeer&quot;, &quot;LMPR&quot;, &quot;LMPR&quot;},
        {&quot;Lamb&quot;, &quot;LMP&quot;, &quot;LMP&quot;},
        {&quot;Lambertson&quot;, &quot;LMPR&quot;, &quot;LMPR&quot;},
        {&quot;Lancto&quot;, &quot;LNKT&quot;, &quot;LNKT&quot;},
        {&quot;Landry&quot;, &quot;LNTR&quot;, &quot;LNTR&quot;},
        {&quot;Lane&quot;, &quot;LN&quot;, &quot;LN&quot;},
        {&quot;Langendyck&quot;, &quot;LNJN&quot;, &quot;LNKN&quot;},
        {&quot;Langer&quot;, &quot;LNKR&quot;, &quot;LNJR&quot;},
        {&quot;Langford&quot;, &quot;LNKF&quot;, &quot;LNKF&quot;},
        {&quot;Lantersee&quot;, &quot;LNTR&quot;, &quot;LNTR&quot;},
        {&quot;Laquer&quot;, &quot;LKR&quot;, &quot;LKR&quot;},
        {&quot;Larkin&quot;, &quot;LRKN&quot;, &quot;LRKN&quot;},
        {&quot;Latham&quot;, &quot;LTM&quot;, &quot;LTM&quot;},
        {&quot;Lathrop&quot;, &quot;L0RP&quot;, &quot;LTRP&quot;},
        {&quot;Lauter&quot;, &quot;LTR&quot;, &quot;LTR&quot;},
        {&quot;Lawrence&quot;, &quot;LRNS&quot;, &quot;LRNS&quot;},
        {&quot;Leach&quot;, &quot;LK&quot;, &quot;LK&quot;},
        {&quot;Leager&quot;, &quot;LKR&quot;, &quot;LJR&quot;},
        {&quot;Learned&quot;, &quot;LRNT&quot;, &quot;LRNT&quot;},
        {&quot;Leavitt&quot;, &quot;LFT&quot;, &quot;LFT&quot;},
        {&quot;Lee&quot;, &quot;L&quot;, &quot;L&quot;},
        {&quot;Leete&quot;, &quot;LT&quot;, &quot;LT&quot;},
        {&quot;Leggett&quot;, &quot;LKT&quot;, &quot;LKT&quot;},
        {&quot;Leland&quot;, &quot;LLNT&quot;, &quot;LLNT&quot;},
        {&quot;Leonard&quot;, &quot;LNRT&quot;, &quot;LNRT&quot;},
        {&quot;Lester&quot;, &quot;LSTR&quot;, &quot;LSTR&quot;},
        {&quot;Lestrange&quot;, &quot;LSTR&quot;, &quot;LSTR&quot;},
        {&quot;Lethem&quot;, &quot;L0M&quot;, &quot;LTM&quot;},
        {&quot;Levine&quot;, &quot;LFN&quot;, &quot;LFN&quot;},
        {&quot;Lewes&quot;, &quot;LS&quot;, &quot;LS&quot;},
        {&quot;Lewis&quot;, &quot;LS&quot;, &quot;LS&quot;},
        {&quot;Lincoln&quot;, &quot;LNKL&quot;, &quot;LNKL&quot;},
        {&quot;Lindsey&quot;, &quot;LNTS&quot;, &quot;LNTS&quot;},
        {&quot;Linher&quot;, &quot;LNR&quot;, &quot;LNR&quot;},
        {&quot;Lippet&quot;, &quot;LPT&quot;, &quot;LPT&quot;},
        {&quot;Lippincott&quot;, &quot;LPNK&quot;, &quot;LPNK&quot;},
        {&quot;Lockwood&quot;, &quot;LKT&quot;, &quot;LKT&quot;},
        {&quot;Loines&quot;, &quot;LNS&quot;, &quot;LNS&quot;},
        {&quot;Lombard&quot;, &quot;LMPR&quot;, &quot;LMPR&quot;},
        {&quot;Long&quot;, &quot;LNK&quot;, &quot;LNK&quot;},
        {&quot;Longespee&quot;, &quot;LNJS&quot;, &quot;LNKS&quot;},
        {&quot;Look&quot;, &quot;LK&quot;, &quot;LK&quot;},
        {&quot;Lounsberry&quot;, &quot;LNSP&quot;, &quot;LNSP&quot;},
        {&quot;Lounsbury&quot;, &quot;LNSP&quot;, &quot;LNSP&quot;},
        {&quot;Louthe&quot;, &quot;L0&quot;, &quot;LT&quot;},
        {&quot;Loveyne&quot;, &quot;LFN&quot;, &quot;LFN&quot;},
        {&quot;Lowe&quot;, &quot;L&quot;, &quot;L&quot;},
        {&quot;Ludlam&quot;, &quot;LTLM&quot;, &quot;LTLM&quot;},
        {&quot;Lumbard&quot;, &quot;LMPR&quot;, &quot;LMPR&quot;},
        {&quot;Lund&quot;, &quot;LNT&quot;, &quot;LNT&quot;},
        {&quot;Luno&quot;, &quot;LN&quot;, &quot;LN&quot;},
        {&quot;Lutz&quot;, &quot;LTS&quot;, &quot;LTS&quot;},
        {&quot;Lydia&quot;, &quot;LT&quot;, &quot;LT&quot;},
        {&quot;Lynne&quot;, &quot;LN&quot;, &quot;LN&quot;},
        {&quot;Lyon&quot;, &quot;LN&quot;, &quot;LN&quot;},
        {&quot;MacAlpin&quot;, &quot;MKLP&quot;, &quot;MKLP&quot;},
        {&quot;MacBricc&quot;, &quot;MKPR&quot;, &quot;MKPR&quot;},
        {&quot;MacCrinan&quot;, &quot;MKRN&quot;, &quot;MKRN&quot;},
        {&quot;MacKenneth&quot;, &quot;MKN0&quot;, &quot;MKNT&quot;},
        {&quot;MacMael nam Bo&quot;, &quot;MKML&quot;, &quot;MKML&quot;},
        {&quot;MacMurchada&quot;, &quot;MKMR&quot;, &quot;MKMR&quot;},
        {&quot;Macomber&quot;, &quot;MKMP&quot;, &quot;MKMP&quot;},
        {&quot;Macy&quot;, &quot;MS&quot;, &quot;MS&quot;},
        {&quot;Magnus&quot;, &quot;MNS&quot;, &quot;MKNS&quot;},
        {&quot;Mahien&quot;, &quot;MHN&quot;, &quot;MHN&quot;},
        {&quot;Malmains&quot;, &quot;MLMN&quot;, &quot;MLMN&quot;},
        {&quot;Malory&quot;, &quot;MLR&quot;, &quot;MLR&quot;},
        {&quot;Mancinelli&quot;, &quot;MNSN&quot;, &quot;MNSN&quot;},
        {&quot;Mancini&quot;, &quot;MNSN&quot;, &quot;MNSN&quot;},
        {&quot;Mann&quot;, &quot;MN&quot;, &quot;MN&quot;},
        {&quot;Manning&quot;, &quot;MNNK&quot;, &quot;MNNK&quot;},
        {&quot;Manter&quot;, &quot;MNTR&quot;, &quot;MNTR&quot;},
        {&quot;Marion&quot;, &quot;MRN&quot;, &quot;MRN&quot;},
        {&quot;Marley&quot;, &quot;MRL&quot;, &quot;MRL&quot;},
        {&quot;Marmion&quot;, &quot;MRMN&quot;, &quot;MRMN&quot;},
        {&quot;Marquart&quot;, &quot;MRKR&quot;, &quot;MRKR&quot;},
        {&quot;Marsh&quot;, &quot;MRX&quot;, &quot;MRX&quot;},
        {&quot;Marshal&quot;, &quot;MRXL&quot;, &quot;MRXL&quot;},
        {&quot;Marshall&quot;, &quot;MRXL&quot;, &quot;MRXL&quot;},
        {&quot;Martel&quot;, &quot;MRTL&quot;, &quot;MRTL&quot;},
        {&quot;Martha&quot;, &quot;MR0&quot;, &quot;MRT&quot;},
        {&quot;Martin&quot;, &quot;MRTN&quot;, &quot;MRTN&quot;},
        {&quot;Marturano&quot;, &quot;MRTR&quot;, &quot;MRTR&quot;},
        {&quot;Marvin&quot;, &quot;MRFN&quot;, &quot;MRFN&quot;},
        {&quot;Mary&quot;, &quot;MR&quot;, &quot;MR&quot;},
        {&quot;Mason&quot;, &quot;MSN&quot;, &quot;MSN&quot;},
        {&quot;Maxwell&quot;, &quot;MKSL&quot;, &quot;MKSL&quot;},
        {&quot;Mayhew&quot;, &quot;MH&quot;, &quot;MHF&quot;},
        {&quot;McAllaster&quot;, &quot;MKLS&quot;, &quot;MKLS&quot;},
        {&quot;McAllister&quot;, &quot;MKLS&quot;, &quot;MKLS&quot;},
        {&quot;McConnell&quot;, &quot;MKNL&quot;, &quot;MKNL&quot;},
        {&quot;McFarland&quot;, &quot;MKFR&quot;, &quot;MKFR&quot;},
        {&quot;McIlroy&quot;, &quot;MSLR&quot;, &quot;MSLR&quot;},
        {&quot;McNair&quot;, &quot;MKNR&quot;, &quot;MKNR&quot;},
        {&quot;McNair-Landry&quot;, &quot;MKNR&quot;, &quot;MKNR&quot;},
        {&quot;McRaven&quot;, &quot;MKRF&quot;, &quot;MKRF&quot;},
        {&quot;Mead&quot;, &quot;MT&quot;, &quot;MT&quot;},
        {&quot;Meade&quot;, &quot;MT&quot;, &quot;MT&quot;},
        {&quot;Meck&quot;, &quot;MK&quot;, &quot;MK&quot;},
        {&quot;Melton&quot;, &quot;MLTN&quot;, &quot;MLTN&quot;},
        {&quot;Mendenhall&quot;, &quot;MNTN&quot;, &quot;MNTN&quot;},
        {&quot;Mering&quot;, &quot;MRNK&quot;, &quot;MRNK&quot;},
        {&quot;Merrick&quot;, &quot;MRK&quot;, &quot;MRK&quot;},
        {&quot;Merry&quot;, &quot;MR&quot;, &quot;MR&quot;},
        {&quot;Mighill&quot;, &quot;ML&quot;, &quot;ML&quot;},
        {&quot;Miller&quot;, &quot;MLR&quot;, &quot;MLR&quot;},
        {&quot;Milton&quot;, &quot;MLTN&quot;, &quot;MLTN&quot;},
        {&quot;Mohun&quot;, &quot;MHN&quot;, &quot;MHN&quot;},
        {&quot;Montague&quot;, &quot;MNTK&quot;, &quot;MNTK&quot;},
        {&quot;Montboucher&quot;, &quot;MNTP&quot;, &quot;MNTP&quot;},
        {&quot;Moore&quot;, &quot;MR&quot;, &quot;MR&quot;},
        {&quot;Morrel&quot;, &quot;MRL&quot;, &quot;MRL&quot;},
        {&quot;Morrill&quot;, &quot;MRL&quot;, &quot;MRL&quot;},
        {&quot;Morris&quot;, &quot;MRS&quot;, &quot;MRS&quot;},
        {&quot;Morton&quot;, &quot;MRTN&quot;, &quot;MRTN&quot;},
        {&quot;Moton&quot;, &quot;MTN&quot;, &quot;MTN&quot;},
        {&quot;Muir&quot;, &quot;MR&quot;, &quot;MR&quot;},
        {&quot;Mulferd&quot;, &quot;MLFR&quot;, &quot;MLFR&quot;},
        {&quot;Mullins&quot;, &quot;MLNS&quot;, &quot;MLNS&quot;},
        {&quot;Mulso&quot;, &quot;MLS&quot;, &quot;MLS&quot;},
        {&quot;Munger&quot;, &quot;MNKR&quot;, &quot;MNJR&quot;},
        {&quot;Munt&quot;, &quot;MNT&quot;, &quot;MNT&quot;},
        {&quot;Murchad&quot;, &quot;MRXT&quot;, &quot;MRKT&quot;},
        {&quot;Murdock&quot;, &quot;MRTK&quot;, &quot;MRTK&quot;},
        {&quot;Murray&quot;, &quot;MR&quot;, &quot;MR&quot;},
        {&quot;Muskett&quot;, &quot;MSKT&quot;, &quot;MSKT&quot;},
        {&quot;Myers&quot;, &quot;MRS&quot;, &quot;MRS&quot;},
        {&quot;Myrick&quot;, &quot;MRK&quot;, &quot;MRK&quot;},
        {&quot;NORRIS&quot;, &quot;NRS&quot;, &quot;NRS&quot;},
        {&quot;Nayle&quot;, &quot;NL&quot;, &quot;NL&quot;},
        {&quot;Newcomb&quot;, &quot;NKMP&quot;, &quot;NKMP&quot;},
        {&quot;Newcomb(e)&quot;, &quot;NKMP&quot;, &quot;NKMP&quot;},
        {&quot;Newkirk&quot;, &quot;NKRK&quot;, &quot;NKRK&quot;},
        {&quot;Newton&quot;, &quot;NTN&quot;, &quot;NTN&quot;},
        {&quot;Niles&quot;, &quot;NLS&quot;, &quot;NLS&quot;},
        {&quot;Noble&quot;, &quot;NPL&quot;, &quot;NPL&quot;},
        {&quot;Noel&quot;, &quot;NL&quot;, &quot;NL&quot;},
        {&quot;Northend&quot;, &quot;NR0N&quot;, &quot;NRTN&quot;},
        {&quot;Norton&quot;, &quot;NRTN&quot;, &quot;NRTN&quot;},
        {&quot;Nutter&quot;, &quot;NTR&quot;, &quot;NTR&quot;},
        {&quot;Odding&quot;, &quot;ATNK&quot;, &quot;ATNK&quot;},
        {&quot;Odenbaugh&quot;, &quot;ATNP&quot;, &quot;ATNP&quot;},
        {&quot;Ogborn&quot;, &quot;AKPR&quot;, &quot;AKPR&quot;},
        {&quot;Oppenheimer&quot;, &quot;APNM&quot;, &quot;APNM&quot;},
        {&quot;Otis&quot;, &quot;ATS&quot;, &quot;ATS&quot;},
        {&quot;Oviatt&quot;, &quot;AFT&quot;, &quot;AFT&quot;},
        {&quot;PRUST?&quot;, &quot;PRST&quot;, &quot;PRST&quot;},
        {&quot;Paddock&quot;, &quot;PTK&quot;, &quot;PTK&quot;},
        {&quot;Page&quot;, &quot;PJ&quot;, &quot;PK&quot;},
        {&quot;Paine&quot;, &quot;PN&quot;, &quot;PN&quot;},
        {&quot;Paist&quot;, &quot;PST&quot;, &quot;PST&quot;},
        {&quot;Palmer&quot;, &quot;PLMR&quot;, &quot;PLMR&quot;},
        {&quot;Park&quot;, &quot;PRK&quot;, &quot;PRK&quot;},
        {&quot;Parker&quot;, &quot;PRKR&quot;, &quot;PRKR&quot;},
        {&quot;Parkhurst&quot;, &quot;PRKR&quot;, &quot;PRKR&quot;},
        {&quot;Parrat&quot;, &quot;PRT&quot;, &quot;PRT&quot;},
        {&quot;Parsons&quot;, &quot;PRSN&quot;, &quot;PRSN&quot;},
        {&quot;Partridge&quot;, &quot;PRTR&quot;, &quot;PRTR&quot;},
        {&quot;Pashley&quot;, &quot;PXL&quot;, &quot;PXL&quot;},
        {&quot;Pasley&quot;, &quot;PSL&quot;, &quot;PSL&quot;},
        {&quot;Patrick&quot;, &quot;PTRK&quot;, &quot;PTRK&quot;},
        {&quot;Pattee&quot;, &quot;PT&quot;, &quot;PT&quot;},
        {&quot;Patten&quot;, &quot;PTN&quot;, &quot;PTN&quot;},
        {&quot;Pawley&quot;, &quot;PL&quot;, &quot;PL&quot;},
        {&quot;Payne&quot;, &quot;PN&quot;, &quot;PN&quot;},
        {&quot;Peabody&quot;, &quot;PPT&quot;, &quot;PPT&quot;},
        {&quot;Peake&quot;, &quot;PK&quot;, &quot;PK&quot;},
        {&quot;Pearson&quot;, &quot;PRSN&quot;, &quot;PRSN&quot;},
        {&quot;Peat&quot;, &quot;PT&quot;, &quot;PT&quot;},
        {&quot;Pedersen&quot;, &quot;PTRS&quot;, &quot;PTRS&quot;},
        {&quot;Percy&quot;, &quot;PRS&quot;, &quot;PRS&quot;},
        {&quot;Perkins&quot;, &quot;PRKN&quot;, &quot;PRKN&quot;},
        {&quot;Perrine&quot;, &quot;PRN&quot;, &quot;PRN&quot;},
        {&quot;Perry&quot;, &quot;PR&quot;, &quot;PR&quot;},
        {&quot;Peson&quot;, &quot;PSN&quot;, &quot;PSN&quot;},
        {&quot;Peterson&quot;, &quot;PTRS&quot;, &quot;PTRS&quot;},
        {&quot;Peyton&quot;, &quot;PTN&quot;, &quot;PTN&quot;},
        {&quot;Phinney&quot;, &quot;FN&quot;, &quot;FN&quot;},
        {&quot;Pickard&quot;, &quot;PKRT&quot;, &quot;PKRT&quot;},
        {&quot;Pierce&quot;, &quot;PRS&quot;, &quot;PRS&quot;},
        {&quot;Pierrepont&quot;, &quot;PRPN&quot;, &quot;PRPN&quot;},
        {&quot;Pike&quot;, &quot;PK&quot;, &quot;PK&quot;},
        {&quot;Pinkham&quot;, &quot;PNKM&quot;, &quot;PNKM&quot;},
        {&quot;Pitman&quot;, &quot;PTMN&quot;, &quot;PTMN&quot;},
        {&quot;Pitt&quot;, &quot;PT&quot;, &quot;PT&quot;},
        {&quot;Pitts&quot;, &quot;PTS&quot;, &quot;PTS&quot;},
        {&quot;Plantagenet&quot;, &quot;PLNT&quot;, &quot;PLNT&quot;},
        {&quot;Platt&quot;, &quot;PLT&quot;, &quot;PLT&quot;},
        {&quot;Platts&quot;, &quot;PLTS&quot;, &quot;PLTS&quot;},
        {&quot;Pleis&quot;, &quot;PLS&quot;, &quot;PLS&quot;},
        {&quot;Pleiss&quot;, &quot;PLS&quot;, &quot;PLS&quot;},
        {&quot;Plisko&quot;, &quot;PLSK&quot;, &quot;PLSK&quot;},
        {&quot;Pliskovitch&quot;, &quot;PLSK&quot;, &quot;PLSK&quot;},
        {&quot;Plum&quot;, &quot;PLM&quot;, &quot;PLM&quot;},
        {&quot;Plume&quot;, &quot;PLM&quot;, &quot;PLM&quot;},
        {&quot;Poitou&quot;, &quot;PT&quot;, &quot;PT&quot;},
        {&quot;Pomeroy&quot;, &quot;PMR&quot;, &quot;PMR&quot;},
        {&quot;Poretiers&quot;, &quot;PRTR&quot;, &quot;PRTR&quot;},
        {&quot;Pote&quot;, &quot;PT&quot;, &quot;PT&quot;},
        {&quot;Potter&quot;, &quot;PTR&quot;, &quot;PTR&quot;},
        {&quot;Potts&quot;, &quot;PTS&quot;, &quot;PTS&quot;},
        {&quot;Powell&quot;, &quot;PL&quot;, &quot;PL&quot;},
        {&quot;Pratt&quot;, &quot;PRT&quot;, &quot;PRT&quot;},
        {&quot;Presbury&quot;, &quot;PRSP&quot;, &quot;PRSP&quot;},
        {&quot;Priest&quot;, &quot;PRST&quot;, &quot;PRST&quot;},
        {&quot;Prindle&quot;, &quot;PRNT&quot;, &quot;PRNT&quot;},
        {&quot;Prior&quot;, &quot;PRR&quot;, &quot;PRR&quot;},
        {&quot;Profumo&quot;, &quot;PRFM&quot;, &quot;PRFM&quot;},
        {&quot;Purdy&quot;, &quot;PRT&quot;, &quot;PRT&quot;},
        {&quot;Purefoy&quot;, &quot;PRF&quot;, &quot;PRF&quot;},
        {&quot;Pury&quot;, &quot;PR&quot;, &quot;PR&quot;},
        {&quot;Quinter&quot;, &quot;KNTR&quot;, &quot;KNTR&quot;},
        {&quot;Rachel&quot;, &quot;RXL&quot;, &quot;RKL&quot;},
        {&quot;Rand&quot;, &quot;RNT&quot;, &quot;RNT&quot;},
        {&quot;Rankin&quot;, &quot;RNKN&quot;, &quot;RNKN&quot;},
        {&quot;Ravenscroft&quot;, &quot;RFNS&quot;, &quot;RFNS&quot;},
        {&quot;Raynsford&quot;, &quot;RNSF&quot;, &quot;RNSF&quot;},
        {&quot;Reakirt&quot;, &quot;RKRT&quot;, &quot;RKRT&quot;},
        {&quot;Reaves&quot;, &quot;RFS&quot;, &quot;RFS&quot;},
        {&quot;Reeves&quot;, &quot;RFS&quot;, &quot;RFS&quot;},
        {&quot;Reichert&quot;, &quot;RXRT&quot;, &quot;RKRT&quot;},
        {&quot;Remmele&quot;, &quot;RML&quot;, &quot;RML&quot;},
        {&quot;Reynolds&quot;, &quot;RNLT&quot;, &quot;RNLT&quot;},
        {&quot;Rhodes&quot;, &quot;RTS&quot;, &quot;RTS&quot;},
        {&quot;Richards&quot;, &quot;RXRT&quot;, &quot;RKRT&quot;},
        {&quot;Richardson&quot;, &quot;RXRT&quot;, &quot;RKRT&quot;},
        {&quot;Ring&quot;, &quot;RNK&quot;, &quot;RNK&quot;},
        {&quot;Roberts&quot;, &quot;RPRT&quot;, &quot;RPRT&quot;},
        {&quot;Robertson&quot;, &quot;RPRT&quot;, &quot;RPRT&quot;},
        {&quot;Robson&quot;, &quot;RPSN&quot;, &quot;RPSN&quot;},
        {&quot;Rodie&quot;, &quot;RT&quot;, &quot;RT&quot;},
        {&quot;Rody&quot;, &quot;RT&quot;, &quot;RT&quot;},
        {&quot;Rogers&quot;, &quot;RKRS&quot;, &quot;RJRS&quot;},
        {&quot;Ross&quot;, &quot;RS&quot;, &quot;RS&quot;},
        {&quot;Rosslevin&quot;, &quot;RSLF&quot;, &quot;RSLF&quot;},
        {&quot;Rowland&quot;, &quot;RLNT&quot;, &quot;RLNT&quot;},
        {&quot;Ruehl&quot;, &quot;RL&quot;, &quot;RL&quot;},
        {&quot;Russell&quot;, &quot;RSL&quot;, &quot;RSL&quot;},
        {&quot;Ruth&quot;, &quot;R0&quot;, &quot;RT&quot;},
        {&quot;Ryan&quot;, &quot;RN&quot;, &quot;RN&quot;},
        {&quot;Rysse&quot;, &quot;RS&quot;, &quot;RS&quot;},
        {&quot;Sadler&quot;, &quot;STLR&quot;, &quot;STLR&quot;},
        {&quot;Salmon&quot;, &quot;SLMN&quot;, &quot;SLMN&quot;},
        {&quot;Salter&quot;, &quot;SLTR&quot;, &quot;SLTR&quot;},
        {&quot;Salvatore&quot;, &quot;SLFT&quot;, &quot;SLFT&quot;},
        {&quot;Sanders&quot;, &quot;SNTR&quot;, &quot;SNTR&quot;},
        {&quot;Sands&quot;, &quot;SNTS&quot;, &quot;SNTS&quot;},
        {&quot;Sanford&quot;, &quot;SNFR&quot;, &quot;SNFR&quot;},
        {&quot;Sanger&quot;, &quot;SNKR&quot;, &quot;SNJR&quot;},
        {&quot;Sargent&quot;, &quot;SRJN&quot;, &quot;SRKN&quot;},
        {&quot;Saunders&quot;, &quot;SNTR&quot;, &quot;SNTR&quot;},
        {&quot;Schilling&quot;, &quot;XLNK&quot;, &quot;XLNK&quot;},
        {&quot;Schlegel&quot;, &quot;XLKL&quot;, &quot;SLKL&quot;},
        {&quot;Scott&quot;, &quot;SKT&quot;, &quot;SKT&quot;},
        {&quot;Sears&quot;, &quot;SRS&quot;, &quot;SRS&quot;},
        {&quot;Segersall&quot;, &quot;SJRS&quot;, &quot;SKRS&quot;},
        {&quot;Senecal&quot;, &quot;SNKL&quot;, &quot;SNKL&quot;},
        {&quot;Sergeaux&quot;, &quot;SRJ&quot;, &quot;SRK&quot;},
        {&quot;Severance&quot;, &quot;SFRN&quot;, &quot;SFRN&quot;},
        {&quot;Sharp&quot;, &quot;XRP&quot;, &quot;XRP&quot;},
        {&quot;Sharpe&quot;, &quot;XRP&quot;, &quot;XRP&quot;},
        {&quot;Sharply&quot;, &quot;XRPL&quot;, &quot;XRPL&quot;},
        {&quot;Shatswell&quot;, &quot;XTSL&quot;, &quot;XTSL&quot;},
        {&quot;Shattack&quot;, &quot;XTK&quot;, &quot;XTK&quot;},
        {&quot;Shattock&quot;, &quot;XTK&quot;, &quot;XTK&quot;},
        {&quot;Shattuck&quot;, &quot;XTK&quot;, &quot;XTK&quot;},
        {&quot;Shaw&quot;, &quot;X&quot;, &quot;XF&quot;},
        {&quot;Sheldon&quot;, &quot;XLTN&quot;, &quot;XLTN&quot;},
        {&quot;Sherman&quot;, &quot;XRMN&quot;, &quot;XRMN&quot;},
        {&quot;Shinn&quot;, &quot;XN&quot;, &quot;XN&quot;},
        {&quot;Shirford&quot;, &quot;XRFR&quot;, &quot;XRFR&quot;},
        {&quot;Shirley&quot;, &quot;XRL&quot;, &quot;XRL&quot;},
        {&quot;Shively&quot;, &quot;XFL&quot;, &quot;XFL&quot;},
        {&quot;Shoemaker&quot;, &quot;XMKR&quot;, &quot;XMKR&quot;},
        {&quot;Short&quot;, &quot;XRT&quot;, &quot;XRT&quot;},
        {&quot;Shotwell&quot;, &quot;XTL&quot;, &quot;XTL&quot;},
        {&quot;Shute&quot;, &quot;XT&quot;, &quot;XT&quot;},
        {&quot;Sibley&quot;, &quot;SPL&quot;, &quot;SPL&quot;},
        {&quot;Silver&quot;, &quot;SLFR&quot;, &quot;SLFR&quot;},
        {&quot;Simes&quot;, &quot;SMS&quot;, &quot;SMS&quot;},
        {&quot;Sinken&quot;, &quot;SNKN&quot;, &quot;SNKN&quot;},
        {&quot;Sinn&quot;, &quot;SN&quot;, &quot;SN&quot;},
        {&quot;Skelton&quot;, &quot;SKLT&quot;, &quot;SKLT&quot;},
        {&quot;Skiffe&quot;, &quot;SKF&quot;, &quot;SKF&quot;},
        {&quot;Skotkonung&quot;, &quot;SKTK&quot;, &quot;SKTK&quot;},
        {&quot;Slade&quot;, &quot;SLT&quot;, &quot;XLT&quot;},
        {&quot;Slye&quot;, &quot;SL&quot;, &quot;XL&quot;},
        {&quot;Smedley&quot;, &quot;SMTL&quot;, &quot;XMTL&quot;},
        {&quot;Smith&quot;, &quot;SM0&quot;, &quot;XMT&quot;},
        {&quot;Smythe&quot;, &quot;SM0&quot;, &quot;XMT&quot;},
        {&quot;Snow&quot;, &quot;SN&quot;, &quot;XNF&quot;},
        {&quot;Soole&quot;, &quot;SL&quot;, &quot;SL&quot;},
        {&quot;Soule&quot;, &quot;SL&quot;, &quot;SL&quot;},
        {&quot;Southworth&quot;, &quot;S0R0&quot;, &quot;STRT&quot;},
        {&quot;Sowles&quot;, &quot;SLS&quot;, &quot;SLS&quot;},
        {&quot;Spalding&quot;, &quot;SPLT&quot;, &quot;SPLT&quot;},
        {&quot;Spark&quot;, &quot;SPRK&quot;, &quot;SPRK&quot;},
        {&quot;Spencer&quot;, &quot;SPNS&quot;, &quot;SPNS&quot;},
        {&quot;Sperry&quot;, &quot;SPR&quot;, &quot;SPR&quot;},
        {&quot;Spofford&quot;, &quot;SPFR&quot;, &quot;SPFR&quot;},
        {&quot;Spooner&quot;, &quot;SPNR&quot;, &quot;SPNR&quot;},
        {&quot;Sprague&quot;, &quot;SPRK&quot;, &quot;SPRK&quot;},
        {&quot;Springer&quot;, &quot;SPRN&quot;, &quot;SPRN&quot;},
        {&quot;St. Clair&quot;, &quot;STKL&quot;, &quot;STKL&quot;},
        {&quot;St. Claire&quot;, &quot;STKL&quot;, &quot;STKL&quot;},
        {&quot;St. Leger&quot;, &quot;STLJ&quot;, &quot;STLK&quot;},
        {&quot;St. Omer&quot;, &quot;STMR&quot;, &quot;STMR&quot;},
        {&quot;Stafferton&quot;, &quot;STFR&quot;, &quot;STFR&quot;},
        {&quot;Stafford&quot;, &quot;STFR&quot;, &quot;STFR&quot;},
        {&quot;Stalham&quot;, &quot;STLM&quot;, &quot;STLM&quot;},
        {&quot;Stanford&quot;, &quot;STNF&quot;, &quot;STNF&quot;},
        {&quot;Stanton&quot;, &quot;STNT&quot;, &quot;STNT&quot;},
        {&quot;Star&quot;, &quot;STR&quot;, &quot;STR&quot;},
        {&quot;Starbuck&quot;, &quot;STRP&quot;, &quot;STRP&quot;},
        {&quot;Starkey&quot;, &quot;STRK&quot;, &quot;STRK&quot;},
        {&quot;Starkweather&quot;, &quot;STRK&quot;, &quot;STRK&quot;},
        {&quot;Stearns&quot;, &quot;STRN&quot;, &quot;STRN&quot;},
        {&quot;Stebbins&quot;, &quot;STPN&quot;, &quot;STPN&quot;},
        {&quot;Steele&quot;, &quot;STL&quot;, &quot;STL&quot;},
        {&quot;Stephenson&quot;, &quot;STFN&quot;, &quot;STFN&quot;},
        {&quot;Stevens&quot;, &quot;STFN&quot;, &quot;STFN&quot;},
        {&quot;Stoddard&quot;, &quot;STTR&quot;, &quot;STTR&quot;},
        {&quot;Stodder&quot;, &quot;STTR&quot;, &quot;STTR&quot;},
        {&quot;Stone&quot;, &quot;STN&quot;, &quot;STN&quot;},
        {&quot;Storey&quot;, &quot;STR&quot;, &quot;STR&quot;},
        {&quot;Storrada&quot;, &quot;STRT&quot;, &quot;STRT&quot;},
        {&quot;Story&quot;, &quot;STR&quot;, &quot;STR&quot;},
        {&quot;Stoughton&quot;, &quot;STFT&quot;, &quot;STFT&quot;},
        {&quot;Stout&quot;, &quot;STT&quot;, &quot;STT&quot;},
        {&quot;Stow&quot;, &quot;ST&quot;, &quot;STF&quot;},
        {&quot;Strong&quot;, &quot;STRN&quot;, &quot;STRN&quot;},
        {&quot;Strutt&quot;, &quot;STRT&quot;, &quot;STRT&quot;},
        {&quot;Stryker&quot;, &quot;STRK&quot;, &quot;STRK&quot;},
        {&quot;Stuckeley&quot;, &quot;STKL&quot;, &quot;STKL&quot;},
        {&quot;Sturges&quot;, &quot;STRJ&quot;, &quot;STRK&quot;},
        {&quot;Sturgess&quot;, &quot;STRJ&quot;, &quot;STRK&quot;},
        {&quot;Sturgis&quot;, &quot;STRJ&quot;, &quot;STRK&quot;},
        {&quot;Suevain&quot;, &quot;SFN&quot;, &quot;SFN&quot;},
        {&quot;Sulyard&quot;, &quot;SLRT&quot;, &quot;SLRT&quot;},
        {&quot;Sutton&quot;, &quot;STN&quot;, &quot;STN&quot;},
        {&quot;Swain&quot;, &quot;SN&quot;, &quot;XN&quot;},
        {&quot;Swayne&quot;, &quot;SN&quot;, &quot;XN&quot;},
        {&quot;Swayze&quot;, &quot;SS&quot;, &quot;XTS&quot;},
        {&quot;Swift&quot;, &quot;SFT&quot;, &quot;XFT&quot;},
        {&quot;Taber&quot;, &quot;TPR&quot;, &quot;TPR&quot;},
        {&quot;Talcott&quot;, &quot;TLKT&quot;, &quot;TLKT&quot;},
        {&quot;Tarne&quot;, &quot;TRN&quot;, &quot;TRN&quot;},
        {&quot;Tatum&quot;, &quot;TTM&quot;, &quot;TTM&quot;},
        {&quot;Taverner&quot;, &quot;TFRN&quot;, &quot;TFRN&quot;},
        {&quot;Taylor&quot;, &quot;TLR&quot;, &quot;TLR&quot;},
        {&quot;Tenney&quot;, &quot;TN&quot;, &quot;TN&quot;},
        {&quot;Thayer&quot;, &quot;0R&quot;, &quot;TR&quot;},
        {&quot;Thember&quot;, &quot;0MPR&quot;, &quot;TMPR&quot;},
        {&quot;Thomas&quot;, &quot;TMS&quot;, &quot;TMS&quot;},
        {&quot;Thompson&quot;, &quot;TMPS&quot;, &quot;TMPS&quot;},
        {&quot;Thorne&quot;, &quot;0RN&quot;, &quot;TRN&quot;},
        {&quot;Thornycraft&quot;, &quot;0RNK&quot;, &quot;TRNK&quot;},
        {&quot;Threlkeld&quot;, &quot;0RLK&quot;, &quot;TRLK&quot;},
        {&quot;Throckmorton&quot;, &quot;0RKM&quot;, &quot;TRKM&quot;},
        {&quot;Thwaits&quot;, &quot;0TS&quot;, &quot;TTS&quot;},
        {&quot;Tibbetts&quot;, &quot;TPTS&quot;, &quot;TPTS&quot;},
        {&quot;Tidd&quot;, &quot;TT&quot;, &quot;TT&quot;},
        {&quot;Tierney&quot;, &quot;TRN&quot;, &quot;TRN&quot;},
        {&quot;Tilley&quot;, &quot;TL&quot;, &quot;TL&quot;},
        {&quot;Tillieres&quot;, &quot;TLRS&quot;, &quot;TLRS&quot;},
        {&quot;Tilly&quot;, &quot;TL&quot;, &quot;TL&quot;},
        {&quot;Tisdale&quot;, &quot;TSTL&quot;, &quot;TSTL&quot;},
        {&quot;Titus&quot;, &quot;TTS&quot;, &quot;TTS&quot;},
        {&quot;Tobey&quot;, &quot;TP&quot;, &quot;TP&quot;},
        {&quot;Tooker&quot;, &quot;TKR&quot;, &quot;TKR&quot;},
        {&quot;Towle&quot;, &quot;TL&quot;, &quot;TL&quot;},
        {&quot;Towne&quot;, &quot;TN&quot;, &quot;TN&quot;},
        {&quot;Townsend&quot;, &quot;TNSN&quot;, &quot;TNSN&quot;},
        {&quot;Treadway&quot;, &quot;TRT&quot;, &quot;TRT&quot;},
        {&quot;Trelawney&quot;, &quot;TRLN&quot;, &quot;TRLN&quot;},
        {&quot;Trinder&quot;, &quot;TRNT&quot;, &quot;TRNT&quot;},
        {&quot;Tripp&quot;, &quot;TRP&quot;, &quot;TRP&quot;},
        {&quot;Trippe&quot;, &quot;TRP&quot;, &quot;TRP&quot;},
        {&quot;Trott&quot;, &quot;TRT&quot;, &quot;TRT&quot;},
        {&quot;True&quot;, &quot;TR&quot;, &quot;TR&quot;},
        {&quot;Trussebut&quot;, &quot;TRSP&quot;, &quot;TRSP&quot;},
        {&quot;Tucker&quot;, &quot;TKR&quot;, &quot;TKR&quot;},
        {&quot;Turgeon&quot;, &quot;TRJN&quot;, &quot;TRKN&quot;},
        {&quot;Turner&quot;, &quot;TRNR&quot;, &quot;TRNR&quot;},
        {&quot;Tuttle&quot;, &quot;TTL&quot;, &quot;TTL&quot;},
        {&quot;Tyler&quot;, &quot;TLR&quot;, &quot;TLR&quot;},
        {&quot;Tylle&quot;, &quot;TL&quot;, &quot;TL&quot;},
        {&quot;Tyrrel&quot;, &quot;TRL&quot;, &quot;TRL&quot;},
        {&quot;Ua Tuathail&quot;, &quot;AT0L&quot;, &quot;ATTL&quot;},
        {&quot;Ulrich&quot;, &quot;ALRX&quot;, &quot;ALRK&quot;},
        {&quot;Underhill&quot;, &quot;ANTR&quot;, &quot;ANTR&quot;},
        {&quot;Underwood&quot;, &quot;ANTR&quot;, &quot;ANTR&quot;},
        {&quot;Unknown&quot;, &quot;ANKN&quot;, &quot;ANKN&quot;},
        {&quot;Valentine&quot;, &quot;FLNT&quot;, &quot;FLNT&quot;},
        {&quot;Van Egmond&quot;, &quot;FNKM&quot;, &quot;FNKM&quot;},
        {&quot;Van der Beek&quot;, &quot;FNTR&quot;, &quot;FNTR&quot;},
        {&quot;Vaughan&quot;, &quot;FKN&quot;, &quot;FKN&quot;},
        {&quot;Vermenlen&quot;, &quot;FRMN&quot;, &quot;FRMN&quot;},
        {&quot;Vincent&quot;, &quot;FNSN&quot;, &quot;FNSN&quot;},
        {&quot;Volentine&quot;, &quot;FLNT&quot;, &quot;FLNT&quot;},
        {&quot;Wagner&quot;, &quot;AKNR&quot;, &quot;FKNR&quot;},
        {&quot;Waite&quot;, &quot;AT&quot;, &quot;FT&quot;},
        {&quot;Walker&quot;, &quot;ALKR&quot;, &quot;FLKR&quot;},
        {&quot;Walter&quot;, &quot;ALTR&quot;, &quot;FLTR&quot;},
        {&quot;Wandell&quot;, &quot;ANTL&quot;, &quot;FNTL&quot;},
        {&quot;Wandesford&quot;, &quot;ANTS&quot;, &quot;FNTS&quot;},
        {&quot;Warbleton&quot;, &quot;ARPL&quot;, &quot;FRPL&quot;},
        {&quot;Ward&quot;, &quot;ART&quot;, &quot;FRT&quot;},
        {&quot;Warde&quot;, &quot;ART&quot;, &quot;FRT&quot;},
        {&quot;Ware&quot;, &quot;AR&quot;, &quot;FR&quot;},
        {&quot;Wareham&quot;, &quot;ARHM&quot;, &quot;FRHM&quot;},
        {&quot;Warner&quot;, &quot;ARNR&quot;, &quot;FRNR&quot;},
        {&quot;Warren&quot;, &quot;ARN&quot;, &quot;FRN&quot;},
        {&quot;Washburne&quot;, &quot;AXPR&quot;, &quot;FXPR&quot;},
        {&quot;Waterbury&quot;, &quot;ATRP&quot;, &quot;FTRP&quot;},
        {&quot;Watson&quot;, &quot;ATSN&quot;, &quot;FTSN&quot;},
        {&quot;WatsonEllithorpe&quot;, &quot;ATSN&quot;, &quot;FTSN&quot;},
        {&quot;Watts&quot;, &quot;ATS&quot;, &quot;FTS&quot;},
        {&quot;Wayne&quot;, &quot;AN&quot;, &quot;FN&quot;},
        {&quot;Webb&quot;, &quot;AP&quot;, &quot;FP&quot;},
        {&quot;Weber&quot;, &quot;APR&quot;, &quot;FPR&quot;},
        {&quot;Webster&quot;, &quot;APST&quot;, &quot;FPST&quot;},
        {&quot;Weed&quot;, &quot;AT&quot;, &quot;FT&quot;},
        {&quot;Weeks&quot;, &quot;AKS&quot;, &quot;FKS&quot;},
        {&quot;Wells&quot;, &quot;ALS&quot;, &quot;FLS&quot;},
        {&quot;Wenzell&quot;, &quot;ANSL&quot;, &quot;FNTS&quot;},
        {&quot;West&quot;, &quot;AST&quot;, &quot;FST&quot;},
        {&quot;Westbury&quot;, &quot;ASTP&quot;, &quot;FSTP&quot;},
        {&quot;Whatlocke&quot;, &quot;ATLK&quot;, &quot;ATLK&quot;},
        {&quot;Wheeler&quot;, &quot;ALR&quot;, &quot;ALR&quot;},
        {&quot;Whiston&quot;, &quot;ASTN&quot;, &quot;ASTN&quot;},
        {&quot;White&quot;, &quot;AT&quot;, &quot;AT&quot;},
        {&quot;Whitman&quot;, &quot;ATMN&quot;, &quot;ATMN&quot;},
        {&quot;Whiton&quot;, &quot;ATN&quot;, &quot;ATN&quot;},
        {&quot;Whitson&quot;, &quot;ATSN&quot;, &quot;ATSN&quot;},
        {&quot;Wickes&quot;, &quot;AKS&quot;, &quot;FKS&quot;},
        {&quot;Wilbur&quot;, &quot;ALPR&quot;, &quot;FLPR&quot;},
        {&quot;Wilcotes&quot;, &quot;ALKT&quot;, &quot;FLKT&quot;},
        {&quot;Wilkinson&quot;, &quot;ALKN&quot;, &quot;FLKN&quot;},
        {&quot;Willets&quot;, &quot;ALTS&quot;, &quot;FLTS&quot;},
        {&quot;Willett&quot;, &quot;ALT&quot;, &quot;FLT&quot;},
        {&quot;Willey&quot;, &quot;AL&quot;, &quot;FL&quot;},
        {&quot;Williams&quot;, &quot;ALMS&quot;, &quot;FLMS&quot;},
        {&quot;Williston&quot;, &quot;ALST&quot;, &quot;FLST&quot;},
        {&quot;Wilson&quot;, &quot;ALSN&quot;, &quot;FLSN&quot;},
        {&quot;Wimes&quot;, &quot;AMS&quot;, &quot;FMS&quot;},
        {&quot;Winch&quot;, &quot;ANX&quot;, &quot;FNK&quot;},
        {&quot;Winegar&quot;, &quot;ANKR&quot;, &quot;FNKR&quot;},
        {&quot;Wing&quot;, &quot;ANK&quot;, &quot;FNK&quot;},
        {&quot;Winsley&quot;, &quot;ANSL&quot;, &quot;FNSL&quot;},
        {&quot;Winslow&quot;, &quot;ANSL&quot;, &quot;FNSL&quot;},
        {&quot;Winthrop&quot;, &quot;AN0R&quot;, &quot;FNTR&quot;},
        {&quot;Wise&quot;, &quot;AS&quot;, &quot;FS&quot;},
        {&quot;Wood&quot;, &quot;AT&quot;, &quot;FT&quot;},
        {&quot;Woodbridge&quot;, &quot;ATPR&quot;, &quot;FTPR&quot;},
        {&quot;Woodward&quot;, &quot;ATRT&quot;, &quot;FTRT&quot;},
        {&quot;Wooley&quot;, &quot;AL&quot;, &quot;FL&quot;},
        {&quot;Woolley&quot;, &quot;AL&quot;, &quot;FL&quot;},
        {&quot;Worth&quot;, &quot;AR0&quot;, &quot;FRT&quot;},
        {&quot;Worthen&quot;, &quot;AR0N&quot;, &quot;FRTN&quot;},
        {&quot;Worthley&quot;, &quot;AR0L&quot;, &quot;FRTL&quot;},
        {&quot;Wright&quot;, &quot;RT&quot;, &quot;RT&quot;},
        {&quot;Wyer&quot;, &quot;AR&quot;, &quot;FR&quot;},
        {&quot;Wyere&quot;, &quot;AR&quot;, &quot;FR&quot;},
        {&quot;Wynkoop&quot;, &quot;ANKP&quot;, &quot;FNKP&quot;},
        {&quot;Yarnall&quot;, &quot;ARNL&quot;, &quot;ARNL&quot;},
        {&quot;Yeoman&quot;, &quot;AMN&quot;, &quot;AMN&quot;},
        {&quot;Yorke&quot;, &quot;ARK&quot;, &quot;ARK&quot;},
        {&quot;Young&quot;, &quot;ANK&quot;, &quot;ANK&quot;},
        {&quot;ab Wennonwen&quot;, &quot;APNN&quot;, &quot;APNN&quot;},
        {&quot;ap Llewellyn&quot;, &quot;APLL&quot;, &quot;APLL&quot;},
        {&quot;ap Lorwerth&quot;, &quot;APLR&quot;, &quot;APLR&quot;},
        {&quot;d'Angouleme&quot;, &quot;TNKL&quot;, &quot;TNKL&quot;},
        {&quot;de Audeham&quot;, &quot;TTHM&quot;, &quot;TTHM&quot;},
        {&quot;de Bavant&quot;, &quot;TPFN&quot;, &quot;TPFN&quot;},
        {&quot;de Beauchamp&quot;, &quot;TPXM&quot;, &quot;TPKM&quot;},
        {&quot;de Beaumont&quot;, &quot;TPMN&quot;, &quot;TPMN&quot;},
        {&quot;de Bolbec&quot;, &quot;TPLP&quot;, &quot;TPLP&quot;},
        {&quot;de Braiose&quot;, &quot;TPRS&quot;, &quot;TPRS&quot;},
        {&quot;de Braose&quot;, &quot;TPRS&quot;, &quot;TPRS&quot;},
        {&quot;de Briwere&quot;, &quot;TPRR&quot;, &quot;TPRR&quot;},
        {&quot;de Cantelou&quot;, &quot;TKNT&quot;, &quot;TKNT&quot;},
        {&quot;de Cherelton&quot;, &quot;TXRL&quot;, &quot;TKRL&quot;},
        {&quot;de Cherleton&quot;, &quot;TXRL&quot;, &quot;TKRL&quot;},
        {&quot;de Clare&quot;, &quot;TKLR&quot;, &quot;TKLR&quot;},
        {&quot;de Claremont&quot;, &quot;TKLR&quot;, &quot;TKLR&quot;},
        {&quot;de Clifford&quot;, &quot;TKLF&quot;, &quot;TKLF&quot;},
        {&quot;de Colville&quot;, &quot;TKLF&quot;, &quot;TKLF&quot;},
        {&quot;de Courtenay&quot;, &quot;TKRT&quot;, &quot;TKRT&quot;},
        {&quot;de Fauconberg&quot;, &quot;TFKN&quot;, &quot;TFKN&quot;},
        {&quot;de Forest&quot;, &quot;TFRS&quot;, &quot;TFRS&quot;},
        {&quot;de Gai&quot;, &quot;TK&quot;, &quot;TK&quot;},
        {&quot;de Grey&quot;, &quot;TKR&quot;, &quot;TKR&quot;},
        {&quot;de Guernons&quot;, &quot;TKRN&quot;, &quot;TKRN&quot;},
        {&quot;de Haia&quot;, &quot;T&quot;, &quot;T&quot;},
        {&quot;de Harcourt&quot;, &quot;TRKR&quot;, &quot;TRKR&quot;},
        {&quot;de Hastings&quot;, &quot;TSTN&quot;, &quot;TSTN&quot;},
        {&quot;de Hoke&quot;, &quot;TK&quot;, &quot;TK&quot;},
        {&quot;de Hooch&quot;, &quot;TK&quot;, &quot;TK&quot;},
        {&quot;de Hugelville&quot;, &quot;TJLF&quot;, &quot;TKLF&quot;},
        {&quot;de Huntingdon&quot;, &quot;TNTN&quot;, &quot;TNTN&quot;},
        {&quot;de Insula&quot;, &quot;TNSL&quot;, &quot;TNSL&quot;},
        {&quot;de Keynes&quot;, &quot;TKNS&quot;, &quot;TKNS&quot;},
        {&quot;de Lacy&quot;, &quot;TLS&quot;, &quot;TLS&quot;},
        {&quot;de Lexington&quot;, &quot;TLKS&quot;, &quot;TLKS&quot;},
        {&quot;de Lusignan&quot;, &quot;TLSN&quot;, &quot;TLSK&quot;},
        {&quot;de Manvers&quot;, &quot;TMNF&quot;, &quot;TMNF&quot;},
        {&quot;de Montagu&quot;, &quot;TMNT&quot;, &quot;TMNT&quot;},
        {&quot;de Montault&quot;, &quot;TMNT&quot;, &quot;TMNT&quot;},
        {&quot;de Montfort&quot;, &quot;TMNT&quot;, &quot;TMNT&quot;},
        {&quot;de Mortimer&quot;, &quot;TMRT&quot;, &quot;TMRT&quot;},
        {&quot;de Morville&quot;, &quot;TMRF&quot;, &quot;TMRF&quot;},
        {&quot;de Morvois&quot;, &quot;TMRF&quot;, &quot;TMRF&quot;},
        {&quot;de Neufmarche&quot;, &quot;TNFM&quot;, &quot;TNFM&quot;},
        {&quot;de Odingsells&quot;, &quot;TTNK&quot;, &quot;TTNK&quot;},
        {&quot;de Odyngsells&quot;, &quot;TTNK&quot;, &quot;TTNK&quot;},
        {&quot;de Percy&quot;, &quot;TPRS&quot;, &quot;TPRS&quot;},
        {&quot;de Pierrepont&quot;, &quot;TPRP&quot;, &quot;TPRP&quot;},
        {&quot;de Plessetis&quot;, &quot;TPLS&quot;, &quot;TPLS&quot;},
        {&quot;de Porhoet&quot;, &quot;TPRT&quot;, &quot;TPRT&quot;},
        {&quot;de Prouz&quot;, &quot;TPRS&quot;, &quot;TPRS&quot;},
        {&quot;de Quincy&quot;, &quot;TKNS&quot;, &quot;TKNS&quot;},
        {&quot;de Ripellis&quot;, &quot;TRPL&quot;, &quot;TRPL&quot;},
        {&quot;de Ros&quot;, &quot;TRS&quot;, &quot;TRS&quot;},
        {&quot;de Salisbury&quot;, &quot;TSLS&quot;, &quot;TSLS&quot;},
        {&quot;de Sanford&quot;, &quot;TSNF&quot;, &quot;TSNF&quot;},
        {&quot;de Somery&quot;, &quot;TSMR&quot;, &quot;TSMR&quot;},
        {&quot;de St. Hilary&quot;, &quot;TSTL&quot;, &quot;TSTL&quot;},
        {&quot;de St. Liz&quot;, &quot;TSTL&quot;, &quot;TSTL&quot;},
        {&quot;de Sutton&quot;, &quot;TSTN&quot;, &quot;TSTN&quot;},
        {&quot;de Toeni&quot;, &quot;TTN&quot;, &quot;TTN&quot;},
        {&quot;de Tony&quot;, &quot;TTN&quot;, &quot;TTN&quot;},
        {&quot;de Umfreville&quot;, &quot;TMFR&quot;, &quot;TMFR&quot;},
        {&quot;de Valognes&quot;, &quot;TFLN&quot;, &quot;TFLK&quot;},
        {&quot;de Vaux&quot;, &quot;TF&quot;, &quot;TF&quot;},
        {&quot;de Vere&quot;, &quot;TFR&quot;, &quot;TFR&quot;},
        {&quot;de Vermandois&quot;, &quot;TFRM&quot;, &quot;TFRM&quot;},
        {&quot;de Vernon&quot;, &quot;TFRN&quot;, &quot;TFRN&quot;},
        {&quot;de Vexin&quot;, &quot;TFKS&quot;, &quot;TFKS&quot;},
        {&quot;de Vitre&quot;, &quot;TFTR&quot;, &quot;TFTR&quot;},
        {&quot;de Wandesford&quot;, &quot;TNTS&quot;, &quot;TNTS&quot;},
        {&quot;de Warenne&quot;, &quot;TRN&quot;, &quot;TRN&quot;},
        {&quot;de Westbury&quot;, &quot;TSTP&quot;, &quot;TSTP&quot;},
        {&quot;di Saluzzo&quot;, &quot;TSLS&quot;, &quot;TSLT&quot;},
        {&quot;fitz Alan&quot;, &quot;FTSL&quot;, &quot;FTSL&quot;},
        {&quot;fitz Geoffrey&quot;, &quot;FTSJ&quot;, &quot;FTSK&quot;},
        {&quot;fitz Herbert&quot;, &quot;FTSR&quot;, &quot;FTSR&quot;},
        {&quot;fitz John&quot;, &quot;FTSJ&quot;, &quot;FTSJ&quot;},
        {&quot;fitz Patrick&quot;, &quot;FTSP&quot;, &quot;FTSP&quot;},
        {&quot;fitz Payn&quot;, &quot;FTSP&quot;, &quot;FTSP&quot;},
        {&quot;fitz Piers&quot;, &quot;FTSP&quot;, &quot;FTSP&quot;},
        {&quot;fitz Randolph&quot;, &quot;FTSR&quot;, &quot;FTSR&quot;},
        {&quot;fitz Richard&quot;, &quot;FTSR&quot;, &quot;FTSR&quot;},
        {&quot;fitz Robert&quot;, &quot;FTSR&quot;, &quot;FTSR&quot;},
        {&quot;fitz Roy&quot;, &quot;FTSR&quot;, &quot;FTSR&quot;},
        {&quot;fitz Scrob&quot;, &quot;FTSS&quot;, &quot;FTSS&quot;},
        {&quot;fitz Walter&quot;, &quot;FTSL&quot;, &quot;FTSL&quot;},
        {&quot;fitz Warin&quot;, &quot;FTSR&quot;, &quot;FTSR&quot;},
        {&quot;fitz Williams&quot;, &quot;FTSL&quot;, &quot;FTSL&quot;},
        {&quot;la Zouche&quot;, &quot;LSX&quot;, &quot;LSK&quot;},
        {&quot;le Botiller&quot;, &quot;LPTL&quot;, &quot;LPTL&quot;},
        {&quot;le Despenser&quot;, &quot;LTSP&quot;, &quot;LTSP&quot;},
        {&quot;le deSpencer&quot;, &quot;LTSP&quot;, &quot;LTSP&quot;},
        {&quot;of Allendale&quot;, &quot;AFLN&quot;, &quot;AFLN&quot;},
        {&quot;of Angouleme&quot;, &quot;AFNK&quot;, &quot;AFNK&quot;},
        {&quot;of Anjou&quot;, &quot;AFNJ&quot;, &quot;AFNJ&quot;},
        {&quot;of Aquitaine&quot;, &quot;AFKT&quot;, &quot;AFKT&quot;},
        {&quot;of Aumale&quot;, &quot;AFML&quot;, &quot;AFML&quot;},
        {&quot;of Bavaria&quot;, &quot;AFPF&quot;, &quot;AFPF&quot;},
        {&quot;of Boulogne&quot;, &quot;AFPL&quot;, &quot;AFPL&quot;},
        {&quot;of Brittany&quot;, &quot;AFPR&quot;, &quot;AFPR&quot;},
        {&quot;of Brittary&quot;, &quot;AFPR&quot;, &quot;AFPR&quot;},
        {&quot;of Castile&quot;, &quot;AFKS&quot;, &quot;AFKS&quot;},
        {&quot;of Chester&quot;, &quot;AFXS&quot;, &quot;AFKS&quot;},
        {&quot;of Clermont&quot;, &quot;AFKL&quot;, &quot;AFKL&quot;},
        {&quot;of Cologne&quot;, &quot;AFKL&quot;, &quot;AFKL&quot;},
        {&quot;of Dinan&quot;, &quot;AFTN&quot;, &quot;AFTN&quot;},
        {&quot;of Dunbar&quot;, &quot;AFTN&quot;, &quot;AFTN&quot;},
        {&quot;of England&quot;, &quot;AFNK&quot;, &quot;AFNK&quot;},
        {&quot;of Essex&quot;, &quot;AFSK&quot;, &quot;AFSK&quot;},
        {&quot;of Falaise&quot;, &quot;AFFL&quot;, &quot;AFFL&quot;},
        {&quot;of Flanders&quot;, &quot;AFFL&quot;, &quot;AFFL&quot;},
        {&quot;of Galloway&quot;, &quot;AFKL&quot;, &quot;AFKL&quot;},
        {&quot;of Germany&quot;, &quot;AFKR&quot;, &quot;AFJR&quot;},
        {&quot;of Gloucester&quot;, &quot;AFKL&quot;, &quot;AFKL&quot;},
        {&quot;of Heristal&quot;, &quot;AFRS&quot;, &quot;AFRS&quot;},
        {&quot;of Hungary&quot;, &quot;AFNK&quot;, &quot;AFNK&quot;},
        {&quot;of Huntington&quot;, &quot;AFNT&quot;, &quot;AFNT&quot;},
        {&quot;of Kiev&quot;, &quot;AFKF&quot;, &quot;AFKF&quot;},
        {&quot;of Kuno&quot;, &quot;AFKN&quot;, &quot;AFKN&quot;},
        {&quot;of Landen&quot;, &quot;AFLN&quot;, &quot;AFLN&quot;},
        {&quot;of Laon&quot;, &quot;AFLN&quot;, &quot;AFLN&quot;},
        {&quot;of Leinster&quot;, &quot;AFLN&quot;, &quot;AFLN&quot;},
        {&quot;of Lens&quot;, &quot;AFLN&quot;, &quot;AFLN&quot;},
        {&quot;of Lorraine&quot;, &quot;AFLR&quot;, &quot;AFLR&quot;},
        {&quot;of Louvain&quot;, &quot;AFLF&quot;, &quot;AFLF&quot;},
        {&quot;of Mercia&quot;, &quot;AFMR&quot;, &quot;AFMR&quot;},
        {&quot;of Metz&quot;, &quot;AFMT&quot;, &quot;AFMT&quot;},
        {&quot;of Meulan&quot;, &quot;AFML&quot;, &quot;AFML&quot;},
        {&quot;of Nass&quot;, &quot;AFNS&quot;, &quot;AFNS&quot;},
        {&quot;of Normandy&quot;, &quot;AFNR&quot;, &quot;AFNR&quot;},
        {&quot;of Ohningen&quot;, &quot;AFNN&quot;, &quot;AFNN&quot;},
        {&quot;of Orleans&quot;, &quot;AFRL&quot;, &quot;AFRL&quot;},
        {&quot;of Poitou&quot;, &quot;AFPT&quot;, &quot;AFPT&quot;},
        {&quot;of Polotzk&quot;, &quot;AFPL&quot;, &quot;AFPL&quot;},
        {&quot;of Provence&quot;, &quot;AFPR&quot;, &quot;AFPR&quot;},
        {&quot;of Ringelheim&quot;, &quot;AFRN&quot;, &quot;AFRN&quot;},
        {&quot;of Salisbury&quot;, &quot;AFSL&quot;, &quot;AFSL&quot;},
        {&quot;of Saxony&quot;, &quot;AFSK&quot;, &quot;AFSK&quot;},
        {&quot;of Scotland&quot;, &quot;AFSK&quot;, &quot;AFSK&quot;},
        {&quot;of Senlis&quot;, &quot;AFSN&quot;, &quot;AFSN&quot;},
        {&quot;of Stafford&quot;, &quot;AFST&quot;, &quot;AFST&quot;},
        {&quot;of Swabia&quot;, &quot;AFSP&quot;, &quot;AFSP&quot;},
        {&quot;of Tongres&quot;, &quot;AFTN&quot;, &quot;AFTN&quot;},
        {&quot;of the Tributes&quot;, &quot;AF0T&quot;, &quot;AFTT&quot;},
        {&quot;unknown&quot;, &quot;ANKN&quot;, &quot;ANKN&quot;},
        {&quot;van der Gouda&quot;, &quot;FNTR&quot;, &quot;FNTR&quot;},
        {&quot;von Adenbaugh&quot;, &quot;FNTN&quot;, &quot;FNTN&quot;},
        {&quot;ARCHITure&quot;, &quot;ARKT&quot;, &quot;ARKT&quot;},
        {&quot;Arnoff&quot;, &quot;ARNF&quot;, &quot;ARNF&quot;},
        {&quot;Arnow&quot;, &quot;ARN&quot;, &quot;ARNF&quot;},
        {&quot;DANGER&quot;, &quot;TNJR&quot;, &quot;TNKR&quot;},
        {&quot;Jankelowicz&quot;, &quot;JNKL&quot;, &quot;ANKL&quot;},
        {&quot;MANGER&quot;, &quot;MNJR&quot;, &quot;MNKR&quot;},
        {&quot;McClellan&quot;, &quot;MKLL&quot;, &quot;MKLL&quot;},
        {&quot;McHugh&quot;, &quot;MK&quot;, &quot;MK&quot;},
        {&quot;McLaughlin&quot;, &quot;MKLF&quot;, &quot;MKLF&quot;},
        {&quot;ORCHEStra&quot;, &quot;ARKS&quot;, &quot;ARKS&quot;},
        {&quot;ORCHID&quot;, &quot;ARKT&quot;, &quot;ARKT&quot;},
        {&quot;Pierce&quot;, &quot;PRS&quot;, &quot;PRS&quot;},
        {&quot;RANGER&quot;, &quot;RNJR&quot;, &quot;RNKR&quot;},
        {&quot;Schlesinger&quot;, &quot;XLSN&quot;, &quot;SLSN&quot;},
        {&quot;Uomo&quot;, &quot;AM&quot;, &quot;AM&quot;},
        {&quot;Vasserman&quot;, &quot;FSRM&quot;, &quot;FSRM&quot;},
        {&quot;Wasserman&quot;, &quot;ASRM&quot;, &quot;FSRM&quot;},
        {&quot;Womo&quot;, &quot;AM&quot;, &quot;FM&quot;},
        {&quot;Yankelovich&quot;, &quot;ANKL&quot;, &quot;ANKL&quot;},
        {&quot;accede&quot;, &quot;AKST&quot;, &quot;AKST&quot;},
        {&quot;accident&quot;, &quot;AKST&quot;, &quot;AKST&quot;},
        {&quot;adelsheim&quot;, &quot;ATLS&quot;, &quot;ATLS&quot;},
        {&quot;aged&quot;, &quot;AJT&quot;, &quot;AKT&quot;},
        {&quot;ageless&quot;, &quot;AJLS&quot;, &quot;AKLS&quot;},
        {&quot;agency&quot;, &quot;AJNS&quot;, &quot;AKNS&quot;},
        {&quot;aghast&quot;, &quot;AKST&quot;, &quot;AKST&quot;},
        {&quot;agio&quot;, &quot;AJ&quot;, &quot;AK&quot;},
        {&quot;agrimony&quot;, &quot;AKRM&quot;, &quot;AKRM&quot;},
        {&quot;album&quot;, &quot;ALPM&quot;, &quot;ALPM&quot;},
        {&quot;alcmene&quot;, &quot;ALKM&quot;, &quot;ALKM&quot;},
        {&quot;alehouse&quot;, &quot;ALHS&quot;, &quot;ALHS&quot;},
        {&quot;antique&quot;, &quot;ANTK&quot;, &quot;ANTK&quot;},
        {&quot;artois&quot;, &quot;ART&quot;, &quot;ARTS&quot;},
        {&quot;automation&quot;, &quot;ATMX&quot;, &quot;ATMX&quot;},
        {&quot;bacchus&quot;, &quot;PKS&quot;, &quot;PKS&quot;},
        {&quot;bacci&quot;, &quot;PX&quot;, &quot;PX&quot;},
        {&quot;bajador&quot;, &quot;PJTR&quot;, &quot;PHTR&quot;},
        {&quot;bellocchio&quot;, &quot;PLX&quot;, &quot;PLX&quot;},
        {&quot;bertucci&quot;, &quot;PRTX&quot;, &quot;PRTX&quot;},
        {&quot;biaggi&quot;, &quot;PJ&quot;, &quot;PK&quot;},
        {&quot;bough&quot;, &quot;P&quot;, &quot;P&quot;},
        {&quot;breaux&quot;, &quot;PR&quot;, &quot;PR&quot;},
        {&quot;broughton&quot;, &quot;PRTN&quot;, &quot;PRTN&quot;},
        {&quot;cabrillo&quot;, &quot;KPRL&quot;, &quot;KPR&quot;},
        {&quot;caesar&quot;, &quot;SSR&quot;, &quot;SSR&quot;},
        {&quot;cagney&quot;, &quot;KKN&quot;, &quot;KKN&quot;},
        {&quot;campbell&quot;, &quot;KMPL&quot;, &quot;KMPL&quot;},
        {&quot;carlisle&quot;, &quot;KRLL&quot;, &quot;KRLL&quot;},
        {&quot;carlysle&quot;, &quot;KRLL&quot;, &quot;KRLL&quot;},
        {&quot;chemistry&quot;, &quot;KMST&quot;, &quot;KMST&quot;},
        {&quot;chianti&quot;, &quot;KNT&quot;, &quot;KNT&quot;},
        {&quot;chorus&quot;, &quot;KRS&quot;, &quot;KRS&quot;},
        {&quot;cough&quot;, &quot;KF&quot;, &quot;KF&quot;},
        {&quot;czerny&quot;, &quot;SRN&quot;, &quot;XRN&quot;},
        {&quot;deffenbacher&quot;, &quot;TFNP&quot;, &quot;TFNP&quot;},
        {&quot;dumb&quot;, &quot;TM&quot;, &quot;TM&quot;},
        {&quot;edgar&quot;, &quot;ATKR&quot;, &quot;ATKR&quot;},
        {&quot;edge&quot;, &quot;AJ&quot;, &quot;AJ&quot;},
        {&quot;filipowicz&quot;, &quot;FLPT&quot;, &quot;FLPF&quot;},
        {&quot;focaccia&quot;, &quot;FKX&quot;, &quot;FKX&quot;},
        {&quot;gallegos&quot;, &quot;KLKS&quot;, &quot;KKS&quot;},
        {&quot;gambrelli&quot;, &quot;KMPR&quot;, &quot;KMPR&quot;},
        {&quot;geithain&quot;, &quot;K0N&quot;, &quot;JTN&quot;},
        {&quot;ghiradelli&quot;, &quot;JRTL&quot;, &quot;JRTL&quot;},
        {&quot;ghislane&quot;, &quot;JLN&quot;, &quot;JLN&quot;},
        {&quot;gough&quot;, &quot;KF&quot;, &quot;KF&quot;},
        {&quot;hartheim&quot;, &quot;HR0M&quot;, &quot;HRTM&quot;},
        {&quot;heimsheim&quot;, &quot;HMSM&quot;, &quot;HMSM&quot;},
        {&quot;hochmeier&quot;, &quot;HKMR&quot;, &quot;HKMR&quot;},
        {&quot;hugh&quot;, &quot;H&quot;, &quot;H&quot;},
        {&quot;hunger&quot;, &quot;HNKR&quot;, &quot;HNJR&quot;},
        {&quot;hungry&quot;, &quot;HNKR&quot;, &quot;HNKR&quot;},
        {&quot;island&quot;, &quot;ALNT&quot;, &quot;ALNT&quot;},
        {&quot;isle&quot;, &quot;AL&quot;, &quot;AL&quot;},
        {&quot;jose&quot;, &quot;HS&quot;, &quot;HS&quot;},
        {&quot;laugh&quot;, &quot;LF&quot;, &quot;LF&quot;},
        {&quot;mac caffrey&quot;, &quot;MKFR&quot;, &quot;MKFR&quot;},
        {&quot;mac gregor&quot;, &quot;MKRK&quot;, &quot;MKRK&quot;},
        {&quot;pegnitz&quot;, &quot;PNTS&quot;, &quot;PKNT&quot;},
        {&quot;piskowitz&quot;, &quot;PSKT&quot;, &quot;PSKF&quot;},
        {&quot;queen&quot;, &quot;KN&quot;, &quot;KN&quot;},
        {&quot;raspberry&quot;, &quot;RSPR&quot;, &quot;RSPR&quot;},
        {&quot;resnais&quot;, &quot;RSN&quot;, &quot;RSNS&quot;},
        {&quot;rogier&quot;, &quot;RJ&quot;, &quot;RJR&quot;},
        {&quot;rough&quot;, &quot;RF&quot;, &quot;RF&quot;},
        {&quot;san jacinto&quot;, &quot;SNHS&quot;, &quot;SNHS&quot;},
        {&quot;schenker&quot;, &quot;XNKR&quot;, &quot;SKNK&quot;},
        {&quot;schermerhorn&quot;, &quot;XRMR&quot;, &quot;SKRM&quot;},
        {&quot;schmidt&quot;, &quot;XMT&quot;, &quot;SMT&quot;},
        {&quot;schneider&quot;, &quot;XNTR&quot;, &quot;SNTR&quot;},
        {&quot;school&quot;, &quot;SKL&quot;, &quot;SKL&quot;},
        {&quot;schooner&quot;, &quot;SKNR&quot;, &quot;SKNR&quot;},
        {&quot;schrozberg&quot;, &quot;XRSP&quot;, &quot;SRSP&quot;},
        {&quot;schulman&quot;, &quot;XLMN&quot;, &quot;XLMN&quot;},
        {&quot;schwabach&quot;, &quot;XPK&quot;, &quot;XFPK&quot;},
        {&quot;schwarzach&quot;, &quot;XRSK&quot;, &quot;XFRT&quot;},
        {&quot;smith&quot;, &quot;SM0&quot;, &quot;XMT&quot;},
        {&quot;snider&quot;, &quot;SNTR&quot;, &quot;XNTR&quot;},
        {&quot;succeed&quot;, &quot;SKST&quot;, &quot;SKST&quot;},
        {&quot;sugarcane&quot;, &quot;XKRK&quot;, &quot;SKRK&quot;},
        {&quot;svobodka&quot;, &quot;SFPT&quot;, &quot;SFPT&quot;},
        {&quot;tagliaro&quot;, &quot;TKLR&quot;, &quot;TLR&quot;},
        {&quot;thames&quot;, &quot;TMS&quot;, &quot;TMS&quot;},
        {&quot;theilheim&quot;, &quot;0LM&quot;, &quot;TLM&quot;},
        {&quot;thomas&quot;, &quot;TMS&quot;, &quot;TMS&quot;},
        {&quot;thumb&quot;, &quot;0M&quot;, &quot;TM&quot;},
        {&quot;tichner&quot;, &quot;TXNR&quot;, &quot;TKNR&quot;},
        {&quot;tough&quot;, &quot;TF&quot;, &quot;TF&quot;},
        {&quot;umbrella&quot;, &quot;AMPR&quot;, &quot;AMPR&quot;},
        {&quot;vilshofen&quot;, &quot;FLXF&quot;, &quot;FLXF&quot;},
        {&quot;von schuller&quot;, &quot;FNXL&quot;, &quot;FNXL&quot;},
        {&quot;wachtler&quot;, &quot;AKTL&quot;, &quot;FKTL&quot;},
        {&quot;wechsler&quot;, &quot;AKSL&quot;, &quot;FKSL&quot;},
        {&quot;weikersheim&quot;, &quot;AKRS&quot;, &quot;FKRS&quot;},
        {&quot;zhao&quot;, &quot;J&quot;, &quot;J&quot;}};

<span class="fc" id="L1264">    private void checkDoubleMetaphone(final int typeIndex, final boolean alternate) {</span>
<span class="pc bpc" id="L1265" title="4 of 10 branches missed.">        for (int i = 0; i &lt; TEST_DATA.length; i++) {</span>
<span class="fc" id="L1266">            final String value = TEST_DATA[i][0];</span>
<span class="fc" id="L1267">            assertEquals(&quot;Test [&quot; + i + &quot;]=&quot; + value, TEST_DATA[i][typeIndex], this.getStringEncoder().doubleMetaphone(value, alternate));</span>
        }
<span class="fc" id="L1269">    }</span>

    @Override
<span class="fc" id="L1272">    protected DoubleMetaphone createStringEncoder() {</span>
<span class="fc" id="L1273">        return new DoubleMetaphone();</span>
    }

    /**
     * Test alternative encoding.
     */
    @Test
<span class="pc bnc" id="L1280" title="All 4 branches missed.">    public void testDoubleMetaphoneAlternate() {</span>
<span class="fc" id="L1281">        this.checkDoubleMetaphone(ALTERNATE_INDEX, true);</span>
<span class="fc" id="L1282">    }</span>

    /**
     * Test primary encoding.
     */
    @Test
<span class="pc bnc" id="L1288" title="All 4 branches missed.">    public void testDoubleMetaphonePrimary() {</span>
<span class="fc" id="L1289">        this.checkDoubleMetaphone(PRIMARY_INDEX, false);</span>
<span class="fc" id="L1290">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>