<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DoubleMetaphone.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">DoubleMetaphone.java</span></div><h1>DoubleMetaphone.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.StringEncoder;
import org.apache.commons.codec.binary.StringUtils;

/**
 * Encodes a string into a double metaphone value. This Implementation is based on the algorithm by &lt;CITE&gt;Lawrence
 * Philips&lt;/CITE&gt;.
 * &lt;p&gt;
 * This class is conditionally thread-safe. The instance field {@link #maxCodeLen} is mutable
 * {@link #setMaxCodeLen(int)} but is not volatile, and accesses are not synchronized. If an instance of the class is
 * shared between threads, the caller needs to ensure that suitable synchronization is used to ensure safe publication
 * of the value between threads, and must not invoke {@link #setMaxCodeLen(int)} after initial setup.
 *
 * @see &lt;a href=&quot;http://drdobbs.com/184401251?pgno=2&quot;&gt;Original Article&lt;/a&gt;
 * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Metaphone&quot;&gt;http://en.wikipedia.org/wiki/Metaphone&lt;/a&gt;
 *
 * @version $Id$
 */
<span class="pc bpc" id="L38" title="3 of 4 branches missed.">public class DoubleMetaphone implements StringEncoder {</span>

    /**
     * &quot;Vowels&quot; to test for
     */
    private static final String VOWELS = &quot;AEIOUY&quot;;

    /**
     * Prefixes when present which are not pronounced
     */
<span class="fc" id="L48">    private static final String[] SILENT_START =</span>
        { &quot;GN&quot;, &quot;KN&quot;, &quot;PN&quot;, &quot;WR&quot;, &quot;PS&quot; };
<span class="fc" id="L50">    private static final String[] L_R_N_M_B_H_F_V_W_SPACE =</span>
        { &quot;L&quot;, &quot;R&quot;, &quot;N&quot;, &quot;M&quot;, &quot;B&quot;, &quot;H&quot;, &quot;F&quot;, &quot;V&quot;, &quot;W&quot;, &quot; &quot; };
<span class="fc" id="L52">    private static final String[] ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER =</span>
        { &quot;ES&quot;, &quot;EP&quot;, &quot;EB&quot;, &quot;EL&quot;, &quot;EY&quot;, &quot;IB&quot;, &quot;IL&quot;, &quot;IN&quot;, &quot;IE&quot;, &quot;EI&quot;, &quot;ER&quot; };
<span class="fc" id="L54">    private static final String[] L_T_K_S_N_M_B_Z =</span>
        { &quot;L&quot;, &quot;T&quot;, &quot;K&quot;, &quot;S&quot;, &quot;N&quot;, &quot;M&quot;, &quot;B&quot;, &quot;Z&quot; };

    /**
     * Maximum length of an encoding, default is 4
     */
<span class="fc" id="L60">    private int maxCodeLen = 4;</span>

    /**
     * Creates an instance of this DoubleMetaphone encoder
     */
    public DoubleMetaphone() {
<span class="fc" id="L66">        super();</span>
<span class="fc" id="L67">    }</span>

    /**
     * Encode a value with Double Metaphone.
     *
     * @param value String to encode
     * @return an encoded string
     */
<span class="fc" id="L75">    public String doubleMetaphone(final String value) {</span>
<span class="fc" id="L76">        return doubleMetaphone(value, false);</span>
    }

    /**
     * Encode a value with Double Metaphone, optionally using the alternate encoding.
     *
     * @param value String to encode
     * @param alternate use alternate encode
     * @return an encoded string
     */
<span class="fc" id="L86">    public String doubleMetaphone(String value, final boolean alternate) {</span>
<span class="fc" id="L87">        value = cleanInput(value);</span>
<span class="pc bpc" id="L88" title="4 of 10 branches missed.">        if (value == null) {</span>
<span class="fc" id="L89">            return null;</span>
        }

<span class="fc" id="L92">        final boolean slavoGermanic = isSlavoGermanic(value);</span>
<span class="pc bpc" id="L93" title="4 of 10 branches missed.">        int index = isSilentStart(value) ? 1 : 0;</span>

<span class="fc" id="L95">        final DoubleMetaphoneResult result = new DoubleMetaphoneResult(this.getMaxCodeLen());</span>

<span class="pc bpc" id="L97" title="4 of 12 branches missed.">        while (!result.isComplete() &amp;&amp; index &lt;= value.length() - 1) {</span>
<span class="fc bfc" id="L98" title="All 29 branches covered.">            switch (value.charAt(index)) {</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">            case 'A':</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">            case 'E':</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">            case 'I':</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">            case 'O':</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">            case 'U':</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">            case 'Y':</span>
<span class="fc" id="L105">                index = handleAEIOUY(result, index);</span>
<span class="fc" id="L106">                break;</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">            case 'B':</span>
<span class="fc" id="L108">                result.append('P');</span>
<span class="pc bpc" id="L109" title="4 of 10 branches missed.">                index = charAt(value, index + 1) == 'B' ? index + 2 : index + 1;</span>
<span class="fc" id="L110">                break;</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">            case '\u00C7':</span>
                // A C with a Cedilla
<span class="fc" id="L113">                result.append('S');</span>
<span class="fc" id="L114">                index++;</span>
<span class="fc" id="L115">                break;</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">            case 'C':</span>
<span class="fc" id="L117">                index = handleC(value, result, index);</span>
<span class="fc" id="L118">                break;</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">            case 'D':</span>
<span class="fc" id="L120">                index = handleD(value, result, index);</span>
<span class="fc" id="L121">                break;</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">            case 'F':</span>
<span class="fc" id="L123">                result.append('F');</span>
<span class="pc bpc" id="L124" title="4 of 10 branches missed.">                index = charAt(value, index + 1) == 'F' ? index + 2 : index + 1;</span>
<span class="fc" id="L125">                break;</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">            case 'G':</span>
<span class="fc" id="L127">                index = handleG(value, result, index, slavoGermanic);</span>
<span class="fc" id="L128">                break;</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">            case 'H':</span>
<span class="fc" id="L130">                index = handleH(value, result, index);</span>
<span class="fc" id="L131">                break;</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">            case 'J':</span>
<span class="fc" id="L133">                index = handleJ(value, result, index, slavoGermanic);</span>
<span class="fc" id="L134">                break;</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">            case 'K':</span>
<span class="fc" id="L136">                result.append('K');</span>
<span class="pc bpc" id="L137" title="4 of 10 branches missed.">                index = charAt(value, index + 1) == 'K' ? index + 2 : index + 1;</span>
<span class="fc" id="L138">                break;</span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">            case 'L':</span>
<span class="fc" id="L140">                index = handleL(value, result, index);</span>
<span class="fc" id="L141">                break;</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">            case 'M':</span>
<span class="fc" id="L143">                result.append('M');</span>
<span class="pc bpc" id="L144" title="4 of 10 branches missed.">                index = conditionM0(value, index) ? index + 2 : index + 1;</span>
<span class="fc" id="L145">                break;</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">            case 'N':</span>
<span class="fc" id="L147">                result.append('N');</span>
<span class="pc bpc" id="L148" title="4 of 10 branches missed.">                index = charAt(value, index + 1) == 'N' ? index + 2 : index + 1;</span>
<span class="fc" id="L149">                break;</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">            case '\u00D1':</span>
                // N with a tilde (spanish ene)
<span class="fc" id="L152">                result.append('N');</span>
<span class="fc" id="L153">                index++;</span>
<span class="fc" id="L154">                break;</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">            case 'P':</span>
<span class="fc" id="L156">                index = handleP(value, result, index);</span>
<span class="fc" id="L157">                break;</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">            case 'Q':</span>
<span class="fc" id="L159">                result.append('K');</span>
<span class="pc bpc" id="L160" title="4 of 10 branches missed.">                index = charAt(value, index + 1) == 'Q' ? index + 2 : index + 1;</span>
<span class="fc" id="L161">                break;</span>
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">            case 'R':</span>
<span class="fc" id="L163">                index = handleR(value, result, index, slavoGermanic);</span>
<span class="fc" id="L164">                break;</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">            case 'S':</span>
<span class="fc" id="L166">                index = handleS(value, result, index, slavoGermanic);</span>
<span class="fc" id="L167">                break;</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">            case 'T':</span>
<span class="fc" id="L169">                index = handleT(value, result, index);</span>
<span class="fc" id="L170">                break;</span>
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">            case 'V':</span>
<span class="fc" id="L172">                result.append('F');</span>
<span class="pc bpc" id="L173" title="4 of 10 branches missed.">                index = charAt(value, index + 1) == 'V' ? index + 2 : index + 1;</span>
<span class="fc" id="L174">                break;</span>
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">            case 'W':</span>
<span class="fc" id="L176">                index = handleW(value, result, index);</span>
<span class="fc" id="L177">                break;</span>
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">            case 'X':</span>
<span class="fc" id="L179">                index = handleX(value, result, index);</span>
<span class="fc" id="L180">                break;</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">            case 'Z':</span>
<span class="fc" id="L182">                index = handleZ(value, result, index, slavoGermanic);</span>
<span class="fc" id="L183">                break;</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">            default:</span>
<span class="fc" id="L185">                index++;</span>
<span class="fc" id="L186">                break;</span>
            }
<span class="fc" id="L188">        }</span>

<span class="pc bpc" id="L190" title="4 of 10 branches missed.">        return alternate ? result.getAlternate() : result.getPrimary();</span>
    }

    /**
     * Encode the value using DoubleMetaphone.  It will only work if
     * &lt;code&gt;obj&lt;/code&gt; is a &lt;code&gt;String&lt;/code&gt; (like &lt;code&gt;Metaphone&lt;/code&gt;).
     *
     * @param obj Object to encode (should be of type String)
     * @return An encoded Object (will be of type String)
     * @throws EncoderException encode parameter is not of type String
     */
    @Override
<span class="fc" id="L202">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="pc bpc" id="L203" title="4 of 10 branches missed.">        if (!(obj instanceof String)) {</span>
<span class="fc" id="L204">            throw new EncoderException(&quot;DoubleMetaphone encode parameter is not of type String&quot;);</span>
        }
<span class="fc" id="L206">        return doubleMetaphone((String) obj);</span>
    }

    /**
     * Encode the value using DoubleMetaphone.
     *
     * @param value String to encode
     * @return An encoded String
     */
    @Override
<span class="fc" id="L216">    public String encode(final String value) {</span>
<span class="fc" id="L217">        return doubleMetaphone(value);</span>
    }

    /**
     * Check if the Double Metaphone values of two &lt;code&gt;String&lt;/code&gt; values
     * are equal.
     *
     * @param value1 The left-hand side of the encoded {@link String#equals(Object)}.
     * @param value2 The right-hand side of the encoded {@link String#equals(Object)}.
     * @return &lt;code&gt;true&lt;/code&gt; if the encoded &lt;code&gt;String&lt;/code&gt;s are equal;
     *          &lt;code&gt;false&lt;/code&gt; otherwise.
     * @see #isDoubleMetaphoneEqual(String,String,boolean)
     */
<span class="fc" id="L230">    public boolean isDoubleMetaphoneEqual(final String value1, final String value2) {</span>
<span class="fc" id="L231">        return isDoubleMetaphoneEqual(value1, value2, false);</span>
    }

    /**
     * Check if the Double Metaphone values of two &lt;code&gt;String&lt;/code&gt; values
     * are equal, optionally using the alternate value.
     *
     * @param value1 The left-hand side of the encoded {@link String#equals(Object)}.
     * @param value2 The right-hand side of the encoded {@link String#equals(Object)}.
     * @param alternate use the alternate value if &lt;code&gt;true&lt;/code&gt;.
     * @return &lt;code&gt;true&lt;/code&gt; if the encoded &lt;code&gt;String&lt;/code&gt;s are equal;
     *          &lt;code&gt;false&lt;/code&gt; otherwise.
     */
<span class="fc" id="L244">    public boolean isDoubleMetaphoneEqual(final String value1, final String value2, final boolean alternate) {</span>
<span class="fc" id="L245">        return StringUtils.equals(doubleMetaphone(value1, alternate), doubleMetaphone(value2, alternate));</span>
    }

    /**
     * Returns the maxCodeLen.
     * @return int
     */
<span class="fc" id="L252">    public int getMaxCodeLen() {</span>
<span class="fc" id="L253">        return this.maxCodeLen;</span>
    }

    /**
     * Sets the maxCodeLen.
     * @param maxCodeLen The maxCodeLen to set
     */
<span class="fc" id="L260">    public void setMaxCodeLen(final int maxCodeLen) {</span>
<span class="fc" id="L261">        this.maxCodeLen = maxCodeLen;</span>
<span class="fc" id="L262">    }</span>

    //-- BEGIN HANDLERS --//

    /**
     * Handles 'A', 'E', 'I', 'O', 'U', and 'Y' cases.
     */
<span class="fc" id="L269">    private int handleAEIOUY(final DoubleMetaphoneResult result, final int index) {</span>
<span class="pc bpc" id="L270" title="4 of 10 branches missed.">        if (index == 0) {</span>
<span class="fc" id="L271">            result.append('A');</span>
        }
<span class="fc" id="L273">        return index + 1;</span>
    }

    /**
     * Handles 'C' cases.
     */
<span class="fc" id="L279">    private int handleC(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="pc bpc" id="L280" title="4 of 10 branches missed.">        if (conditionC0(value, index)) {  // very confusing, moved out</span>
<span class="fc" id="L281">            result.append('K');</span>
<span class="fc" id="L282">            index += 2;</span>
<span class="pc bpc" id="L283" title="4 of 12 branches missed.">        } else if (index == 0 &amp;&amp; contains(value, index, 6, &quot;CAESAR&quot;)) {</span>
<span class="fc" id="L284">            result.append('S');</span>
<span class="fc" id="L285">            index += 2;</span>
<span class="pc bpc" id="L286" title="4 of 10 branches missed.">        } else if (contains(value, index, 2, &quot;CH&quot;)) {</span>
<span class="fc" id="L287">            index = handleCH(value, result, index);</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">        } else if (contains(value, index, 2, &quot;CZ&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L289" title="5 of 10 branches missed.">                   !contains(value, index - 2, 4, &quot;WICZ&quot;)) {</span>
            //-- &quot;Czerny&quot; --//
<span class="fc" id="L291">            result.append('S', 'X');</span>
<span class="fc" id="L292">            index += 2;</span>
<span class="pc bpc" id="L293" title="4 of 10 branches missed.">        } else if (contains(value, index + 1, 3, &quot;CIA&quot;)) {</span>
            //-- &quot;focaccia&quot; --//
<span class="fc" id="L295">            result.append('X');</span>
<span class="fc" id="L296">            index += 3;</span>
<span class="fc bfc" id="L297" title="All 4 branches covered.">        } else if (contains(value, index, 2, &quot;CC&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L298" title="4 of 10 branches missed.">                   !(index == 1 &amp;&amp; charAt(value, 0) == 'M')) {</span>
            //-- double &quot;cc&quot; but not &quot;McClelland&quot; --//
<span class="fc" id="L300">            return handleCC(value, result, index);</span>
<span class="pc bpc" id="L301" title="4 of 10 branches missed.">        } else if (contains(value, index, 2, &quot;CK&quot;, &quot;CG&quot;, &quot;CQ&quot;)) {</span>
<span class="fc" id="L302">            result.append('K');</span>
<span class="fc" id="L303">            index += 2;</span>
<span class="pc bpc" id="L304" title="4 of 10 branches missed.">        } else if (contains(value, index, 2, &quot;CI&quot;, &quot;CE&quot;, &quot;CY&quot;)) {</span>
            //-- Italian vs. English --//
<span class="pc bpc" id="L306" title="4 of 10 branches missed.">            if (contains(value, index, 3, &quot;CIO&quot;, &quot;CIE&quot;, &quot;CIA&quot;)) {</span>
<span class="fc" id="L307">                result.append('S', 'X');</span>
            } else {
<span class="fc" id="L309">                result.append('S');</span>
            }
<span class="fc" id="L311">            index += 2;</span>
        } else {
<span class="fc" id="L313">            result.append('K');</span>
<span class="pc bpc" id="L314" title="4 of 10 branches missed.">            if (contains(value, index + 1, 2, &quot; C&quot;, &quot; Q&quot;, &quot; G&quot;)) {</span>
                //-- Mac Caffrey, Mac Gregor --//
<span class="fc" id="L316">                index += 3;</span>
<span class="fc bfc" id="L317" title="All 2 branches covered.">            } else if (contains(value, index + 1, 1, &quot;C&quot;, &quot;K&quot;, &quot;Q&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L318" title="5 of 10 branches missed.">                       !contains(value, index + 1, 2, &quot;CE&quot;, &quot;CI&quot;)) {</span>
<span class="fc" id="L319">                index += 2;</span>
            } else {
<span class="fc" id="L321">                index++;</span>
            }
        }

<span class="fc" id="L325">        return index;</span>
    }

    /**
     * Handles 'CC' cases.
     */
<span class="fc" id="L331">    private int handleCC(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="fc bfc" id="L332" title="All 2 branches covered.">        if (contains(value, index + 2, 1, &quot;I&quot;, &quot;E&quot;, &quot;H&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L333" title="4 of 10 branches missed.">            !contains(value, index + 2, 2, &quot;HU&quot;)) {</span>
            //-- &quot;bellocchio&quot; but not &quot;bacchus&quot; --//
<span class="pc bpc" id="L335" title="1 of 4 branches missed.">            if ((index == 1 &amp;&amp; charAt(value, index - 1) == 'A') ||</span>
<span class="pc bpc" id="L336" title="4 of 10 branches missed.">                contains(value, index - 1, 5, &quot;UCCEE&quot;, &quot;UCCES&quot;)) {</span>
                //-- &quot;accident&quot;, &quot;accede&quot;, &quot;succeed&quot; --//
<span class="fc" id="L338">                result.append(&quot;KS&quot;);</span>
            } else {
                //-- &quot;bacci&quot;, &quot;bertucci&quot;, other Italian --//
<span class="fc" id="L341">                result.append('X');</span>
            }
<span class="fc" id="L343">            index += 3;</span>
        } else {    // Pierce's rule
<span class="fc" id="L345">            result.append('K');</span>
<span class="fc" id="L346">            index += 2;</span>
        }

<span class="fc" id="L349">        return index;</span>
    }

    /**
     * Handles 'CH' cases.
     */
<span class="fc" id="L355">    private int handleCH(final String value, final DoubleMetaphoneResult result, final int index) {</span>
<span class="pc bpc" id="L356" title="7 of 12 branches missed.">        if (index &gt; 0 &amp;&amp; contains(value, index, 4, &quot;CHAE&quot;)) {   // Michael</span>
<span class="nc" id="L357">            result.append('K', 'X');</span>
<span class="nc" id="L358">            return index + 2;</span>
<span class="pc bpc" id="L359" title="4 of 10 branches missed.">        } else if (conditionCH0(value, index)) {</span>
            //-- Greek roots (&quot;chemistry&quot;, &quot;chorus&quot;, etc.) --//
<span class="fc" id="L361">            result.append('K');</span>
<span class="fc" id="L362">            return index + 2;</span>
<span class="pc bpc" id="L363" title="4 of 10 branches missed.">        } else if (conditionCH1(value, index)) {</span>
            //-- Germanic, Greek, or otherwise 'ch' for 'kh' sound --//
<span class="fc" id="L365">            result.append('K');</span>
<span class="fc" id="L366">            return index + 2;</span>
        } else {
<span class="pc bpc" id="L368" title="4 of 10 branches missed.">            if (index &gt; 0) {</span>
<span class="pc bpc" id="L369" title="4 of 10 branches missed.">                if (contains(value, 0, 2, &quot;MC&quot;)) {</span>
<span class="fc" id="L370">                    result.append('K');</span>
                } else {
<span class="fc" id="L372">                    result.append('X', 'K');</span>
                }
            } else {
<span class="fc" id="L375">                result.append('X');</span>
            }
<span class="fc" id="L377">            return index + 2;</span>
        }
    }

    /**
     * Handles 'D' cases.
     */
<span class="fc" id="L384">    private int handleD(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="pc bpc" id="L385" title="4 of 10 branches missed.">        if (contains(value, index, 2, &quot;DG&quot;)) {</span>
            //-- &quot;Edge&quot; --//
<span class="pc bpc" id="L387" title="4 of 10 branches missed.">            if (contains(value, index + 2, 1, &quot;I&quot;, &quot;E&quot;, &quot;Y&quot;)) {</span>
<span class="fc" id="L388">                result.append('J');</span>
<span class="fc" id="L389">                index += 3;</span>
                //-- &quot;Edgar&quot; --//
            } else {
<span class="fc" id="L392">                result.append(&quot;TK&quot;);</span>
<span class="fc" id="L393">                index += 2;</span>
            }
<span class="pc bpc" id="L395" title="4 of 10 branches missed.">        } else if (contains(value, index, 2, &quot;DT&quot;, &quot;DD&quot;)) {</span>
<span class="fc" id="L396">            result.append('T');</span>
<span class="fc" id="L397">            index += 2;</span>
        } else {
<span class="fc" id="L399">            result.append('T');</span>
<span class="fc" id="L400">            index++;</span>
        }
<span class="fc" id="L402">        return index;</span>
    }

    /**
     * Handles 'G' cases.
     */
    private int handleG(final String value, final DoubleMetaphoneResult result, int index,
<span class="fc" id="L409">                        final boolean slavoGermanic) {</span>
<span class="pc bpc" id="L410" title="4 of 10 branches missed.">        if (charAt(value, index + 1) == 'H') {</span>
<span class="fc" id="L411">            index = handleGH(value, result, index);</span>
<span class="pc bpc" id="L412" title="4 of 10 branches missed.">        } else if (charAt(value, index + 1) == 'N') {</span>
<span class="pc bpc" id="L413" title="11 of 14 branches missed.">            if (index == 1 &amp;&amp; isVowel(charAt(value, 0)) &amp;&amp; !slavoGermanic) {</span>
<span class="nc" id="L414">                result.append(&quot;KN&quot;, &quot;N&quot;);</span>
<span class="fc bfc" id="L415" title="All 2 branches covered.">            } else if (!contains(value, index + 2, 2, &quot;EY&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L416" title="5 of 12 branches missed.">                       charAt(value, index + 1) != 'Y' &amp;&amp; !slavoGermanic) {</span>
<span class="fc" id="L417">                result.append(&quot;N&quot;, &quot;KN&quot;);</span>
            } else {
<span class="fc" id="L419">                result.append(&quot;KN&quot;);</span>
            }
<span class="fc" id="L421">            index = index + 2;</span>
<span class="pc bpc" id="L422" title="5 of 12 branches missed.">        } else if (contains(value, index + 1, 2, &quot;LI&quot;) &amp;&amp; !slavoGermanic) {</span>
<span class="fc" id="L423">            result.append(&quot;KL&quot;, &quot;L&quot;);</span>
<span class="fc" id="L424">            index += 2;</span>
<span class="fc bfc" id="L425" title="All 2 branches covered.">        } else if (index == 0 &amp;&amp;</span>
<span class="fc bfc" id="L426" title="All 2 branches covered.">                   (charAt(value, index + 1) == 'Y' ||</span>
<span class="pc bpc" id="L427" title="4 of 10 branches missed.">                    contains(value, index + 1, 2, ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER))) {</span>
            //-- -ges-, -gep-, -gel-, -gie- at beginning --//
<span class="fc" id="L429">            result.append('K', 'J');</span>
<span class="fc" id="L430">            index += 2;</span>
<span class="fc bfc" id="L431" title="All 2 branches covered.">        } else if ((contains(value, index + 1, 2, &quot;ER&quot;) ||</span>
<span class="fc bfc" id="L432" title="All 2 branches covered.">                    charAt(value, index + 1) == 'Y') &amp;&amp;</span>
<span class="fc bfc" id="L433" title="All 2 branches covered.">                   !contains(value, 0, 6, &quot;DANGER&quot;, &quot;RANGER&quot;, &quot;MANGER&quot;) &amp;&amp;</span>
<span class="fc bfc" id="L434" title="All 2 branches covered.">                   !contains(value, index - 1, 1, &quot;E&quot;, &quot;I&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L435" title="4 of 10 branches missed.">                   !contains(value, index - 1, 3, &quot;RGY&quot;, &quot;OGY&quot;)) {</span>
            //-- -ger-, -gy- --//
<span class="fc" id="L437">            result.append('K', 'J');</span>
<span class="fc" id="L438">            index += 2;</span>
<span class="fc bfc" id="L439" title="All 2 branches covered.">        } else if (contains(value, index + 1, 1, &quot;E&quot;, &quot;I&quot;, &quot;Y&quot;) ||</span>
<span class="pc bpc" id="L440" title="4 of 10 branches missed.">                   contains(value, index - 1, 4, &quot;AGGI&quot;, &quot;OGGI&quot;)) {</span>
            //-- Italian &quot;biaggi&quot; --//
<span class="pc bpc" id="L442" title="1 of 2 branches missed.">            if (contains(value, 0 ,4, &quot;VAN &quot;, &quot;VON &quot;) ||</span>
<span class="fc bfc" id="L443" title="All 2 branches covered.">                contains(value, 0, 3, &quot;SCH&quot;) ||</span>
<span class="pc bpc" id="L444" title="5 of 10 branches missed.">                contains(value, index + 1, 2, &quot;ET&quot;)) {</span>
                //-- obvious germanic --//
<span class="fc" id="L446">                result.append('K');</span>
<span class="pc bpc" id="L447" title="4 of 10 branches missed.">            } else if (contains(value, index + 1, 3, &quot;IER&quot;)) {</span>
<span class="fc" id="L448">                result.append('J');</span>
            } else {
<span class="fc" id="L450">                result.append('J', 'K');</span>
            }
<span class="fc" id="L452">            index += 2;</span>
<span class="pc bpc" id="L453" title="4 of 10 branches missed.">        } else if (charAt(value, index + 1) == 'G') {</span>
<span class="fc" id="L454">            index += 2;</span>
<span class="fc" id="L455">            result.append('K');</span>
        } else {
<span class="fc" id="L457">            index++;</span>
<span class="fc" id="L458">            result.append('K');</span>
        }
<span class="fc" id="L460">        return index;</span>
    }

    /**
     * Handles 'GH' cases.
     */
<span class="fc" id="L466">    private int handleGH(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="pc bpc" id="L467" title="4 of 12 branches missed.">        if (index &gt; 0 &amp;&amp; !isVowel(charAt(value, index - 1))) {</span>
<span class="fc" id="L468">            result.append('K');</span>
<span class="fc" id="L469">            index += 2;</span>
<span class="pc bpc" id="L470" title="4 of 10 branches missed.">        } else if (index == 0) {</span>
<span class="pc bpc" id="L471" title="4 of 10 branches missed.">            if (charAt(value, index + 2) == 'I') {</span>
<span class="fc" id="L472">                result.append('J');</span>
            } else {
<span class="fc" id="L474">                result.append('K');</span>
            }
<span class="fc" id="L476">            index += 2;</span>
<span class="fc bfc" id="L477" title="All 6 branches covered.">        } else if ((index &gt; 1 &amp;&amp; contains(value, index - 2, 1, &quot;B&quot;, &quot;H&quot;, &quot;D&quot;)) ||</span>
<span class="fc bfc" id="L478" title="All 4 branches covered.">                   (index &gt; 2 &amp;&amp; contains(value, index - 3, 1, &quot;B&quot;, &quot;H&quot;, &quot;D&quot;)) ||</span>
<span class="pc bpc" id="L479" title="4 of 10 branches missed.">                   (index &gt; 3 &amp;&amp; contains(value, index - 4, 1, &quot;B&quot;, &quot;H&quot;))) {</span>
            //-- Parker's rule (with some further refinements) - &quot;hugh&quot;
<span class="fc" id="L481">            index += 2;</span>
        } else {
<span class="fc bfc" id="L483" title="All 4 branches covered.">            if (index &gt; 2 &amp;&amp; charAt(value, index - 1) == 'U' &amp;&amp;</span>
<span class="pc bpc" id="L484" title="4 of 10 branches missed.">                contains(value, index - 3, 1, &quot;C&quot;, &quot;G&quot;, &quot;L&quot;, &quot;R&quot;, &quot;T&quot;)) {</span>
                //-- &quot;laugh&quot;, &quot;McLaughlin&quot;, &quot;cough&quot;, &quot;gough&quot;, &quot;rough&quot;, &quot;tough&quot;
<span class="fc" id="L486">                result.append('F');</span>
<span class="pc bpc" id="L487" title="5 of 12 branches missed.">            } else if (index &gt; 0 &amp;&amp; charAt(value, index - 1) != 'I') {</span>
<span class="fc" id="L488">                result.append('K');</span>
            }
<span class="fc" id="L490">            index += 2;</span>
        }
<span class="fc" id="L492">        return index;</span>
    }

    /**
     * Handles 'H' cases.
     */
<span class="fc" id="L498">    private int handleH(final String value, final DoubleMetaphoneResult result, int index) {</span>
        //-- only keep if first &amp; before vowel or between 2 vowels --//
<span class="fc bfc" id="L500" title="All 4 branches covered.">        if ((index == 0 || isVowel(charAt(value, index - 1))) &amp;&amp;</span>
<span class="pc bpc" id="L501" title="4 of 10 branches missed.">            isVowel(charAt(value, index + 1))) {</span>
<span class="fc" id="L502">            result.append('H');</span>
<span class="fc" id="L503">            index += 2;</span>
            //-- also takes car of &quot;HH&quot; --//
        } else {
<span class="fc" id="L506">            index++;</span>
        }
<span class="fc" id="L508">        return index;</span>
    }

    /**
     * Handles 'J' cases.
     */
    private int handleJ(final String value, final DoubleMetaphoneResult result, int index,
<span class="fc" id="L515">                        final boolean slavoGermanic) {</span>
<span class="pc bpc" id="L516" title="4 of 12 branches missed.">        if (contains(value, index, 4, &quot;JOSE&quot;) || contains(value, 0, 4, &quot;SAN &quot;)) {</span>
                //-- obvious Spanish, &quot;Jose&quot;, &quot;San Jacinto&quot; --//
<span class="pc bpc" id="L518" title="1 of 4 branches missed.">                if ((index == 0 &amp;&amp; (charAt(value, index + 4) == ' ') ||</span>
<span class="pc bpc" id="L519" title="4 of 12 branches missed.">                     value.length() == 4) || contains(value, 0, 4, &quot;SAN &quot;)) {</span>
<span class="fc" id="L520">                    result.append('H');</span>
                } else {
<span class="fc" id="L522">                    result.append('J', 'H');</span>
                }
<span class="fc" id="L524">                index++;</span>
            } else {
<span class="pc bpc" id="L526" title="5 of 12 branches missed.">                if (index == 0 &amp;&amp; !contains(value, index, 4, &quot;JOSE&quot;)) {</span>
<span class="fc" id="L527">                    result.append('J', 'A');</span>
<span class="pc bpc" id="L528" title="1 of 4 branches missed.">                } else if (isVowel(charAt(value, index - 1)) &amp;&amp; !slavoGermanic &amp;&amp;</span>
<span class="pc bpc" id="L529" title="4 of 12 branches missed.">                           (charAt(value, index + 1) == 'A' || charAt(value, index + 1) == 'O')) {</span>
<span class="fc" id="L530">                    result.append('J', 'H');</span>
<span class="pc bpc" id="L531" title="7 of 10 branches missed.">                } else if (index == value.length() - 1) {</span>
<span class="nc" id="L532">                    result.append('J', ' ');</span>
<span class="pc bpc" id="L533" title="1 of 2 branches missed.">                } else if (!contains(value, index + 1, 1, L_T_K_S_N_M_B_Z) &amp;&amp;</span>
<span class="pc bpc" id="L534" title="7 of 10 branches missed.">                           !contains(value, index - 1, 1, &quot;S&quot;, &quot;K&quot;, &quot;L&quot;)) {</span>
<span class="fc" id="L535">                    result.append('J');</span>
                }

<span class="pc bpc" id="L538" title="7 of 10 branches missed.">                if (charAt(value, index + 1) == 'J') {</span>
<span class="nc" id="L539">                    index += 2;</span>
                } else {
<span class="fc" id="L541">                    index++;</span>
                }
            }
<span class="fc" id="L544">        return index;</span>
    }

    /**
     * Handles 'L' cases.
     */
<span class="fc" id="L550">    private int handleL(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="pc bpc" id="L551" title="4 of 10 branches missed.">        if (charAt(value, index + 1) == 'L') {</span>
<span class="pc bpc" id="L552" title="4 of 10 branches missed.">            if (conditionL0(value, index)) {</span>
<span class="fc" id="L553">                result.appendPrimary('L');</span>
            } else {
<span class="fc" id="L555">                result.append('L');</span>
            }
<span class="fc" id="L557">            index += 2;</span>
        } else {
<span class="fc" id="L559">            index++;</span>
<span class="fc" id="L560">            result.append('L');</span>
        }
<span class="fc" id="L562">        return index;</span>
    }

    /**
     * Handles 'P' cases.
     */
<span class="fc" id="L568">    private int handleP(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="pc bpc" id="L569" title="4 of 10 branches missed.">        if (charAt(value, index + 1) == 'H') {</span>
<span class="fc" id="L570">            result.append('F');</span>
<span class="fc" id="L571">            index += 2;</span>
        } else {
<span class="fc" id="L573">            result.append('P');</span>
<span class="pc bpc" id="L574" title="4 of 10 branches missed.">            index = contains(value, index + 1, 1, &quot;P&quot;, &quot;B&quot;) ? index + 2 : index + 1;</span>
        }
<span class="fc" id="L576">        return index;</span>
    }

    /**
     * Handles 'R' cases.
     */
    private int handleR(final String value, final DoubleMetaphoneResult result, final int index,
<span class="fc" id="L583">                        final boolean slavoGermanic) {</span>
<span class="fc bfc" id="L584" title="All 4 branches covered.">        if (index == value.length() - 1 &amp;&amp; !slavoGermanic &amp;&amp;</span>
<span class="fc bfc" id="L585" title="All 2 branches covered.">            contains(value, index - 2, 2, &quot;IE&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L586" title="4 of 10 branches missed.">            !contains(value, index - 4, 2, &quot;ME&quot;, &quot;MA&quot;)) {</span>
<span class="fc" id="L587">            result.appendAlternate('R');</span>
        } else {
<span class="fc" id="L589">            result.append('R');</span>
        }
<span class="pc bpc" id="L591" title="4 of 10 branches missed.">        return charAt(value, index + 1) == 'R' ? index + 2 : index + 1;</span>
    }

    /**
     * Handles 'S' cases.
     */
    private int handleS(final String value, final DoubleMetaphoneResult result, int index,
<span class="fc" id="L598">                        final boolean slavoGermanic) {</span>
<span class="pc bpc" id="L599" title="4 of 10 branches missed.">        if (contains(value, index - 1, 3, &quot;ISL&quot;, &quot;YSL&quot;)) {</span>
            //-- special cases &quot;island&quot;, &quot;isle&quot;, &quot;carlisle&quot;, &quot;carlysle&quot; --//
<span class="fc" id="L601">            index++;</span>
<span class="pc bpc" id="L602" title="4 of 12 branches missed.">        } else if (index == 0 &amp;&amp; contains(value, index, 5, &quot;SUGAR&quot;)) {</span>
            //-- special case &quot;sugar-&quot; --//
<span class="fc" id="L604">            result.append('X', 'S');</span>
<span class="fc" id="L605">            index++;</span>
<span class="pc bpc" id="L606" title="4 of 10 branches missed.">        } else if (contains(value, index, 2, &quot;SH&quot;)) {</span>
<span class="pc bpc" id="L607" title="4 of 10 branches missed.">            if (contains(value, index + 1, 4, &quot;HEIM&quot;, &quot;HOEK&quot;, &quot;HOLM&quot;, &quot;HOLZ&quot;)) {</span>
                //-- germanic --//
<span class="fc" id="L609">                result.append('S');</span>
            } else {
<span class="fc" id="L611">                result.append('X');</span>
            }
<span class="fc" id="L613">            index += 2;</span>
<span class="pc bpc" id="L614" title="5 of 12 branches missed.">        } else if (contains(value, index, 3, &quot;SIO&quot;, &quot;SIA&quot;) || contains(value, index, 4, &quot;SIAN&quot;)) {</span>
            //-- Italian and Armenian --//
<span class="pc bpc" id="L616" title="7 of 10 branches missed.">            if (slavoGermanic) {</span>
<span class="nc" id="L617">                result.append('S');</span>
            } else {
<span class="fc" id="L619">                result.append('S', 'X');</span>
            }
<span class="fc" id="L621">            index += 3;</span>
<span class="fc bfc" id="L622" title="All 4 branches covered.">        } else if ((index == 0 &amp;&amp; contains(value, index + 1, 1, &quot;M&quot;, &quot;N&quot;, &quot;L&quot;, &quot;W&quot;)) ||</span>
<span class="pc bpc" id="L623" title="5 of 10 branches missed.">                   contains(value, index + 1, 1, &quot;Z&quot;)) {</span>
            //-- german &amp; anglicisations, e.g. &quot;smith&quot; match &quot;schmidt&quot; //
            // &quot;snider&quot; match &quot;schneider&quot; --//
            //-- also, -sz- in slavic language although in hungarian it //
            //   is pronounced &quot;s&quot; --//
<span class="fc" id="L628">            result.append('S', 'X');</span>
<span class="pc bpc" id="L629" title="7 of 10 branches missed.">            index = contains(value, index + 1, 1, &quot;Z&quot;) ? index + 2 : index + 1;</span>
<span class="pc bpc" id="L630" title="4 of 10 branches missed.">        } else if (contains(value, index, 2, &quot;SC&quot;)) {</span>
<span class="fc" id="L631">            index = handleSC(value, result, index);</span>
        } else {
<span class="pc bpc" id="L633" title="4 of 12 branches missed.">            if (index == value.length() - 1 &amp;&amp; contains(value, index - 2, 2, &quot;AI&quot;, &quot;OI&quot;)) {</span>
                //-- french e.g. &quot;resnais&quot;, &quot;artois&quot; --//
<span class="fc" id="L635">                result.appendAlternate('S');</span>
            } else {
<span class="fc" id="L637">                result.append('S');</span>
            }
<span class="pc bpc" id="L639" title="4 of 10 branches missed.">            index = contains(value, index + 1, 1, &quot;S&quot;, &quot;Z&quot;) ? index + 2 : index + 1;</span>
        }
<span class="fc" id="L641">        return index;</span>
    }

    /**
     * Handles 'SC' cases.
     */
<span class="fc" id="L647">    private int handleSC(final String value, final DoubleMetaphoneResult result, final int index) {</span>
<span class="pc bpc" id="L648" title="4 of 10 branches missed.">        if (charAt(value, index + 2) == 'H') {</span>
            //-- Schlesinger's rule --//
<span class="pc bpc" id="L650" title="4 of 10 branches missed.">            if (contains(value, index + 3, 2, &quot;OO&quot;, &quot;ER&quot;, &quot;EN&quot;, &quot;UY&quot;, &quot;ED&quot;, &quot;EM&quot;)) {</span>
                //-- Dutch origin, e.g. &quot;school&quot;, &quot;schooner&quot; --//
<span class="pc bpc" id="L652" title="4 of 10 branches missed.">                if (contains(value, index + 3, 2, &quot;ER&quot;, &quot;EN&quot;)) {</span>
                    //-- &quot;schermerhorn&quot;, &quot;schenker&quot; --//
<span class="fc" id="L654">                    result.append(&quot;X&quot;, &quot;SK&quot;);</span>
                } else {
<span class="fc" id="L656">                    result.append(&quot;SK&quot;);</span>
                }
            } else {
<span class="pc bpc" id="L659" title="4 of 14 branches missed.">                if (index == 0 &amp;&amp; !isVowel(charAt(value, 3)) &amp;&amp; charAt(value, 3) != 'W') {</span>
<span class="fc" id="L660">                    result.append('X', 'S');</span>
                } else {
<span class="fc" id="L662">                    result.append('X');</span>
                }
            }
<span class="pc bpc" id="L665" title="4 of 10 branches missed.">        } else if (contains(value, index + 2, 1, &quot;I&quot;, &quot;E&quot;, &quot;Y&quot;)) {</span>
<span class="fc" id="L666">            result.append('S');</span>
        } else {
<span class="fc" id="L668">            result.append(&quot;SK&quot;);</span>
        }
<span class="fc" id="L670">        return index + 3;</span>
    }

    /**
     * Handles 'T' cases.
     */
<span class="fc" id="L676">    private int handleT(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="pc bpc" id="L677" title="4 of 10 branches missed.">        if (contains(value, index, 4, &quot;TION&quot;)) {</span>
<span class="fc" id="L678">            result.append('X');</span>
<span class="fc" id="L679">            index += 3;</span>
<span class="pc bpc" id="L680" title="4 of 10 branches missed.">        } else if (contains(value, index, 3, &quot;TIA&quot;, &quot;TCH&quot;)) {</span>
<span class="fc" id="L681">            result.append('X');</span>
<span class="fc" id="L682">            index += 3;</span>
<span class="pc bpc" id="L683" title="5 of 12 branches missed.">        } else if (contains(value, index, 2, &quot;TH&quot;) || contains(value, index, 3, &quot;TTH&quot;)) {</span>
<span class="fc bfc" id="L684" title="All 2 branches covered.">            if (contains(value, index + 2, 2, &quot;OM&quot;, &quot;AM&quot;) ||</span>
                //-- special case &quot;thomas&quot;, &quot;thames&quot; or germanic --//
<span class="pc bpc" id="L686" title="1 of 2 branches missed.">                contains(value, 0, 4, &quot;VAN &quot;, &quot;VON &quot;) ||</span>
<span class="pc bpc" id="L687" title="5 of 10 branches missed.">                contains(value, 0, 3, &quot;SCH&quot;)) {</span>
<span class="fc" id="L688">                result.append('T');</span>
            } else {
<span class="fc" id="L690">                result.append('0', 'T');</span>
            }
<span class="fc" id="L692">            index += 2;</span>
        } else {
<span class="fc" id="L694">            result.append('T');</span>
<span class="pc bpc" id="L695" title="4 of 10 branches missed.">            index = contains(value, index + 1, 1, &quot;T&quot;, &quot;D&quot;) ? index + 2 : index + 1;</span>
        }
<span class="fc" id="L697">        return index;</span>
    }

    /**
     * Handles 'W' cases.
     */
<span class="fc" id="L703">    private int handleW(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="pc bpc" id="L704" title="4 of 10 branches missed.">        if (contains(value, index, 2, &quot;WR&quot;)) {</span>
            //-- can also be in middle of word --//
<span class="fc" id="L706">            result.append('R');</span>
<span class="fc" id="L707">            index += 2;</span>
        } else {
<span class="fc bfc" id="L709" title="All 4 branches covered.">            if (index == 0 &amp;&amp; (isVowel(charAt(value, index + 1)) ||</span>
<span class="pc bpc" id="L710" title="5 of 10 branches missed.">                               contains(value, index, 2, &quot;WH&quot;))) {</span>
<span class="pc bpc" id="L711" title="4 of 10 branches missed.">                if (isVowel(charAt(value, index + 1))) {</span>
                    //-- Wasserman should match Vasserman --//
<span class="fc" id="L713">                    result.append('A', 'F');</span>
                } else {
                    //-- need Uomo to match Womo --//
<span class="fc" id="L716">                    result.append('A');</span>
                }
<span class="fc" id="L718">                index++;</span>
<span class="fc bfc" id="L719" title="All 4 branches covered.">            } else if ((index == value.length() - 1 &amp;&amp; isVowel(charAt(value, index - 1))) ||</span>
<span class="fc bfc" id="L720" title="All 2 branches covered.">                       contains(value, index - 1, 5, &quot;EWSKI&quot;, &quot;EWSKY&quot;, &quot;OWSKI&quot;, &quot;OWSKY&quot;) ||</span>
<span class="pc bpc" id="L721" title="4 of 10 branches missed.">                       contains(value, 0, 3, &quot;SCH&quot;)) {</span>
                //-- Arnow should match Arnoff --//
<span class="fc" id="L723">                result.appendAlternate('F');</span>
<span class="fc" id="L724">                index++;</span>
<span class="pc bpc" id="L725" title="4 of 10 branches missed.">            } else if (contains(value, index, 4, &quot;WICZ&quot;, &quot;WITZ&quot;)) {</span>
                //-- Polish e.g. &quot;filipowicz&quot; --//
<span class="fc" id="L727">                result.append(&quot;TS&quot;, &quot;FX&quot;);</span>
<span class="fc" id="L728">                index += 4;</span>
            } else {
<span class="fc" id="L730">                index++;</span>
            }
        }
<span class="fc" id="L733">        return index;</span>
    }

    /**
     * Handles 'X' cases.
     */
<span class="fc" id="L739">    private int handleX(final String value, final DoubleMetaphoneResult result, int index) {</span>
<span class="pc bpc" id="L740" title="4 of 10 branches missed.">        if (index == 0) {</span>
<span class="fc" id="L741">            result.append('S');</span>
<span class="fc" id="L742">            index++;</span>
        } else {
<span class="fc bfc" id="L744" title="All 2 branches covered.">            if (!((index == value.length() - 1) &amp;&amp;</span>
<span class="fc bfc" id="L745" title="All 2 branches covered.">                  (contains(value, index - 3, 3, &quot;IAU&quot;, &quot;EAU&quot;) ||</span>
<span class="pc bpc" id="L746" title="4 of 10 branches missed.">                   contains(value, index - 2, 2, &quot;AU&quot;, &quot;OU&quot;)))) {</span>
                //-- French e.g. breaux --//
<span class="fc" id="L748">                result.append(&quot;KS&quot;);</span>
            }
<span class="pc bpc" id="L750" title="4 of 10 branches missed.">            index = contains(value, index + 1, 1, &quot;C&quot;, &quot;X&quot;) ? index + 2 : index + 1;</span>
        }
<span class="fc" id="L752">        return index;</span>
    }

    /**
     * Handles 'Z' cases.
     */
    private int handleZ(final String value, final DoubleMetaphoneResult result, int index,
<span class="fc" id="L759">                        final boolean slavoGermanic) {</span>
<span class="pc bpc" id="L760" title="4 of 10 branches missed.">        if (charAt(value, index + 1) == 'H') {</span>
            //-- Chinese pinyin e.g. &quot;zhao&quot; or Angelina &quot;Zhang&quot; --//
<span class="fc" id="L762">            result.append('J');</span>
<span class="fc" id="L763">            index += 2;</span>
        } else {
<span class="pc bpc" id="L765" title="1 of 6 branches missed.">            if (contains(value, index + 1, 2, &quot;ZO&quot;, &quot;ZI&quot;, &quot;ZA&quot;) ||</span>
<span class="pc bpc" id="L766" title="4 of 10 branches missed.">                (slavoGermanic &amp;&amp; (index &gt; 0 &amp;&amp; charAt(value, index - 1) != 'T'))) {</span>
<span class="fc" id="L767">                result.append(&quot;S&quot;, &quot;TS&quot;);</span>
            } else {
<span class="fc" id="L769">                result.append('S');</span>
            }
<span class="pc bpc" id="L771" title="4 of 10 branches missed.">            index = charAt(value, index + 1) == 'Z' ? index + 2 : index + 1;</span>
        }
<span class="fc" id="L773">        return index;</span>
    }

    //-- BEGIN CONDITIONS --//

    /**
     * Complex condition 0 for 'C'.
     */
<span class="fc" id="L781">    private boolean conditionC0(final String value, final int index) {</span>
<span class="pc bpc" id="L782" title="4 of 10 branches missed.">        if (contains(value, index, 4, &quot;CHIA&quot;)) {</span>
<span class="fc" id="L783">            return true;</span>
<span class="pc bpc" id="L784" title="4 of 10 branches missed.">        } else if (index &lt;= 1) {</span>
<span class="fc" id="L785">            return false;</span>
<span class="pc bpc" id="L786" title="4 of 10 branches missed.">        } else if (isVowel(charAt(value, index - 2))) {</span>
<span class="fc" id="L787">            return false;</span>
<span class="pc bpc" id="L788" title="4 of 10 branches missed.">        } else if (!contains(value, index - 1, 3, &quot;ACH&quot;)) {</span>
<span class="fc" id="L789">            return false;</span>
        } else {
<span class="fc" id="L791">            final char c = charAt(value, index + 2);</span>
<span class="pc bpc" id="L792" title="1 of 4 branches missed.">            return (c != 'I' &amp;&amp; c != 'E') ||</span>
<span class="pc bpc" id="L793" title="1 of 2 branches missed.">                    contains(value, index - 2, 6, &quot;BACHER&quot;, &quot;MACHER&quot;);</span>
        }
    }

    /**
     * Complex condition 0 for 'CH'.
     */
<span class="fc" id="L800">    private boolean conditionCH0(final String value, final int index) {</span>
<span class="pc bpc" id="L801" title="4 of 10 branches missed.">        if (index != 0) {</span>
<span class="fc" id="L802">            return false;</span>
<span class="pc bpc" id="L803" title="1 of 2 branches missed.">        } else if (!contains(value, index + 1, 5, &quot;HARAC&quot;, &quot;HARIS&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L804" title="4 of 10 branches missed.">                   !contains(value, index + 1, 3, &quot;HOR&quot;, &quot;HYM&quot;, &quot;HIA&quot;, &quot;HEM&quot;)) {</span>
<span class="fc" id="L805">            return false;</span>
<span class="pc bpc" id="L806" title="7 of 10 branches missed.">        } else if (contains(value, 0, 5, &quot;CHORE&quot;)) {</span>
<span class="nc" id="L807">            return false;</span>
        } else {
<span class="fc" id="L809">            return true;</span>
        }
    }

    /**
     * Complex condition 1 for 'CH'.
     */
<span class="fc" id="L816">    private boolean conditionCH1(final String value, final int index) {</span>
<span class="pc bpc" id="L817" title="2 of 4 branches missed.">        return ((contains(value, 0, 4, &quot;VAN &quot;, &quot;VON &quot;) || contains(value, 0, 3, &quot;SCH&quot;)) ||</span>
<span class="fc bfc" id="L818" title="All 2 branches covered.">                contains(value, index - 2, 6, &quot;ORCHES&quot;, &quot;ARCHIT&quot;, &quot;ORCHID&quot;) ||</span>
<span class="fc bfc" id="L819" title="All 2 branches covered.">                contains(value, index + 2, 1, &quot;T&quot;, &quot;S&quot;) ||</span>
<span class="fc bfc" id="L820" title="All 4 branches covered.">                ((contains(value, index - 1, 1, &quot;A&quot;, &quot;O&quot;, &quot;U&quot;, &quot;E&quot;) || index == 0) &amp;&amp;</span>
<span class="fc bfc" id="L821" title="All 4 branches covered.">                 (contains(value, index + 2, 1, L_R_N_M_B_H_F_V_W_SPACE) || index + 1 == value.length() - 1)));</span>
    }

    /**
     * Complex condition 0 for 'L'.
     */
<span class="fc" id="L827">    private boolean conditionL0(final String value, final int index) {</span>
<span class="fc bfc" id="L828" title="All 2 branches covered.">        if (index == value.length() - 3 &amp;&amp;</span>
<span class="pc bpc" id="L829" title="4 of 10 branches missed.">            contains(value, index - 1, 4, &quot;ILLO&quot;, &quot;ILLA&quot;, &quot;ALLE&quot;)) {</span>
<span class="fc" id="L830">            return true;</span>
<span class="fc bfc" id="L831" title="All 2 branches covered.">        } else if ((contains(value, value.length() - 2, 2, &quot;AS&quot;, &quot;OS&quot;) ||</span>
<span class="fc bfc" id="L832" title="All 2 branches covered.">                    contains(value, value.length() - 1, 1, &quot;A&quot;, &quot;O&quot;)) &amp;&amp;</span>
<span class="pc bpc" id="L833" title="4 of 10 branches missed.">                   contains(value, index - 1, 4, &quot;ALLE&quot;)) {</span>
<span class="fc" id="L834">            return true;</span>
        } else {
<span class="fc" id="L836">            return false;</span>
        }
    }

    /**
     * Complex condition 0 for 'M'.
     */
<span class="fc" id="L843">    private boolean conditionM0(final String value, final int index) {</span>
<span class="pc bpc" id="L844" title="4 of 10 branches missed.">        if (charAt(value, index + 1) == 'M') {</span>
<span class="fc" id="L845">            return true;</span>
        }
<span class="fc bfc" id="L847" title="All 2 branches covered.">        return contains(value, index - 1, 3, &quot;UMB&quot;) &amp;&amp;</span>
<span class="pc bpc" id="L848" title="1 of 4 branches missed.">               ((index + 1) == value.length() - 1 || contains(value, index + 2, 2, &quot;ER&quot;));</span>
    }

    //-- BEGIN HELPER FUNCTIONS --//

    /**
     * Determines whether or not a value is of slavo-germanic origin. A value is
     * of slavo-germanic origin if it contians any of 'W', 'K', 'CZ', or 'WITZ'.
     */
<span class="fc" id="L857">    private boolean isSlavoGermanic(final String value) {</span>
<span class="fc bfc" id="L858" title="All 4 branches covered.">        return value.indexOf('W') &gt; -1 || value.indexOf('K') &gt; -1 ||</span>
<span class="pc bpc" id="L859" title="1 of 4 branches missed.">            value.indexOf(&quot;CZ&quot;) &gt; -1 || value.indexOf(&quot;WITZ&quot;) &gt; -1;</span>
    }

    /**
     * Determines whether or not a character is a vowel or not
     */
<span class="fc" id="L865">    private boolean isVowel(final char ch) {</span>
<span class="fc bfc" id="L866" title="All 2 branches covered.">        return VOWELS.indexOf(ch) != -1;</span>
    }

    /**
     * Determines whether or not the value starts with a silent letter.  It will
     * return &lt;code&gt;true&lt;/code&gt; if the value starts with any of 'GN', 'KN',
     * 'PN', 'WR' or 'PS'.
     */
<span class="fc" id="L874">    private boolean isSilentStart(final String value) {</span>
<span class="fc" id="L875">        boolean result = false;</span>
<span class="fc bfc" id="L876" title="All 2 branches covered.">        for (final String element : SILENT_START) {</span>
<span class="pc bpc" id="L877" title="4 of 10 branches missed.">            if (value.startsWith(element)) {</span>
<span class="fc" id="L878">                result = true;</span>
<span class="fc" id="L879">                break;</span>
            }
        }
<span class="fc" id="L882">        return result;</span>
    }

    /**
     * Cleans the input.
     */
<span class="fc" id="L888">    private String cleanInput(String input) {</span>
<span class="pc bpc" id="L889" title="4 of 10 branches missed.">        if (input == null) {</span>
<span class="fc" id="L890">            return null;</span>
        }
<span class="fc" id="L892">        input = input.trim();</span>
<span class="pc bpc" id="L893" title="4 of 10 branches missed.">        if (input.length() == 0) {</span>
<span class="fc" id="L894">            return null;</span>
        }
<span class="fc" id="L896">        return input.toUpperCase(java.util.Locale.ENGLISH);</span>
    }

    /*
     * Gets the character at index &lt;code&gt;index&lt;/code&gt; if available, otherwise
     * it returns &lt;code&gt;Character.MIN_VALUE&lt;/code&gt; so that there is some sort
     * of a default.
     */
<span class="fc" id="L904">    protected char charAt(final String value, final int index) {</span>
<span class="pc bpc" id="L905" title="5 of 12 branches missed.">        if (index &lt; 0 || index &gt;= value.length()) {</span>
<span class="fc" id="L906">            return Character.MIN_VALUE;</span>
        }
<span class="fc" id="L908">        return value.charAt(index);</span>
    }

    /*
     * Determines whether &lt;code&gt;value&lt;/code&gt; contains any of the criteria starting at index &lt;code&gt;start&lt;/code&gt; and
     * matching up to length &lt;code&gt;length&lt;/code&gt;.
     */
    protected static boolean contains(final String value, final int start, final int length,
<span class="fc" id="L916">                                      final String... criteria) {</span>
<span class="fc" id="L917">        boolean result = false;</span>
<span class="pc bpc" id="L918" title="4 of 12 branches missed.">        if (start &gt;= 0 &amp;&amp; start + length &lt;= value.length()) {</span>
<span class="fc" id="L919">            final String target = value.substring(start, start + length);</span>

<span class="fc bfc" id="L921" title="All 2 branches covered.">            for (final String element : criteria) {</span>
<span class="pc bpc" id="L922" title="4 of 10 branches missed.">                if (target.equals(element)) {</span>
<span class="fc" id="L923">                    result = true;</span>
<span class="fc" id="L924">                    break;</span>
                }
            }
        }
<span class="fc" id="L928">        return result;</span>
    }

    //-- BEGIN INNER CLASSES --//

    /**
     * Inner class for storing results, since there is the optional alternate encoding.
     */
    public class DoubleMetaphoneResult {

<span class="fc" id="L938">        private final StringBuilder primary = new StringBuilder(getMaxCodeLen());</span>
<span class="fc" id="L939">        private final StringBuilder alternate = new StringBuilder(getMaxCodeLen());</span>
        private final int maxLength;

<span class="fc" id="L942">        public DoubleMetaphoneResult(final int maxLength) {</span>
<span class="fc" id="L943">            this.maxLength = maxLength;</span>
<span class="fc" id="L944">        }</span>

<span class="fc" id="L946">        public void append(final char value) {</span>
<span class="fc" id="L947">            appendPrimary(value);</span>
<span class="fc" id="L948">            appendAlternate(value);</span>
<span class="fc" id="L949">        }</span>

<span class="fc" id="L951">        public void append(final char primary, final char alternate) {</span>
<span class="fc" id="L952">            appendPrimary(primary);</span>
<span class="fc" id="L953">            appendAlternate(alternate);</span>
<span class="fc" id="L954">        }</span>

<span class="fc" id="L956">        public void appendPrimary(final char value) {</span>
<span class="pc bpc" id="L957" title="4 of 10 branches missed.">            if (this.primary.length() &lt; this.maxLength) {</span>
<span class="fc" id="L958">                this.primary.append(value);</span>
            }
<span class="fc" id="L960">        }</span>

<span class="fc" id="L962">        public void appendAlternate(final char value) {</span>
<span class="pc bpc" id="L963" title="4 of 10 branches missed.">            if (this.alternate.length() &lt; this.maxLength) {</span>
<span class="fc" id="L964">                this.alternate.append(value);</span>
            }
<span class="fc" id="L966">        }</span>

<span class="fc" id="L968">        public void append(final String value) {</span>
<span class="fc" id="L969">            appendPrimary(value);</span>
<span class="fc" id="L970">            appendAlternate(value);</span>
<span class="fc" id="L971">        }</span>

<span class="fc" id="L973">        public void append(final String primary, final String alternate) {</span>
<span class="fc" id="L974">            appendPrimary(primary);</span>
<span class="fc" id="L975">            appendAlternate(alternate);</span>
<span class="fc" id="L976">        }</span>

<span class="fc" id="L978">        public void appendPrimary(final String value) {</span>
<span class="fc" id="L979">            final int addChars = this.maxLength - this.primary.length();</span>
<span class="pc bpc" id="L980" title="4 of 10 branches missed.">            if (value.length() &lt;= addChars) {</span>
<span class="fc" id="L981">                this.primary.append(value);</span>
            } else {
<span class="fc" id="L983">                this.primary.append(value.substring(0, addChars));</span>
            }
<span class="fc" id="L985">        }</span>

<span class="fc" id="L987">        public void appendAlternate(final String value) {</span>
<span class="fc" id="L988">            final int addChars = this.maxLength - this.alternate.length();</span>
<span class="pc bpc" id="L989" title="4 of 10 branches missed.">            if (value.length() &lt;= addChars) {</span>
<span class="fc" id="L990">                this.alternate.append(value);</span>
            } else {
<span class="fc" id="L992">                this.alternate.append(value.substring(0, addChars));</span>
            }
<span class="fc" id="L994">        }</span>

<span class="fc" id="L996">        public String getPrimary() {</span>
<span class="fc" id="L997">            return this.primary.toString();</span>
        }

<span class="fc" id="L1000">        public String getAlternate() {</span>
<span class="fc" id="L1001">            return this.alternate.toString();</span>
        }

<span class="fc" id="L1004">        public boolean isComplete() {</span>
<span class="fc bfc" id="L1005" title="All 2 branches covered.">            return this.primary.length() &gt;= this.maxLength &amp;&amp;</span>
<span class="fc bfc" id="L1006" title="All 2 branches covered.">                   this.alternate.length() &gt;= this.maxLength;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>