<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MatchRatingApproachEncoder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">MatchRatingApproachEncoder.java</span></div><h1>MatchRatingApproachEncoder.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.language;

import java.util.Locale;

import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.StringEncoder;

/**
 * Match Rating Approach Phonetic Algorithm Developed by &lt;CITE&gt;Western Airlines&lt;/CITE&gt; in 1977.
 *
 * This class is immutable and thread-safe.
 *
 * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Match_rating_approach&quot;&gt;Wikipedia - Match Rating Approach&lt;/a&gt;
 * @since 1.8
 */
<span class="pc bpc" id="L32" title="3 of 4 branches missed.">public class MatchRatingApproachEncoder implements StringEncoder {</span>

    private static final String SPACE = &quot; &quot;;

    private static final String EMPTY = &quot;&quot;;

    /**
     * Constants used mainly for the min rating value.
     */
    private static final int ONE = 1, TWO = 2, THREE = 3, FOUR = 4, FIVE = 5, SIX = 6, SEVEN = 7,
                             ELEVEN = 11, TWELVE = 12;

    /**
     * The plain letter equivalent of the accented letters.
     */
    private static final String PLAIN_ASCII = &quot;AaEeIiOoUu&quot; + // grave
            &quot;AaEeIiOoUuYy&quot; + // acute
            &quot;AaEeIiOoUuYy&quot; + // circumflex
            &quot;AaOoNn&quot; + // tilde
            &quot;AaEeIiOoUuYy&quot; + // umlaut
            &quot;Aa&quot; + // ring
            &quot;Cc&quot; + // cedilla
            &quot;OoUu&quot;; // double acute

    /**
     * Unicode characters corresponding to various accented letters. For example: \u00DA is U acute etc...
     */
    private static final String UNICODE = &quot;\u00C0\u00E0\u00C8\u00E8\u00CC\u00EC\u00D2\u00F2\u00D9\u00F9&quot; +
            &quot;\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00DD\u00FD&quot; +
            &quot;\u00C2\u00E2\u00CA\u00EA\u00CE\u00EE\u00D4\u00F4\u00DB\u00FB\u0176\u0177&quot; +
            &quot;\u00C3\u00E3\u00D5\u00F5\u00D1\u00F1&quot; +
            &quot;\u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u0178\u00FF&quot; +
            &quot;\u00C5\u00E5&quot; + &quot;\u00C7\u00E7&quot; + &quot;\u0150\u0151\u0170\u0171&quot;;

<span class="fc" id="L66">    private static final String[] DOUBLE_CONSONANT =</span>
            new String[] { &quot;BB&quot;, &quot;CC&quot;, &quot;DD&quot;, &quot;FF&quot;, &quot;GG&quot;, &quot;HH&quot;, &quot;JJ&quot;, &quot;KK&quot;, &quot;LL&quot;, &quot;MM&quot;, &quot;NN&quot;, &quot;PP&quot;, &quot;QQ&quot;, &quot;RR&quot;, &quot;SS&quot;,
                           &quot;TT&quot;, &quot;VV&quot;, &quot;WW&quot;, &quot;XX&quot;, &quot;YY&quot;, &quot;ZZ&quot; };

    /**
     * Cleans up a name: 1. Upper-cases everything 2. Removes some common punctuation 3. Removes accents 4. Removes any
     * spaces.
     *
     * &lt;h2&gt;API Usage&lt;/h2&gt;
     * &lt;p&gt;
     * Consider this method private, it is package protected for unit testing only.
     * &lt;/p&gt;
     *
     * @param name
     *            The name to be cleaned
     * @return The cleaned name
     */
<span class="fc" id="L83">    String cleanName(final String name) {</span>
<span class="fc" id="L84">        String upperName = name.toUpperCase(Locale.ENGLISH);</span>

<span class="fc" id="L86">        final String[] charsToTrim = { &quot;\\-&quot;, &quot;[&amp;]&quot;, &quot;\\'&quot;, &quot;\\.&quot;, &quot;[\\,]&quot; };</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        for (final String str : charsToTrim) {</span>
<span class="fc" id="L88">            upperName = upperName.replaceAll(str, EMPTY);</span>
        }

<span class="fc" id="L91">        upperName = removeAccents(upperName);</span>
<span class="fc" id="L92">        upperName = upperName.replaceAll(&quot;\\s+&quot;, EMPTY);</span>

<span class="fc" id="L94">        return upperName;</span>
    }

    /**
     * Encodes an Object using the Match Rating Approach algorithm. Method is here to satisfy the requirements of the
     * Encoder interface Throws an EncoderException if input object is not of type java.lang.String.
     *
     * @param pObject
     *            Object to encode
     * @return An object (or type java.lang.String) containing the Match Rating Approach code which corresponds to the
     *         String supplied.
     * @throws EncoderException
     *             if the parameter supplied is not of type java.lang.String
     */
    @Override
<span class="fc" id="L109">    public final Object encode(final Object pObject) throws EncoderException {</span>
<span class="pc bpc" id="L110" title="4 of 10 branches missed.">        if (!(pObject instanceof String)) {</span>
<span class="fc" id="L111">            throw new EncoderException(</span>
                    &quot;Parameter supplied to Match Rating Approach encoder is not of type java.lang.String&quot;);
        }
<span class="fc" id="L114">        return encode((String) pObject);</span>
    }

    /**
     * Encodes a String using the Match Rating Approach (MRA) algorithm.
     *
     * @param name
     *            String object to encode
     * @return The MRA code corresponding to the String supplied
     */
    @Override
<span class="fc" id="L125">    public final String encode(String name) {</span>
        // Bulletproof for trivial input - NINO
<span class="pc bpc" id="L127" title="4 of 16 branches missed.">        if (name == null || EMPTY.equalsIgnoreCase(name) || SPACE.equalsIgnoreCase(name) || name.length() == 1) {</span>
<span class="fc" id="L128">            return EMPTY;</span>
        }

        // Preprocessing
<span class="fc" id="L132">        name = cleanName(name);</span>

        // BEGIN: Actual encoding part of the algorithm...
        // 1. Delete all vowels unless the vowel begins the word
<span class="fc" id="L136">        name = removeVowels(name);</span>

        // 2. Remove second consonant from any double consonant
<span class="fc" id="L139">        name = removeDoubleConsonants(name);</span>

        // 3. Reduce codex to 6 letters by joining the first 3 and last 3 letters
<span class="fc" id="L142">        name = getFirst3Last3(name);</span>

<span class="fc" id="L144">        return name;</span>
    }

    /**
     * Gets the first and last 3 letters of a name (if &amp;gt; 6 characters) Else just returns the name.
     *
     * &lt;h2&gt;API Usage&lt;/h2&gt;
     * &lt;p&gt;
     * Consider this method private, it is package protected for unit testing only.
     * &lt;/p&gt;
     *
     * @param name
     *            The string to get the substrings from
     * @return Annexed first and last 3 letters of input word.
     */
<span class="fc" id="L159">    String getFirst3Last3(final String name) {</span>
<span class="fc" id="L160">        final int nameLength = name.length();</span>

<span class="pc bpc" id="L162" title="4 of 10 branches missed.">        if (nameLength &gt; SIX) {</span>
<span class="fc" id="L163">            final String firstThree = name.substring(0, THREE);</span>
<span class="fc" id="L164">            final String lastThree = name.substring(nameLength - THREE, nameLength);</span>
<span class="fc" id="L165">            return firstThree + lastThree;</span>
        }
<span class="fc" id="L167">        return name;</span>
    }

    /**
     * Obtains the min rating of the length sum of the 2 names. In essence the larger the sum length the smaller the
     * min rating. Values strictly from documentation.
     *
     * &lt;h2&gt;API Usage&lt;/h2&gt;
     * &lt;p&gt;
     * Consider this method private, it is package protected for unit testing only.
     * &lt;/p&gt;
     *
     * @param sumLength
     *            The length of 2 strings sent down
     * @return The min rating value
     */
<span class="fc" id="L183">    int getMinRating(final int sumLength) {</span>
<span class="fc" id="L184">        int minRating = 0;</span>

<span class="pc bpc" id="L186" title="4 of 10 branches missed.">        if (sumLength &lt;= FOUR) {</span>
<span class="fc" id="L187">            minRating = FIVE;</span>
<span class="pc bpc" id="L188" title="4 of 10 branches missed.">        } else if (sumLength &lt;= SEVEN) { // aready know it is at least 5</span>
<span class="fc" id="L189">            minRating = FOUR;</span>
<span class="pc bpc" id="L190" title="4 of 10 branches missed.">        } else if (sumLength &lt;= ELEVEN) { // aready know it is at least 8</span>
<span class="fc" id="L191">            minRating = THREE;</span>
<span class="pc bpc" id="L192" title="4 of 10 branches missed.">        } else if (sumLength == TWELVE) {</span>
<span class="fc" id="L193">            minRating = TWO;</span>
        } else {
<span class="fc" id="L195">            minRating = ONE; // docs said little here.</span>
        }

<span class="fc" id="L198">        return minRating;</span>
    }

    /**
     * Determines if two names are homophonous via Match Rating Approach (MRA) algorithm. It should be noted that the
     * strings are cleaned in the same way as {@link #encode(String)}.
     *
     * @param name1
     *            First of the 2 strings (names) to compare
     * @param name2
     *            Second of the 2 names to compare
     * @return &lt;code&gt;true&lt;/code&gt; if the encodings are identical &lt;code&gt;false&lt;/code&gt; otherwise.
     */
<span class="fc" id="L211">    public boolean isEncodeEquals(String name1, String name2) {</span>
        // Bulletproof for trivial input - NINO
<span class="pc bpc" id="L213" title="4 of 14 branches missed.">        if (name1 == null || EMPTY.equalsIgnoreCase(name1) || SPACE.equalsIgnoreCase(name1)) {</span>
<span class="fc" id="L214">            return false;</span>
<span class="pc bpc" id="L215" title="4 of 14 branches missed.">        } else if (name2 == null || EMPTY.equalsIgnoreCase(name2) || SPACE.equalsIgnoreCase(name2)) {</span>
<span class="fc" id="L216">            return false;</span>
<span class="pc bpc" id="L217" title="4 of 12 branches missed.">        } else if (name1.length() == 1 || name2.length() == 1) {</span>
<span class="fc" id="L218">            return false;</span>
<span class="pc bpc" id="L219" title="4 of 10 branches missed.">        } else if (name1.equalsIgnoreCase(name2)) {</span>
<span class="fc" id="L220">            return true;</span>
        }

        // Preprocessing
<span class="fc" id="L224">        name1 = cleanName(name1);</span>
<span class="fc" id="L225">        name2 = cleanName(name2);</span>

        // Actual MRA Algorithm

        // 1. Remove vowels
<span class="fc" id="L230">        name1 = removeVowels(name1);</span>
<span class="fc" id="L231">        name2 = removeVowels(name2);</span>

        // 2. Remove double consonants
<span class="fc" id="L234">        name1 = removeDoubleConsonants(name1);</span>
<span class="fc" id="L235">        name2 = removeDoubleConsonants(name2);</span>

        // 3. Reduce down to 3 letters
<span class="fc" id="L238">        name1 = getFirst3Last3(name1);</span>
<span class="fc" id="L239">        name2 = getFirst3Last3(name2);</span>

        // 4. Check for length difference - if 3 or greater then no similarity
        // comparison is done
<span class="pc bpc" id="L243" title="4 of 10 branches missed.">        if (Math.abs(name1.length() - name2.length()) &gt;= THREE) {</span>
<span class="fc" id="L244">            return false;</span>
        }

        // 5. Obtain the minimum rating value by calculating the length sum of the
        // encoded Strings and sending it down.
<span class="fc" id="L249">        final int sumLength = Math.abs(name1.length() + name2.length());</span>
<span class="fc" id="L250">        int minRating = 0;</span>
<span class="fc" id="L251">        minRating = getMinRating(sumLength);</span>

        // 6. Process the encoded Strings from left to right and remove any
        // identical characters found from both Strings respectively.
<span class="fc" id="L255">        final int count = leftToRightThenRightToLeftProcessing(name1, name2);</span>

        // 7. Each PNI item that has a similarity rating equal to or greater than
        // the min is considered to be a good candidate match
<span class="fc bfc" id="L259" title="All 2 branches covered.">        return count &gt;= minRating;</span>

    }

    /**
     * Determines if a letter is a vowel.
     *
     * &lt;h2&gt;API Usage&lt;/h2&gt;
     * &lt;p&gt;
     * Consider this method private, it is package protected for unit testing only.
     * &lt;/p&gt;
     *
     * @param letter
     *            The letter under investiagtion
     * @return True if a vowel, else false
     */
<span class="fc" id="L275">    boolean isVowel(final String letter) {</span>
<span class="fc bfc" id="L276" title="All 6 branches covered.">        return letter.equalsIgnoreCase(&quot;E&quot;) || letter.equalsIgnoreCase(&quot;A&quot;) || letter.equalsIgnoreCase(&quot;O&quot;) ||</span>
<span class="fc bfc" id="L277" title="All 4 branches covered.">               letter.equalsIgnoreCase(&quot;I&quot;) || letter.equalsIgnoreCase(&quot;U&quot;);</span>
    }

    /**
     * Processes the names from left to right (first) then right to left removing identical letters in same positions.
     * Then subtracts the longer string that remains from 6 and returns this.
     *
     * &lt;h2&gt;API Usage&lt;/h2&gt;
     * &lt;p&gt;
     * Consider this method private, it is package protected for unit testing only.
     * &lt;/p&gt;
     *
     * @param name1
     *            name2
     * @return the length as above
     */
<span class="fc" id="L293">    int leftToRightThenRightToLeftProcessing(final String name1, final String name2) {</span>
<span class="fc" id="L294">        final char[] name1Char = name1.toCharArray();</span>
<span class="fc" id="L295">        final char[] name2Char = name2.toCharArray();</span>

<span class="fc" id="L297">        final int name1Size = name1.length() - 1;</span>
<span class="fc" id="L298">        final int name2Size = name2.length() - 1;</span>

<span class="fc" id="L300">        String name1LtRStart = EMPTY;</span>
<span class="fc" id="L301">        String name1LtREnd = EMPTY;</span>

<span class="fc" id="L303">        String name2RtLStart = EMPTY;</span>
<span class="fc" id="L304">        String name2RtLEnd = EMPTY;</span>

<span class="pc bpc" id="L306" title="4 of 10 branches missed.">        for (int i = 0; i &lt; name1Char.length; i++) {</span>
<span class="pc bpc" id="L307" title="4 of 10 branches missed.">            if (i &gt; name2Size) {</span>
<span class="fc" id="L308">                break;</span>
            }

<span class="fc" id="L311">            name1LtRStart = name1.substring(i, i + 1);</span>
<span class="fc" id="L312">            name1LtREnd = name1.substring(name1Size - i, name1Size - i + 1);</span>

<span class="fc" id="L314">            name2RtLStart = name2.substring(i, i + 1);</span>
<span class="fc" id="L315">            name2RtLEnd = name2.substring(name2Size - i, name2Size - i + 1);</span>

            // Left to right...
<span class="pc bpc" id="L318" title="4 of 10 branches missed.">            if (name1LtRStart.equals(name2RtLStart)) {</span>
<span class="fc" id="L319">                name1Char[i] = ' ';</span>
<span class="fc" id="L320">                name2Char[i] = ' ';</span>
            }

            // Right to left...
<span class="pc bpc" id="L324" title="4 of 10 branches missed.">            if (name1LtREnd.equals(name2RtLEnd)) {</span>
<span class="fc" id="L325">                name1Char[name1Size - i] = ' ';</span>
<span class="fc" id="L326">                name2Char[name2Size - i] = ' ';</span>
            }
        }

        // Char arrays -&gt; string &amp; remove extraneous space
<span class="fc" id="L331">        final String strA = new String(name1Char).replaceAll(&quot;\\s+&quot;, EMPTY);</span>
<span class="fc" id="L332">        final String strB = new String(name2Char).replaceAll(&quot;\\s+&quot;, EMPTY);</span>

        // Final bit - subtract longest string from 6 and return this int value
<span class="pc bpc" id="L335" title="4 of 10 branches missed.">        if (strA.length() &gt; strB.length()) {</span>
<span class="fc" id="L336">            return Math.abs(SIX - strA.length());</span>
        }
<span class="fc" id="L338">        return Math.abs(SIX - strB.length());</span>
    }

    /**
     * Removes accented letters and replaces with non-accented ascii equivalent Case is preserved.
     * http://www.codecodex.com/wiki/Remove_accent_from_letters_%28ex_.%C3%A9_to_e%29
     *
     * @param accentedWord
     *            The word that may have accents in it.
     * @return De-accented word
     */
<span class="fc" id="L349">    String removeAccents(final String accentedWord) {</span>
<span class="pc bpc" id="L350" title="4 of 10 branches missed.">        if (accentedWord == null) {</span>
<span class="fc" id="L351">            return null;</span>
        }

<span class="fc" id="L354">        final StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L355">        final int n = accentedWord.length();</span>

<span class="pc bpc" id="L357" title="4 of 10 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="fc" id="L358">            final char c = accentedWord.charAt(i);</span>
<span class="fc" id="L359">            final int pos = UNICODE.indexOf(c);</span>
<span class="pc bpc" id="L360" title="4 of 10 branches missed.">            if (pos &gt; -1) {</span>
<span class="fc" id="L361">                sb.append(PLAIN_ASCII.charAt(pos));</span>
            } else {
<span class="fc" id="L363">                sb.append(c);</span>
            }
        }

<span class="fc" id="L367">        return sb.toString();</span>
    }

    /**
     * Replaces any double consonant pair with the single letter equivalent.
     *
     * &lt;h2&gt;API Usage&lt;/h2&gt;
     * &lt;p&gt;
     * Consider this method private, it is package protected for unit testing only.
     * &lt;/p&gt;
     *
     * @param name
     *            String to have double consonants removed
     * @return Single consonant word
     */
<span class="fc" id="L382">    String removeDoubleConsonants(final String name) {</span>
<span class="fc" id="L383">        String replacedName = name.toUpperCase(Locale.ENGLISH);</span>
<span class="fc bfc" id="L384" title="All 2 branches covered.">        for (final String dc : DOUBLE_CONSONANT) {</span>
<span class="pc bpc" id="L385" title="4 of 10 branches missed.">            if (replacedName.contains(dc)) {</span>
<span class="fc" id="L386">                final String singleLetter = dc.substring(0, 1);</span>
<span class="fc" id="L387">                replacedName = replacedName.replace(dc, singleLetter);</span>
            }
        }
<span class="fc" id="L390">        return replacedName;</span>
    }

    /**
     * Deletes all vowels unless the vowel begins the word.
     *
     * &lt;h2&gt;API Usage&lt;/h2&gt;
     * &lt;p&gt;
     * Consider this method private, it is package protected for unit testing only.
     * &lt;/p&gt;
     *
     * @param name
     *            The name to have vowels removed
     * @return De-voweled word
     */
<span class="fc" id="L405">    String removeVowels(String name) {</span>
        // Extract first letter
<span class="fc" id="L407">        final String firstLetter = name.substring(0, 1);</span>

<span class="fc" id="L409">        name = name.replaceAll(&quot;A&quot;, EMPTY);</span>
<span class="fc" id="L410">        name = name.replaceAll(&quot;E&quot;, EMPTY);</span>
<span class="fc" id="L411">        name = name.replaceAll(&quot;I&quot;, EMPTY);</span>
<span class="fc" id="L412">        name = name.replaceAll(&quot;O&quot;, EMPTY);</span>
<span class="fc" id="L413">        name = name.replaceAll(&quot;U&quot;, EMPTY);</span>

<span class="fc" id="L415">        name = name.replaceAll(&quot;\\s{2,}\\b&quot;, SPACE);</span>

        // return isVowel(firstLetter) ? (firstLetter + name) : name;
<span class="pc bpc" id="L418" title="4 of 10 branches missed.">        if (isVowel(firstLetter)) {</span>
<span class="fc" id="L419">            return firstLetter + name;</span>
        }
<span class="fc" id="L421">        return name;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>