<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RefinedSoundexTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">RefinedSoundexTest.java</span></div><h1>RefinedSoundexTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

import static org.junit.Assert.assertEquals;

import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.StringEncoderAbstractTest;
import org.junit.Test;

/**
 * Tests RefinedSoundex.
 *
 * @version $Id$
 */
<span class="pc bpc" id="L31" title="3 of 4 branches missed.">public class RefinedSoundexTest extends StringEncoderAbstractTest&lt;RefinedSoundex&gt; {</span>

    @Override
<span class="fc" id="L34">    protected RefinedSoundex createStringEncoder() {</span>
<span class="fc" id="L35">        return new RefinedSoundex();</span>
    }

    @Test
<span class="pc bnc" id="L39" title="All 4 branches missed.">    public void testDifference() throws EncoderException {</span>
        // Edge cases
<span class="fc" id="L41">        assertEquals(0, this.getStringEncoder().difference(null, null));</span>
<span class="fc" id="L42">        assertEquals(0, this.getStringEncoder().difference(&quot;&quot;, &quot;&quot;));</span>
<span class="fc" id="L43">        assertEquals(0, this.getStringEncoder().difference(&quot; &quot;, &quot; &quot;));</span>
        // Normal cases
<span class="fc" id="L45">        assertEquals(6, this.getStringEncoder().difference(&quot;Smith&quot;, &quot;Smythe&quot;));</span>
<span class="fc" id="L46">        assertEquals(3, this.getStringEncoder().difference(&quot;Ann&quot;, &quot;Andrew&quot;));</span>
<span class="fc" id="L47">        assertEquals(1, this.getStringEncoder().difference(&quot;Margaret&quot;, &quot;Andrew&quot;));</span>
<span class="fc" id="L48">        assertEquals(1, this.getStringEncoder().difference(&quot;Janet&quot;, &quot;Margaret&quot;));</span>
        // Examples from
        // http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_de-dz_8co5.asp
<span class="fc" id="L51">        assertEquals(5, this.getStringEncoder().difference(&quot;Green&quot;, &quot;Greene&quot;));</span>
<span class="fc" id="L52">        assertEquals(1, this.getStringEncoder().difference(&quot;Blotchet-Halls&quot;, &quot;Greene&quot;));</span>
        // Examples from
        // http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_setu-sus_3o6w.asp
<span class="fc" id="L55">        assertEquals(6, this.getStringEncoder().difference(&quot;Smith&quot;, &quot;Smythe&quot;));</span>
<span class="fc" id="L56">        assertEquals(8, this.getStringEncoder().difference(&quot;Smithers&quot;, &quot;Smythers&quot;));</span>
<span class="fc" id="L57">        assertEquals(5, this.getStringEncoder().difference(&quot;Anothers&quot;, &quot;Brothers&quot;));</span>
<span class="fc" id="L58">    }</span>

    @Test
<span class="pc bnc" id="L61" title="All 4 branches missed.">    public void testEncode() {</span>
<span class="fc" id="L62">        assertEquals(&quot;T6036084&quot;, this.getStringEncoder().encode(&quot;testing&quot;));</span>
<span class="fc" id="L63">        assertEquals(&quot;T6036084&quot;, this.getStringEncoder().encode(&quot;TESTING&quot;));</span>
<span class="fc" id="L64">        assertEquals(&quot;T60&quot;, this.getStringEncoder().encode(&quot;The&quot;));</span>
<span class="fc" id="L65">        assertEquals(&quot;Q503&quot;, this.getStringEncoder().encode(&quot;quick&quot;));</span>
<span class="fc" id="L66">        assertEquals(&quot;B1908&quot;, this.getStringEncoder().encode(&quot;brown&quot;));</span>
<span class="fc" id="L67">        assertEquals(&quot;F205&quot;, this.getStringEncoder().encode(&quot;fox&quot;));</span>
<span class="fc" id="L68">        assertEquals(&quot;J408106&quot;, this.getStringEncoder().encode(&quot;jumped&quot;));</span>
<span class="fc" id="L69">        assertEquals(&quot;O0209&quot;, this.getStringEncoder().encode(&quot;over&quot;));</span>
<span class="fc" id="L70">        assertEquals(&quot;T60&quot;, this.getStringEncoder().encode(&quot;the&quot;));</span>
<span class="fc" id="L71">        assertEquals(&quot;L7050&quot;, this.getStringEncoder().encode(&quot;lazy&quot;));</span>
<span class="fc" id="L72">        assertEquals(&quot;D6043&quot;, this.getStringEncoder().encode(&quot;dogs&quot;));</span>

        // Testing CODEC-56
<span class="fc" id="L75">        assertEquals(&quot;D6043&quot;, RefinedSoundex.US_ENGLISH.encode(&quot;dogs&quot;));</span>
<span class="fc" id="L76">    }</span>

    @Test
<span class="pc bnc" id="L79" title="All 4 branches missed.">    public void testGetMappingCodeNonLetter() {</span>
<span class="fc" id="L80">        final char code = this.getStringEncoder().getMappingCode('#');</span>
<span class="fc" id="L81">        assertEquals(&quot;Code does not equals zero&quot;, 0, code);</span>
<span class="fc" id="L82">    }</span>

    @Test
<span class="pc bnc" id="L85" title="All 4 branches missed.">    public void testNewInstance() {</span>
<span class="fc" id="L86">        assertEquals(&quot;D6043&quot;, new RefinedSoundex().soundex(&quot;dogs&quot;));</span>
<span class="fc" id="L87">    }</span>

    @Test
<span class="pc bnc" id="L90" title="All 4 branches missed.">    public void testNewInstance2() {</span>
<span class="fc" id="L91">        assertEquals(&quot;D6043&quot;, new RefinedSoundex(RefinedSoundex.US_ENGLISH_MAPPING_STRING.toCharArray()).soundex(&quot;dogs&quot;));</span>
<span class="fc" id="L92">    }</span>

    @Test
<span class="pc bnc" id="L95" title="All 4 branches missed.">    public void testNewInstance3() {</span>
<span class="fc" id="L96">        assertEquals(&quot;D6043&quot;, new RefinedSoundex(RefinedSoundex.US_ENGLISH_MAPPING_STRING).soundex(&quot;dogs&quot;));</span>
<span class="fc" id="L97">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>