<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RefinedSoundex.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">RefinedSoundex.java</span></div><h1>RefinedSoundex.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.StringEncoder;

/**
 * Encodes a string into a Refined Soundex value. A refined soundex code is
 * optimized for spell checking words. Soundex method originally developed by
 * &lt;CITE&gt;Margaret Odell&lt;/CITE&gt; and &lt;CITE&gt;Robert Russell&lt;/CITE&gt;.
 *
 * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;
 *
 * @version $Id$
 */
<span class="pc bpc" id="L32" title="3 of 4 branches missed.">public class RefinedSoundex implements StringEncoder {</span>

    /**
     * Mapping:
     * &lt;pre&gt;
     * 0: A E I O U Y H W
     * 1: B P
     * 2: F V
     * 3: C K S
     * 4: G J
     * 5: Q X Z
     * 6: D T
     * 7: L
     * 8: M N
     * 9: R
     * &lt;/pre&gt;
     * @since 1.4
     */
    //                                                      ABCDEFGHIJKLMNOPQRSTUVWXYZ
    public static final String US_ENGLISH_MAPPING_STRING = &quot;01360240043788015936020505&quot;;

   /**
     * RefinedSoundex is *refined* for a number of reasons one being that the
     * mappings have been altered. This implementation contains default
     * mappings for US English.
     */
<span class="fc" id="L58">    private static final char[] US_ENGLISH_MAPPING = US_ENGLISH_MAPPING_STRING.toCharArray();</span>

    /**
     * Every letter of the alphabet is &quot;mapped&quot; to a numerical value. This char
     * array holds the values to which each letter is mapped. This
     * implementation contains a default map for US_ENGLISH
     */
    private final char[] soundexMapping;

    /**
     * This static variable contains an instance of the RefinedSoundex using
     * the US_ENGLISH mapping.
     */
<span class="fc" id="L71">    public static final RefinedSoundex US_ENGLISH = new RefinedSoundex();</span>

     /**
     * Creates an instance of the RefinedSoundex object using the default US
     * English mapping.
     */
<span class="fc" id="L77">    public RefinedSoundex() {</span>
<span class="fc" id="L78">        this.soundexMapping = US_ENGLISH_MAPPING;</span>
<span class="fc" id="L79">    }</span>

    /**
     * Creates a refined soundex instance using a custom mapping. This
     * constructor can be used to customize the mapping, and/or possibly
     * provide an internationalized mapping for a non-Western character set.
     *
     * @param mapping
     *                  Mapping array to use when finding the corresponding code for
     *                  a given character
     */
<span class="fc" id="L90">    public RefinedSoundex(final char[] mapping) {</span>
<span class="fc" id="L91">        this.soundexMapping = new char[mapping.length];</span>
<span class="fc" id="L92">        System.arraycopy(mapping, 0, this.soundexMapping, 0, mapping.length);</span>
<span class="fc" id="L93">    }</span>

    /**
     * Creates a refined Soundex instance using a custom mapping. This constructor can be used to customize the mapping,
     * and/or possibly provide an internationalized mapping for a non-Western character set.
     *
     * @param mapping
     *            Mapping string to use when finding the corresponding code for a given character
     * @since 1.4
     */
<span class="fc" id="L103">    public RefinedSoundex(final String mapping) {</span>
<span class="fc" id="L104">        this.soundexMapping = mapping.toCharArray();</span>
<span class="fc" id="L105">    }</span>

    /**
     * Returns the number of characters in the two encoded Strings that are the
     * same. This return value ranges from 0 to the length of the shortest
     * encoded String: 0 indicates little or no similarity, and 4 out of 4 (for
     * example) indicates strong similarity or identical values. For refined
     * Soundex, the return value can be greater than 4.
     *
     * @param s1
     *                  A String that will be encoded and compared.
     * @param s2
     *                  A String that will be encoded and compared.
     * @return The number of characters in the two encoded Strings that are the
     *             same from 0 to to the length of the shortest encoded String.
     *
     * @see SoundexUtils#difference(StringEncoder,String,String)
     * @see &lt;a href=&quot;http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_de-dz_8co5.asp&quot;&gt;
     *          MS T-SQL DIFFERENCE&lt;/a&gt;
     *
     * @throws EncoderException
     *                  if an error occurs encoding one of the strings
     * @since 1.3
     */
<span class="fc" id="L129">    public int difference(final String s1, final String s2) throws EncoderException {</span>
<span class="fc" id="L130">        return SoundexUtils.difference(this, s1, s2);</span>
    }

    /**
     * Encodes an Object using the refined soundex algorithm. This method is
     * provided in order to satisfy the requirements of the Encoder interface,
     * and will throw an EncoderException if the supplied object is not of type
     * java.lang.String.
     *
     * @param obj
     *                  Object to encode
     * @return An object (or type java.lang.String) containing the refined
     *             soundex code which corresponds to the String supplied.
     * @throws EncoderException
     *                  if the parameter supplied is not of type java.lang.String
     */
    @Override
<span class="fc" id="L147">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="pc bpc" id="L148" title="4 of 10 branches missed.">        if (!(obj instanceof String)) {</span>
<span class="fc" id="L149">            throw new EncoderException(&quot;Parameter supplied to RefinedSoundex encode is not of type java.lang.String&quot;);</span>
        }
<span class="fc" id="L151">        return soundex((String) obj);</span>
    }

    /**
     * Encodes a String using the refined soundex algorithm.
     *
     * @param str
     *                  A String object to encode
     * @return A Soundex code corresponding to the String supplied
     */
    @Override
<span class="fc" id="L162">    public String encode(final String str) {</span>
<span class="fc" id="L163">        return soundex(str);</span>
    }

    /**
     * Returns the mapping code for a given character. The mapping codes are
     * maintained in an internal char array named soundexMapping, and the
     * default values of these mappings are US English.
     *
     * @param c
     *                  char to get mapping for
     * @return A character (really a numeral) to return for the given char
     */
<span class="fc" id="L175">    char getMappingCode(final char c) {</span>
<span class="pc bpc" id="L176" title="4 of 10 branches missed.">        if (!Character.isLetter(c)) {</span>
<span class="fc" id="L177">            return 0;</span>
        }
<span class="fc" id="L179">        return this.soundexMapping[Character.toUpperCase(c) - 'A'];</span>
    }

    /**
     * Retrieves the Refined Soundex code for a given String object.
     *
     * @param str
     *                  String to encode using the Refined Soundex algorithm
     * @return A soundex code for the String supplied
     */
<span class="fc" id="L189">    public String soundex(String str) {</span>
<span class="pc bpc" id="L190" title="4 of 10 branches missed.">        if (str == null) {</span>
<span class="fc" id="L191">            return null;</span>
        }
<span class="fc" id="L193">        str = SoundexUtils.clean(str);</span>
<span class="pc bpc" id="L194" title="4 of 10 branches missed.">        if (str.length() == 0) {</span>
<span class="fc" id="L195">            return str;</span>
        }

<span class="fc" id="L198">        final StringBuilder sBuf = new StringBuilder();</span>
<span class="fc" id="L199">        sBuf.append(str.charAt(0));</span>

<span class="fc" id="L201">        char last, current;</span>
<span class="fc" id="L202">        last = '*';</span>

<span class="pc bpc" id="L204" title="4 of 10 branches missed.">        for (int i = 0; i &lt; str.length(); i++) {</span>

<span class="fc" id="L206">            current = getMappingCode(str.charAt(i));</span>
<span class="pc bpc" id="L207" title="4 of 10 branches missed.">            if (current == last) {</span>
<span class="fc" id="L208">                continue;</span>
<span class="pc bpc" id="L209" title="7 of 10 branches missed.">            } else if (current != 0) {</span>
<span class="fc" id="L210">                sBuf.append(current);</span>
            }

<span class="fc" id="L213">            last = current;</span>

        }

<span class="fc" id="L217">        return sBuf.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>