<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Soundex.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language</a> &gt; <span class="el_source">Soundex.java</span></div><h1>Soundex.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language;

import org.apache.commons.codec.EncoderException;
import org.apache.commons.codec.StringEncoder;

/**
 * Encodes a string into a Soundex value. Soundex is an encoding used to relate similar names, but can also be used as a
 * general purpose scheme to find word with similar phonemes.
 *
 * This class is thread-safe.
 * Although not strictly immutable, the {@link #maxLength} field is not actually used.
 *
 * @version $Id$
 */
<span class="pc bpc" id="L32" title="3 of 4 branches missed.">public class Soundex implements StringEncoder {</span>

    /**
     * The marker character used to indicate a silent (ignored) character.
     * These are ignored except when they appear as the first character.
     * &lt;p&gt;
     * Note: the {@link #US_ENGLISH_MAPPING_STRING} does not use this mechanism
     * because changing it might break existing code. Mappings that don't contain
     * a silent marker code are treated as though H and W are silent.
     * &lt;p&gt;
     * To override this, use the {@link #Soundex(String, boolean)} constructor.
     * @since 1.11
     */
    public static final char SILENT_MARKER = '-';

    /**
     * This is a default mapping of the 26 letters used in US English. A value of &lt;code&gt;0&lt;/code&gt; for a letter position
     * means do not encode, but treat as a separator when it occurs between consonants with the same code.
     * &lt;p&gt;
     * (This constant is provided as both an implementation convenience and to allow Javadoc to pick
     * up the value for the constant values page.)
     * &lt;p&gt;
     * &lt;b&gt;Note that letters H and W are treated specially.&lt;/b&gt;
     * They are ignored (after the first letter) and don't act as separators
     * between consonants with the same code.
     * @see #US_ENGLISH_MAPPING
     */
    //                                                      ABCDEFGHIJKLMNOPQRSTUVWXYZ
    public static final String US_ENGLISH_MAPPING_STRING = &quot;01230120022455012623010202&quot;;

    /**
     * This is a default mapping of the 26 letters used in US English. A value of &lt;code&gt;0&lt;/code&gt; for a letter position
     * means do not encode.
     *
     * @see Soundex#Soundex(char[])
     */
<span class="fc" id="L68">    private static final char[] US_ENGLISH_MAPPING = US_ENGLISH_MAPPING_STRING.toCharArray();</span>

    /**
     * An instance of Soundex using the US_ENGLISH_MAPPING mapping.
     * This treats H and W as silent letters.
     * Apart from when they appear as the first letter, they are ignored.
     * They don't act as separators between duplicate codes.
     *
     * @see #US_ENGLISH_MAPPING
     * @see #US_ENGLISH_MAPPING_STRING
     */
<span class="fc" id="L79">    public static final Soundex US_ENGLISH = new Soundex();</span>

    /**
     * An instance of Soundex using the Simplified Soundex mapping, as described here:
     * http://west-penwith.org.uk/misc/soundex.htm
     * &lt;p&gt;
     * This treats H and W the same as vowels (AEIOUY).
     * Such letters aren't encoded (after the first), but they do
     * act as separators when dropping duplicate codes.
     * The mapping is otherwise the same as for {@link #US_ENGLISH}
     * &lt;p&gt;
     * @since 1.11
     */
<span class="fc" id="L92">    public static final Soundex US_ENGLISH_SIMPLIFIED = new Soundex(US_ENGLISH_MAPPING_STRING, false);</span>

    /**
     * An instance of Soundex using the mapping as per the Genealogy site:
     * http://www.genealogy.com/articles/research/00000060.html
     * &lt;p&gt;
     * This treats vowels (AEIOUY), H and W as silent letters.
     * Such letters are ignored (after the first) and do not
     * act as separators when dropping duplicate codes.
     * &lt;p&gt;
     * The codes for consonants are otherwise the same as for
     * {@link #US_ENGLISH_MAPPING_STRING} and {@link #US_ENGLISH_SIMPLIFIED}
     *
     * @since 1.11
     */
<span class="fc" id="L107">    public static final Soundex US_ENGLISH_GENEALOGY = new Soundex(&quot;-123-12--22455-12623-1-2-2&quot;);</span>
    //                                                              ABCDEFGHIJKLMNOPQRSTUVWXYZ

    /**
     * The maximum length of a Soundex code - Soundex codes are only four characters by definition.
     *
     * @deprecated This feature is not needed since the encoding size must be constant. Will be removed in 2.0.
     */
<span class="fc" id="L115">    @Deprecated</span>
    private int maxLength = 4;

    /**
     * Every letter of the alphabet is &quot;mapped&quot; to a numerical value. This char array holds the values to which each
     * letter is mapped. This implementation contains a default map for US_ENGLISH
     */
    private final char[] soundexMapping;

    /**
     * Should H and W be treated specially?
     * &lt;p&gt;
     * In versions of the code prior to 1.11,
     * the code always treated H and W as silent (ignored) letters.
     * If this field is false, H and W are no longer special-cased.
     */
    private final boolean specialCaseHW;

    /**
     * Creates an instance using US_ENGLISH_MAPPING
     *
     * @see Soundex#Soundex(char[])
     * @see Soundex#US_ENGLISH_MAPPING
     */
<span class="fc" id="L139">    public Soundex() {</span>
<span class="fc" id="L140">        this.soundexMapping = US_ENGLISH_MAPPING;</span>
<span class="fc" id="L141">        this.specialCaseHW = true;</span>
<span class="fc" id="L142">    }</span>

    /**
     * Creates a soundex instance using the given mapping. This constructor can be used to provide an internationalized
     * mapping for a non-Western character set.
     *
     * Every letter of the alphabet is &quot;mapped&quot; to a numerical value. This char array holds the values to which each
     * letter is mapped. This implementation contains a default map for US_ENGLISH
     * &lt;p&gt;
     * If the mapping contains an instance of {@link #SILENT_MARKER} then H and W are not given special treatment
     *
     * @param mapping
     *                  Mapping array to use when finding the corresponding code for a given character
     */
<span class="fc" id="L156">    public Soundex(final char[] mapping) {</span>
<span class="fc" id="L157">        this.soundexMapping = new char[mapping.length];</span>
<span class="fc" id="L158">        System.arraycopy(mapping, 0, this.soundexMapping, 0, mapping.length);</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        this.specialCaseHW = !hasMarker(this.soundexMapping);</span>
<span class="fc" id="L160">    }</span>

<span class="fc" id="L162">    private boolean hasMarker(final char[] mapping) {</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">        for(final char ch : mapping) {</span>
<span class="pc bpc" id="L164" title="4 of 10 branches missed.">            if (ch == SILENT_MARKER) {</span>
<span class="fc" id="L165">                return true;</span>
            }
        }
<span class="fc" id="L168">        return false;</span>
    }

    /**
     * Creates a refined soundex instance using a custom mapping. This constructor can be used to customize the mapping,
     * and/or possibly provide an internationalized mapping for a non-Western character set.
     * &lt;p&gt;
     * If the mapping contains an instance of {@link #SILENT_MARKER} then H and W are not given special treatment
     *
     * @param mapping
     *            Mapping string to use when finding the corresponding code for a given character
     * @since 1.4
     */
<span class="fc" id="L181">    public Soundex(final String mapping) {</span>
<span class="fc" id="L182">        this.soundexMapping = mapping.toCharArray();</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">        this.specialCaseHW = !hasMarker(this.soundexMapping);</span>
<span class="fc" id="L184">    }</span>

    /**
     * Creates a refined soundex instance using a custom mapping. This constructor can be used to customize the mapping,
     * and/or possibly provide an internationalized mapping for a non-Western character set.
     *
     * @param mapping
     *            Mapping string to use when finding the corresponding code for a given character
     * @param specialCaseHW if true, then
     * @since 1.11
     */
<span class="fc" id="L195">    public Soundex(final String mapping, final boolean specialCaseHW) {</span>
<span class="fc" id="L196">        this.soundexMapping = mapping.toCharArray();</span>
<span class="fc" id="L197">        this.specialCaseHW = specialCaseHW;</span>
<span class="fc" id="L198">    }</span>

    /**
     * Encodes the Strings and returns the number of characters in the two encoded Strings that are the same. This
     * return value ranges from 0 through 4: 0 indicates little or no similarity, and 4 indicates strong similarity or
     * identical values.
     *
     * @param s1
     *                  A String that will be encoded and compared.
     * @param s2
     *                  A String that will be encoded and compared.
     * @return The number of characters in the two encoded Strings that are the same from 0 to 4.
     *
     * @see SoundexUtils#difference(StringEncoder,String,String)
     * @see &lt;a href=&quot;http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_de-dz_8co5.asp&quot;&gt; MS
     *          T-SQL DIFFERENCE &lt;/a&gt;
     *
     * @throws EncoderException
     *                  if an error occurs encoding one of the strings
     * @since 1.3
     */
<span class="fc" id="L219">    public int difference(final String s1, final String s2) throws EncoderException {</span>
<span class="fc" id="L220">        return SoundexUtils.difference(this, s1, s2);</span>
    }

    /**
     * Encodes an Object using the soundex algorithm. This method is provided in order to satisfy the requirements of
     * the Encoder interface, and will throw an EncoderException if the supplied object is not of type java.lang.String.
     *
     * @param obj
     *                  Object to encode
     * @return An object (or type java.lang.String) containing the soundex code which corresponds to the String
     *             supplied.
     * @throws EncoderException
     *                  if the parameter supplied is not of type java.lang.String
     * @throws IllegalArgumentException
     *                  if a character is not mapped
     */
    @Override
<span class="fc" id="L237">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="pc bpc" id="L238" title="4 of 10 branches missed.">        if (!(obj instanceof String)) {</span>
<span class="fc" id="L239">            throw new EncoderException(&quot;Parameter supplied to Soundex encode is not of type java.lang.String&quot;);</span>
        }
<span class="fc" id="L241">        return soundex((String) obj);</span>
    }

    /**
     * Encodes a String using the soundex algorithm.
     *
     * @param str
     *                  A String object to encode
     * @return A Soundex code corresponding to the String supplied
     * @throws IllegalArgumentException
     *                  if a character is not mapped
     */
    @Override
<span class="fc" id="L254">    public String encode(final String str) {</span>
<span class="fc" id="L255">        return soundex(str);</span>
    }

    /**
     * Returns the maxLength. Standard Soundex
     *
     * @deprecated This feature is not needed since the encoding size must be constant. Will be removed in 2.0.
     * @return int
     */
    @Deprecated
<span class="nc" id="L265">    public int getMaxLength() {</span>
<span class="nc" id="L266">        return this.maxLength;</span>
    }

    /**
     * Maps the given upper-case character to its Soundex code.
     *
     * @param ch
     *                  An upper-case character.
     * @return A Soundex code.
     * @throws IllegalArgumentException
     *                  Thrown if &lt;code&gt;ch&lt;/code&gt; is not mapped.
     */
<span class="fc" id="L278">    private char map(final char ch) {</span>
<span class="fc" id="L279">        final int index = ch - 'A';</span>
<span class="pc bpc" id="L280" title="5 of 12 branches missed.">        if (index &lt; 0 || index &gt;= this.soundexMapping.length) {</span>
<span class="fc" id="L281">            throw new IllegalArgumentException(&quot;The character is not mapped: &quot; + ch + &quot; (index=&quot; + index + &quot;)&quot;);</span>
        }
<span class="fc" id="L283">        return this.soundexMapping[index];</span>
    }

    /**
     * Sets the maxLength.
     *
     * @deprecated This feature is not needed since the encoding size must be constant. Will be removed in 2.0.
     * @param maxLength
     *                  The maxLength to set
     */
    @Deprecated
<span class="nc" id="L294">    public void setMaxLength(final int maxLength) {</span>
<span class="nc" id="L295">        this.maxLength = maxLength;</span>
<span class="nc" id="L296">    }</span>

    /**
     * Retrieves the Soundex code for a given String object.
     *
     * @param str
     *                  String to encode using the Soundex algorithm
     * @return A soundex code for the String supplied
     * @throws IllegalArgumentException
     *                  if a character is not mapped
     */
<span class="fc" id="L307">    public String soundex(String str) {</span>
<span class="pc bpc" id="L308" title="4 of 10 branches missed.">        if (str == null) {</span>
<span class="fc" id="L309">            return null;</span>
        }
<span class="fc" id="L311">        str = SoundexUtils.clean(str);</span>
<span class="pc bpc" id="L312" title="4 of 10 branches missed.">        if (str.length() == 0) {</span>
<span class="fc" id="L313">            return str;</span>
        }
<span class="fc" id="L315">        final char out[] = {'0', '0', '0', '0'};</span>
<span class="fc" id="L316">        int count = 0;</span>
<span class="fc" id="L317">        final char first = str.charAt(0);</span>
<span class="fc" id="L318">        out[count++] = first;</span>
<span class="fc" id="L319">        char lastDigit = map(first); // previous digit</span>
<span class="pc bpc" id="L320" title="4 of 12 branches missed.">        for(int i = 1; i &lt; str.length() &amp;&amp; count &lt; out.length ; i++) {</span>
<span class="fc" id="L321">            final char ch = str.charAt(i);</span>
<span class="pc bpc" id="L322" title="4 of 14 branches missed.">            if ((this.specialCaseHW) &amp;&amp; (ch == 'H' || ch == 'W')) { // these are ignored completely</span>
<span class="fc" id="L323">                continue;</span>
            }
<span class="fc" id="L325">            final char digit = map(ch);</span>
<span class="pc bpc" id="L326" title="4 of 10 branches missed.">            if (digit == SILENT_MARKER) {</span>
<span class="fc" id="L327">                continue;</span>
            }
<span class="pc bpc" id="L329" title="4 of 12 branches missed.">            if (digit != '0' &amp;&amp; digit != lastDigit) { // don't store vowels or repeats</span>
<span class="fc" id="L330">                out[count++] = digit;</span>
            }
<span class="fc" id="L332">            lastDigit = digit;</span>
        }
<span class="fc" id="L334">        return new String(out);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>