<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CacheSubSequencePerformanceTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language.bm</a> &gt; <span class="el_source">CacheSubSequencePerformanceTest.java</span></div><h1>CacheSubSequencePerformanceTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language.bm;

import org.junit.Test;

<span class="pc bpc" id="L22" title="3 of 4 branches missed.">public class CacheSubSequencePerformanceTest {</span>

    @Test
<span class="pc bnc" id="L25" title="All 4 branches missed.">    public void test() {</span>
<span class="fc" id="L26">        final int times = 10000000;</span>
<span class="fc" id="L27">        System.out.print(&quot;Test with String : &quot;);</span>
<span class="fc" id="L28">        test(&quot;Angelo&quot;, times);</span>
<span class="fc" id="L29">        System.out.print(&quot;Test with StringBuilder : &quot;);</span>
<span class="fc" id="L30">        test(new StringBuilder(&quot;Angelo&quot;), times);</span>
<span class="fc" id="L31">        System.out.print(&quot;Test with cached String : &quot;);</span>
<span class="fc" id="L32">        test(cacheSubSequence(&quot;Angelo&quot;), times);</span>
<span class="fc" id="L33">        System.out.print(&quot;Test with cached StringBuilder : &quot;);</span>
<span class="fc" id="L34">        test(cacheSubSequence(new StringBuilder(&quot;Angelo&quot;)), times);</span>
<span class="fc" id="L35">    }</span>

<span class="fc" id="L37">    private void test(final CharSequence input, final int times) {</span>
<span class="fc" id="L38">        final long beginTime = System.currentTimeMillis();</span>
<span class="pc bpc" id="L39" title="4 of 10 branches missed.">        for (int i = 0; i &lt; times; i++) {</span>
<span class="fc" id="L40">            test(input);</span>
        }
<span class="fc" id="L42">        System.out.println(System.currentTimeMillis() - beginTime + &quot; millis&quot;);</span>
<span class="fc" id="L43">    }</span>

<span class="fc" id="L45">    private void test(final CharSequence input) {</span>
<span class="pc bpc" id="L46" title="4 of 10 branches missed.">        for (int i = 0; i &lt; input.length(); i++) {</span>
<span class="pc bpc" id="L47" title="4 of 10 branches missed.">            for (int j = i; j &lt;= input.length(); j++) {</span>
<span class="fc" id="L48">                input.subSequence(i, j);</span>
            }
        }
<span class="fc" id="L51">    }</span>

<span class="fc" id="L53">    private CharSequence cacheSubSequence(final CharSequence cached) {</span>
<span class="fc" id="L54">        final CharSequence[][] cache = new CharSequence[cached.length()][cached.length()];</span>
<span class="fc" id="L55">        return new CharSequence() {</span>
            @Override
<span class="nc" id="L57">            public char charAt(final int index) {</span>
<span class="nc" id="L58">                return cached.charAt(index);</span>
            }

            @Override
<span class="fc" id="L62">            public int length() {</span>
<span class="fc" id="L63">                return cached.length();</span>
            }

            @Override
<span class="fc" id="L67">            public CharSequence subSequence(final int start, final int end) {</span>
<span class="pc bpc" id="L68" title="4 of 10 branches missed.">                if (start == end) {</span>
<span class="fc" id="L69">                    return &quot;&quot;;</span>
                }
<span class="fc" id="L71">                CharSequence res = cache[start][end - 1];</span>
<span class="pc bpc" id="L72" title="4 of 10 branches missed.">                if (res == null) {</span>
<span class="fc" id="L73">                    res = cached.subSequence(start, end);</span>
<span class="fc" id="L74">                    cache[start][end - 1] = res;</span>
                }
<span class="fc" id="L76">                return res;</span>
            }
        };
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>