<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Languages.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language.bm</a> &gt; <span class="el_source">Languages.java</span></div><h1>Languages.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language.bm;

import java.util.Collections;
import java.util.EnumMap;
import java.util.HashSet;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Scanner;
import java.util.Set;

import org.apache.commons.codec.Resources;

/**
 * Language codes.
 * &lt;p&gt;
 * Language codes are typically loaded from resource files. These are UTF-8
 * encoded text files. They are systematically named following the pattern:
 * &lt;blockquote&gt;org/apache/commons/codec/language/bm/${{@link NameType#getName()}
 * languages.txt&lt;/blockquote&gt;
 * &lt;p&gt;
 * The format of these resources is the following:
 * &lt;ul&gt;
 * &lt;li&gt;&lt;b&gt;Language:&lt;/b&gt; a single string containing no whitespace&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text
 * following on that line to be discarded as a comment.&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start
 * multi-line commenting mode. This will skip all content until a line ending in
 * '*' and '/' is found.&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * Ported from language.php
 * &lt;p&gt;
 * This class is immutable and thread-safe.
 *
 * @since 1.6
 * @version $Id$
 */
<span class="pc bpc" id="L56" title="3 of 4 branches missed.">public class Languages {</span>
    // Implementation note: This class is divided into two sections. The first part
    // is a static factory interface that
    // exposes org/apache/commons/codec/language/bm/%s_languages.txt for %s in
    // NameType.* as a list of supported
    // languages, and a second part that provides instance methods for accessing
    // this set for supported languages.

    /**
     * A set of languages.
     */
<span class="fc" id="L67">    public static abstract class LanguageSet {</span>

<span class="fc" id="L69">        public static LanguageSet from(final Set&lt;String&gt; langs) {</span>
<span class="pc bpc" id="L70" title="4 of 10 branches missed.">            return langs.isEmpty() ? NO_LANGUAGES : new SomeLanguages(langs);</span>
        }

        public abstract boolean contains(String language);

        public abstract String getAny();

        public abstract boolean isEmpty();

        public abstract boolean isSingleton();

        public abstract LanguageSet restrictTo(LanguageSet other);

        abstract LanguageSet merge(LanguageSet other);
    }

    /**
     * Some languages, explicitly enumerated.
     */
    public static final class SomeLanguages extends LanguageSet {
        private final Set&lt;String&gt; languages;

<span class="fc" id="L92">        private SomeLanguages(final Set&lt;String&gt; languages) {</span>
<span class="fc" id="L93">            this.languages = Collections.unmodifiableSet(languages);</span>
<span class="fc" id="L94">        }</span>

        @Override
<span class="fc" id="L97">        public boolean contains(final String language) {</span>
<span class="fc" id="L98">            return this.languages.contains(language);</span>
        }

        @Override
<span class="fc" id="L102">        public String getAny() {</span>
<span class="fc" id="L103">            return this.languages.iterator().next();</span>
        }

<span class="nc" id="L106">        public Set&lt;String&gt; getLanguages() {</span>
<span class="nc" id="L107">            return this.languages;</span>
        }

        @Override
<span class="fc" id="L111">        public boolean isEmpty() {</span>
<span class="fc" id="L112">            return this.languages.isEmpty();</span>
        }

        @Override
<span class="fc" id="L116">        public boolean isSingleton() {</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">            return this.languages.size() == 1;</span>
        }

        @Override
<span class="fc" id="L121">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="pc bpc" id="L122" title="7 of 10 branches missed.">            if (other == NO_LANGUAGES) {</span>
<span class="nc" id="L123">                return other;</span>
<span class="pc bpc" id="L124" title="4 of 10 branches missed.">            } else if (other == ANY_LANGUAGE) {</span>
<span class="fc" id="L125">                return this;</span>
            } else {
<span class="fc" id="L127">                final SomeLanguages sl = (SomeLanguages) other;</span>
<span class="fc" id="L128">                final Set&lt;String&gt; ls = new HashSet&lt;&gt;(Math.min(languages.size(), sl.languages.size()));</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">                for (final String lang : languages) {</span>
<span class="pc bpc" id="L130" title="4 of 10 branches missed.">                    if (sl.languages.contains(lang)) {</span>
<span class="fc" id="L131">                        ls.add(lang);</span>
                    }
                }
<span class="fc" id="L134">                return from(ls);</span>
            }
        }

        @Override
<span class="fc" id="L139">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="pc bpc" id="L140" title="7 of 10 branches missed.">            if (other == NO_LANGUAGES) {</span>
<span class="nc" id="L141">                return this;</span>
<span class="pc bpc" id="L142" title="4 of 10 branches missed.">            } else if (other == ANY_LANGUAGE) {</span>
<span class="fc" id="L143">                return other;</span>
            } else {
<span class="fc" id="L145">                final SomeLanguages sl = (SomeLanguages) other;</span>
<span class="fc" id="L146">                final Set&lt;String&gt; ls = new HashSet&lt;&gt;(languages);</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">                for (final String lang : sl.languages) {</span>
<span class="fc" id="L148">                    ls.add(lang);</span>
                }
<span class="fc" id="L150">                return from(ls);</span>
            }
        }

        @Override
<span class="fc" id="L155">        public String toString() {</span>
<span class="fc" id="L156">            return &quot;Languages(&quot; + languages.toString() + &quot;)&quot;;</span>
        }

    }

    public static final String ANY = &quot;any&quot;;

<span class="fc" id="L163">    private static final Map&lt;NameType, Languages&gt; LANGUAGES = new EnumMap&lt;&gt;(NameType.class);</span>

<span class="fc" id="L165">    static {</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">        for (final NameType s : NameType.values()) {</span>
<span class="fc" id="L167">            LANGUAGES.put(s, getInstance(langResourceName(s)));</span>
        }
    }

<span class="fc" id="L171">    public static Languages getInstance(final NameType nameType) {</span>
<span class="fc" id="L172">        return LANGUAGES.get(nameType);</span>
    }

<span class="fc" id="L175">    public static Languages getInstance(final String languagesResourceName) {</span>
        // read languages list
<span class="fc" id="L177">        final Set&lt;String&gt; ls = new HashSet&lt;&gt;();</span>
<span class="fc" id="L178">        try (final Scanner lsScanner = new Scanner(Resources.getInputStream(languagesResourceName),</span>
                ResourceConstants.ENCODING)) {
<span class="fc" id="L180">            boolean inExtendedComment = false;</span>
<span class="pc bpc" id="L181" title="4 of 10 branches missed.">            while (lsScanner.hasNextLine()) {</span>
<span class="fc" id="L182">                final String line = lsScanner.nextLine().trim();</span>
<span class="pc bpc" id="L183" title="4 of 10 branches missed.">                if (inExtendedComment) {</span>
<span class="pc bpc" id="L184" title="4 of 10 branches missed.">                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {</span>
<span class="fc" id="L185">                        inExtendedComment = false;</span>
                    }
                } else {
<span class="pc bpc" id="L188" title="4 of 10 branches missed.">                    if (line.startsWith(ResourceConstants.EXT_CMT_START)) {</span>
<span class="fc" id="L189">                        inExtendedComment = true;</span>
<span class="pc bpc" id="L190" title="4 of 10 branches missed.">                    } else if (line.length() &gt; 0) {</span>
<span class="fc" id="L191">                        ls.add(line);</span>
                    }
                }
<span class="fc" id="L194">            }</span>
<span class="fc" id="L195">            return new Languages(Collections.unmodifiableSet(ls));</span>
        }
    }

<span class="fc" id="L199">    private static String langResourceName(final NameType nameType) {</span>
<span class="fc" id="L200">        return String.format(&quot;org/apache/commons/codec/language/bm/%s_languages.txt&quot;, nameType.getName());</span>
    }

    private final Set&lt;String&gt; languages;

    /**
     * No languages at all.
     */
<span class="fc" id="L208">    public static final LanguageSet NO_LANGUAGES = new LanguageSet() {</span>
        @Override
<span class="nc" id="L210">        public boolean contains(final String language) {</span>
<span class="nc" id="L211">            return false;</span>
        }

        @Override
<span class="nc" id="L215">        public String getAny() {</span>
<span class="nc" id="L216">            throw new NoSuchElementException(&quot;Can't fetch any language from the empty language set.&quot;);</span>
        }

        @Override
<span class="fc" id="L220">        public boolean isEmpty() {</span>
<span class="fc" id="L221">            return true;</span>
        }

        @Override
<span class="nc" id="L225">        public boolean isSingleton() {</span>
<span class="nc" id="L226">            return false;</span>
        }

        @Override
<span class="nc" id="L230">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="nc" id="L231">            return this;</span>
        }

        @Override
<span class="nc" id="L235">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="nc" id="L236">            return other;</span>
        }

        @Override
<span class="nc" id="L240">        public String toString() {</span>
<span class="nc" id="L241">            return &quot;NO_LANGUAGES&quot;;</span>
        }
    };

    /**
     * Any/all languages.
     */
<span class="fc" id="L248">    public static final LanguageSet ANY_LANGUAGE = new LanguageSet() {</span>
        @Override
<span class="fc" id="L250">        public boolean contains(final String language) {</span>
<span class="fc" id="L251">            return true;</span>
        }

        @Override
<span class="nc" id="L255">        public String getAny() {</span>
<span class="nc" id="L256">            throw new NoSuchElementException(&quot;Can't fetch any language from the any language set.&quot;);</span>
        }

        @Override
<span class="fc" id="L260">        public boolean isEmpty() {</span>
<span class="fc" id="L261">            return false;</span>
        }

        @Override
<span class="fc" id="L265">        public boolean isSingleton() {</span>
<span class="fc" id="L266">            return false;</span>
        }

        @Override
<span class="fc" id="L270">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="fc" id="L271">            return other;</span>
        }

        @Override
<span class="fc" id="L275">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="fc" id="L276">            return other;</span>
        }

        @Override
<span class="fc" id="L280">        public String toString() {</span>
<span class="fc" id="L281">            return &quot;ANY_LANGUAGE&quot;;</span>
        }
    };

<span class="fc" id="L285">    private Languages(final Set&lt;String&gt; languages) {</span>
<span class="fc" id="L286">        this.languages = languages;</span>
<span class="fc" id="L287">    }</span>

<span class="fc" id="L289">    public Set&lt;String&gt; getLanguages() {</span>
<span class="fc" id="L290">        return this.languages;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>