<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PhoneticEngine.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language.bm</a> &gt; <span class="el_source">PhoneticEngine.java</span></div><h1>PhoneticEngine.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language.bm;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.EnumMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;

import org.apache.commons.codec.language.bm.Languages.LanguageSet;
import org.apache.commons.codec.language.bm.Rule.Phoneme;

/**
 * Converts words into potential phonetic representations.
 * &lt;p&gt;
 * This is a two-stage process. Firstly, the word is converted into a phonetic representation that takes
 * into account the likely source language. Next, this phonetic representation is converted into a
 * pan-European 'average' representation, allowing comparison between different versions of essentially
 * the same word from different languages.
 * &lt;p&gt;
 * This class is intentionally immutable and thread-safe.
 * If you wish to alter the settings for a PhoneticEngine, you
 * must make a new one with the updated settings.
 * &lt;p&gt;
 * Ported from phoneticengine.php
 *
 * @since 1.6
 * @version $Id$
 */
<span class="pc bpc" id="L53" title="3 of 4 branches missed.">public class PhoneticEngine {</span>

    /**
     * Utility for manipulating a set of phonemes as they are being built up. Not intended for use outside
     * this package, and probably not outside the {@link PhoneticEngine} class.
     *
     * @since 1.6
     */
    static final class PhonemeBuilder {

        /**
         * An empty builder where all phonemes must come from some set of languages. This will contain a single
         * phoneme of zero characters. This can then be appended to. This should be the only way to create a new
         * phoneme from scratch.
         *
         * @param languages the set of languages
         * @return  a new, empty phoneme builder
         */
<span class="fc" id="L71">        public static PhonemeBuilder empty(final Languages.LanguageSet languages) {</span>
<span class="fc" id="L72">            return new PhonemeBuilder(new Rule.Phoneme(&quot;&quot;, languages));</span>
        }

        private final Set&lt;Rule.Phoneme&gt; phonemes;

<span class="fc" id="L77">        private PhonemeBuilder(final Rule.Phoneme phoneme) {</span>
<span class="fc" id="L78">            this.phonemes = new LinkedHashSet&lt;&gt;();</span>
<span class="fc" id="L79">            this.phonemes.add(phoneme);</span>
<span class="fc" id="L80">        }</span>

<span class="fc" id="L82">        private PhonemeBuilder(final Set&lt;Rule.Phoneme&gt; phonemes) {</span>
<span class="fc" id="L83">            this.phonemes = phonemes;</span>
<span class="fc" id="L84">        }</span>

        /**
         * Creates a new phoneme builder containing all phonemes in this one extended by &lt;code&gt;str&lt;/code&gt;.
         *
         * @param str   the characters to append to the phonemes
         */
<span class="fc" id="L91">        public void append(final CharSequence str) {</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">            for (final Rule.Phoneme ph : this.phonemes) {</span>
<span class="fc" id="L93">                ph.append(str);</span>
            }
<span class="fc" id="L95">        }</span>

        /**
         * Applies the given phoneme expression to all phonemes in this phoneme builder.
         * &lt;p&gt;
         * This will lengthen phonemes that have compatible language sets to the expression, and drop those that are
         * incompatible.
         *
         * @param phonemeExpr   the expression to apply
         * @param maxPhonemes   the maximum number of phonemes to build up
         */
<span class="fc" id="L106">        public void apply(final Rule.PhonemeExpr phonemeExpr, final int maxPhonemes) {</span>
<span class="fc" id="L107">            final Set&lt;Rule.Phoneme&gt; newPhonemes = new LinkedHashSet&lt;&gt;(maxPhonemes);</span>

<span class="fc bfc" id="L109" title="All 2 branches covered.">            EXPR: for (final Rule.Phoneme left : this.phonemes) {</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">                for (final Rule.Phoneme right : phonemeExpr.getPhonemes()) {</span>
<span class="fc" id="L111">                    final LanguageSet languages = left.getLanguages().restrictTo(right.getLanguages());</span>
<span class="pc bpc" id="L112" title="4 of 10 branches missed.">                    if (!languages.isEmpty()) {</span>
<span class="fc" id="L113">                        final Rule.Phoneme join = new Phoneme(left, right, languages);</span>
<span class="pc bpc" id="L114" title="7 of 10 branches missed.">                        if (newPhonemes.size() &lt; maxPhonemes) {</span>
<span class="fc" id="L115">                            newPhonemes.add(join);</span>
<span class="pc bpc" id="L116" title="4 of 10 branches missed.">                            if (newPhonemes.size() &gt;= maxPhonemes) {</span>
<span class="fc" id="L117">                                break EXPR;</span>
                            }
                        }
                    }
                }
<span class="fc" id="L122">            }</span>

<span class="fc" id="L124">            this.phonemes.clear();</span>
<span class="fc" id="L125">            this.phonemes.addAll(newPhonemes);</span>
<span class="fc" id="L126">        }</span>

        /**
         * Gets underlying phoneme set. Please don't mutate.
         *
         * @return  the phoneme set
         */
<span class="fc" id="L133">        public Set&lt;Rule.Phoneme&gt; getPhonemes() {</span>
<span class="fc" id="L134">            return this.phonemes;</span>
        }

        /**
         * Stringifies the phoneme set. This produces a single string of the strings of each phoneme,
         * joined with a pipe. This is explicitly provided in place of toString as it is a potentially
         * expensive operation, which should be avoided when debugging.
         *
         * @return  the stringified phoneme set
         */
<span class="fc" id="L144">        public String makeString() {</span>
<span class="fc" id="L145">            final StringBuilder sb = new StringBuilder();</span>

<span class="fc bfc" id="L147" title="All 2 branches covered.">            for (final Rule.Phoneme ph : this.phonemes) {</span>
<span class="pc bpc" id="L148" title="4 of 10 branches missed.">                if (sb.length() &gt; 0) {</span>
<span class="fc" id="L149">                    sb.append(&quot;|&quot;);</span>
                }
<span class="fc" id="L151">                sb.append(ph.getPhonemeText());</span>
            }

<span class="fc" id="L154">            return sb.toString();</span>
        }
    }

    /**
     * A function closure capturing the application of a list of rules to an input sequence at a particular offset.
     * After invocation, the values &lt;code&gt;i&lt;/code&gt; and &lt;code&gt;found&lt;/code&gt; are updated. &lt;code&gt;i&lt;/code&gt; points to the
     * index of the next char in &lt;code&gt;input&lt;/code&gt; that must be processed next (the input up to that index having been
     * processed already), and &lt;code&gt;found&lt;/code&gt; indicates if a matching rule was found or not. In the case where a
     * matching rule was found, &lt;code&gt;phonemeBuilder&lt;/code&gt; is replaced with a new builder containing the phonemes
     * updated by the matching rule.
     *
     * Although this class is not thread-safe (it has mutable unprotected fields), it is not shared between threads
     * as it is constructed as needed by the calling methods.
     * @since 1.6
     */
    private static final class RulesApplication {
        private final Map&lt;String, List&lt;Rule&gt;&gt; finalRules;
        private final CharSequence input;

        private final PhonemeBuilder phonemeBuilder;
        private int i;
        private final int maxPhonemes;
        private boolean found;

        public RulesApplication(final Map&lt;String, List&lt;Rule&gt;&gt; finalRules, final CharSequence input,
<span class="fc" id="L180">                                final PhonemeBuilder phonemeBuilder, final int i, final int maxPhonemes) {</span>
<span class="pc bpc" id="L181" title="7 of 10 branches missed.">            if (finalRules == null) {</span>
<span class="nc" id="L182">                throw new NullPointerException(&quot;The finalRules argument must not be null&quot;);</span>
            }
<span class="fc" id="L184">            this.finalRules = finalRules;</span>
<span class="fc" id="L185">            this.phonemeBuilder = phonemeBuilder;</span>
<span class="fc" id="L186">            this.input = input;</span>
<span class="fc" id="L187">            this.i = i;</span>
<span class="fc" id="L188">            this.maxPhonemes = maxPhonemes;</span>
<span class="fc" id="L189">        }</span>

<span class="fc" id="L191">        public int getI() {</span>
<span class="fc" id="L192">            return this.i;</span>
        }

<span class="fc" id="L195">        public PhonemeBuilder getPhonemeBuilder() {</span>
<span class="fc" id="L196">            return this.phonemeBuilder;</span>
        }

        /**
         * Invokes the rules. Loops over the rules list, stopping at the first one that has a matching context
         * and pattern. Then applies this rule to the phoneme builder to produce updated phonemes. If there was no
         * match, &lt;code&gt;i&lt;/code&gt; is advanced one and the character is silently dropped from the phonetic spelling.
         *
         * @return &lt;code&gt;this&lt;/code&gt;
         */
<span class="fc" id="L206">        public RulesApplication invoke() {</span>
<span class="fc" id="L207">            this.found = false;</span>
<span class="fc" id="L208">            int patternLength = 1;</span>
<span class="fc" id="L209">            final List&lt;Rule&gt; rules = this.finalRules.get(input.subSequence(i, i+patternLength));</span>
<span class="pc bpc" id="L210" title="4 of 10 branches missed.">            if (rules != null) {</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">                for (final Rule rule : rules) {</span>
<span class="fc" id="L212">                    final String pattern = rule.getPattern();</span>
<span class="fc" id="L213">                    patternLength = pattern.length();</span>
<span class="pc bpc" id="L214" title="4 of 10 branches missed.">                    if (rule.patternAndContextMatches(this.input, this.i)) {</span>
<span class="fc" id="L215">                        this.phonemeBuilder.apply(rule.getPhoneme(), maxPhonemes);</span>
<span class="fc" id="L216">                        this.found = true;</span>
<span class="fc" id="L217">                        break;</span>
                    }
                }
<span class="fc" id="L220">            }</span>

<span class="pc bpc" id="L222" title="4 of 10 branches missed.">            if (!this.found) {</span>
<span class="fc" id="L223">                patternLength = 1;</span>
            }

<span class="fc" id="L226">            this.i += patternLength;</span>
<span class="fc" id="L227">            return this;</span>
        }

<span class="fc" id="L230">        public boolean isFound() {</span>
<span class="fc" id="L231">            return this.found;</span>
        }
    }

<span class="fc" id="L235">    private static final Map&lt;NameType, Set&lt;String&gt;&gt; NAME_PREFIXES = new EnumMap&lt;&gt;(NameType.class);</span>

<span class="fc" id="L237">    static {</span>
<span class="fc" id="L238">        NAME_PREFIXES.put(NameType.ASHKENAZI,</span>
<span class="fc" id="L239">                Collections.unmodifiableSet(</span>
<span class="fc" id="L240">                        new HashSet&lt;&gt;(Arrays.asList(&quot;bar&quot;, &quot;ben&quot;, &quot;da&quot;, &quot;de&quot;, &quot;van&quot;, &quot;von&quot;))));</span>
<span class="fc" id="L241">        NAME_PREFIXES.put(NameType.SEPHARDIC,</span>
<span class="fc" id="L242">                Collections.unmodifiableSet(</span>
<span class="fc" id="L243">                        new HashSet&lt;&gt;(Arrays.asList(&quot;al&quot;, &quot;el&quot;, &quot;da&quot;, &quot;dal&quot;, &quot;de&quot;, &quot;del&quot;, &quot;dela&quot;, &quot;de la&quot;,</span>
                                                          &quot;della&quot;, &quot;des&quot;, &quot;di&quot;, &quot;do&quot;, &quot;dos&quot;, &quot;du&quot;, &quot;van&quot;, &quot;von&quot;))));
<span class="fc" id="L245">        NAME_PREFIXES.put(NameType.GENERIC,</span>
<span class="fc" id="L246">                Collections.unmodifiableSet(</span>
<span class="fc" id="L247">                        new HashSet&lt;&gt;(Arrays.asList(&quot;da&quot;, &quot;dal&quot;, &quot;de&quot;, &quot;del&quot;, &quot;dela&quot;, &quot;de la&quot;, &quot;della&quot;,</span>
                                                          &quot;des&quot;, &quot;di&quot;, &quot;do&quot;, &quot;dos&quot;, &quot;du&quot;, &quot;van&quot;, &quot;von&quot;))));
<span class="fc" id="L249">    }</span>

    /**
     * Joins some strings with an internal separator.
     * @param strings   Strings to join
     * @param sep       String to separate them with
     * @return a single String consisting of each element of &lt;code&gt;strings&lt;/code&gt; interleaved by &lt;code&gt;sep&lt;/code&gt;
     */
<span class="fc" id="L257">    private static String join(final Iterable&lt;String&gt; strings, final String sep) {</span>
<span class="fc" id="L258">        final StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L259">        final Iterator&lt;String&gt; si = strings.iterator();</span>
<span class="pc bpc" id="L260" title="7 of 10 branches missed.">        if (si.hasNext()) {</span>
<span class="fc" id="L261">            sb.append(si.next());</span>
        }
<span class="pc bpc" id="L263" title="4 of 10 branches missed.">        while (si.hasNext()) {</span>
<span class="fc" id="L264">            sb.append(sep).append(si.next());</span>
        }

<span class="fc" id="L267">        return sb.toString();</span>
    }

    private static final int DEFAULT_MAX_PHONEMES = 20;

    private final Lang lang;

    private final NameType nameType;

    private final RuleType ruleType;

    private final boolean concat;

    private final int maxPhonemes;

    /**
     * Generates a new, fully-configured phonetic engine.
     *
     * @param nameType
     *            the type of names it will use
     * @param ruleType
     *            the type of rules it will apply
     * @param concat
     *            if it will concatenate multiple encodings
     */
    public PhoneticEngine(final NameType nameType, final RuleType ruleType, final boolean concat) {
<span class="fc" id="L293">        this(nameType, ruleType, concat, DEFAULT_MAX_PHONEMES);</span>
<span class="fc" id="L294">    }</span>

    /**
     * Generates a new, fully-configured phonetic engine.
     *
     * @param nameType
     *            the type of names it will use
     * @param ruleType
     *            the type of rules it will apply
     * @param concat
     *            if it will concatenate multiple encodings
     * @param maxPhonemes
     *            the maximum number of phonemes that will be handled
     * @since 1.7
     */
    public PhoneticEngine(final NameType nameType, final RuleType ruleType, final boolean concat,
<span class="fc" id="L310">                          final int maxPhonemes) {</span>
<span class="pc bpc" id="L311" title="4 of 10 branches missed.">        if (ruleType == RuleType.RULES) {</span>
<span class="fc" id="L312">            throw new IllegalArgumentException(&quot;ruleType must not be &quot; + RuleType.RULES);</span>
        }
<span class="fc" id="L314">        this.nameType = nameType;</span>
<span class="fc" id="L315">        this.ruleType = ruleType;</span>
<span class="fc" id="L316">        this.concat = concat;</span>
<span class="fc" id="L317">        this.lang = Lang.instance(nameType);</span>
<span class="fc" id="L318">        this.maxPhonemes = maxPhonemes;</span>
<span class="fc" id="L319">    }</span>

    /**
     * Applies the final rules to convert from a language-specific phonetic representation to a
     * language-independent representation.
     *
     * @param phonemeBuilder the current phonemes
     * @param finalRules the final rules to apply
     * @return the resulting phonemes
     */
    private PhonemeBuilder applyFinalRules(final PhonemeBuilder phonemeBuilder,
<span class="fc" id="L330">                                           final Map&lt;String, List&lt;Rule&gt;&gt; finalRules) {</span>
<span class="pc bpc" id="L331" title="7 of 10 branches missed.">        if (finalRules == null) {</span>
<span class="nc" id="L332">            throw new NullPointerException(&quot;finalRules can not be null&quot;);</span>
        }
<span class="pc bpc" id="L334" title="4 of 10 branches missed.">        if (finalRules.isEmpty()) {</span>
<span class="fc" id="L335">            return phonemeBuilder;</span>
        }

<span class="fc" id="L338">        final Map&lt;Rule.Phoneme, Rule.Phoneme&gt; phonemes =</span>
            new TreeMap&lt;&gt;(Rule.Phoneme.COMPARATOR);

<span class="fc bfc" id="L341" title="All 2 branches covered.">        for (final Rule.Phoneme phoneme : phonemeBuilder.getPhonemes()) {</span>
<span class="fc" id="L342">            PhonemeBuilder subBuilder = PhonemeBuilder.empty(phoneme.getLanguages());</span>
<span class="fc" id="L343">            final String phonemeText = phoneme.getPhonemeText().toString();</span>

<span class="pc bpc" id="L345" title="4 of 10 branches missed.">            for (int i = 0; i &lt; phonemeText.length();) {</span>
<span class="fc" id="L346">                final RulesApplication rulesApplication =</span>
<span class="fc" id="L347">                        new RulesApplication(finalRules, phonemeText, subBuilder, i, maxPhonemes).invoke();</span>
<span class="fc" id="L348">                final boolean found = rulesApplication.isFound();</span>
<span class="fc" id="L349">                subBuilder = rulesApplication.getPhonemeBuilder();</span>

<span class="pc bpc" id="L351" title="4 of 10 branches missed.">                if (!found) {</span>
                    // not found, appending as-is
<span class="fc" id="L353">                    subBuilder.append(phonemeText.subSequence(i, i + 1));</span>
                }

<span class="fc" id="L356">                i = rulesApplication.getI();</span>
<span class="fc" id="L357">            }</span>

            // the phonemes map orders the phonemes only based on their text, but ignores the language set
            // when adding new phonemes, check for equal phonemes and merge their language set, otherwise
            // phonemes with the same text but different language set get lost
<span class="fc bfc" id="L362" title="All 2 branches covered.">            for (final Rule.Phoneme newPhoneme : subBuilder.getPhonemes()) {</span>
<span class="pc bpc" id="L363" title="4 of 10 branches missed.">                if (phonemes.containsKey(newPhoneme)) {</span>
<span class="fc" id="L364">                    final Rule.Phoneme oldPhoneme = phonemes.remove(newPhoneme);</span>
<span class="fc" id="L365">                    final Rule.Phoneme mergedPhoneme = oldPhoneme.mergeWithLanguage(newPhoneme.getLanguages());</span>
<span class="fc" id="L366">                    phonemes.put(mergedPhoneme, mergedPhoneme);</span>
<span class="fc" id="L367">                } else {</span>
<span class="fc" id="L368">                    phonemes.put(newPhoneme, newPhoneme);</span>
                }
            }
<span class="fc" id="L371">        }</span>

<span class="fc" id="L373">        return new PhonemeBuilder(phonemes.keySet());</span>
    }

    /**
     * Encodes a string to its phonetic representation.
     *
     * @param input
     *            the String to encode
     * @return the encoding of the input
     */
<span class="fc" id="L383">    public String encode(final String input) {</span>
<span class="fc" id="L384">        final Languages.LanguageSet languageSet = this.lang.guessLanguages(input);</span>
<span class="fc" id="L385">        return encode(input, languageSet);</span>
    }

    /**
     * Encodes an input string into an output phonetic representation, given a set of possible origin languages.
     *
     * @param input
     *            String to phoneticise; a String with dashes or spaces separating each word
     * @param languageSet
     *            set of possible origin languages
     * @return a phonetic representation of the input; a String containing '-'-separated phonetic representations of the
     *         input
     */
<span class="fc" id="L398">    public String encode(String input, final Languages.LanguageSet languageSet) {</span>
<span class="fc" id="L399">        final Map&lt;String, List&lt;Rule&gt;&gt; rules = Rule.getInstanceMap(this.nameType, RuleType.RULES, languageSet);</span>
        // rules common across many (all) languages
<span class="fc" id="L401">        final Map&lt;String, List&lt;Rule&gt;&gt; finalRules1 = Rule.getInstanceMap(this.nameType, this.ruleType, &quot;common&quot;);</span>
        // rules that apply to a specific language that may be ambiguous or wrong if applied to other languages
<span class="fc" id="L403">        final Map&lt;String, List&lt;Rule&gt;&gt; finalRules2 = Rule.getInstanceMap(this.nameType, this.ruleType, languageSet);</span>

        // tidy the input
        // lower case is a locale-dependent operation
<span class="fc" id="L407">        input = input.toLowerCase(Locale.ENGLISH).replace('-', ' ').trim();</span>

<span class="pc bpc" id="L409" title="4 of 10 branches missed.">        if (this.nameType == NameType.GENERIC) {</span>
<span class="pc bpc" id="L410" title="4 of 12 branches missed.">            if (input.length() &gt;= 2 &amp;&amp; input.substring(0, 2).equals(&quot;d'&quot;)) { // check for d'</span>
<span class="fc" id="L411">                final String remainder = input.substring(2);</span>
<span class="fc" id="L412">                final String combined = &quot;d&quot; + remainder;</span>
<span class="fc" id="L413">                return &quot;(&quot; + encode(remainder) + &quot;)-(&quot; + encode(combined) + &quot;)&quot;;</span>
            }
<span class="fc bfc" id="L415" title="All 2 branches covered.">            for (final String l : NAME_PREFIXES.get(this.nameType)) {</span>
                // handle generic prefixes
<span class="pc bpc" id="L417" title="4 of 10 branches missed.">                if (input.startsWith(l + &quot; &quot;)) {</span>
                    // check for any prefix in the words list
<span class="fc" id="L419">                    final String remainder = input.substring(l.length() + 1); // input without the prefix</span>
<span class="fc" id="L420">                    final String combined = l + remainder; // input with prefix without space</span>
<span class="fc" id="L421">                    return &quot;(&quot; + encode(remainder) + &quot;)-(&quot; + encode(combined) + &quot;)&quot;;</span>
                }
            }
<span class="fc" id="L424">        }</span>

<span class="fc" id="L426">        final List&lt;String&gt; words = Arrays.asList(input.split(&quot;\\s+&quot;));</span>
<span class="fc" id="L427">        final List&lt;String&gt; words2 = new ArrayList&lt;&gt;();</span>

        // special-case handling of word prefixes based upon the name type
<span class="pc bpc" id="L430" title="1 of 4 branches missed.">        switch (this.nameType) {</span>
<span class="pc bpc" id="L431" title="1 of 2 branches missed.">        case SEPHARDIC:</span>
<span class="fc bfc" id="L432" title="All 2 branches covered.">            for (final String aWord : words) {</span>
<span class="fc" id="L433">                final String[] parts = aWord.split(&quot;'&quot;);</span>
<span class="fc" id="L434">                final String lastPart = parts[parts.length - 1];</span>
<span class="fc" id="L435">                words2.add(lastPart);</span>
            }
<span class="fc" id="L437">            words2.removeAll(NAME_PREFIXES.get(this.nameType));</span>
<span class="fc" id="L438">            break;</span>
<span class="pc bpc" id="L439" title="1 of 2 branches missed.">        case ASHKENAZI:</span>
<span class="fc" id="L440">            words2.addAll(words);</span>
<span class="fc" id="L441">            words2.removeAll(NAME_PREFIXES.get(this.nameType));</span>
<span class="fc" id="L442">            break;</span>
<span class="pc bpc" id="L443" title="1 of 2 branches missed.">        case GENERIC:</span>
<span class="fc" id="L444">            words2.addAll(words);</span>
<span class="fc" id="L445">            break;</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">        default:</span>
<span class="nc" id="L447">            throw new IllegalStateException(&quot;Unreachable case: &quot; + this.nameType);</span>
        }

<span class="pc bpc" id="L450" title="4 of 10 branches missed.">        if (this.concat) {</span>
            // concat mode enabled
<span class="fc" id="L452">            input = join(words2, &quot; &quot;);</span>
<span class="pc bpc" id="L453" title="7 of 10 branches missed.">        } else if (words2.size() == 1) {</span>
            // not a multi-word name
<span class="fc" id="L455">            input = words.iterator().next();</span>
        } else {
            // encode each word in a multi-word name separately (normally used for approx matches)
<span class="nc" id="L458">            final StringBuilder result = new StringBuilder();</span>
<span class="nc bnc" id="L459" title="All 2 branches missed.">            for (final String word : words2) {</span>
<span class="nc" id="L460">                result.append(&quot;-&quot;).append(encode(word));</span>
            }
            // return the result without the leading &quot;-&quot;
<span class="nc" id="L463">            return result.substring(1);</span>
        }

<span class="fc" id="L466">        PhonemeBuilder phonemeBuilder = PhonemeBuilder.empty(languageSet);</span>

        // loop over each char in the input - we will handle the increment manually
<span class="pc bpc" id="L469" title="4 of 10 branches missed.">        for (int i = 0; i &lt; input.length();) {</span>
<span class="fc" id="L470">            final RulesApplication rulesApplication =</span>
<span class="fc" id="L471">                    new RulesApplication(rules, input, phonemeBuilder, i, maxPhonemes).invoke();</span>
<span class="fc" id="L472">            i = rulesApplication.getI();</span>
<span class="fc" id="L473">            phonemeBuilder = rulesApplication.getPhonemeBuilder();</span>
<span class="fc" id="L474">        }</span>

        // Apply the general rules
<span class="fc" id="L477">        phonemeBuilder = applyFinalRules(phonemeBuilder, finalRules1);</span>
        // Apply the language-specific rules
<span class="fc" id="L479">        phonemeBuilder = applyFinalRules(phonemeBuilder, finalRules2);</span>

<span class="fc" id="L481">        return phonemeBuilder.makeString();</span>
    }

    /**
     * Gets the Lang language guessing rules being used.
     *
     * @return the Lang in use
     */
<span class="nc" id="L489">    public Lang getLang() {</span>
<span class="nc" id="L490">        return this.lang;</span>
    }

    /**
     * Gets the NameType being used.
     *
     * @return the NameType in use
     */
<span class="fc" id="L498">    public NameType getNameType() {</span>
<span class="fc" id="L499">        return this.nameType;</span>
    }

    /**
     * Gets the RuleType being used.
     *
     * @return the RuleType in use
     */
<span class="fc" id="L507">    public RuleType getRuleType() {</span>
<span class="fc" id="L508">        return this.ruleType;</span>
    }

    /**
     * Gets if multiple phonetic encodings are concatenated or if just the first one is kept.
     *
     * @return true if multiple phonetic encodings are returned, false if just the first is
     */
<span class="fc" id="L516">    public boolean isConcat() {</span>
<span class="fc" id="L517">        return this.concat;</span>
    }

    /**
     * Gets the maximum number of phonemes the engine will calculate for a given input.
     *
     * @return the maximum number of phonemes
     * @since 1.7
     */
<span class="fc" id="L526">    public int getMaxPhonemes() {</span>
<span class="fc" id="L527">        return this.maxPhonemes;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>