<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PhoneticEngineTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language.bm</a> &gt; <span class="el_source">PhoneticEngineTest.java</span></div><h1>PhoneticEngineTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language.bm;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import java.util.Arrays;
import java.util.List;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;

/**
 * Tests PhoneticEngine.
 *
 * @since 1.6
 */
@RunWith(Parameterized.class)
<span class="pc bpc" id="L36" title="3 of 4 branches missed.">public class PhoneticEngineTest {</span>

<span class="fc" id="L38">    private static final Integer TEN = Integer.valueOf(10);</span>

    @Parameterized.Parameters(name = &quot;{0}-{1}-{2}-{3}&quot;)
<span class="fc" id="L41">    public static List&lt;Object[]&gt; data() {</span>
<span class="fc" id="L42">        return Arrays</span>
<span class="fc" id="L43">                .asList(new Object[] { &quot;Renault&quot;, &quot;rinD|rinDlt|rina|rinalt|rino|rinolt|rinu|rinult&quot;, NameType.GENERIC, RuleType.APPROX, Boolean.TRUE, TEN },</span>
                        new Object[] { &quot;Renault&quot;, &quot;rYnDlt|rYnalt|rYnult|rinDlt|rinalt|rinolt|rinult&quot;, NameType.ASHKENAZI, RuleType.APPROX, Boolean.TRUE, TEN },
<span class="fc" id="L45">                        new Object[] { &quot;Renault&quot;, &quot;rinDlt&quot;, NameType.ASHKENAZI, RuleType.APPROX, Boolean.TRUE, Integer.valueOf(1) },</span>
                        new Object[] { &quot;Renault&quot;, &quot;rinDlt&quot;, NameType.SEPHARDIC, RuleType.APPROX, Boolean.TRUE, TEN },
                        new Object[] { &quot;SntJohn-Smith&quot;, &quot;sntjonsmit&quot;, NameType.GENERIC, RuleType.EXACT, Boolean.TRUE, TEN },
                        new Object[] { &quot;d'ortley&quot;, &quot;(ortlaj|ortlej)-(dortlaj|dortlej)&quot;, NameType.GENERIC, RuleType.EXACT, Boolean.TRUE, TEN },
                        new Object[] {
                                &quot;van helsing&quot;,
                                &quot;(elSink|elsink|helSink|helsink|helzink|xelsink)-(banhelsink|fanhelsink|fanhelzink|vanhelsink|vanhelzink|vanjelsink)&quot;,
                                NameType.GENERIC,
                                RuleType.EXACT,
                                Boolean.FALSE, TEN },
                        new Object[] {
                                &quot;Judenburg&quot;,
                                &quot;iudnbYrk|iudnbirk|iudnburk|xudnbirk|xudnburk|zudnbirk|zudnburk&quot;,
                                NameType.GENERIC,
                                RuleType.APPROX,
                                Boolean.TRUE, TEN });
    }

    private final boolean concat;
    private final String name;
    private final NameType nameType;
    private final String phoneticExpected;
    private final RuleType ruleType;
    private final int maxPhonemes;

    public PhoneticEngineTest(final String name, final String phoneticExpected, final NameType nameType,
<span class="fc" id="L71">                              final RuleType ruleType, final boolean concat, final int maxPhonemes) {</span>
<span class="fc" id="L72">        this.name = name;</span>
<span class="fc" id="L73">        this.phoneticExpected = phoneticExpected;</span>
<span class="fc" id="L74">        this.nameType = nameType;</span>
<span class="fc" id="L75">        this.ruleType = ruleType;</span>
<span class="fc" id="L76">        this.concat = concat;</span>
<span class="fc" id="L77">        this.maxPhonemes = maxPhonemes;</span>
<span class="fc" id="L78">    }</span>

    @Test(timeout = 10000L)
<span class="pc bnc" id="L81" title="All 4 branches missed.">    public void testEncode() {</span>
<span class="fc" id="L82">        final PhoneticEngine engine = new PhoneticEngine(this.nameType, this.ruleType, this.concat, this.maxPhonemes);</span>

<span class="fc" id="L84">        final String phoneticActual = engine.encode(this.name);</span>

        //System.err.println(&quot;expecting: &quot; + this.phoneticExpected);
        //System.err.println(&quot;actual:    &quot; + phoneticActual);
<span class="fc" id="L88">        assertEquals(&quot;phoneme incorrect&quot;, this.phoneticExpected, phoneticActual);</span>

<span class="pc bpc" id="L90" title="4 of 10 branches missed.">        if (this.concat) {</span>
<span class="fc" id="L91">            final String[] split = phoneticActual.split(&quot;\\|&quot;);</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">            assertTrue(split.length &lt;= this.maxPhonemes);</span>
<span class="fc" id="L93">        } else {</span>
<span class="fc" id="L94">            final String[] words = phoneticActual.split(&quot;-&quot;);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            for (final String word : words) {</span>
<span class="fc" id="L96">                final String[] split = word.split(&quot;\\|&quot;);</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">                assertTrue(split.length &lt;= this.maxPhonemes);</span>
            }
        }
<span class="fc" id="L100">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>