<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RuleType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language.bm</a> &gt; <span class="el_source">RuleType.java</span></div><h1>RuleType.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language.bm;

/**
 * Types of rule.
 *
 * @since 1.6
 * @version $Id$
 */
<span class="fc" id="L26">public enum RuleType {</span>

    /** Approximate rules, which will lead to the largest number of phonetic interpretations. */
<span class="fc" id="L29">    APPROX(&quot;approx&quot;),</span>
    /** Exact rules, which will lead to a minimum number of phonetic interpretations. */
<span class="fc" id="L31">    EXACT(&quot;exact&quot;),</span>
    /** For internal use only. Please use {@link #APPROX} or {@link #EXACT}. */
<span class="fc" id="L33">    RULES(&quot;rules&quot;);</span>

    private final String name;

<span class="fc" id="L37">    RuleType(final String name) {</span>
<span class="fc" id="L38">        this.name = name;</span>
<span class="fc" id="L39">    }</span>

    /**
     * Gets the rule name.
     *
     * @return the rule name.
     */
<span class="fc" id="L46">    public String getName() {</span>
<span class="fc" id="L47">        return this.name;</span>
    }

<span class="pc bpc" id="L50" title="3 of 4 branches missed.">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>