<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RuleTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language.bm</a> &gt; <span class="el_source">RuleTest.java</span></div><h1>RuleTest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language.bm;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertThat;

import org.hamcrest.BaseMatcher;
import org.hamcrest.Description;
import org.junit.Test;

/**
 * Tests Rule.
 *
 * @since 1.6
 */
<span class="pc bpc" id="L32" title="3 of 4 branches missed.">public class RuleTest {</span>
    private static class NegativeIntegerBaseMatcher extends BaseMatcher&lt;Integer&gt; {
        @Override
<span class="nc" id="L35">        public void describeTo(final Description description) {</span>
<span class="nc" id="L36">            description.appendText(&quot;value should be negative&quot;);</span>
<span class="nc" id="L37">        }</span>

        @Override
<span class="fc" id="L40">        public boolean matches(final Object item) {</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">            return ((Integer) item).intValue() &lt; 0;</span>
        }
    }

<span class="fc" id="L45">    private Rule.Phoneme[][] makePhonemes() {</span>
<span class="fc" id="L46">        final String[][] words = {</span>
                { &quot;rinD&quot;, &quot;rinDlt&quot;, &quot;rina&quot;, &quot;rinalt&quot;, &quot;rino&quot;, &quot;rinolt&quot;, &quot;rinu&quot;, &quot;rinult&quot; },
                { &quot;dortlaj&quot;, &quot;dortlej&quot;, &quot;ortlaj&quot;, &quot;ortlej&quot;, &quot;ortlej-dortlaj&quot; } };
<span class="fc" id="L49">        final Rule.Phoneme[][] phonemes = new Rule.Phoneme[words.length][];</span>

<span class="pc bpc" id="L51" title="4 of 10 branches missed.">        for (int i = 0; i &lt; words.length; i++) {</span>
<span class="fc" id="L52">            final String[] words_i = words[i];</span>
<span class="fc" id="L53">            final Rule.Phoneme[] phonemes_i = phonemes[i] = new Rule.Phoneme[words_i.length];</span>
<span class="pc bpc" id="L54" title="4 of 10 branches missed.">            for (int j = 0; j &lt; words_i.length; j++) {</span>
<span class="fc" id="L55">                phonemes_i[j] = new Rule.Phoneme(words_i[j], Languages.NO_LANGUAGES);</span>
            }
        }

<span class="fc" id="L59">        return phonemes;</span>
    }

    @Test
<span class="pc bnc" id="L63" title="All 4 branches missed.">    public void testPhonemeComparedToLaterIsNegative() {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        for (final Rule.Phoneme[] phs : makePhonemes()) {</span>
<span class="pc bpc" id="L65" title="4 of 10 branches missed.">            for (int i = 0; i &lt; phs.length; i++) {</span>
<span class="pc bpc" id="L66" title="4 of 10 branches missed.">                for (int j = i + 1; j &lt; phs.length; j++) {</span>
<span class="fc" id="L67">                    final int c = Rule.Phoneme.COMPARATOR.compare(phs[i], phs[j]);</span>

<span class="fc" id="L69">                    assertThat(&quot;Comparing &quot; + phs[i].getPhonemeText() + &quot; to &quot; + phs[j].getPhonemeText() + &quot; should be negative&quot;, Integer.valueOf(c),</span>
                            new NegativeIntegerBaseMatcher());
                }
            }
        }
<span class="fc" id="L74">    }</span>

    @Test
<span class="pc bnc" id="L77" title="All 4 branches missed.">    public void testPhonemeComparedToSelfIsZero() {</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        for (final Rule.Phoneme[] phs : makePhonemes()) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">            for (final Rule.Phoneme ph : phs) {</span>
<span class="fc" id="L80">                assertEquals(&quot;Phoneme compared to itself should be zero: &quot; + ph.getPhonemeText(), 0,</span>
<span class="fc" id="L81">                        Rule.Phoneme.COMPARATOR.compare(ph, ph));</span>
            }
        }
<span class="fc" id="L84">    }</span>

    @Test
<span class="pc bnc" id="L87" title="All 4 branches missed.">    public void testSubSequenceWorks() {</span>
        // AppendableCharSequence is private to Rule. We can only make it through a Phoneme.

<span class="fc" id="L90">        final Rule.Phoneme a = new Rule.Phoneme(&quot;a&quot;, null);</span>
<span class="fc" id="L91">        final Rule.Phoneme b = new Rule.Phoneme(&quot;b&quot;, null);</span>
<span class="fc" id="L92">        final Rule.Phoneme cd = new Rule.Phoneme(&quot;cd&quot;, null);</span>
<span class="fc" id="L93">        final Rule.Phoneme ef = new Rule.Phoneme(&quot;ef&quot;, null);</span>
<span class="fc" id="L94">        final Rule.Phoneme ghi = new Rule.Phoneme(&quot;ghi&quot;, null);</span>
<span class="fc" id="L95">        final Rule.Phoneme jkl = new Rule.Phoneme(&quot;jkl&quot;, null);</span>

<span class="fc" id="L97">        assertEquals('a', a.getPhonemeText().charAt(0));</span>
<span class="fc" id="L98">        assertEquals('b', b.getPhonemeText().charAt(0));</span>
<span class="fc" id="L99">        assertEquals('c', cd.getPhonemeText().charAt(0));</span>
<span class="fc" id="L100">        assertEquals('d', cd.getPhonemeText().charAt(1));</span>
<span class="fc" id="L101">        assertEquals('e', ef.getPhonemeText().charAt(0));</span>
<span class="fc" id="L102">        assertEquals('f', ef.getPhonemeText().charAt(1));</span>
<span class="fc" id="L103">        assertEquals('g', ghi.getPhonemeText().charAt(0));</span>
<span class="fc" id="L104">        assertEquals('h', ghi.getPhonemeText().charAt(1));</span>
<span class="fc" id="L105">        assertEquals('i', ghi.getPhonemeText().charAt(2));</span>
<span class="fc" id="L106">        assertEquals('j', jkl.getPhonemeText().charAt(0));</span>
<span class="fc" id="L107">        assertEquals('k', jkl.getPhonemeText().charAt(1));</span>
<span class="fc" id="L108">        assertEquals('l', jkl.getPhonemeText().charAt(2));</span>

<span class="fc" id="L110">        final Rule.Phoneme a_b = new Rule.Phoneme(a, b);</span>
<span class="fc" id="L111">        assertEquals('a', a_b.getPhonemeText().charAt(0));</span>
<span class="fc" id="L112">        assertEquals('b', a_b.getPhonemeText().charAt(1));</span>
<span class="fc" id="L113">        assertEquals(&quot;ab&quot;, a_b.getPhonemeText().subSequence(0, 2).toString());</span>
<span class="fc" id="L114">        assertEquals(&quot;a&quot;, a_b.getPhonemeText().subSequence(0, 1).toString());</span>
<span class="fc" id="L115">        assertEquals(&quot;b&quot;, a_b.getPhonemeText().subSequence(1, 2).toString());</span>

<span class="fc" id="L117">        final Rule.Phoneme cd_ef = new Rule.Phoneme(cd, ef);</span>
<span class="fc" id="L118">        assertEquals('c', cd_ef.getPhonemeText().charAt(0));</span>
<span class="fc" id="L119">        assertEquals('d', cd_ef.getPhonemeText().charAt(1));</span>
<span class="fc" id="L120">        assertEquals('e', cd_ef.getPhonemeText().charAt(2));</span>
<span class="fc" id="L121">        assertEquals('f', cd_ef.getPhonemeText().charAt(3));</span>
<span class="fc" id="L122">        assertEquals(&quot;c&quot;, cd_ef.getPhonemeText().subSequence(0, 1).toString());</span>
<span class="fc" id="L123">        assertEquals(&quot;d&quot;, cd_ef.getPhonemeText().subSequence(1, 2).toString());</span>
<span class="fc" id="L124">        assertEquals(&quot;e&quot;, cd_ef.getPhonemeText().subSequence(2, 3).toString());</span>
<span class="fc" id="L125">        assertEquals(&quot;f&quot;, cd_ef.getPhonemeText().subSequence(3, 4).toString());</span>
<span class="fc" id="L126">        assertEquals(&quot;cd&quot;, cd_ef.getPhonemeText().subSequence(0, 2).toString());</span>
<span class="fc" id="L127">        assertEquals(&quot;de&quot;, cd_ef.getPhonemeText().subSequence(1, 3).toString());</span>
<span class="fc" id="L128">        assertEquals(&quot;ef&quot;, cd_ef.getPhonemeText().subSequence(2, 4).toString());</span>
<span class="fc" id="L129">        assertEquals(&quot;cde&quot;, cd_ef.getPhonemeText().subSequence(0, 3).toString());</span>
<span class="fc" id="L130">        assertEquals(&quot;def&quot;, cd_ef.getPhonemeText().subSequence(1, 4).toString());</span>
<span class="fc" id="L131">        assertEquals(&quot;cdef&quot;, cd_ef.getPhonemeText().subSequence(0, 4).toString());</span>

<span class="fc" id="L133">        final Rule.Phoneme a_b_cd = new Rule.Phoneme(new Rule.Phoneme(a, b), cd);</span>
<span class="fc" id="L134">        assertEquals('a', a_b_cd.getPhonemeText().charAt(0));</span>
<span class="fc" id="L135">        assertEquals('b', a_b_cd.getPhonemeText().charAt(1));</span>
<span class="fc" id="L136">        assertEquals('c', a_b_cd.getPhonemeText().charAt(2));</span>
<span class="fc" id="L137">        assertEquals('d', a_b_cd.getPhonemeText().charAt(3));</span>
<span class="fc" id="L138">        assertEquals(&quot;a&quot;, a_b_cd.getPhonemeText().subSequence(0, 1).toString());</span>
<span class="fc" id="L139">        assertEquals(&quot;b&quot;, a_b_cd.getPhonemeText().subSequence(1, 2).toString());</span>
<span class="fc" id="L140">        assertEquals(&quot;c&quot;, a_b_cd.getPhonemeText().subSequence(2, 3).toString());</span>
<span class="fc" id="L141">        assertEquals(&quot;d&quot;, a_b_cd.getPhonemeText().subSequence(3, 4).toString());</span>
<span class="fc" id="L142">        assertEquals(&quot;ab&quot;, a_b_cd.getPhonemeText().subSequence(0, 2).toString());</span>
<span class="fc" id="L143">        assertEquals(&quot;bc&quot;, a_b_cd.getPhonemeText().subSequence(1, 3).toString());</span>
<span class="fc" id="L144">        assertEquals(&quot;cd&quot;, a_b_cd.getPhonemeText().subSequence(2, 4).toString());</span>
<span class="fc" id="L145">        assertEquals(&quot;abc&quot;, a_b_cd.getPhonemeText().subSequence(0, 3).toString());</span>
<span class="fc" id="L146">        assertEquals(&quot;bcd&quot;, a_b_cd.getPhonemeText().subSequence(1, 4).toString());</span>
<span class="fc" id="L147">        assertEquals(&quot;abcd&quot;, a_b_cd.getPhonemeText().subSequence(0, 4).toString());</span>
<span class="fc" id="L148">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>