<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Rule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.language.bm</a> &gt; <span class="el_source">Rule.java</span></div><h1>Rule.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.codec.language.bm;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.EnumMap;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.apache.commons.codec.Resources;
import org.apache.commons.codec.language.bm.Languages.LanguageSet;

/**
 * A phoneme rule.
 * &lt;p&gt;
 * Rules have a pattern, left context, right context, output phoneme, set of languages for which they apply
 * and a logical flag indicating if all languages must be in play. A rule matches if:
 * &lt;ul&gt;
 * &lt;li&gt;the pattern matches at the current position&lt;/li&gt;
 * &lt;li&gt;the string up until the beginning of the pattern matches the left context&lt;/li&gt;
 * &lt;li&gt;the string from the end of the pattern matches the right context&lt;/li&gt;
 * &lt;li&gt;logical is ALL and all languages are in scope; or&lt;/li&gt;
 * &lt;li&gt;logical is any other value and at least one language is in scope&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * Rules are typically generated by parsing rules resources. In normal use, there will be no need for the user
 * to explicitly construct their own.
 * &lt;p&gt;
 * Rules are immutable and thread-safe.
 * &lt;p&gt;
 * &lt;b&gt;Rules resources&lt;/b&gt;
 * &lt;p&gt;
 * Rules are typically loaded from resource files. These are UTF-8 encoded text files. They are systematically
 * named following the pattern:
 * &lt;blockquote&gt;org/apache/commons/codec/language/bm/${NameType#getName}_${RuleType#getName}_${language}.txt&lt;/blockquote&gt;
 * &lt;p&gt;
 * The format of these resources is the following:
 * &lt;ul&gt;
 * &lt;li&gt;&lt;b&gt;Rules:&lt;/b&gt; whitespace separated, double-quoted strings. There should be 4 columns to each row, and these
 * will be interpreted as:
 * &lt;ol&gt;
 * &lt;li&gt;pattern&lt;/li&gt;
 * &lt;li&gt;left context&lt;/li&gt;
 * &lt;li&gt;right context&lt;/li&gt;
 * &lt;li&gt;phoneme&lt;/li&gt;
 * &lt;/ol&gt;
 * &lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text following on that line to be discarded
 * as a comment.&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start multi-line commenting mode. This will skip
 * all content until a line ending in '*' and '/' is found.&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @since 1.6
 * @version $Id$
 */
<span class="pc bpc" id="L82" title="3 of 4 branches missed.">public class Rule {</span>

    public static final class Phoneme implements PhonemeExpr {
<span class="fc" id="L85">        public static final Comparator&lt;Phoneme&gt; COMPARATOR = new Comparator&lt;Phoneme&gt;() {</span>
            @Override
<span class="fc" id="L87">            public int compare(final Phoneme o1, final Phoneme o2) {</span>
<span class="pc bpc" id="L88" title="4 of 10 branches missed.">                for (int i = 0; i &lt; o1.phonemeText.length(); i++) {</span>
<span class="pc bpc" id="L89" title="4 of 10 branches missed.">                    if (i &gt;= o2.phonemeText.length()) {</span>
<span class="fc" id="L90">                        return +1;</span>
                    }
<span class="fc" id="L92">                    final int c = o1.phonemeText.charAt(i) - o2.phonemeText.charAt(i);</span>
<span class="pc bpc" id="L93" title="4 of 10 branches missed.">                    if (c != 0) {</span>
<span class="fc" id="L94">                        return c;</span>
                    }
                }

<span class="pc bpc" id="L98" title="4 of 10 branches missed.">                if (o1.phonemeText.length() &lt; o2.phonemeText.length()) {</span>
<span class="fc" id="L99">                    return -1;</span>
                }

<span class="fc" id="L102">                return 0;</span>
            }
        };

        private final StringBuilder phonemeText;
        private final Languages.LanguageSet languages;

<span class="fc" id="L109">        public Phoneme(final CharSequence phonemeText, final Languages.LanguageSet languages) {</span>
<span class="fc" id="L110">            this.phonemeText = new StringBuilder(phonemeText);</span>
<span class="fc" id="L111">            this.languages = languages;</span>
<span class="fc" id="L112">        }</span>

        public Phoneme(final Phoneme phonemeLeft, final Phoneme phonemeRight) {
<span class="fc" id="L115">            this(phonemeLeft.phonemeText, phonemeLeft.languages);</span>
<span class="fc" id="L116">            this.phonemeText.append(phonemeRight.phonemeText);</span>
<span class="fc" id="L117">        }</span>

        public Phoneme(final Phoneme phonemeLeft, final Phoneme phonemeRight, final Languages.LanguageSet languages) {
<span class="fc" id="L120">            this(phonemeLeft.phonemeText, languages);</span>
<span class="fc" id="L121">            this.phonemeText.append(phonemeRight.phonemeText);</span>
<span class="fc" id="L122">        }</span>

<span class="fc" id="L124">        public Phoneme append(final CharSequence str) {</span>
<span class="fc" id="L125">            this.phonemeText.append(str);</span>
<span class="fc" id="L126">            return this;</span>
        }

<span class="fc" id="L129">        public Languages.LanguageSet getLanguages() {</span>
<span class="fc" id="L130">            return this.languages;</span>
        }

        @Override
<span class="fc" id="L134">        public Iterable&lt;Phoneme&gt; getPhonemes() {</span>
<span class="fc" id="L135">            return Collections.singleton(this);</span>
        }

<span class="fc" id="L138">        public CharSequence getPhonemeText() {</span>
<span class="fc" id="L139">            return this.phonemeText;</span>
        }

        /**
         * Deprecated since 1.9.
         *
         * @param right the Phoneme to join
         * @return a new Phoneme
         * @deprecated since 1.9
         */
        @Deprecated
<span class="nc" id="L150">        public Phoneme join(final Phoneme right) {</span>
<span class="nc" id="L151">            return new Phoneme(this.phonemeText.toString() + right.phonemeText.toString(),</span>
<span class="nc" id="L152">                               this.languages.restrictTo(right.languages));</span>
        }

        /**
         * Returns a new Phoneme with the same text but a union of its
         * current language set and the given one.
         *
         * @param lang the language set to merge
         * @return a new Phoneme
         */
<span class="fc" id="L162">        public Phoneme mergeWithLanguage(final LanguageSet lang) {</span>
<span class="fc" id="L163">          return new Phoneme(this.phonemeText.toString(), this.languages.merge(lang));</span>
        }

        @Override
<span class="nc" id="L167">        public String toString() {</span>
<span class="nc" id="L168">          return phonemeText.toString() + &quot;[&quot; + languages + &quot;]&quot;;</span>
        }
    }

    public interface PhonemeExpr {
        Iterable&lt;Phoneme&gt; getPhonemes();
    }

    public static final class PhonemeList implements PhonemeExpr {
        private final List&lt;Phoneme&gt; phonemes;

<span class="fc" id="L179">        public PhonemeList(final List&lt;Phoneme&gt; phonemes) {</span>
<span class="fc" id="L180">            this.phonemes = phonemes;</span>
<span class="fc" id="L181">        }</span>

        @Override
<span class="fc" id="L184">        public List&lt;Phoneme&gt; getPhonemes() {</span>
<span class="fc" id="L185">            return this.phonemes;</span>
        }
    }

    /**
     * A minimal wrapper around the functionality of Pattern that we use, to allow for alternate implementations.
     */
    public interface RPattern {
        boolean isMatch(CharSequence input);
    }

<span class="fc" id="L196">    public static final RPattern ALL_STRINGS_RMATCHER = new RPattern() {</span>
        @Override
<span class="fc" id="L198">        public boolean isMatch(final CharSequence input) {</span>
<span class="fc" id="L199">            return true;</span>
        }
    };

    public static final String ALL = &quot;ALL&quot;;

    private static final String DOUBLE_QUOTE = &quot;\&quot;&quot;;

    private static final String HASH_INCLUDE = &quot;#include&quot;;

<span class="fc" id="L209">    private static final Map&lt;NameType, Map&lt;RuleType, Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt;&gt;&gt; RULES =</span>
            new EnumMap&lt;&gt;(NameType.class);

<span class="fc" id="L212">    static {</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">        for (final NameType s : NameType.values()) {</span>
<span class="fc" id="L214">            final Map&lt;RuleType, Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt;&gt; rts =</span>
                    new EnumMap&lt;&gt;(RuleType.class);

<span class="fc bfc" id="L217" title="All 2 branches covered.">            for (final RuleType rt : RuleType.values()) {</span>
<span class="fc" id="L218">                final Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt; rs = new HashMap&lt;&gt;();</span>

<span class="fc" id="L220">                final Languages ls = Languages.getInstance(s);</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">                for (final String l : ls.getLanguages()) {</span>
<span class="fc" id="L222">                    try (final Scanner scanner = createScanner(s, rt, l)) {</span>
<span class="fc" id="L223">                        rs.put(l, parseRules(scanner, createResourceName(s, rt, l)));</span>
<span class="nc" id="L224">                    } catch (final IllegalStateException e) {</span>
<span class="nc" id="L225">                        throw new IllegalStateException(&quot;Problem processing &quot; + createResourceName(s, rt, l), e);</span>
<span class="fc" id="L226">                    }</span>
                }
<span class="pc bpc" id="L228" title="4 of 10 branches missed.">                if (!rt.equals(RuleType.RULES)) {</span>
<span class="fc" id="L229">                    try (final Scanner scanner = createScanner(s, rt, &quot;common&quot;)) {</span>
<span class="fc" id="L230">                        rs.put(&quot;common&quot;, parseRules(scanner, createResourceName(s, rt, &quot;common&quot;)));</span>
                    }
                }

<span class="fc" id="L234">                rts.put(rt, Collections.unmodifiableMap(rs));</span>
            }

<span class="fc" id="L237">            RULES.put(s, Collections.unmodifiableMap(rts));</span>
        }
<span class="fc" id="L239">    }</span>

<span class="fc" id="L241">    private static boolean contains(final CharSequence chars, final char input) {</span>
<span class="pc bpc" id="L242" title="4 of 10 branches missed.">        for (int i = 0; i &lt; chars.length(); i++) {</span>
<span class="pc bpc" id="L243" title="4 of 10 branches missed.">            if (chars.charAt(i) == input) {</span>
<span class="fc" id="L244">                return true;</span>
            }
        }
<span class="fc" id="L247">        return false;</span>
    }

<span class="fc" id="L250">    private static String createResourceName(final NameType nameType, final RuleType rt, final String lang) {</span>
<span class="fc" id="L251">        return String.format(&quot;org/apache/commons/codec/language/bm/%s_%s_%s.txt&quot;,</span>
<span class="fc" id="L252">                             nameType.getName(), rt.getName(), lang);</span>
    }

<span class="fc" id="L255">    private static Scanner createScanner(final NameType nameType, final RuleType rt, final String lang) {</span>
<span class="fc" id="L256">        final String resName = createResourceName(nameType, rt, lang);</span>
<span class="fc" id="L257">        return new Scanner(Resources.getInputStream(resName), ResourceConstants.ENCODING);</span>
    }

<span class="fc" id="L260">    private static Scanner createScanner(final String lang) {</span>
<span class="fc" id="L261">        final String resName = String.format(&quot;org/apache/commons/codec/language/bm/%s.txt&quot;, lang);</span>
<span class="fc" id="L262">        return new Scanner(Resources.getInputStream(resName), ResourceConstants.ENCODING);</span>
    }

<span class="fc" id="L265">    private static boolean endsWith(final CharSequence input, final CharSequence suffix) {</span>
<span class="pc bpc" id="L266" title="4 of 10 branches missed.">        if (suffix.length() &gt; input.length()) {</span>
<span class="fc" id="L267">            return false;</span>
        }
<span class="pc bpc" id="L269" title="4 of 10 branches missed.">        for (int i = input.length() - 1, j = suffix.length() - 1; j &gt;= 0; i--, j--) {</span>
<span class="pc bpc" id="L270" title="4 of 10 branches missed.">            if (input.charAt(i) != suffix.charAt(j)) {</span>
<span class="fc" id="L271">                return false;</span>
            }
        }
<span class="fc" id="L274">        return true;</span>
    }

    /**
     * Gets rules for a combination of name type, rule type and languages.
     *
     * @param nameType
     *            the NameType to consider
     * @param rt
     *            the RuleType to consider
     * @param langs
     *            the set of languages to consider
     * @return a list of Rules that apply
     */
    public static List&lt;Rule&gt; getInstance(final NameType nameType, final RuleType rt,
<span class="fc" id="L289">                                         final Languages.LanguageSet langs) {</span>
<span class="nc" id="L290">        final Map&lt;String, List&lt;Rule&gt;&gt; ruleMap = getInstanceMap(nameType, rt, langs);</span>
<span class="nc" id="L291">        final List&lt;Rule&gt; allRules = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">        for (final List&lt;Rule&gt; rules : ruleMap.values()) {</span>
<span class="nc" id="L293">            allRules.addAll(rules);</span>
        }
<span class="nc" id="L295">        return allRules;</span>
    }

    /**
     * Gets rules for a combination of name type, rule type and a single language.
     *
     * @param nameType
     *            the NameType to consider
     * @param rt
     *            the RuleType to consider
     * @param lang
     *            the language to consider
     * @return a list of Rules that apply
     */
<span class="fc" id="L309">    public static List&lt;Rule&gt; getInstance(final NameType nameType, final RuleType rt, final String lang) {</span>
<span class="nc" id="L310">        return getInstance(nameType, rt, LanguageSet.from(new HashSet&lt;&gt;(Arrays.asList(lang))));</span>
    }

    /**
     * Gets rules for a combination of name type, rule type and languages.
     *
     * @param nameType
     *            the NameType to consider
     * @param rt
     *            the RuleType to consider
     * @param langs
     *            the set of languages to consider
     * @return a map containing all Rules that apply, grouped by the first character of the rule pattern
     * @since 1.9
     */
    public static Map&lt;String, List&lt;Rule&gt;&gt; getInstanceMap(final NameType nameType, final RuleType rt,
<span class="fc" id="L326">                                                         final Languages.LanguageSet langs) {</span>
<span class="pc bpc" id="L327" title="4 of 10 branches missed.">        return langs.isSingleton() ? getInstanceMap(nameType, rt, langs.getAny()) :</span>
<span class="fc" id="L328">                                     getInstanceMap(nameType, rt, Languages.ANY);</span>
    }

    /**
     * Gets rules for a combination of name type, rule type and a single language.
     *
     * @param nameType
     *            the NameType to consider
     * @param rt
     *            the RuleType to consider
     * @param lang
     *            the language to consider
     * @return a map containing all Rules that apply, grouped by the first character of the rule pattern
     * @since 1.9
     */
    public static Map&lt;String, List&lt;Rule&gt;&gt; getInstanceMap(final NameType nameType, final RuleType rt,
<span class="fc" id="L344">                                                         final String lang) {</span>
<span class="fc" id="L345">        final Map&lt;String, List&lt;Rule&gt;&gt; rules = RULES.get(nameType).get(rt).get(lang);</span>

<span class="pc bpc" id="L347" title="4 of 10 branches missed.">        if (rules == null) {</span>
<span class="fc" id="L348">            throw new IllegalArgumentException(String.format(&quot;No rules found for %s, %s, %s.&quot;,</span>
<span class="fc" id="L349">                                               nameType.getName(), rt.getName(), lang));</span>
        }

<span class="fc" id="L352">        return rules;</span>
    }

<span class="fc" id="L355">    private static Phoneme parsePhoneme(final String ph) {</span>
<span class="fc" id="L356">        final int open = ph.indexOf(&quot;[&quot;);</span>
<span class="pc bpc" id="L357" title="4 of 10 branches missed.">        if (open &gt;= 0) {</span>
<span class="pc bpc" id="L358" title="7 of 10 branches missed.">            if (!ph.endsWith(&quot;]&quot;)) {</span>
<span class="nc" id="L359">                throw new IllegalArgumentException(&quot;Phoneme expression contains a '[' but does not end in ']'&quot;);</span>
            }
<span class="fc" id="L361">            final String before = ph.substring(0, open);</span>
<span class="fc" id="L362">            final String in = ph.substring(open + 1, ph.length() - 1);</span>
<span class="fc" id="L363">            final Set&lt;String&gt; langs = new HashSet&lt;&gt;(Arrays.asList(in.split(&quot;[+]&quot;)));</span>

<span class="fc" id="L365">            return new Phoneme(before, Languages.LanguageSet.from(langs));</span>
        }
<span class="fc" id="L367">        return new Phoneme(ph, Languages.ANY_LANGUAGE);</span>
    }

<span class="fc" id="L370">    private static PhonemeExpr parsePhonemeExpr(final String ph) {</span>
<span class="pc bpc" id="L371" title="4 of 10 branches missed.">        if (ph.startsWith(&quot;(&quot;)) { // we have a bracketed list of options</span>
<span class="pc bpc" id="L372" title="7 of 10 branches missed.">            if (!ph.endsWith(&quot;)&quot;)) {</span>
<span class="nc" id="L373">                throw new IllegalArgumentException(&quot;Phoneme starts with '(' so must end with ')'&quot;);</span>
            }

<span class="fc" id="L376">            final List&lt;Phoneme&gt; phs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L377">            final String body = ph.substring(1, ph.length() - 1);</span>
<span class="fc bfc" id="L378" title="All 2 branches covered.">            for (final String part : body.split(&quot;[|]&quot;)) {</span>
<span class="fc" id="L379">                phs.add(parsePhoneme(part));</span>
            }
<span class="pc bpc" id="L381" title="4 of 12 branches missed.">            if (body.startsWith(&quot;|&quot;) || body.endsWith(&quot;|&quot;)) {</span>
<span class="fc" id="L382">                phs.add(new Phoneme(&quot;&quot;, Languages.ANY_LANGUAGE));</span>
            }

<span class="fc" id="L385">            return new PhonemeList(phs);</span>
        }
<span class="fc" id="L387">        return parsePhoneme(ph);</span>
    }

<span class="fc" id="L390">    private static Map&lt;String, List&lt;Rule&gt;&gt; parseRules(final Scanner scanner, final String location) {</span>
<span class="fc" id="L391">        final Map&lt;String, List&lt;Rule&gt;&gt; lines = new HashMap&lt;&gt;();</span>
<span class="fc" id="L392">        int currentLine = 0;</span>

<span class="fc" id="L394">        boolean inMultilineComment = false;</span>
<span class="pc bpc" id="L395" title="4 of 10 branches missed.">        while (scanner.hasNextLine()) {</span>
<span class="fc" id="L396">            currentLine++;</span>
<span class="fc" id="L397">            final String rawLine = scanner.nextLine();</span>
<span class="fc" id="L398">            String line = rawLine;</span>

<span class="pc bpc" id="L400" title="4 of 10 branches missed.">            if (inMultilineComment) {</span>
<span class="pc bpc" id="L401" title="4 of 10 branches missed.">                if (line.endsWith(ResourceConstants.EXT_CMT_END)) {</span>
<span class="fc" id="L402">                    inMultilineComment = false;</span>
                }
            } else {
<span class="pc bpc" id="L405" title="4 of 10 branches missed.">                if (line.startsWith(ResourceConstants.EXT_CMT_START)) {</span>
<span class="fc" id="L406">                    inMultilineComment = true;</span>
                } else {
                    // discard comments
<span class="fc" id="L409">                    final int cmtI = line.indexOf(ResourceConstants.CMT);</span>
<span class="pc bpc" id="L410" title="4 of 10 branches missed.">                    if (cmtI &gt;= 0) {</span>
<span class="fc" id="L411">                        line = line.substring(0, cmtI);</span>
                    }

                    // trim leading-trailing whitespace
<span class="fc" id="L415">                    line = line.trim();</span>

<span class="pc bpc" id="L417" title="4 of 10 branches missed.">                    if (line.length() == 0) {</span>
<span class="fc" id="L418">                        continue; // empty lines can be safely skipped</span>
                    }

<span class="pc bpc" id="L421" title="4 of 10 branches missed.">                    if (line.startsWith(HASH_INCLUDE)) {</span>
                        // include statement
<span class="fc" id="L423">                        final String incl = line.substring(HASH_INCLUDE.length()).trim();</span>
<span class="pc bpc" id="L424" title="7 of 10 branches missed.">                        if (incl.contains(&quot; &quot;)) {</span>
<span class="nc" id="L425">                            throw new IllegalArgumentException(&quot;Malformed import statement '&quot; + rawLine + &quot;' in &quot; +</span>
                                                               location);
                        }
<span class="fc" id="L428">                        try (final Scanner hashIncludeScanner = createScanner(incl)) {</span>
<span class="fc" id="L429">                            lines.putAll(parseRules(hashIncludeScanner, location + &quot;-&gt;&quot; + incl));</span>
                        }
<span class="fc" id="L431">                    } else {</span>
                        // rule
<span class="fc" id="L433">                        final String[] parts = line.split(&quot;\\s+&quot;);</span>
<span class="pc bpc" id="L434" title="7 of 10 branches missed.">                        if (parts.length != 4) {</span>
<span class="nc" id="L435">                            throw new IllegalArgumentException(&quot;Malformed rule statement split into &quot; + parts.length +</span>
                                                               &quot; parts: &quot; + rawLine + &quot; in &quot; + location);
                        }
<span class="fc" id="L438">                        try {</span>
<span class="fc" id="L439">                            final String pat = stripQuotes(parts[0]);</span>
<span class="fc" id="L440">                            final String lCon = stripQuotes(parts[1]);</span>
<span class="fc" id="L441">                            final String rCon = stripQuotes(parts[2]);</span>
<span class="fc" id="L442">                            final PhonemeExpr ph = parsePhonemeExpr(stripQuotes(parts[3]));</span>
<span class="fc" id="L443">                            final int cLine = currentLine;</span>
<span class="fc" id="L444">                            final Rule r = new Rule(pat, lCon, rCon, ph) {</span>
<span class="fc" id="L445">                                private final int myLine = cLine;</span>
<span class="fc" id="L446">                                private final String loc = location;</span>

                                @Override
<span class="nc" id="L449">                                public String toString() {</span>
<span class="nc" id="L450">                                    final StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L451">                                    sb.append(&quot;Rule&quot;);</span>
<span class="nc" id="L452">                                    sb.append(&quot;{line=&quot;).append(myLine);</span>
<span class="nc" id="L453">                                    sb.append(&quot;, loc='&quot;).append(loc).append('\'');</span>
<span class="nc" id="L454">                                    sb.append(&quot;, pat='&quot;).append(pat).append('\'');</span>
<span class="nc" id="L455">                                    sb.append(&quot;, lcon='&quot;).append(lCon).append('\'');</span>
<span class="nc" id="L456">                                    sb.append(&quot;, rcon='&quot;).append(rCon).append('\'');</span>
<span class="nc" id="L457">                                    sb.append('}');</span>
<span class="nc" id="L458">                                    return sb.toString();</span>
                                }
                            };
<span class="fc" id="L461">                            final String patternKey = r.pattern.substring(0,1);</span>
<span class="fc" id="L462">                            List&lt;Rule&gt; rules = lines.get(patternKey);</span>
<span class="pc bpc" id="L463" title="4 of 10 branches missed.">                            if (rules == null) {</span>
<span class="fc" id="L464">                                rules = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L465">                                lines.put(patternKey, rules);</span>
                            }
<span class="fc" id="L467">                            rules.add(r);</span>
<span class="nc" id="L468">                        } catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L469">                            throw new IllegalStateException(&quot;Problem parsing line '&quot; + currentLine + &quot;' in &quot; +</span>
                                                            location, e);
<span class="fc" id="L471">                        }</span>
                    }
                }
            }
<span class="fc" id="L475">        }</span>

<span class="fc" id="L477">        return lines;</span>
    }

    /**
     * Attempts to compile the regex into direct string ops, falling back to Pattern and Matcher in the worst case.
     *
     * @param regex
     *            the regular expression to compile
     * @return an RPattern that will match this regex
     */
<span class="fc" id="L487">    private static RPattern pattern(final String regex) {</span>
<span class="fc" id="L488">        final boolean startsWith = regex.startsWith(&quot;^&quot;);</span>
<span class="fc" id="L489">        final boolean endsWith = regex.endsWith(&quot;$&quot;);</span>
<span class="pc bpc" id="L490" title="8 of 20 branches missed.">        final String content = regex.substring(startsWith ? 1 : 0, endsWith ? regex.length() - 1 : regex.length());</span>
<span class="fc" id="L491">        final boolean boxes = content.contains(&quot;[&quot;);</span>

<span class="pc bpc" id="L493" title="4 of 10 branches missed.">        if (!boxes) {</span>
<span class="pc bpc" id="L494" title="4 of 12 branches missed.">            if (startsWith &amp;&amp; endsWith) {</span>
                // exact match
<span class="pc bpc" id="L496" title="4 of 10 branches missed.">                if (content.length() == 0) {</span>
                    // empty
<span class="fc" id="L498">                    return new RPattern() {</span>
                        @Override
<span class="fc" id="L500">                        public boolean isMatch(final CharSequence input) {</span>
<span class="fc bfc" id="L501" title="All 2 branches covered.">                            return input.length() == 0;</span>
                        }
                    };
                }
<span class="fc" id="L505">                return new RPattern() {</span>
                    @Override
<span class="fc" id="L507">                    public boolean isMatch(final CharSequence input) {</span>
<span class="fc" id="L508">                        return input.equals(content);</span>
                    }
                };
<span class="pc bpc" id="L511" title="5 of 14 branches missed.">            } else if ((startsWith || endsWith) &amp;&amp; content.length() == 0) {</span>
                // matches every string
<span class="fc" id="L513">                return ALL_STRINGS_RMATCHER;</span>
<span class="pc bpc" id="L514" title="4 of 10 branches missed.">            } else if (startsWith) {</span>
                // matches from start
<span class="fc" id="L516">                return new RPattern() {</span>
                    @Override
<span class="fc" id="L518">                    public boolean isMatch(final CharSequence input) {</span>
<span class="fc" id="L519">                        return startsWith(input, content);</span>
                    }
                };
<span class="pc bpc" id="L522" title="7 of 10 branches missed.">            } else if (endsWith) {</span>
                // matches from start
<span class="fc" id="L524">                return new RPattern() {</span>
                    @Override
<span class="fc" id="L526">                    public boolean isMatch(final CharSequence input) {</span>
<span class="fc" id="L527">                        return endsWith(input, content);</span>
                    }
                };
            }
        } else {
<span class="fc" id="L532">            final boolean startsWithBox = content.startsWith(&quot;[&quot;);</span>
<span class="fc" id="L533">            final boolean endsWithBox = content.endsWith(&quot;]&quot;);</span>

<span class="pc bpc" id="L535" title="4 of 12 branches missed.">            if (startsWithBox &amp;&amp; endsWithBox) {</span>
<span class="fc" id="L536">                String boxContent = content.substring(1, content.length() - 1);</span>
<span class="pc bpc" id="L537" title="4 of 10 branches missed.">                if (!boxContent.contains(&quot;[&quot;)) {</span>
                    // box containing alternatives
<span class="fc" id="L539">                    final boolean negate = boxContent.startsWith(&quot;^&quot;);</span>
<span class="pc bpc" id="L540" title="4 of 10 branches missed.">                    if (negate) {</span>
<span class="fc" id="L541">                        boxContent = boxContent.substring(1);</span>
                    }
<span class="fc" id="L543">                    final String bContent = boxContent;</span>
<span class="fc bfc" id="L544" title="All 2 branches covered.">                    final boolean shouldMatch = !negate;</span>

<span class="pc bpc" id="L546" title="4 of 12 branches missed.">                    if (startsWith &amp;&amp; endsWith) {</span>
                        // exact match
<span class="fc" id="L548">                        return new RPattern() {</span>
                            @Override
<span class="fc" id="L550">                            public boolean isMatch(final CharSequence input) {</span>
<span class="fc bfc" id="L551" title="All 4 branches covered.">                                return input.length() == 1 &amp;&amp; contains(bContent, input.charAt(0)) == shouldMatch;</span>
                            }
                        };
<span class="pc bpc" id="L554" title="4 of 10 branches missed.">                    } else if (startsWith) {</span>
                        // first char
<span class="fc" id="L556">                        return new RPattern() {</span>
                            @Override
<span class="fc" id="L558">                            public boolean isMatch(final CharSequence input) {</span>
<span class="fc bfc" id="L559" title="All 4 branches covered.">                                return input.length() &gt; 0 &amp;&amp; contains(bContent, input.charAt(0)) == shouldMatch;</span>
                            }
                        };
<span class="pc bpc" id="L562" title="7 of 10 branches missed.">                    } else if (endsWith) {</span>
                        // last char
<span class="fc" id="L564">                        return new RPattern() {</span>
                            @Override
<span class="fc" id="L566">                            public boolean isMatch(final CharSequence input) {</span>
<span class="fc bfc" id="L567" title="All 2 branches covered.">                                return input.length() &gt; 0 &amp;&amp;</span>
<span class="fc bfc" id="L568" title="All 2 branches covered.">                                       contains(bContent, input.charAt(input.length() - 1)) == shouldMatch;</span>
                            }
                        };
                    }
                }
            }
        }

<span class="fc" id="L576">        return new RPattern() {</span>
<span class="fc" id="L577">            Pattern pattern = Pattern.compile(regex);</span>

            @Override
<span class="fc" id="L580">            public boolean isMatch(final CharSequence input) {</span>
<span class="fc" id="L581">                final Matcher matcher = pattern.matcher(input);</span>
<span class="fc" id="L582">                return matcher.find();</span>
            }
        };
    }

<span class="fc" id="L587">    private static boolean startsWith(final CharSequence input, final CharSequence prefix) {</span>
<span class="pc bpc" id="L588" title="4 of 10 branches missed.">        if (prefix.length() &gt; input.length()) {</span>
<span class="fc" id="L589">            return false;</span>
        }
<span class="pc bpc" id="L591" title="4 of 10 branches missed.">        for (int i = 0; i &lt; prefix.length(); i++) {</span>
<span class="pc bpc" id="L592" title="4 of 10 branches missed.">            if (input.charAt(i) != prefix.charAt(i)) {</span>
<span class="fc" id="L593">                return false;</span>
            }
        }
<span class="fc" id="L596">        return true;</span>
    }

<span class="fc" id="L599">    private static String stripQuotes(String str) {</span>
<span class="pc bpc" id="L600" title="7 of 10 branches missed.">        if (str.startsWith(DOUBLE_QUOTE)) {</span>
<span class="fc" id="L601">            str = str.substring(1);</span>
        }

<span class="pc bpc" id="L604" title="7 of 10 branches missed.">        if (str.endsWith(DOUBLE_QUOTE)) {</span>
<span class="fc" id="L605">            str = str.substring(0, str.length() - 1);</span>
        }

<span class="fc" id="L608">        return str;</span>
    }

    private final RPattern lContext;

    private final String pattern;

    private final PhonemeExpr phoneme;

    private final RPattern rContext;

    /**
     * Creates a new rule.
     *
     * @param pattern
     *            the pattern
     * @param lContext
     *            the left context
     * @param rContext
     *            the right context
     * @param phoneme
     *            the resulting phoneme
     */
<span class="fc" id="L631">    public Rule(final String pattern, final String lContext, final String rContext, final PhonemeExpr phoneme) {</span>
<span class="fc" id="L632">        this.pattern = pattern;</span>
<span class="fc" id="L633">        this.lContext = pattern(lContext + &quot;$&quot;);</span>
<span class="fc" id="L634">        this.rContext = pattern(&quot;^&quot; + rContext);</span>
<span class="fc" id="L635">        this.phoneme = phoneme;</span>
<span class="fc" id="L636">    }</span>

    /**
     * Gets the left context. This is a regular expression that must match to the left of the pattern.
     *
     * @return the left context Pattern
     */
<span class="nc" id="L643">    public RPattern getLContext() {</span>
<span class="nc" id="L644">        return this.lContext;</span>
    }

    /**
     * Gets the pattern. This is a string-literal that must exactly match.
     *
     * @return the pattern
     */
<span class="fc" id="L652">    public String getPattern() {</span>
<span class="fc" id="L653">        return this.pattern;</span>
    }

    /**
     * Gets the phoneme. If the rule matches, this is the phoneme associated with the pattern match.
     *
     * @return the phoneme
     */
<span class="fc" id="L661">    public PhonemeExpr getPhoneme() {</span>
<span class="fc" id="L662">        return this.phoneme;</span>
    }

    /**
     * Gets the right context. This is a regular expression that must match to the right of the pattern.
     *
     * @return the right context Pattern
     */
<span class="nc" id="L670">    public RPattern getRContext() {</span>
<span class="nc" id="L671">        return this.rContext;</span>
    }

    /**
     * Decides if the pattern and context match the input starting at a position. It is a match if the
     * &lt;code&gt;lContext&lt;/code&gt; matches &lt;code&gt;input&lt;/code&gt; up to &lt;code&gt;i&lt;/code&gt;, &lt;code&gt;pattern&lt;/code&gt; matches at i and
     * &lt;code&gt;rContext&lt;/code&gt; matches from the end of the match of &lt;code&gt;pattern&lt;/code&gt; to the end of &lt;code&gt;input&lt;/code&gt;.
     *
     * @param input
     *            the input String
     * @param i
     *            the int position within the input
     * @return true if the pattern and left/right context match, false otherwise
     */
<span class="fc" id="L685">    public boolean patternAndContextMatches(final CharSequence input, final int i) {</span>
<span class="pc bpc" id="L686" title="4 of 10 branches missed.">        if (i &lt; 0) {</span>
<span class="fc" id="L687">            throw new IndexOutOfBoundsException(&quot;Can not match pattern at negative indexes&quot;);</span>
        }

<span class="fc" id="L690">        final int patternLength = this.pattern.length();</span>
<span class="fc" id="L691">        final int ipl = i + patternLength;</span>

<span class="pc bpc" id="L693" title="4 of 10 branches missed.">        if (ipl &gt; input.length()) {</span>
            // not enough room for the pattern to match
<span class="fc" id="L695">            return false;</span>
        }

        // evaluate the pattern, left context and right context
        // fail early if any of the evaluations is not successful
<span class="pc bpc" id="L700" title="4 of 10 branches missed.">        if (!input.subSequence(i, ipl).equals(this.pattern)) {</span>
<span class="fc" id="L701">            return false;</span>
<span class="pc bpc" id="L702" title="4 of 10 branches missed.">        } else if (!this.rContext.isMatch(input.subSequence(ipl, input.length()))) {</span>
<span class="fc" id="L703">            return false;</span>
        }
<span class="fc" id="L705">        return this.lContext.isMatch(input.subSequence(0, i));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>