<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Digest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">commons_codec$All_in_commons_codec.exec</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.codec.cli</a> &gt; <span class="el_source">Digest.java</span></div><h1>Digest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.codec.cli;

import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.security.MessageDigest;
import java.util.Arrays;
import java.util.Locale;

import org.apache.commons.codec.binary.Hex;
import org.apache.commons.codec.digest.DigestUtils;
import org.apache.commons.codec.digest.MessageDigestAlgorithms;

/**
 * A minimal command line to run digest over files, directories or a string
 *
 * @see #main(String[])
 * @since 1.11
 */
<span class="nc bnc" id="L36" title="All 4 branches missed.">public class Digest {</span>

    /**
     * Runs the digest algorithm in {@code args[0]} on the file in {@code args[1]}. If there is no {@code args[1]}, use
     * standard input.
     *
     * &lt;p&gt;
     * The algorithm can also be {@code ALL} or {@code *} to output one line for each known algorithm.
     * &lt;/p&gt;
     *
     * @param args
     *            {@code args[0]} is one of {@link MessageDigestAlgorithms} name,
     *            {@link MessageDigest} name, {@code ALL}, or {@code *}.
     *            {@code args[1+]} is a FILE/DIRECTORY/String.
     * @throws IOException if an error occurs
     */
<span class="nc" id="L52">    public static void main(final String[] args) throws IOException {</span>
<span class="nc" id="L53">        new Digest(args).run();</span>
<span class="nc" id="L54">    }</span>

    private final String algorithm;
    private final String[] args;
    private final String[] inputs;

<span class="nc" id="L60">    private Digest(final String[] args) {</span>
<span class="nc bnc" id="L61" title="All 10 branches missed.">        if (args == null) {</span>
<span class="nc" id="L62">            throw new IllegalArgumentException(&quot;args&quot;);</span>
        }
<span class="nc bnc" id="L64" title="All 10 branches missed.">        if (args.length == 0) {</span>
<span class="nc" id="L65">            throw new IllegalArgumentException(</span>
<span class="nc" id="L66">                    String.format(&quot;Usage: java %s [algorithm] [FILE|DIRECTORY|string] ...&quot;, Digest.class.getName()));</span>
        }
<span class="nc" id="L68">        this.args = args;</span>
<span class="nc" id="L69">        algorithm = args[0];</span>
<span class="nc bnc" id="L70" title="All 10 branches missed.">        if (args.length &lt;= 1) {</span>
<span class="nc" id="L71">            inputs = null;</span>
        } else {
<span class="nc" id="L73">            inputs = new String[args.length -1];</span>
<span class="nc" id="L74">            System.arraycopy(args, 1, inputs, 0, inputs.length);</span>
        }
<span class="nc" id="L76">    }</span>

<span class="nc" id="L78">    private void println(final String prefix, final byte[] digest) {</span>
<span class="nc" id="L79">        println(prefix, digest, null);</span>
<span class="nc" id="L80">    }</span>

<span class="nc" id="L82">    private void println(final String prefix, final byte[] digest, final String fileName) {</span>
        // The standard appears to be to print
        // hex, space, then either space or '*' followed by filename
        // where '*' is used for binary files
        // shasum(1) has a -b option which generates &quot; *&quot; separator
        // we don't distinguish binary files at present
<span class="nc bnc" id="L88" title="All 10 branches missed.">        System.out.println(prefix + Hex.encodeHexString(digest) + (fileName != null ? &quot;  &quot; + fileName : &quot;&quot;));</span>
<span class="nc" id="L89">    }</span>

<span class="nc" id="L91">    private void run() throws IOException {</span>
<span class="nc bnc" id="L92" title="All 12 branches missed.">        if (algorithm.equalsIgnoreCase(&quot;ALL&quot;) || algorithm.equals(&quot;*&quot;)) {</span>
<span class="nc" id="L93">            run(MessageDigestAlgorithms.values());</span>
<span class="nc" id="L94">            return;</span>
        }
<span class="nc" id="L96">        final MessageDigest messageDigest = DigestUtils.getDigest(algorithm, null);</span>
<span class="nc bnc" id="L97" title="All 10 branches missed.">        if (messageDigest != null) {</span>
<span class="nc" id="L98">            run(&quot;&quot;, messageDigest);</span>
        } else {
<span class="nc" id="L100">            run(&quot;&quot;, DigestUtils.getDigest(algorithm.toUpperCase(Locale.ROOT)));</span>
        }
<span class="nc" id="L102">    }</span>

<span class="nc" id="L104">    private void run(final String[] digestAlgorithms) throws IOException {</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (final String messageDigestAlgorithm : digestAlgorithms) {</span>
<span class="nc bnc" id="L106" title="All 10 branches missed.">            if (DigestUtils.isAvailable(messageDigestAlgorithm)) {</span>
<span class="nc" id="L107">                run(messageDigestAlgorithm + &quot; &quot;, messageDigestAlgorithm);</span>
            }
        }
<span class="nc" id="L110">    }</span>

<span class="nc" id="L112">    private void run(final String prefix, final MessageDigest messageDigest) throws IOException {</span>
<span class="nc bnc" id="L113" title="All 10 branches missed.">        if (inputs == null) {</span>
<span class="nc" id="L114">            println(prefix, DigestUtils.digest(messageDigest, System.in));</span>
<span class="nc" id="L115">            return;</span>
        }
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for(final String source : inputs) {</span>
<span class="nc" id="L118">            final File file = new File(source);</span>
<span class="nc bnc" id="L119" title="All 10 branches missed.">            if (file.isFile()) {</span>
<span class="nc" id="L120">                println(prefix, DigestUtils.digest(messageDigest, file), source);</span>
<span class="nc bnc" id="L121" title="All 10 branches missed.">            } else if (file.isDirectory()) {</span>
<span class="nc" id="L122">                final File[] listFiles = file.listFiles();</span>
<span class="nc bnc" id="L123" title="All 10 branches missed.">                if (listFiles != null) {</span>
<span class="nc" id="L124">                    run(prefix, messageDigest, listFiles);</span>
                }
<span class="nc" id="L126">            } else {</span>
                // use the default charset for the command-line parameter
<span class="nc" id="L128">                final byte[] bytes = source.getBytes(Charset.defaultCharset());</span>
<span class="nc" id="L129">                println(prefix, DigestUtils.digest(messageDigest, bytes));</span>
            }
        }
<span class="nc" id="L132">    }</span>

<span class="nc" id="L134">    private void run(final String prefix, final MessageDigest messageDigest, final File[] files) throws IOException {</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        for (final File file : files) {</span>
<span class="nc bnc" id="L136" title="All 10 branches missed.">            if (file.isFile()) {</span>
<span class="nc" id="L137">                println(prefix, DigestUtils.digest(messageDigest, file), file.getName());</span>
            }
        }
<span class="nc" id="L140">    }</span>

<span class="nc" id="L142">    private void run(final String prefix, final String messageDigestAlgorithm) throws IOException {</span>
<span class="nc" id="L143">        run(prefix, DigestUtils.getDigest(messageDigestAlgorithm));</span>
<span class="nc" id="L144">    }</span>

    @Override
<span class="nc" id="L147">    public String toString() {</span>
<span class="nc" id="L148">        return String.format(&quot;%s %s&quot;, super.toString(), Arrays.toString(args));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>